<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> <HTML> <HEAD>    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">    <META NAME="Author" CONTENT="wvetsch">    <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">    <TITLE>PLAYTHINGS OF THE GODS</TITLE> </HEAD> <BODY>  <CENTER><IMG SRC="PL0A.jpg"> 
<FONT SIZE=+1></FONT> <h2><P>&nbsp;<A HREF="PLAYTHINGS.htm">READ THIS BOOK</A> <BR>&nbsp;
<P>&nbsp;<A HREF="PLAYTHINGS_S.pdf">DOWNLOAD THIS BOOK AS A PDF FILE</A> <BR>&nbsp; <BR>&nbsp;
<P>&nbsp;<A HREF="PLAY_FR.pdf">DOWNLOAD THE FRENCH TRANSLATION AS A PDF FILE</A></h2>
 <BR>&nbsp; </BODY> </HTML> 