<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>TEXT CHAPTER NINE</TITLE>
</HEAD>
<BODY>
TEXT
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>CHAPTER NINE
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>SPIRITUAL SCIENCES
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<CENTER>
<P>SCOPE OF THIS PART</CENTER>

<BR>&nbsp;
<P><BR>
<BR>
<BR>
<P>Let us quickly refresh here by reviewing the chart from Chapter One
which we re-display below:
<P><IMG SRC="textf1.gif" >
<BR>&nbsp;
<P>Spiritual Sciences are those sciences concerned with comprehending Region
II and Region I.
<BR>To reach Region I is the goal of Spiritual Science.&nbsp; Region I
is the original "un-modified"
<BR>space from which all other spaces and sub-spaces were formed.&nbsp;
It is called by many names
<BR>such as Anami [which translates to "no name"] and the region of the
Clear Light [which again
<BR>suggests the original and un-modified state].
<P>Region II has&nbsp; attributes&nbsp; which are different from Region
III.&nbsp; In Region&nbsp; III, levels of existence
<BR>have obvious differences.&nbsp; For example, a physical form and an
astral form are obviously not
<BR>the same type of form.&nbsp; Their natural existence spaces - the physical
plane and the astral plane-
<BR>are clearly not the same.&nbsp; However, in Region II there are only
Souls - "naked" Souls with no
<BR>associated forms.&nbsp; Consequently, breaking up Region II into "planes"
is not so straight forward
<BR>as it was in Region III.&nbsp; Since this entire region "blends" together
in a spectrum of gradually
<BR>increasing energy levels, there are a number of systems in use for
subdividing the region into
<BR>"planes".
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>THE LIVES OF THE MASTERS</CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<P>When a Spiritual Master is born on the Earth [or elsewhere] he is likely
part of an esoteric chain of Masters. He does not know that it is his destiny
to be a Master, however, the present Master whom he will succeed knows
who he is and generally keeps tabs on him and protects him.
<P>Under the protection of ignorance, the young Master begins a normal
life with education and extended education and chooses a career. He generally
marries and starts a family.
<P>When the present Master knows it is time for him to leave this world,
he causes the new Master to come close to him. He will then tell this person
personally - or if he has already left the Earth World he will leave detailed
written instructions - that he is the chosen person to be the new Master.
It is only at this point that the young Master consciously realizes what
his purpose was in coming to the Earth.
<P>Being a legitimate Spiritual Master is not an easy job. A Saint, at
the time of death, is free to return to GOD. However, the Spiritual Master
cannot do this: he must wait around, generally manifesting in his light
body or Astral form, and take care of his students [initiates] until all
of them are established at least on the first Spiritual Plane. Only then
can he quit the lower worlds and seek rest with GOD. Consequently, it is
not uncommon for newly chosen Masters to try to run away and avoid this
responsibility.
<P>By contrast, the many phony Masters who operate in the United States
actively seek publicity, run magazine ads, and set up "800" phone numbers
advertising themselves as some "great supreme master" or whatever and soliciting
students. The more the better because these people intend to charge the
student for "initiations" and "spiritual guidance" and so each new student
brings dollar signs into the eyes of the "master". Of course, real Spiritual
Masters do not charge money and also they do not accept anyone as a student
but only those souls whom GOD has marked as acceptable.
<P>Spiritual Officers do not receive the gift of ignorance. Because they
are sent to Planets in crisis where often the evil rulers have already
killed the Spiritual Master and other spiritual people, the Spiritual Officer
must be able to "bring through" in to the physical world all of the data
and instructions he will need to do his mission. Consequently, the Spiritual
Officer knows who he is and what he was sent here to do from a very early
age. He generally has little time for a "childhood" and essentially no
adolescents but must get to work so as to complete on schedule. However,
when he completes his assignment, he gets "R&amp;R" time for the remainder
of his lifetime and, of course, has no students to linger and take care
of when he leaves the physical plane.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>KARMA</CENTER>

<BR>&nbsp;
<P><BR>
<BR>
<BR>
<P>KARMA is the system of "cause and effect" that controls a person's personal
life and also controls the events of the world and the interactions of
civilizations, planetary administrations, and the physical planets and
other "stuff" which exists in the Physical Universe. KARMA controls the
experiences of all Souls who have not accessed the first Spiritual Plane,
known as SACH KHAND. Kal Niranjan is in charge of KARMA for all souls except
those souls who are under the protection of a Perfect Saint [Spiritual
Master].
<BR>&nbsp;
<P>CLEARING FROM KARMA [Q-CLEARENCE]
<P>Q-CLEARENCE is a Universal Concept and, what we will describe here has
no relationship to the "Q-Clearance assigned by the United States and other
countries. These are merely "dim reflections" of the real thing.
<P>Attempting to clear karmas by straightforward methods does not work.
Even if you hired a legitimate Psychic, read all the records of your past
lives, and paid off every drop of karma you could find, you would not be
clear.
<P>This is because karma involves some subtle "tricks".&nbsp; If you went
to Kal Niranjan and said "Kal, I have paid all my karmas and here is the
receipt and I have no karmas left now and so I demand that you open the
gate and let me go home to GOD !", Kal would simply reply, "But, you forgot
CATCH-22.", and he would send that soul back to Earth for another incarnation.
<P>You see, opening up the gates of Heaven is not part of Kal's responsibility.
He has no obligation or inclination to do this. And, he may not even know
how to do it if he wanted to.
<P>This is the responsibility of the Spiritual Masters. They have all the
correct codes, chants, phonetic pronunciations, and code keys that are
necessary to get from here to GOD. Their services are always absolutely
FREE and will cost you nothing. So, get serious and seek a legitimate Saint.
<BR>&nbsp;
<P>OPERATION OF THE LAW OF KARMA
<P>KARMA, as we have said, is a system of cause and effect. If you do good
things, you earn good karmas. Similarly, bad deeds earn you bad karmas.
Generally, karmas are "paid" in terms of the quality of life you have between
incarnations on the Astral Plane. Good karmas can be traded for good times
and bad karmas earn you a stay in one of the HELL worlds. Good karma cannot
but you a ticket to GOD.
<P>ZERO KARMA is the requirement to get back to GOD.
<P>However, "zero karma" is essentially impossible to achieve because every
tiny thing which happens
<BR>from moment to moment generates Karma.&nbsp; It can get downright ridiculous.&nbsp;
Let's say you somehow
<BR>managed to leave the physical plane with NO karma.&nbsp; But then it
could be argued that you killed
<BR>germs or bugs or whatever on/in your dead body by leaving it and therefore
leaving them with nothing to eat so they died. Basically, then, you need
to reach a point where you say, "enough,&nbsp; I won't
<BR>play this game any more" and simply break out of karma.&nbsp; Therefore
the best approach is not
<BR>to make a big deal out of karma but to take sensible steps to keep
it to a minimum and then
<BR>simply "break" the remaining karmas by elevating your consciousness
above the point where
<BR>karma originates on the Causal plane.
<BR>&nbsp;
<BR>&nbsp;
<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>

<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>THE DEFINATION OF A PERFECT SAINT [OR SPIRITUAL MASTER]
<P>INTRODUCTION
<P>In the text, we have been referring here and there to the concept of
a Perfect Saint and that you need to find one while physically alive in
the Human body in order to initiate your return to God. Now we will define
what a Perfect Saint is in terms so clear that there can be no mistake
about it.
<P>THE DEFINATION
<P>We have mentioned previously the Third Eye. It is an "opening", roughly
in the center of the forehead, through which you can view other planes
of existence. You can do this consciously - while fully awake - while also
looking at this world as normal people do with the two physical eyes -
all at the same time Through the third eye, people at different levels
of advancement see different things. As stated previously, the "Magician"
sees the Causal World.
<P>In the case of the Perfect Saint, he sees GOD. He is conscious of and
viewing - through the third eye - the R-I region of the Universe System
at all times. This is the "Twelfth plane". The creation consists of seven
spiritual planes and four lower planes - for a total of eleven planes.
GOD lives "above the creation" and therefore he lives in the Twelfth Plane.
<P>The living Saint sees GOD at all times. Essentially, he and GOD are
one. In standard Universal Translate Code, this is called "OO" clearance
or level. The letter "O" is the symbol for completeness and for the human
soul.
<P>The Perfect Living Saint is essentially one with GOD - he is GOD, for
all practical purposes and acts with the full power of GOD and is therefore
in total and absolute control and mastery of all Planes of existence.
<P>This is the power of the fully developed Human Body - this is the full
potential that you have.
<P>CHARACTERISTICS OF THE SPIRITUAL MASTER
<P>In order to "prove" that a man is a Perfect Saint you would have to
be a perfect Saint yourself. You would have to be able to talk to GOD and
so know and recognize another who was your contemporary. This is not likely
to be the case. Therefore, you must use approximate methods. You should
know that the Perfect Saint has no ego - no desires at all. GOD's desires
are his only desires. He does not relate to economics. He does not charge
money. Also, unfortunately, he is not likely to be easy to find. This is
because in order to do the things necessary to be "easy to find", such
as setting up large organizations and communications networks, you must
use your students as slave labor to accomplish this. Therefore, if truly
legitimate, you would be defeating your purpose and so would not do this.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B><I>95</I></B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER><B>THE JOURNEY OF THE SOUL</B></CENTER>

<BR>&nbsp;
<P><BR>
<P><B><I>The Soul is an immortal creature. Once created by GOD, it cannot
die - no force can kill it or harm it in any way - it will remain in existence
from the point of its creation forever.</I></B>
<P>However, the newly created Soul is a brainless creature and it knows
nothing at all. It has only one attribute and that attribute is the simple
childish pure love of the Son [Soul] for its Father [GOD]. This is GOD's
only gift to the new Soul. But, it is a very important gift because it
is the gate key that will, someday, allow the soul to return home.
<P>Then the new Soul is sent down to the lower worlds. Kal Niranjan greets
the innocent and helpless creature. Since the new Soul has no Karmas, Kal
invents some Karmas and these weight down the Soul as it descends to the
Physical Universe. It will stay there uncounted millions of years.
<P>Kal also has a gift for the new Soul. Kal gives the new Soul a MIND
- which is linked to the Universal Mind on the fourth vector [Mental Plane].
The soul likes its mind, and it enjoys its mental powers of logic and calculating
reason. It uses the mind to get what it wants and it forgets that simple,
pure, childish Love that was its gift from GOD.
<P>Over time, the soul matures. One day, it puts aside its mental powers
and gives up its emotions and desires. When it does this, it recalls its
original state - the pure love and the childish innocence. At the instant
it does this, the game with Kal is ended. Its time has come:
<BR>All inter-dimensional gates open for the soul and it returns to GOD,
its loving Father.
<P>What does an "Adult Soul" do. Does it sit on cloud 9 and aimlessly stare
off into infinity ?
<P>The Spiritual Masters do dot talk of this. But I will personally tell
you my feelings - although I cannot confirm this.
<P>It makes sense to me that the relationship between an adult soul and
GOD would be similar to an adult and its parents. GOD would accept the
Soul as fully developed, and send it on its way. It would live on the Twelfth
Vector [Anami Region] with - but not close to, GOD, its Father.
<P>It would have all the power of GOD: It would not be "our GOD", but it
would be GOD. It would wish children, like our GOD did and does. It would
create new souls and train them. This is my feeling of the GRAND PLAN of
GOD - a mission that defies any human comprehension.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>CLASSIC DESIRES</CENTER>

<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>96</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
I want to now go through the "official list" of classic desires that people
have. These are the things that - if not resolved and given up in your
present physical lifetime - will cause you to come back to the physical
plane for a future lifetime.
<P>The list is:
<DIR>
<DIR>
<BLOCKQUOTE>1. Lust</BLOCKQUOTE>
</DIR>
</DIR>

<DIR>
<DIR>
<BLOCKQUOTE>2. Anger</BLOCKQUOTE>
</DIR>
</DIR>

<DIR>
<DIR>
<BLOCKQUOTE>3. Greed</BLOCKQUOTE>
</DIR>
</DIR>

<DIR>
<DIR>
<BLOCKQUOTE>4. Attachment to Material Things</BLOCKQUOTE>
</DIR>
</DIR>

<DIR>
<DIR>
<BLOCKQUOTE>5. Vanity</BLOCKQUOTE>
</DIR>
</DIR>
If you have any of these desires and they are not resolved at the time
of your death you will most likely have to return to the Earth or some
planet in the Physical Universe to resolve these Desires [which are a form
of Karma].
<P>So, I want now to discuss these Desires and point out some things that
may help you resolve them.
<P>LUST
<P>Lust is not Love, but simply a desire for "release" of sexual desire.
Married couples may have "great sex" on a regular basis or they may find
that they do not want sex every day [or three or four times a day]. Of
course, Spiritual Masters will tell you that the ONLY purpose for sex is
for reproduction and that unless you desire a child there is no reason
to have sex. However, even Spiritual Masters are human and they recognize
that sex is fun. In the evolutionary process, the "chakra" or energy center
in the human body that relates to sex is quite low. Therefore, if a couple
are both the initiates of a legitimate Spiritual Master, and they follow
the Master's instructions relating to Meditation, they will rise above
this level and will probably not desire physical sex.
<P>In the special relationship of a married couple, Love can be expressed
and felt in ways other than physical sex. Just being close to each other
may result in something equivalent to an "orgasm".
<P>In the older cultures, such as the Japanese, there are techniques [in
Japan it is called "KAREZZA"] where a couple spend the night physically
sexually joined but do not achieve orgasm.
<P>ANGER
<BR>&nbsp;
<P>It is not generally a good idea to harbor ANGER because to do this interferes
with Spiritual progress.
<BR>However, we must not confuse ANGER with recognition. The rule here
is "Forgive, but NEVER forget". In other words, when another person harms
you, you do not harbor Anger for that person but you also do not forget
what that person did to you.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE>97</BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<P>GREED [and ATTACHMENT TO MATERIAL THINGS]
<P>Greed is a desire for "nothing". That is, that there is nothing in the
Physical World that has any meaning at all. Money is an illusion - and,
the entire Physical Universe with all of its precious "GOLD and SILVER
and Precious Stones" is subject to dissolution so there is no reason to
assign any special value to these things because they are all temporary
any they are not "forever" by any means so why be attached to them.
<BR>&nbsp;
<P>VANITY
<P>To think of yourself personally as "something special" is not correct.
We are all essentially "Souls" and all souls are equal. There is no such
thing as a "master race" or "special people" who are "better" than other
people. These concepts have developed over recent years but they are simply
not valid.
<P>In all cultures - on the Earth and also on other Planets- GOD provides
these cultures with a living SPIRITUAL MASTER. The RACES of these cultures
make no difference at all. They may be Green, Red, White, Black, or Brown.
It does not matter: A member of this race will be chosen to be a Spiritual
Master because it must be so to fulfill GOD's Plan that there will ALWAYS
be a pathway for true seekers to return to GOD.
<P>Therefore it is NOT correct to think that you are special because of
your race Also, it is not correct for you to feel that you are special
because of your education. Please remember that your "mind is simply a
"subset" or a part of the UNIVERSAL MIND located on the fourth vector.
Any entity - on any planet - anywhere in the Physical Universe - can access
the same Master Data Base that you can [namely the Universal Mind "AUM"]
and so they are your equal.
<P>Consequently, there is no reason at all for any person or group to feel
that they are "superior" to any other person or group.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<CENTER>
<P>INTERFERENCE WITH AND MODIFICATION OF KARMA</CENTER>

<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>98</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
Under the IGC Standard, Enforcement teams generally do not interfere with
Karma because to interfere with Karma simply delays events and these delays
may carry over into a future lifetime.
<P>For example, in the case of domestic violence - husbands beating up
wives and so on - it is recognized that this man and this woman are together
in this lifetime because they have serious karma between them which must
be settled. If there is outside interference in this event, then this man
and this woman must come together again - in a future lifetime - to work
out their karmas. In past relationships, these two souls may have had very
violent encounters - one may have even killed the other - and this is why,
under the law of karma, they have been brought together now to "settle
up".
<P>Therefore, it does no practical good to interfere with karma because
karma will complete somehow and if it cannot complete in this lifetime
it will continue to be transferred until it does complete in some future
lifetime.
<P>MODIFICATION OF KARMA
<P>Karma can be modified. For example, when a soul as a human being accepts
a Spiritual Master, his or her karma is modified. Administration of Karma
is transferred: The Spiritual Master takes all the initiates karma away
from Kal Niranjan and takes this karma upon himself. Consequently, karmas
that Kal might have used to give this soul a hundred or so future lifetimes
can be "managed" in such a way that it can all be resolved in the present
lifetime.
<P>This process can be compared to the selection of a competent or non-competent
lawyer. Say you have some legal problem, or you need advice on money management.
A competent, sincere, lawyer can tell you things to do that will get this
"over with" in the shortest possible time.
<P>However, if you choose an incompetent, insincere and "money hungry"
lawyer, then he can just as easily never solve your problem and string
you out as long as he can and milk you for all of your money.
<P>This is the concept of Karma Management. Karma cannot be made to just
"go away". Once you - by your actions - create Karma, it must be paid.
However, it is quite different if your Karmas are managed by Kal (who is
the administrator of Karma for all uninitiated souls) or by a Spiritual
Master who has a duty to GOD to uphold your best interest and to get you
out of this Creation [the Lower Worlds] as soon as he possibly can.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>THE INNER WORLDS</CENTER>

<BR>&nbsp;
<P><BR>
<P>INTRODUCTION
<P>I want to a little experience which may save you some time. The average
citizen in the United States goes to public school and is fed a diet of
pure Scientific Atheism. He does not know anything about GOD or that he
has lived before or that he has other "bodies" besides the physical which
he can use to travel beyond the physical plane of existence. Some people
never learn anything about the inner worlds or GOD and their first "out
of body" experience comes only when they are actually dying. Other people
have "experiences" and some people actively seek GOD which eventually leads
them to locate a Spiritual Master.
<P>For people who are spiritually and psychically "virgin", the first experience
they have could be quite frightening or they could look upon it as "no
big deal". Someone who "wakes up" in their Astral body and realizes that
this is not their physical body because they can see it asleep in the bed
may seek guidance from some Psychiatrist. Of course, their life is totally
ruined then because Psychiatrists are trained to deny the inner worlds
and to damage people with drugs so that they cannot have inner experiences.
So, this poor soul will be kept on drugs for the rest of its life and will
probably die an untimely death due to the damage these drugs cause to the
body.
<P>Other people [with a little common sense] would know better than to
seek this "help" and might then consult with a close friend or a psychic
professional such as a doctor of Metaphysics, a Psychic Astrologer, or
a legitimate Psychic and would be therefore told the truth about their
"other bodies" and that what they experienced was perfectly normal.
<P>Basically, there are two main places where people who have died who
WERE NOT the initiates of a Spiritual Master end up. The first is the Astral
Plane and the second is the Mental Plane.
<P>THE ASTRAL WORLD
<P>The Astral Plane at vector reference 2.00 through 2.99 has many sub-planes
and the surface of the Earth is Astral Plane number one.
<BR>When people learn about the Astral Plane, it's natural to want to "go
there" and look around. I want to explain to you now why this is not a
good idea. The Astral Body relates to "emotion" and the Astral Plane is
the "plane of emotion". The citizens of the Astral World - with the exception
of the Plane Lord there and advanced souls which help him with his duties
- are emotionally unbalanced. If they were emotionally balanced, they would
not be on this plane but would have "moved up" to the Mental Plane.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
Consequently, any astral entity that you meet is emotionally. sick in some
way and has "unresolved emotional karmas". This is the reason they were
sent here. So, unless you feel some morbid desire to visit the "Universal
Nut House", there is no reason to go to this plane.
<P>Astral Entities have all kinds of problems and misconceptions and if
you get involved with them they are going to try to "dump" their problems
off on you. They may tell you, for example, that they have "great revelations"
for the people of the Earth and you should let them dictate a book to you
so you can deliver these "great revelations". It is understandable that
to the "virgin" meeting an Astral Entity for the first time these things
may seem very real and urgent. But please remember, these entities once
had physical bodies - they had their chance to seek a Perfect Saint and
they FAILED. They have "fucked up" now and must wait for their next incarnation.
They are "in limbo" and they are in a worse situation than you are because
you can seek a Spiritual Master and return to GOD and they cannot do this.
<P>Therefore, once you realize the truth about this plane, this should
help you curb any desire you may have to go on regular "trips" to the Astral
World.
<P>THE MENTAL PLANE
<P>The Mental Plane relates to the MIND, of course. As we discussed with
the Astral Plane, the citizens of the Mental Plane are there because their
mind is out of balance. They have unresolved mental Karmas and this is
why they were sent here. Spiritual Students are trained to "drop their
mind", i.e., to stop thinking. The less they think, the clearer the true
Spiritual realities become. Souls who become Saints, i.e., souls which
can access the first Spiritual plane of SACH KHAND or one of the higher
Spiritual planes have "given their mind back to Kal", which is to say that
their mind has merged back into its source which is the Universal Mind.
You see, your personal mind is sort of like a remote computer terminal:
In its "local memory" it has some data and it can access the "mainframe
computer" which is the Universal Mind to get more data. But the mind is
NOT YOU. It is simply a tool that you need to have and use to manifest
as a human in the Physical Universe. Fully developed souls that live in
the Spiritual planes have no mind - they dropped it when they crossed the
border between the Lower Worlds and the Spiritual Worlds. They are in a
situation where everything "just is" and there is no need to "think about
it". Also, they are outside of Time. So Gurus tell us to "still the mind"
so that we may understand the legitimate Spiritual Truths. Again, citizens
of the Mental Plane cannot do this - they cannot stop themselves from thinking
and so they cannot escape from this world. So, again, please recognize
that developing any relationship with one of these entities is simply wasting
your precious time that you could be using to locate a Spiritual Master
and begin making your preparations to return to GOD.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE>101</BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>NON-CONFLICTING HIERARCHIES
<BR>&nbsp;
<BR>&nbsp;
<P>In this discussion we want to go into some of the technical details
of the Left and the Right hand Paths.</CENTER>

<BR>&nbsp;
<P><BR>
<P>At the top of the mental plane at vector reference 5.000, the life force
which comes from GOD and which creates and sustains all that exists in
the created universes is split into two streams. One goes to the left and
supports and sustains the NEGATIVE HIERARCHY. The other, to the right,
similarly sustains the POSITIVE HIERARCHY.
<P>The Positive Hierarchy has its primary responsibility in the Spiritual
Planes, above vector reference 5.000.
<P>The souls that live there are under its rulership. It is an eternal
zone and is not subject to dissolution at any time.
<P>The Negative Hierarchy has the sole responsibility of Creating, Maintaining,
and Distorting the lower physical creations which includes the Planet Earth.
<BR>They also have the continuing responsibility of insuring that life
forms there progress according to the wishes of GOD and in accordance with
GOD's PLAN, which we have discussed elsewhere.
<P>When representatives of the Positive Hierarchy are doing assignments
in the lower creation, such as Spiritual Masters and observers, they are
NOT in conflict with the Negative Hierarchy because they operate under
different protocols.
<P>Spiritual Personnel do NOT interfere with the Negative Hierarchy. They
do not tell the various administrators and Plane Lords and the like what
to do or how to handle their affairs.
<BR>&nbsp;
<BR>&nbsp;
<P>Consequently, because of this "non-interference" agreement, there is
no fighting or conflict ongoing between the two Hierarchies. CONFLICTS
ARE ONLY IN THE STUDENT, in his mind he may see "good" fighting "evil",
but it is an illusion of his own mind and is NOT real.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>TESTS FOR SPIRITUAL MASTERS
<BR>&nbsp;
<BR>&nbsp;
<P>Because literature is available today which was hard to get in earlier
times, it is easy to learn certain occult and spiritual things and then
"fake people" into thinking you're special and start some cult. The following
tests will weed out most of the fakes, but there is still no 100% guarantee.</CENTER>

<BR>&nbsp;
<P><BR>
<P>THESE ARE AUTOMATIC DISQUALIFICATIONS:
<P>1. Asking for money or other compensation to perform a spiritual initiation.
<BR>2. Asking for money or other compensation for ANY reason.
<BR>3. Suggesting, implying, or giving orders that followers should try
to change the World, take over the Government, or "uplift" mankind. These
sometimes noble goals are the duties and responsibilities of the NEGATIVE
HIERARCHY and to elude to them means the person is NOT a high spiritual
master of the POSITIVE HEIRARCHY which is the only one that can help you
get legitimate Spiritual Enlightenment.]
<BR>&nbsp;
<P>ADVANCED TESTS
<P>1.&nbsp; If the "master" passes the test of not asking for money but
appears to have lots of money and resources,&nbsp; consider that he might
be financed by some (Spiritually) questionable source.&nbsp; This source
could be the intelligence agency of some government which uses the movement
as a cover for some of its activities.&nbsp; Check for possible links to
high-profit international operations such as drug smuggling or arms trading.&nbsp;
Because most Spiritual "seekers" are naive and trusting - and because
<BR>they really believe in their leader (even though he may be a total
phony), they make an excellent
<BR>cover for establishing a worldwide network.
<P>2.&nbsp; Try to find people who were once associated with the movement
you are checking but have now left the movement.&nbsp; Their insights and
reasons for leaving may be useful.
<P>3.&nbsp; If you can, run a series of psychic tests to determine if the
promises of the "master" are really being fulfilled.&nbsp; For example,
in an esoteric chain, deceased masters should not re-incarnate.&nbsp; If
a psychic can find them reincarnated somewhere, then something is clearly
wrong.&nbsp; Also deceased
<BR>students of the "master" should not be easy to locate because they
are supposed to be on high planes.&nbsp; If a psychic can find them somewhere
in the Astral world,&nbsp; then the "master's" abilities should be seriously
questioned.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<CENTER>
<P>THOUGHT FORMS
<P>One of the psychic abilities people have is the ability to create what
are commonly called
<BR>"thought forms".&nbsp; A thought form is a subtle energy matrix which
has a definite form but no
<BR>consciousness or Soul which one can generate by "thought" to look like
anything you please.
<BR>You could make a "thought form dog" or a "thought from horse" or a
"thought form image
<BR>of some real or imaginary person".&nbsp; You can see the thought form
"inside" and so can other
<BR>sensitive people.</CENTER>

<BR>&nbsp;
<P><BR>
<P>In Witchcraft, techniques are given to deliberately create thought forms
and then send them
<BR>out on "missions" for the purpose of influencing or controlling others.&nbsp;
One witchcraft text
<BR>states, e.g., "appear in someone's dreams and thereby convince them
to do whatever you wish."
<P>There is no legitimate Spiritual use for thought forms.&nbsp; They are
a creation of the lower realities
<BR>and cannot exist in the Spiritual zones of Region II or Region I which
are "beyond thought".
<BR>If you are somehow linked or attached to a thought form, then you cannot
enter these regions
<BR>either.&nbsp; You will be limited to the thought forms natural home
which is the third or Causal Plane
<BR>in Region III.
<P>When witches and sorcerers create thought forms, they know what they
are doing.&nbsp; They
<BR>also know techniques to dissolve the thought from when they are finished
with it.
<P>However, unsuspecting people who may never have heard the phrase "thought
form"
<BR>can be tricked into generating them and taking them for something other
than what they really
<BR>are.&nbsp; This trick allows many phony "masters" to convince people
they are for real by
<BR>inticing them to concentrate upon them so intensely that they actually
create a thought
<BR>form in the image of the phony master.&nbsp; Since they can "see" the
thought form they conclude
<BR>that the "master" is watching over them.&nbsp; One phony group invented
an imaginary
<BR>"history" complete with totally fabricated "ancient masters" to convince
members that
<BR>they had existed for a long time.&nbsp; Artists painted pictures of
the "imaginary past masters".
<BR>Some members then began to "see" these nonexistent masters and claimed
that they were
<BR>present at meetings and were protecting them, etc.&nbsp; Another "trick
of the mind" used
<BR>to dupe the unaware.
<P>When people work in groups and share experiences on other planes of
existence, (such
<BR>as witches, remote viewers, etc.) they "see each other inside".&nbsp;
However, this is a real
<BR>event and can be externally verified.&nbsp; In an awake/alert state
the people involved can
<BR>compare notes and remember events they had in the altered states of
consciousness.
<P>However, experiences with "thought forms of masters" are totally internal
to the
<BR>experiencer.&nbsp; The "master" has no knowledge whatsoever of any
details of this.
<BR>If you are working with a master, then, it is important to make sure
that any "internal"
<BR>experience can be "externally" verified.&nbsp; If you are unable to
confirm this because
<BR>your questions get ignored or answered by "doubletalk" or evasive statements,
it
<BR>is time to seriously consider that your "master" might be a fake.
<P><U>If you are linked to a thought form at the time of death, you will
not be able to</U>
<BR><U>rise above the plane where thought forms generate which is the Causal
Plane.</U>
<BR><U>It is not possible to enter the legitimately Spiritual Regions attached
to a thought</U>
<BR><U>form.&nbsp; It is not possible for a thought form to "guide you"
to any legitimately</U>
<BR><U>Spiritual Region.</U>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<DIR>
<DIR>
<BLOCKQUOTE>ASTROLOGICAL CONSIDERATIONS</BLOCKQUOTE>
</DIR>
</DIR>
Early in the next century we have some unique Astrological events scheduled
which should result in a slight nudge upward in the overall consciousness
of mankind here on the Earth. Any competent Astrologer can give you the
exact dates and times if you're curious, but the main point is that there
should be some permanent changes in man's thought processes and he will
just have to learn to cope with that
<BR>&nbsp;
<BR>&nbsp;
<DIR>
<DIR>
<BLOCKQUOTE>THE LAWS OF GOD- GOD'S PLAN</BLOCKQUOTE>
</DIR>
</DIR>
The life forms of the Universe of matter-energy-space-time, consisting
of the four planes known as Physical, Astral, Causal, and Mental, are the
children of GOD. These four planes are contained in a finite structure
which would look like an egg if you saw it from the outside. The plan of
GOD is for the children to grow up here and then leave the egg and return
to him where they will then live with HIM as mature souls. The gate which
leads from the inside to the outside of the egg cannot be opened by immature
souls or by souls on the "left hand path" to enlightenment.
<P>It is GOD's PLAN that young souls make consistent progress toward the
day when they will return home. It is NOT GOD,s PLAN that people should
tremble before local dictators, terrorists, masterminds, and other various
and sundry persons practicing the black arts. It is NOT the purpose of
GOD's Plan that people should be enslaved by oppressive Governments who
just want to use them for slaves and have no interest in seeing them evolve.
When these things occur, corrections need to be programmed into the system
which is the responsibility of the Negative Hierarchy which must keep this
place livable and such a state that Souls can realize GOD's Plan. The Positive
Hierarchy, while it has the same abilities, does not have the responsibility
to maintain suitable conditions in physical reality but, rather, has only
the responsibility of identifying the legitimately good souls who are ready
to leave here and helping them to do so
<BR>BASIC RIGHTS OF SOULS
<P>Under GOD's Plan, all Souls have basic rights. The most basic are:
<P>1.&nbsp; NO ONE CAN DISTROY A SOUL (NOT POSSIBILE)
<P>2.&nbsp; NO ONE (EXCEPT GOD) CAN CREATE A SOUL
<P>3.&nbsp; NO ONE IS ALLOWED TO ENSLAVE A LESS MATURE SOUL
<BR>IN SUCH A WAY THAT ITS FORWARD EVOLUTION IS
<BR>HALTED OR REVERSED FOR THE MOTIVOATION OF USING
<BR>THAT SOUL AS A PERSONAL SLAVE TO FULFILL ONE's
<BR>PERSONAL NEEDS.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE>103</BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>SOULS ARE PROMISED THAT ANYONE WHO DOES THIS
<P>CANNOT CONTINUE TO DO IT [INDEFINATELY] AND
<P>WILL BE PUNISHED [EVENTUALLY]. ALL SOULS MUST MAKE CONTINUOUS FORWARD
PROGRESS TOWARDS ENLIGHTENMENT LEADING TO THE DAY WHEN THEY WILL RETURN
TO GOD.</CENTER>

<DIR>
<BLOCKQUOTE>[This requirement is the basic regulation governing the "negative
hierarchy". All legitimate operations of the hierarchy including dark places
such as "hell worlds" have to be so constructed that, even though the souls
there are not having a good time, they are, nevertheless making forward
progress and are going through experiences they need to have to correct
past 'transgressions']</BLOCKQUOTE>
</DIR>

<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<DIR>
<BLOCKQUOTE>KNOWLEDGE - ENLIGHTENMENT - IUIUMINATION</BLOCKQUOTE>
</DIR>
The human mind can be compared to a personal computer. It has space for
some data and can get more data by connecting to a mainframe server which
has all the data it needs. On the Mental Plane is stored ALL KNOWLEDGE
AND ALL POSSIBLE COMBINATIONS OF KNOWLEDGE. The personal knowledge people
have is a small subset of this. People with "total access" to all knowledge
are said to be in "Cosmic Consciousness".
<P>As you can see, KNOWLEDGE is sort of in the same category with the AIR
you breathe and the WATER you drink. These are provided things. No one
<U>owns</U> them You don't say to a newborn baby, "Want to breathe some
air ? We own the air and unless you pay some money or sign a contract to
pay us, we'll cut off your air supply" Knowledge is the same way.
<BR>Unfortunately, in today's world, people have somehow come to the conclusion
that they can "own" knowledge and whoever learns something first has the
right to lock it up and then go after someone else who discovers the same
thing claiming that they "own" the knowledge or that it is "secret knowledge"
or "forbidden knowledge" or whatever. This makes about as much sense as
the baby and the air. Anyone has a GOD GIVEN right to have any knowledge
that they want and have the ability to obtain. It is FREE, just like the
air.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>PERSPECTIVES</CENTER>

<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>104</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
Here we wish to discuss how things change in meaning and importance with
perspective.
<P>The inside area of a play pen is very important to a baby, because,
of course, that is all it knows. Grade school is "important" to grade school
kids and things like devices for inter-dimensional travel and warp engines
(actually devices) are important to the government. The inside of a play
pen is not important to the government and warp engines are not important
to the kid in the play pen who has no idea what that is.
<P>Now, lets talk about night and day. Generally, we sleep at night - although
there are exceptions. At night, kids are generally sleeping and their parents
may be up late doing little adult things. They may be talking about the
future of the kids - all safely tucked away. thoughts of how to pay for
College are not important to kids, but quite important to parents.
<P>The physical universe we live in goes through four distinct cycles called
the Golden Age, Silver Age, Bronze Age, and the Iron age which we are presently
in. At the end of the Iron Age, the physical universe is dissolved and
for a time does not exist. You might say it was "nighttime". When it is
re-created, it is <U>bright</U> daytime considering all the fireworks that
occur with the "big bang" of the creation event.
<P>This period consisting of the existence period (day) and the non-existence
period (night) is called a "day" in the life of GOD. It is day now. GOD's
children are awake, they are doing their little stuff they do and <U>hopefully
</U>thinking about HIM and that they would like to return to HIM which
is HIS wish. After the dissolution, the immature souls will be sleeping
or in an inactive state while they wait for the "new Heaven and new Earth"
to be created. This is nighttime for GOD. But, like concerned parents,
HE is awake, thinking about the future and planning the best for HIS kids.
<P>Now the Christian Bible quotes JESUS as saying as to the time of the
dissolution (end of the World), "No one will know - comes like a thief
in the night - not even the Angles know the time !". The dissolution is
an event that is originated from <U>outside of time</U>; therefore no one
living <U>inside of time</U> can know. The Angles are people who died and
live in the Astral World - bad angles are called Devils. The Astral World
is what most people think Heaven is, hence the statement: "Heaven and Earth
pass away..." because both are dissolved in a dissolution. However, higher
planes are not dissolved and the souls who live there see things like GOD,
i.e., the simple "passing" of night and day over and over again.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>105</B>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;</BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>CHARACTERISTICS OF CULTS
<BR>&nbsp;
<BR>&nbsp;
<P>We want to run through some of the basic techniques used by cults to
keep their followers loyal and "in line".&nbsp; Many cults are clearly
phony but, despite the availability of documentation which clearly shows
this, they continue to grow and prosper.&nbsp; How do they do it ?&nbsp;
Let's look at a few ways.</CENTER>

<BR>&nbsp;
<P><BR>
<P>1.&nbsp; Isolate the disciple
<P>Convince the disciple that you are the only source of the truth.&nbsp;
Convince him to only read literature that you provide or that you approve
of.&nbsp; In this way, even if you are exposed, your disciple will not
learn of it.
<P>2.&nbsp; Use a "positive-filtered" feedback loop to control&nbsp; information
<P>In this technique, you simply ignore all bad news and pretend that it
does not exist.&nbsp; For example,
<BR>if 95% of your disciples write to you and say they are having a terrible
time,&nbsp; you simply throw the letters away and ignore them.&nbsp; Then
you take the 5% of letters that complement you and make a big deal out
of them and put them in your "official newsletter", etc.
<P>3.&nbsp; Take credit for talents and skills that your disciples already
have
<P>Convince disciples that any skills or talents they have are "because
you willed it".&nbsp; Of course, the plain truth is that they have what
they have because of their hard work and effort.&nbsp; But, many people
buy into this.
<P>4.&nbsp; Terrify the disciples
<P>Make an image of yourself that is so superior and powerful that the
disciples will not want to dare to think you might be a fake for fear of
what might happen to them.
<P>5.&nbsp; Maintain a covert "swat team" to attack those people whom you
cannot control
<P>Constantly threaten news or investigative people who know you are a
fake (and so cannot be
<BR>controlled by other methods) that you will sue them if they dare to
say anything about you.
<BR>A favorite method is to make up unique key words and register them
as trade marks.&nbsp; Then
<BR>you can control their use.&nbsp; For example, instead of saying, "I
am god and you are my student",
<BR>you could say "I am&nbsp; 'The Great Blip'(TM)&nbsp; and you are my
'Blipski'(TM).&nbsp; Then, if anyone complains in public that they are
an unhappy 'Blipski' or an abused 'Blipski' or that the
<BR>'Great Blip' is a sex offender of whatever, you can sue them for using
your registered trademark.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>"Q" LEVEL SOPHISTICATION
<BR>&nbsp;
<BR>&nbsp;
<P>The ability to leave the "EGG of BRAHM" and journey to and become established
on the plane of SACH KHAND, at vector reference 5.0 is the true definition
of a "Q- Clearance".</CENTER>

<BR>&nbsp;
<P><BR>
<P>The people to whom the US Government has assigned a Q-Level clearance
are not legitimate, i.e., they are not established as residents of the
first Spiritual Plane known as SACH KHAND. They are representatives of
one of the "reflections" of Kal which duplicate the true Spiritual Worlds,
but in a more gross and lesser reality which is wholly contained within
the Lower Worlds.
<P>The Q-level clearances issued by the Government of the United States
are simply an authorization to know the truth about the secret heathen
cult that controls the Earth World at the present time. They are not legitimate
Q- Clearances as defined in the Universal Series. A person with a legitimate
Q-Clearance is assigned an N- Number and is registered with the administration
of the Lower Worlds and is recognized as legitimate by all the Plane Lords
of the Lower Worlds. The Q- Clearances issued by the US Government at the
present time do not meet these requirements and are not recognized as valid
in the "Universal Series".
<P>All that these clearances mean is that the "cleared person" has been
given data which is not available to the general population of the Earth
Planet and is, therefore, in possession of the "complete truth" as far
as the US Government knows the complete TRUTH about its situation and the
system of Universes in which it exists. This knowledge is quite limited
and so, therefore, the Q-Level Clearances issued by the United States are
also quite limited and are not equivalent and not valid in the Universal
Series.
<BR>&nbsp;
<P>Legitimate people with Q-Level Clearance are essentially residents of
the first Spiritual Plane known as Sach Khand. They are established there
and they have cleared from any compulsion to ever have to return to the
Lower Worlds for Re-Incarnation.
<P>The worlds of Kal Niranjan are assembled in a series of "reflections"
as one would see in a mirror. They are designed to confuse the soul and
persuade it to accept a reflection of true reality as legitimate true reality.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>107</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>GOING IT ALONE</CENTER>

<BR>&nbsp;
<P><BR>
<BR>
<BR>
<P>Clearly, the easiest way to make Spiritual progress is to find someone
who will teach you.&nbsp; Living Saints or Spiritual Masters will do this,
of course, but first you have to find them.&nbsp; In ages past,
<BR>perhaps because people were more honest and innocent,&nbsp; calling
someone a Spiritual Master actually meant something.&nbsp; Today, it appears
to be just another way to make money and have influence.
<P>This does not mean that legitimate Saints no longer exist.&nbsp; However,
the process of sorting them
<BR>out of the growing collection of fakes has become much more complex.
<P>Therefore, here we want to run through some basic principles of Spiritual
techniques and give
<BR>a general idea of their meanings and uses.
<P>Meditation
<P>People are guaranteed to have at least one Spiritual experience.&nbsp;
That experience will happen when
<BR>they die.&nbsp; If it is their only Spiritual experience, then their
ability to handle it is likely to be limited.
<P>The purpose of meditation, when used for Spiritual purposes, is to cause
the event sequence which
<BR>takes place at the time of death to happen earlier when the person
is nowhere near death.&nbsp; The common phrase is "Dying Daily".&nbsp;
The reason to "practice dying" is to solve problems in the practice sessions
which, if&nbsp; left unsolved, will be likely to result in re-incarnation.
<P>Let's take an example from the Tibetan Book of the Dead:&nbsp; A person
dies.&nbsp; He sees a bright light.
<BR>The light frightens him.&nbsp; Then he notices a "safe dark cave" and
goes into the cave to get away from
<BR>the bright light.&nbsp; But, the "safe dark cave" is really the womb
of some pregnant creature (hopefully
<BR>human, possibly not) and so a new physical lifetime begins.
<P>This experience cannot be changed because it occurred at the time of
"for real death".&nbsp; However,
<BR>experiences in "practice sessions" are not permanent because the physical
body still lives.
<BR>Consequently, if the person in the above example had learned the truth
about the "safe dark cave"
<BR>in a practice session, then the incarnation could have been avoided.
<P>Early meditation experiences are highly individualized and are a function
of that person's karmas.
<BR>Consequently, there is no "handbook" for what one will see.&nbsp; At
higher levels, there are standard
<BR>landmarks, such as the Causal plane landscape, which everyone who passes
through will see.
<P>The aim of meditation is to go as far as you can into the inner worlds
as you can while alive
<BR>so that anything that could be a problem later can be safely experienced
and solved now in
<BR>the practice or "simulation" sessions.
<P>Third Eye
<P>The Third Eye is not physical.&nbsp; However, when it opens it appears
to be an opening in the forehead above the "ordinary" eyes.&nbsp; There
is no "eye" there, however it appears to the experiencer that there
<BR>is actually an extra "eye" because he can see the usual things with
the usual two eyes AND see
<BR>something completely different above with the "Third Eye" at the same
time.&nbsp; It's really pretty neat.
<P>For Spiritual purposes, the use for the Third Eye is "look but don't
touch".&nbsp; We want to know what
<BR>exists on the various planes but do not want to become involved or
"strung out" with what we see going on.
<P>For psychic purposes, the Third Eye is used to solve practical problems
such as psychic healing.
<BR>In legitimate psychic healing, the healer is "looking" at the patient's
Astral body with his Third Eye.
<BR>When he touches the patient with his physical hands he is really reaching
"into them" with his
<BR>Astral hands from his own Astral body which extends slightly beyond
the physical body.&nbsp; He works on the patient's Astral body in this
way to solve the problem.
<P>Projection Methods
<P>Astral Projection methods involve separating the Astral body from the
physical body and using it to go on little trips.&nbsp; In Astral Projection
the physical body is not animate.&nbsp; It must be somewhere safe and quiet
- like in bed.&nbsp; It does not die because of the "silver cord" connection
but it also does not
<BR>move around.&nbsp; Astral Projection can be used to "shop around" the
physical and Astral planes but
<BR>obviously it cannot be taken to higher planes where it is too gross
to interface with the finer matter there.
<P>Soul or Consciousness Projection methods are different in that the Astral
body remains with the physical body and the physical body is still animate.&nbsp;
In these methods the physical body is apparently being operated by "remote
control" by the Soul/Consciousness which has projected
<BR>to another location.&nbsp; This appears to be the method used in the
government "remote viewing"
<BR>technique because the physical bodies of the viewers are talking at
the same time their projected consciousness is viewing.
<P>Projecting as a naked Soul will allow one to go to any plane that exists.&nbsp;
However,&nbsp; you must know how to get there first which re-emphasizes
the desirability of having a competent guide if you can possibly locate
one.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<CENTER>
<P>DIRECT ACCESS RIGHTS</CENTER>

<BR>&nbsp;
<P><BR>
<BR>
<BR>
<P>Direct Access Rights concern the notion that a child has the right to
guidance from its parent(s) and that the parent(s) have a duty to give
such guidance if it is requested.
<P>In this case, of course, by the child we mean a Soul and by parent(s)
we mean GOD.
<P>To use Direct Access Rights, we make certain assumptions or affirmations.
These are:
<P>1. The act of creating a new Soul is an act of Love.
<P>2. Because it is an act of Love, there exists a link from GOD to the
Soul.
<P>3. Because creation is an act of Love, GOD has a concern for his child's
welfare.
<P>4. Therefore, if the child (Soul) has a sincere request for help, such
a request would not be refused.
<P>Consequently, we, as the "children of GOD" have the right to make contact
and communicate with HIM.
<P>Direct Access Rights use channel "O" telepathy and are available to
beings who can access this channel which includes Humans.
<P>Direct Access Rights are not for frivolous requests. It will not work
for them. Success is determined by the purity of the request and the subject
of the request. GOD exists in the original zone or region which predates
all subsequent creations. There are three main things which HE can give.
The first is everlasting life which is a birthright and you already have
it. The other two things are TRUTH and LOVE.
<P>All of the other things you may be tempted to ask for are commonly called
MAYA (or illusion) and were created as secondary events at lower levels.
<P>Pure TRUTH and LOVE are powerful elements. Should you reach the point
where these are <U>all you want and nothing else</U> you have reached the
level where Direct Access Rights operate.
<P>Direct Access Rights allow one to bypass the Positive and Negative Hierarchies
and all the Plane Lords and assorted forces of the various levels of the
Creation.
<P>Remember, however, that if your request for TRUTH is granted, nothing
else will remain. Friends, family, possessions, associations, surroundings,
etc. are all MAYA and will be dissolved by pure TRUTH. You and your Creator;
Truth, Love, and eternity. These are the only things that are truly "real"
and, therefore, the only things that will survive.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<CENTER>
<P>SPECIAL NOTES FOR INITIATED COUPLES
<BR>&nbsp;
<BR>&nbsp;
<P>When a married man and woman both become the initiates of a legitimate
Saint; they should realize that their karmas will complete more rapidly.</CENTER>

<BR>&nbsp;
<P><BR>
<P>It is KARMA, not LOVE, that really causes two people to get married.
When a young man says to his woman "I Love you," what he is really saying
is, "We have business that must be done - so let's get on with it."
<P>When a couples' karmas end, they may think about splitting up because
the force that brought them together [karma] has now dissolved and they
do not feel this attraction any more.
<P>Many times couples will go to their Spiritual Master for advice about
this and say they want to divorce. The Master always tells them not to
do it; and invariably they do it anyway.
<P>Life in today's world is lonely. We all need a "special friend" to share
experiences with. You should really consider this and stay together, even
if you live like brother and sister sharing a common place to stay.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>109</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
