<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>TEXT CHAPTER SIX</TITLE>
</HEAD>
<BODY>
TEXT
<BR>&nbsp;
<BR>&nbsp;
<P>CHAPTER SIX
<BR>&nbsp;
<BR>&nbsp;
<P>CONVENTIONAL SCIENCES
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>CONVENTIONAL SCIENCE
<BR>&nbsp;
<BR>&nbsp;
<P>Obviously, we are not going to get into any detail about the public
sciences - the libraries are loaded with books on all of them already.
What we will do, however, is to realistically take a look at them.</CENTER>

<BR>&nbsp;
<P><BR>
<P>In 1941, beings from some other planet physically landed here on a physical
ship and physically talked to officials from the US Government [and perhaps
other governments - I don't have the complete guest list handy].
<P>At that meeting, the people of Earth were given all the information
they were missing such as the cures for all diseases - secrets of space
and time travel - and the answers to all the mysteries of Physics and Chemistry
as well as mysteries that puzzle ordinary people like how the pyramids
got built. They chose to lock this away and use it only for the benefit
of the rich elite.
<P>Conventional science essentially stopped that day because there was
no legitimate reason to continue scientific research if someone just gave
you all the answers.
<P>What we have then, in today's conventional science, is basically science
as it existed prior to 1941 with a very few advancements that have leaked
out from behind the secrecy curtain or which became too obvious to suppress.
<P>So, PHYSICS is 1930's physics. So is Chemistry and the others.
<P>In real life, PHYSICS frontiers today have to do with temporal sciences
[time], dimensional sciences [like how to make things smaller or larger
by comparison to you], ultra weapons science considering such things as
thought power amplification, and so on.
<P>CHEMISTRY is complete and largely public knowledge. It is at a level
of hands on assembly - molecule by molecule of whatever you want. The CHEMISTRY
research of today is really ALCHEMY - they want to make machines which
will do Alchemy because they do not have the spiritual development necessary
to do it under their own power as is usually done by Adepts.
<P>MEDICINE is complete. All possible diseases have been cataloged and
there is a simple, painless, cure for all of them - available only to the
elite, of course.
<P>PRODUCTION sciences like food production are pretty maxed out too. Earth
produces enough food to feed three worlds equal to the Earth. People starve
here because of deliberate Government plans to control the population of
the slave class.
<P>POWER is no problem. The underground cities use geothermal energy generated
as a result of the Earth's rotation about the Sun which is inexhaustible
and unlimited from any practical view.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<CENTER>
<P>THE ADVANCED SCIENCES</CENTER>

<BR>&nbsp;
<P><BR>
<P>The "Advanced Sciences" are extensions of the pure sciences that we
are all familiar with such as physics and Chemistry. Aspects of the advanced
sciences would cover, for example the "Theory of Reversible Electromagnetism"
which is the basis for the propulsion system for ships capable of deep
space travel.
<P>Several US Presidents have attempted to come forward and tell the American
People about Aliens, UFO's and the real [secret] space program of the United
States such as the "51st. Space Wing" of the US Air Force based at Area
51.
<P>None has so far been successful. Most recently. president Carter was
supposedly arrested by the NSA when he tried. He was replaced with a "duplicate"
and either held in isolation somewhere or killed. The Grey People helped
the NSA with the "duplicate" which still lives and is now being used for
special diplomatic assignments.
<P>In the sixties, John Kennedy started the US Space program. He also wrote
an executive order to the intelligence community instructing them to de-classify
and release to the public all information known about UFO's.
<P>Unfortunately, there is a secret cartel of renegades who have amassed
tremendous wealth who have been manipulating the governments of Earth for
some time. These people felt their selfish power trip threatened should
the general population of Earth become enlightened.
<P>They persuaded the National Security Agency (NSA) to declare President
Kennedy a "security risk" and order the Secret Service agent driving his
car to shoot him in the head with a CIA Assignation Gun containing exploding
capsules filled with deadly "shellfish toxin". His orders to tell the American
people the truth were destroyed and never implemented.
<P>When Mr. Kennedy started the Space program and indicated he wished to
embark upon a new era of truthfulness and openness, the IGC, following
its standard protocol, sent observer teams to the Earth to observe and
help out. The team commander was authorized to issue an upgrade for the
Earth Planet from its present N6 rating to the N3 status rating which would
have made the Earth a member if the inter-galactic community of advanced
races and allowed it free access to data on how to build deep space vehicles
and to the shared data base of scientific and medical knowledge of the
advanced planets.
<P>If Mr. Kennedy had not been assassinated, in the thirty or 50 years
that have now passed, medical knowledge from this data base would have
now wiped out all incurable diseases and the Earth would be well established
in the "Star Trek"-like exploration of deep space.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>IRON CURTAIN PLANET</CENTER>

<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>66</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
While the concept of an "Iron Curtain Country" with its air tight borders
and secret police watching everyone and terrorizing the helpless people,
is gradually drifting out of public consciousness, it appears that these
zones may have simply been replaced by a larger zone: an "Iron Curtain
Planet".
<P>We call our little Earth a "Global Village". Actually, it is more like
a "Global Plantation". You know the concept of a Plantation. The Master
and his family live in a big beautiful mansion and the slaves work the
grounds and live in trash shacks.
<P>In the case of the Earth, the "master's mansion" is represented by the
underground cities where the Elite - surrounded by every conceivable luxury
- live and the slave quarters are the surface of the Earth where the ordinary
people "work the land" and "dig in the mines".
<P>They are "surrounded" by a system of spy and attack satellites that
watch everything they do Eventually, they will even be "branded" [like
cattle] with identification microchips.
<P>All sources of information they can access are controlled and censored.
Government agents "quietly" live in every neighborhood. Everything they
do is "quietly" watched and recorded. Like classic plantations, if the
"master" wants them for anything [like for some spare parts - liver, kidneys,
or whatever - or some weird medical experiment] they are taken to the "master's
house" underground, never to return.
<P>Also, you can't leave. One reason slaves stay slaves is that they do
not realize that a better situation is available. On traditional plantations,
many slaves were content because they were protected and "the master took
care of them". They felt they had a pretty good deal. That's why the system
worked. They also felt that "there was no where else to go".
<P>Today, the equivalent is the propaganda that "Earth is all there is
so make the best of it here". If people knew that anti-gravity technology
can get you physically anywhere in the physical universe quickly and that
it is simpler than the technology of a common transistor radio, they might
decide to leave and search for their dreams of a better life and "freedom"
elsewhere.
<P>But, of course, they are programmed to believe that the only way to
leave the Earth is to sit on top of a giant size bottle rocket and be slowly
blasted off on short trips that take a long time. They are told "science
proves" you can't exceed the speed of light.
<P>Sicence also proves that a bumblebee cannot fly.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE>57</BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
