<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>TEXT CHAPTER 3</TITLE>
</HEAD>
<BODY>
TEXT
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>CHAPTER THREE
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>UNIVERSAL ORGANIZATION AND ADMINISTRATION
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>UNIVERSAL ADMINISTRATION</CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<P>INTRODUCTION
<P>Let me begin by pointing out that the Creation we live in is not young.
in fact, it is presently in its last cycle of existence. Therefore, advanced
civilizations, who have had deep space travel capabilities for many thousands
of years, have already explored and mapped essentially the entire Physical
Universe. Additionally, people with Spiritual talents have traveled throughout
the various other planes of existence and have more or less "mapped" them
too. Everyone who journeys to the inner worlds sees certain predictable
"landmarks" and these are given in various books so that people doing out-of-body
travel for the first time can tell where they are. The planes have distinctive
features and also characteristic "skies". Just as we see a "blue sky" here
on earth, so the residents of the Astral World see a "pink sky", and so
on.
<P>For the purpose of mutual assistance, organizations have come into existence
and have, over time, become accepted by the advanced civilizations as legitimate.
When the Earth planet is re-classified as an advanced civilization, it
will have no choice but to also accept these pre-existing organizations
and abide by their rules and regulations. Outright refusal and defiance
will result in the certain destruction of the Earth planet.
<P>There are three main divisions of Universal Administration:
<BR>&nbsp;
<P>IOC
<P>The "IOC" is primarily a spiritual organization whose members include
Spiritual Personnel such as Spiritual Masters and Spiritual Officers. Additionally,
it includes Saints and the Plane Lords of the seven Spiritual Planes below
the Twelfth Vector.
<P>IUC
<P>"IUC", the Inter-Universe Council, consists of the Plane Lords of the
four planes of the lower creation and representatives from the various
planes.
<P>IUC activities include working on inter-dimensional problems. For example,
tracking down and dealing with sorcerers who are stealing human bodies
and giving them [selling is more accurate: there is big money in this]
to Astral Entities so that they do not have to wait and follow the established
protocol for their next human incarnation.
<P>IGC
<P>"IGC", the Inter-Galactic Council, is the organization which is most
relevant to the Earth at the present time. It is primarily a physical service,
i.e., its members are human beings. All advanced cultures have representatives
in IGC and, when the Earth is re-classified, it too can have active members
and Earth people may also participate in various IGC activities such as
"observer teams" who go [quietly] to undeveloped planets and civilizations
just to "look around".
<P>Observer teams provide the citizens of advanced worlds with an opportunity
to look back and see how their culture was countless centuries ago. Therefore,
their equivalent of "social work" and "psychology" students can gain first
hand knowledge of what the past was most likely like.
<P>Additionally, IGC is the "FAA" of deep space and regulates the Inter-Special
Zone and licenses space craft capable of accelerated-time travel. It is
essentially impossible to get anywhere without using accelerated-time technology
so simple ships, such as the "garbage cans with bottle rockets tied to
them" that the US Government presently uses in its "space program" do not
come under any IGC regulation.
<P>For access to the Inter-Spacial Zone a planet must have at least an
N3 sophistication rating and the Planet Earth does not meet these qualifications
at the present time.
<P>IGC ENFORCEMENT is the Police Force of the Physical Universe. It can
arrest people who violate the accepted standards for conduct which we have
discussed elsewhere and administer justice.
<P>In its history, the Physical Universe has, at times, been a quite violent
place as emerging cultures first discovered space travel and began interacting
with one another. However, things have quieted down considerably now and
the universe and the various advanced civilizations generally live in peace
and have many mutual cooperation projects. They trade with each other,
such as in raw materials. For example, the special alloys used to manufacture
deep space vehicles may not be available on all planets and may have to
be imported. Also, some planets may prefer to simply buy space vehicles
from a manufacturing planet whose technology is felt to be superior.&nbsp;
The primary product produced
<BR>by the planet Earth is FOOD.&nbsp; Enough food is produced by Earth
to feed its population three times.
<P>Consequently, the role of IGC is really not that of a "heavy handed
enforcer" but more that of a central clearing house" or point of coordination
for the activities of the advanced civilizations.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<CENTER>
<P>GC/UC JUSTICE SYSTEMS
<P>Today's successful criminal will be in for quite a shock when the Earth
World comes under IGC Jurisdiction because the Justice System they use
is quite hard [as in "impossible"] to beat.</CENTER>

<BR>&nbsp;
<P><BR>
<P>IGC Justice systems do not have "trials". The have administrative hearings
and the defendant cannot have a lawyer and, there are no such things as
lawyers and judges. The guilt or innocence of the accused is determined
by the AKASHIC RECORDS.
<P>The AKASHIC RECORDS are a natural record keeping system with 100% accuracy
which was programmed into the design of the lower worlds at the time of
the creation.
<P>They record everything: everything you do and everything you think and
everything that others do to you.
<P>Therefore, the fate of the accused is predestined: If the Akashic Records
show that person guilty, then he is sent to a prison planet [barren worlds
unsuitable for colonization] and generally just "forgotten about". If the
Akashic Files show "death karma" the accused is executed immediately. There
is no appeal and also no escape because the Akashic Files will show who
you are and where you are if you try to run away and you will be hunted
down and definitely found and face additional charges for attempting to
run.
<P>Consequently, crime essentially does not exist in those regions of the
Universe which are under IGC or IUC Jurisdiction.
<P>The following is a short list of the more serious crimes recognized
by IGC Enforcement:
<P>1. INTERFERENCE WITH EVOLUTION
<BR>This category includes all of the various attempts to enslave people
by interfering with their right to realize GOD and includes such things
as the manufacture, distribution, and use of "mind control"<SUP> </SUP>type
drugs.
<P>In the case of drugs, if the person who ordered the use of the drugs
HAS NOT caused the physical death of another human, the only penalty would
be life on a prison planet - if any subjects have died, the penalty is
immediate execution.
<P>2. MURDER AND SERIOUS ASSULT [NON-KARMA RELATED]
<P>Murder is punished by immediate execution and assault with life on a
prison planet. The qualification "non-Karma related" means that if the
Akashic Records show that due to crimes committed against the accused by
the victim in a past lifetime gave the accused the right to do whatever
he did, there are no charges and the accused is released with no prejudice.
<P>3. THEFT
<BR>Sentence to a prison planet or complete payment [restitution].
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>THE IGC PEOPLE
<P>I want to take some time here to briefly talk about the personnel [men
and also women] who work for IGC since these are the people that the Earth
is going to have to get used to dealing with when it is re-classified.</CENTER>

<BR>&nbsp;
<P><BR>
<P>I have some experiences with IGC, mainly from past lifetimes. Also I
had a chance to meet a few IGC people when they were active here in the
Sixties. The first thing I want to point out is that these men and women-
are mature adults and are generally quite friendly. However, like anyone
who has enforcement responsibilities, they have a "bad side" too and so
if the Earth is just bound and determined to do its best not to comply
with the IGC regulations then this is the side they are going to see.
<P>However, under most conditions, IGC personnel are a great bunch of guys
and gals and are fun to be with and to work with. They are very human and
have compassion for the "human condition".
<P>I recall once we were off somewhere on some planet in the middle of
nowhere doing an observation and we did our work for the day and had sent
in our report on ISN and were just sitting around talking. So we were trying
to think of something to do for the evening and so someone suggested, "Well,
lets go into the town and get some wine [or whatever mood-altering stuff
they used there] and see if we can find a Sally-6 or a Kathy-4 [a dumb,
bouncy broad but they are usually good-hearted souls) for the night."
<P>So, basically, the message I an trying to convey here is that the IGC
people are not all that much different from Earth people. They are more
mature than the average Earth person but some Earth people are certainly
equal to them. And, basically, they share the same human needs and desires
as all of us do.
<P>Hopefully, the working relationship that develops between the Earth
and IGC in the future will be a happy and helpful relationship.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
