<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>TEXT CHAPTER ONE</TITLE>
</HEAD>
<BODY>

<BLOCKQUOTE>
<BLOCKQUOTE><B>01</B></BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>
<CENTER>
<H1>
TEXT</H1></CENTER>
</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>
<CENTER>
<H3>
[C]</H3></CENTER>
</BLOCKQUOTE>

<CENTER>1992</CENTER>

<CENTER>BY</CENTER>

<CENTER>W C VETSCH</CENTER>


<P>&nbsp;
<CENTER>ALL RIGHTS RESERVED</CENTER>

<CENTER>COPYRIGHT UNDER UNIVERSAL COPYRIGHT CONVENTION [CUCC]</CENTER>
&nbsp;

<P>DISTRIBUTION: WORLDWIDE

<P>DISTRIBUTION CODE: Q9PE
<BLOCKQUOTE><B>02</B></BLOCKQUOTE>

<BLOCKQUOTE>PREFACE</BLOCKQUOTE>
</BLOCKQUOTE>
The title of this work is simply "TEXT". For years there have been basically
two sets of books kept on the Planet Earth. The set for the elite were
called "text books" and they contained the Truth. The set of books for
ordinary people were known [to the elite] as X-Text which means bad text
or text filled with dis-information and propaganda with just a tiny bit
of real truth to give them some sense of credibility. This book is in the
for real "TEXT" format and it is not just for the elite - it is for everyone
- for all the humans living on the Earth everywhere without regard to Caste
or race or sex or anything else. This has not been done before, and the
Author must confess that he went through a good bit of "interference" from
various sources in the process of preparing this book which has been his
life's work. Therefore, I trust that the generations who will use this
book will share with me the some of the joy and fulfillment that I have
experienced in the process of preparing this material.
<BLOCKQUOTE><B>03</B></BLOCKQUOTE>

<CENTER>CONTENTS</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>
&nbsp;
<CENTER><TABLE BORDER WIDTH="90%" >
<TR>
<TD>CHAPTER</TD>

<TD>TITLE</TD>

<TD>PAGE</TD>
</TR>

<TR>
<TD>ONE</TD>

<TD>THE MASTER CODES</TD>

<TD>4</TD>
</TR>

<TR>
<TD>TWO</TD>

<TD>NOMENCLATURE OF FORMS</TD>

<TD>32</TD>
</TR>

<TR>
<TD>THREE</TD>

<TD>UNIVERSAL ORGANIZATION&nbsp;
<BR>AND ADMINISTRATION</TD>

<TD>40</TD>
</TR>

<TR>
<TD>FOUR</TD>

<TD>SYSTEMS OF LAW</TD>

<TD>48</TD>
</TR>

<TR>
<TD>FIVE</TD>

<TD>INTRODUCTION TO&nbsp;
<BR>ADVANCED CIVILIZATIONS</TD>

<TD>55</TD>
</TR>

<TR>
<TD>SIX</TD>

<TD>CONVENTIONAL SCIENCES</TD>

<TD>63</TD>
</TR>

<TR>
<TD>SEVEN</TD>

<TD>SPECIAL SCIENCES</TD>

<TD>67</TD>
</TR>

<TR>
<TD>EIGHT</TD>

<TD>OCCULT SCIENCES</TD>

<TD>70</TD>
</TR>

<TR>
<TD>NINE</TD>

<TD>SPIRITUAL SCIENCES</TD>

<TD>90</TD>
</TR>

<TR>
<TD>TEN</TD>

<TD>SOCIAL AND POLITICAL&nbsp;
<BR>SCIENCES</TD>

<TD>109</TD>
</TR>

<TR>
<TD>ELEVEN</TD>

<TD>EARTH HISTORY</TD>

<TD>118</TD>
</TR>

<TR>
<TD>TWELVE</TD>

<TD>EARTH STATUS SUMMARY</TD>

<TD>146</TD>
</TR>
</TABLE></CENTER>
&nbsp;
<BR>&nbsp;
<BLOCKQUOTE>O4</BLOCKQUOTE>
TEXT
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<P>CHAPTER ONE
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<P>THE MASTER CODES
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<P>INTRODUCTION
<BR>&nbsp;

<P>The planet Earth is part of the physical universe and the physical universe
is part of a system of universes [commonly called "planes"], some of which
exist under the compartmentalizing quality called "time".

<P>There are two organizational codes for the system of universes: these
codes are "666" and "704".

<P>The code 666 is the structural code for the so called "lower worlds"
[which includes Earth]. These worlds are under the administration of Satan,
whose proper name is Kal Niranjan.

<P>The code 704 is the organizational code for the entire universe system
[the lower and higher worlds combined] and basically means "seven over
four" as there are seven spiritual planes and four planes of lower creation.

<P>The administrator of the entire universe system lives in that area of
space beyond logic, nomenclature, and mental activities. An intensely loving
and benevolent creature, it has no name.

<P>The lower worlds are called the Mental World, the Causal World, the
Astral World and the Physical World. They are all under the administration
of Kal Niranjan. Kal has organized these worlds in a system of repetitive
reflections. Each reflection gives the impression that it is the highest
reality. There are three sets of six reflections, therefore the organizational
code is three sixes or 666. Since 666 does not Spell any word, scholars
have wondered about this name of the Devil", however it is not a name at
all but simply a mathematical representation of the structure of the lower
creation.

<P>The code 704, with letters for the numbers 7 and 4, spells "GOD". Again,
GOD has no name and this is the structural code for the complete universe
system, which collectively is created and maintained by 'GOD".

<P>Now, we will get into this in a bit more detail.
<BLOCKQUOTE>
<BLOCKQUOTE><B>06</B></BLOCKQUOTE>
</BLOCKQUOTE>
THE CODE "666"

<P>We will now discuss the structure of the worlds under the administration
of Kal Niranjan, the so called "lower worlds".

<P>The chart below was developed by Professor Lekh Raj Puri of India.

<P>Puri developed the structure, but was not aware of the code "666" because
it is mainly a Western concept from the Christian Bible. The Bible mentions
the code, but does not explain the structure.

<P>The chart below represents the structure of the worlds of Kal Niranjan.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER><TABLE BORDER WIDTH="90%" >
<TR>
<TD>SET #</TD>

<TD>MAYA</TD>

<TD>KAL</TD>

<TD>MAHA KAL</TD>

<TD># of PETALS&nbsp;
<BR>[of the LOTUS]</TD>
</TR>

<TR>
<TD>1</TD>

<TD>Guda</TD>

<TD>Antash Karan</TD>

<TD>Trikuti</TD>

<TD>4</TD>
</TR>

<TR>
<TD>2</TD>

<TD>Indri</TD>

<TD>Below Third Eye</TD>

<TD>Lower Part&nbsp;
<BR>of&nbsp; Daswan Duar</TD>

<TD>6</TD>
</TR>

<TR>
<TD>3</TD>

<TD>Nabhi</TD>

<TD>Third Eye</TD>

<TD>Upper Part of&nbsp;
<BR>Daswan Duar</TD>

<TD>8</TD>
</TR>

<TR>
<TD>4</TD>

<TD>Hriday</TD>

<TD>Sahans Dal Kanwal</TD>

<TD>Shaj Dip</TD>

<TD>12</TD>
</TR>

<TR>
<TD>5</TD>

<TD>Kanth</TD>

<TD>Set Sunna&nbsp; [Upper&nbsp;
<BR>part of Astral Plane]</TD>

<TD>Top of&nbsp;
<BR>Maha Sunna</TD>

<TD>16</TD>
</TR>

<TR>
<TD>6</TD>

<TD>Behind&nbsp;
<BR>the Eyes</TD>

<TD>Trikuti&nbsp;
<BR>[Lower part]</TD>

<TD>Bhanwar Gufa</TD>

<TD>2</TD>
</TR>
</TABLE></CENTER>
&nbsp;
<BR>&nbsp;

<P>These are the three sets of six planes below the first spiritual region.
There are seven spiritual planes above here. This is Kal's world and is
composed of "copies of copies" or reflections.

<P>THE CODE "704"

<P>The code 704 is the structure of the total universe. The four is the
part covered above and the seven is for the seven spiritual planes above
the world of Kal.

<P>Since you were born in a Human body, you have the right and the power
to leave this place forever and live for eternity in one of the Spiritual
worlds. Animals have souls too, but in an animal body they cannot contact
God.
<BLOCKQUOTE>
<BLOCKQUOTE>07</BLOCKQUOTE>
THE SCHEMATIC MODEL FOR THE SYSTEM OF UNIVERSES

<P>Please now refer to the schematic model diagram which follows.

<P><U>The R-I Region</U>

<P>This is the region of pure energy and spirit where the creator resides.
It is sometimes called "Anami" [meaning "no name"] because there is no
mental-type functioning here- everything "just is" and time does not exist.

<P><U>The R-II Region</U>

<P>This is the lower region of worlds or planes that are still purely spiritual
and exist outside of time. However, the "bending" we portray schematically
here has lowered the operating frequency of the spiritual essence here.

<P><U>The R-III Region</U>
<BR>&nbsp;

<P>Here we have a major change. Now, the energy has been lowered to a point
where it collapses into itself and forms the "egg shaped" structure shown.
Time has now come into existence. R-III is the domain of Kal Niranjan -
the lord of Time. This region contains the four planes Physical, Astral,
Causal, and Mental and down near the very bottom of this "egg" is the Planet
Earth.
<BR><IMG SRC="textf1.gif" >
<BR><IMG SRC="textf2.gif" >
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>08</BLOCKQUOTE>
</BLOCKQUOTE>

<CENTER>THE&nbsp; <B>MASTER</B> CYCLE</CENTER>
&nbsp;Adult energy creatures [Souls] live in Totality and synthesize Universes
to re produce. Energy Creatures are the simplest and purest forms or life
and they reproduce in the simplest imaginable way which is by taking "parts
of themselves" and allowing these parts to grow into "new Adults". So,
in what we will call the MASTER CYCLE, a sequence is started or "keyed
in" when an adult Energy creature decides to have children and the sequence
ends or "keys out" when the decision is fulfilled, i.e., when the "children"
become "Adults".
<BR>&nbsp;<IMG SRC="textf3.gif" >
<BR>&nbsp;
<BR>Now, let us run through this "Master Cycle". Fig. A represents Totality.
The little "dots" in Totality are Universes. When the decision to raise
children is made in Totality, the children (who are not adept enough to
live in Totality) must be "brought down" into a Universe until they are
ready to "return home" to Totality.
<BR>&nbsp;
<BR>&nbsp;

<P>When a child becomes an Adult it may choose to raise its own children
and so a new cycle begins.

<P>THE CONCEPT OF THE "CONTINUITY OF LIFE"

<P>An Adult has children by "breaking off part of itself". So the child
and the Adult which the child will become are really "a part" or "a continuation"
of that which was before - and ITS children will be "part of It" just as
IT was part of that which came before. This is the Master Cycle of Life
and it continues without beginning or end under the ancient law beyond
space and time or anything that the mind of man can "grasp onto". The appearance
of "breaks" in the continuity of life are illusionary and occur because
while in a Universe the children continually mistake the "image" that they
create for "source" that they really are.

<P>Below the "Master Cycle" are many "sub-cycles".
<BLOCKQUOTE><B>11</B></BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
SCHEMATIC MODEL FOR U. S. SOCIETY
<BR>&nbsp;

<P>Now please refer to the schematic model which follows.

<P>This model is called an "I-Map" or "Intelligence Map". The diamond symbol
is the society of the United States.

<P>The numbers at the left are state of consciousness index code numbers
which are called the "Symbol Code".

<P>They roughly correspond to the plane number. Therefore, the Mental Plane
is at symbol code index 4000; the Causal plane is at index 3000; the Astral
at 2000, the Physical at 1000.

<P>At 5000 we have left the domain of space/time and entered the first
spiritual plane.
<BLOCKQUOTE>
<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>
</BLOCKQUOTE>
The "Q-Line is an important marker. It is sort of an "escape velocity"
point in as much as one is bound to the society by its propaganda. Once
beyond this point you know too much to be influenced by anything coming
from the US Government and are free to go your way. In a practical way,
you must be at this point to be an adult. Otherwise, even though you are
mature, you are thinking on the level of a silly, confused child.
<BR>&nbsp;

<P><I>SUMMARY</I>

<P>Now we have presented the whole picture. You see our society and you
see the system of universes in which it exists. This is the "big picture".
Now that you know what it looks like, the things that you observe happening
in the world should be more in perspective. And, you will understand with
more clarity the material that is yet to be presented here.
<BR><IMG SRC="textf4.gif" >
<BR><IMG SRC="textf5.gif" >
<BR>THE DIMENTIONAL VECTORS

<P>The map above shows the relevant dimensional vectors. These vectors
are used, among other things, for deep space travel.

<P>THE FIRST THREE VECTORS

<P>The first three vectors are the ones everyone is familiar with - the
classic X, Y, and Z coordinates.

<P>THE FOURTH VECTOR - TIME

<P>Time is the 4th. Vector. Time Machines use this vector to go back in
the past or forward into the future.

<P>TRANSCENDENCE - THE FIFTH VECTOR

<P>The 5th. Vector is the Transcendence Vector which takes you to other
planes and sub-planes. It also takes spiritually adept people back to GOD.

<P>TRAVELING PHYSICALLY IN MACHINES

<P>The machines which are used to travel physically throughout the universe
are INTER-DIMENSIONAL SPACE VEHICLES and TIME MACHINES.

<P>Both machines use technology based on the FORCE which is commonly known
as the "strong force" by Physicists.

<P>CRYSTALS composed of LITHIUM-6 are central to the operation of both
devices.

<P>ADDITIONALLY, communications devices use special techniques to send
messages to ships which travel faster than light and to bases in other
periods of TIME here on the Planet Earth.

<P>Space Ships operate on the standard acceleration formula for "WARP"
which is: Warp 1: c<SUP>3 </SUP>Warp 2 c<SUP>9 </SUP>; Warp 3: c<SUP>81</SUP>,
etc. The highest Warp is 9. Test vehicles exceeding this have not returned.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<P>THE "N" CYCLE
<BR>&nbsp;
<BR>&nbsp;<IMG SRC="textf6.gif" >
<BR>&nbsp;
<BR>We call this the "N" Cycle because, as you can see, it looks like the
letter "N".

<P>This is the cycle most people go through as Humans.

<P>The vertical path on the LEFT is the "Left Hand Path".
<BR>The vertical path on the RIGHT is the "Right Hand Path".
<BR>The slope line between paths represents the "FALL" that
<BR>people on the Left Hand Path must eventually take.

<P>In this cycle, people thinking about occult, psychic stuff first go
on the left because it is easier. They can use drugs and other artificial
helpers here (like LSD-25) to accelerate progress.

<P>Eventually, they long for more and they find that the Spiritual Regions
are off limits to them because there is no exit from the Left Hand Path
to the PURE Spiritual Regions above. So, they must come all the way down
again and begin anew on the Right Hand Path.

<P>Both the Left and Right hand path have Guru's and Masters who help.
Both have certain ethical guidelines for Masters and Students. Masters
from the Left have similar powers with Masters from the Right.

<P>However, Masters from the left WILL USE THEIR POWERS to get whatever
they want and Masters from the right WILL NOT. They have the same abilities,
but the Good or Right hand path Masters use very tight restraints on their
powers and will only use them on rare and highly justifiable occasions.

<P>The Book "TIBET'S GREAT YOGI, MILAREPA", local stock #GB-260 by Evans-Wentz
available through Oxford University Press, is the story of a man who became
a Master of the Left and then realized his limitations and gave that up
and became a Master of the Right all in one lifetime.
<BR>&nbsp;

<P>You don't have the luxury of time right now, so choose the Right Hand
Path and save yourself a lot of misery.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER>THE BIOCHEMICAL CODES</CENTER>

<CENTER>FOR THE AGES OF TIME</CENTER>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE><B>16</B></BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
[The Physical Universe is a created place. In order for it to operate properly,
certain advanced Souls have duties and responsibilities to keep the place
going - also to dissolve it when that time comes. These Souls, who serve
at the pleasure of GOD, are given access to certain "Command and Control
Codes" which would be useless to the average soul unless he was a black
magician or mastermind who wanted to cause trouble. Consequently, these
codes are not given out. They are generally classed in area AO-l (Alpha/Omega-l)
and are for use by System Administrators and Spiritual Personnel only.
This is one of the codes. However, Earth scientists have now broken it
and so that no one group gets to use it to their advantage, we will publish
it for all to use.]
<BR><IMG SRC="textf7.gif" >

<P>You will notice in the above diagram that the chemical model makes a
little "house" where something lives. In this case, it is Iron [Fe] because
the cycle of time we are in right now is the "Iron Age". [You see how simple
this is - that's why it's a secret !]

<P>Now you might guess that in the Golden Age, Gold [Au] lived in this
"house" and in the Silver Age Silver [Ag] lived in this little house.

<P>When different things live in the "house" the life span of the bodies
changes.
<BR>It is for Gold (Golden Age) 100,000 Earth Years,
<BR>for Silver (Silver Age) 10,000 Earth Years,
<BR>for Copper (Copper or Bronze Age) 1,000 Earth Years,
<BR>and for Iron (Iron Age) 100 Earth Years.

<P>Now there are links to other systems that operate in the energy channeling
process that also change from Age to Age so simply altering one variable
does not complete the whole sequence. The other links in the sequence are
still classified and will not be given out.

<P>It is doubtful that Earth Scientists will discover the complete sequence
before the dissolution takes out the Planet and the Physical Universe is
reset for another cycle of Ages.
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>17</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<CENTER>STANDARD "TI" CHANELS</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER></CENTER>
Here we want to run through the basic TI channels in the Universal Series
and briefly discuss the main uses.

<P>THE "P-LEVEL" FREQUENCY BAND

<P>THE "P-LEVEL" is the lowest level of Telepathy. The P-frequency normally
keys in when the physical link (umbilical cord) is broken between a mother
and child and it primarily provides low level sensing data so that a mother
would know if her child was in some distress even though there was no "direct"
way for her to get this data.

<P>Other than this natural use the P-frequency band is of little practical
use. It can he developed by people and used for communication but it is
subject to interference and poor reliability and so the q-band is the preferred.

<P>The P-frequency will not key in at all if' the child has been already
"handed off " to a higher level of direction. There is a certain advantage
to this because essentially everyone can detect p-level communications
in some way but you need to be a bit sophisticated to de-code communications
in the q-band.

<P>THE "Q-LEVEL" FREQUENCY BAND

<P>The Q-level frequency band is very "broad" in comparison to the P-band
and there is room for constructing group channels (called "open channels")
used so people on group assignments can "stay in touch" and one to one
channels and special purpose scrambled channels. There is enough "spread"
in the Q-band for everyone to be happy and get reasonably reliable data
transmission with little cross-band type interference.
<BR>Sometimes a paired set of p-q channeling will be used. Usually this
is set up for students where the begin in the P-band using some type of
"transponder code" (could be a chant of some type) to generate a primitive
signal so their teacher can find them easily and then switch them to a
q-band channel. This entrance level technique is not necessary later because
the advanced students can find the "open channel" directly without waiting
for assistance.

<P>THE "O-LEVEL" FREQUENCY BAND
<BR>"The O-Level frequency band is the highest possible level of telepathy
and is used for Direct Access Rights. O-level channels are individualized
and scrambled and normally not detectable or decodeable by any other entity.
An O-level communication channel cannot be blocked by any technique. This
is to comply with the idea that the Right of Direct Access cannot be blocked.
It would be immediate grounds for interference if some social order worked
out a scheme to block the O-level band.
<BR>&nbsp;
<BR>&nbsp;
<CENTER>STANDARD TRANSPORT CODES</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER></CENTER>
THE IDEA OF TRANSPORT

<P>The idea of transport is that of moving something from one place to
another place, Transport codes discussed here are mainly for people, however.

<P>The basic code for transport is "4x4" where x is 4, 3, 2, 1 or 0. The
"x" digit represents the mode of transport. We will also try to go into
the general idea of the code too and to do this we will find that the form
is really "s x d" where s is a coded description of the "start condition"
and d is a coded description of the "destination condition" (of the person).

<P>BASIC TRANSPORT MODES

<P><U>Mode 4</U>
<BR>Mode 4 is the lowest level of transport and means things like "walking
from one place to another". So to say transport "444" would mean you got
up and walked somewhere and say then sat down in the "destination" place.

<P><U>Mode 3</U>

<P>Mode 3 is the next level used for transport with the aid of a physical
device and covers the general categories of things like cars, planes, and
non-dimensional interplanetary craft.

<P><U>Mode 2</U>

<P>Mode 2 covers dimensional-capable interplanetary craft, base located
dimensional-capable devices and TPR's . In a TPR (transporter system) an
electric-magnetic corridor is generated by a mechanical device and also
some aid is used to accelerate the "spin rate" of the electrons in the
molecules of a person's body so that it appears to fade out - in this state
it acts like zero mass and so can be "shot through" the electric-magnetic
corridor.

<P><U>Mode 1</U>

<P>Mode 1 covers cases where people can project themselves from one place
to another by mastery of the natural forces in Region III. It is called
an "I-Relay" system from the notion of type I and O beings.

<P><U>Mode 0</U>

<P>Mode 0 covers cases where people can project themselves from one place
to another by mastery of the Universal forces in Region II. It is called
an "O-Relay" technique or system.

<P>START AND STOP CONDITIONS

<P>When we talk about transport we usually assume that one is starting
as a regular person in a body and ending up in that same form so the code
is going to be 4-(something)-4 but that is not necessarily true so depending
on what type of entity is starting and what image matrix is desired upon
stopping the "4" will not be "4" but the characteristic identifier for
whatever entity form is involved.

<P>For Example, if you projected to region II from say Earth and staved
there the code would be "400". Then, if you left for say the adjacent dimension
to Earth you would write "003", then if you hitched a ride on a UFO there
your trip would be 323 and so on.
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE><B>19</B></BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<CENTER>THE BASIC UNIVERSAL TRANSLATE CODE</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER></CENTER>
THE KEY SYMBOLS

<P>Below we want to list the key symbols and then we will go in to where
the Universal Translate Code comes from the standpoint of derivation. The
symbols are in order from "Upness" to "Downness".
<BR>&nbsp;
<BR>&nbsp;<IMG SRC="textf8.gif" >
<BR>&nbsp;
<BR>&nbsp;
<CENTER>DARIVATION OF THE CODE</CENTER>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE><B>20</B></BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
The Universal. Translate Code derives from the structure of the Universe
and also from characteristics such as energy flow. It is essentially the
"primal form" of symbol notation.

<P>From these key symbols derive letters and from them derive word-matrices
covering all languages.

<P>As the Symbols become more and more specialized in this way they hardly
look anything like the key symbols and you run into the problem of not
being able to see the forest for the trees.

<P>However, this is their source.

<P>So any culture which knows its complete history would know this - and
any group or individual who looked deep enough would find this and hence
the term "Universal Symbol".
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<CENTER>ENTITY MODELS</CENTER>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
Introduction

<P>Taking off from the Universal Translate Symbol idea we can set up a
system for making descriptive models for entities. We will run through
this process and point out that it is a useful analytic tool.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER>THE BASIC MODEL ELEMENTS</CENTER>
The modeling uses a base ten code. In this code the digits correspond to
a logical geometric form.
<BR>The code is given below -
<BR><IMG SRC="textf9.gif" <br >
<BR>MODEL ASSEMBLY

<P>A model is assembled with. three symbols and so the numerical code representing
the model is a three digit number using base 10. Some sample models are
shown:
<BR><IMG SRC="textf10.gif" >

<P>&nbsp;

<P>BASIC SYMBOLISM
<BR>In these models the bottom two elements represent the entity physical
components and the top element is used for transcendental components.

<P>The system has some usefulness in population classification systems
<BR>where P level entity identification numbers are assigned by World
<BR>Governments. The PID format i.e. P-(followed by a long string of digits).
<BR>The key code (three digits from the "model") is used to prefix the
code.

<P>The P series of classification is the lowest level.
<BR>&nbsp;
<BR>&nbsp;
<CENTER>THE SEXUAL INDEX CODE</CENTER>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>22</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
We need a handy number to express the Sexuality of the beings we will be
talking about.
<BR>&nbsp;
<CENTER>0&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;
4&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;
8&nbsp;&nbsp;&nbsp; 9&nbsp;&nbsp;&nbsp; 10</CENTER>

<CENTER>MASCULINE&nbsp;&nbsp; NEUTRAL&nbsp;&nbsp; FEMENINE</CENTER>


<P>&nbsp;

<P>Therefore we will use the chart above to assign a number to accomplish
this. This number will be called the

<P>SEXUAL INDEX and will be abbreviated as "SI"
<BR>&nbsp;

<P><B>"0" </B>is the most possible level of masculinity and <B>"10" </B>is
the highest level of femininity.

<P>The mid-scale position "5" indicates a balance of the masculine and
feminine to result in a "zero sex" status.
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE><B>23</B></BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<CENTER>THE SOCIAL SECURITY CODE</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER></CENTER>
The Social Security Administration was formed in the year 1946. In the
year 1947 the government of the United States captured an alien creature
whose space vehicle crashed here. They kept the poor creature locked up
at a government installation until it died - about three years later.

<P>Being from an advanced society authorized to possess inter-dimensional
space vehicles, this alien would have known many things as "common knowledge"
among his people.

<P>The social security numbers appear to be - in many cases- prefixed with
the structural modeling code based on the IG Standard. This information
is not usually available to undeveloped planets and therefore it is likely
that the information was beaten out of the alien creature in 1947 through
1949.

<P>The first three numbers of a person's Social Security number appear
to be that person's structural model as discussed in this text.

<P>Also, I have heard the letters "SSN" interpreted to mean "Super Secret
Number".

<P>Therefore, I felt it might be a good idea just to point this out so
that you will know what all the hocus pocus secrecy is all about.
<BR>&nbsp;
<BR>&nbsp;
<CENTER>THE ENGLISH "IO" CODE</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER></CENTER>
INTRODUCTION

<P>Here we are going to run through what we call the IO Code. Code may
not be exactly the correct terminology to use because what this actually
is is the fact that the letters of the English Alphabet also schematically
model certain Universal Concepts.

<P>Additionally, here, we will encounter the concept of "reflections".
Some people also refer to this as "octaves" [from the musical scale] and
the use of the word "octave" may be more descriptive. Recall that the eight
notes of the musical scale "repeat". These repetitions are not the same
because they are on a higher frequency: But, they are essentially "the
same idea" moved up to a higher "octave". We are calling this the "IO"
Code simply because all of the English letters are formed by some combination
of the symbols "I" and [parts of] "O". So, for example, the letter "B"
is an "I" with an "O" sliced in half and repositioned and so on.
<BR>Now lets go through some of the main letters of the English Alphabet
that model concepts we have previously discussed:
<BR>&nbsp;

<P>"A"

<P>"A" symbolizes different things on different "octaves". "A" symbolizes
the Human Form with the base of the "A" representing the feet. "A" also
symbolizes the pyramid. The triangle formed at the top of the "A" is where
we usually see the symbolic "all seeing eye" placed. However, at this time,
I should point out that the "all seeing eye" in this position is not all
that "all seeing" because it is <U>inside </U>of the pyramid and therefore
<U>inside</U> <U>of</U> <U>Karma</U>. Things inside of Karma are "limited".
To be really "all seeing" the eye should be above the pyramid. In such
a case, the correct modeling code would be "VA" in the form:
<CENTER>V</CENTER>

<CENTER>A</CENTER>
and the "all seeing eye" should be positioned in the "V" part instead of
the "A" part.

<P>"C" AND "X"

<P>"X" is the universal symbol for a "gate". Parts of the system of Universes
of the Lower Creation are separated by "gates". Use of the combined symbols
"C" and "X" form a "compartment" which is accessed by a gate:
<BR>&nbsp;<IMG SRC="textf11.gif" >
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER>25</CENTER>


<P>"H"
<BR>"H" is a "double gate" symbol and is more properly shown 'stretched
out' as below:
<BR>&nbsp;<IMG SRC="textf12.gif" >
<BR>&nbsp;

<P>"J" and "I"

<P>"J" AND "I" are primarily religious notions. They come from classical
biblical and other references to the concept of "the Rod" and "the Staff".
"I" symbolizes the Rod and "J" symbolizes the Staff. Therefore it is common
practice, when speaking of great Saints, to place the letters "JI" after
their name. This is an acknowledgment that they possessed the Rod and the
Staff.

<P>"K"

<P>"K" is another model using a "gate" type symbol. More specifically,
a gate leading to a "barrier" as reconstructed below:

<P><IMG SRC="textf13.gif" >

<P>"L" "L" is sometimes used to express certain notions about the quality
called "Love". This is more into the area of "Universal Love" as opposed
to more physical concepts. Basically, in the "L" symbol, there is a horizontal
plateau. So. say you are wondering around on this horizontal plateau and
the gift of Universal Love comes to you somehow. Then, you can immediately
leave this horizontal plane and go "straight up".

<P>"M" AND "W"

<P>"M" and "W" combine to form the following basic symbol which is the
Universal Translate Symbol for IGC:
<BR>&nbsp;<IMG SRC="textf14.gif" >
<BR>&nbsp;
<BR>&nbsp;

<P>"N"
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<P>"N" is the symbol for "space": both "inner space" and "outer space"
[as in beyond the Earth and into deep space]. "N" is also the symbol for
the "N-Cycle" which is a schematic showing the cycle of 84 or the cycle
of transmigration. In this context, the path of "N" schematically illustrates
the path of the Soul: Birth on Earth - then death and elevation to some
lower inner world - then back down for another birth, etc.
<BR>"N" is used to preface code sequences dealing with outer space or inner
space. To identify inter-dimensional spacecraft, we use the preface "NCC".
To identify an inter-dimensional trip, the code is N CC XC CC XC XC XC...
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE><B>26</B></BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
"N" AND "Z"

<P>There is a special symbol formed by the mapping of "N" over "Z". To
understand this symbol, you may perform the following mental exercise:
<BLOCKQUOTE>IN THE BOXES BELOW, SO ARRANGE THE DIGITS 1 THRU 9</BLOCKQUOTE>

<BLOCKQUOTE>(USING EACH ONLY ONCE) THAT WHEN ANY GROUP OF THREE</BLOCKQUOTE>

<BLOCKQUOTE>DIGITS, TAKEN VERTICALLY, HORIZONTALLY, OR DIAGONALLY,</BLOCKQUOTE>

<BLOCKQUOTE>THE SUM EQUALS 15.</BLOCKQUOTE>
&nbsp;
<BR>&nbsp;<IMG SRC="textf15.gif" >
<BR>&nbsp;

<P>The mental process you used to solve this puzzle is called process "NZ".
<BR>&nbsp;
<BR>&nbsp;

<P>"O" is the symbol for completeness. It is used to symbolize the human
Soul and also to symbolize GOD.

<P>"P"

<P>"P" is the notion of a compartment. The Catholic Church, for example,
uses the Universal Translate Symbol "XP" to designate their special religious
"path" which is simply a path to the "right" or Good side of the Astral
World.
<BR>&nbsp;
<BR>&nbsp;

<P>"Q" is an "O" with a little "tail" leading out of the closed space inside
of the "O". So, "Q" symbolizes a closed space with a "way out". What this
closed space consists of and where the "way out" leads to and leaves you,
are determined by which reflection [or octave] of Universal Truth you are
operating on.

<P>For a young child, a "Q-Clearance" might be something as simple as the
ability to leave its house. Getting a bit more sophisticated, looking at
the Universe System "horizontally", we could say a "Q-Clearance" was the
ability to leave the Earth and travel into deep space. Looking at the Universe
System vertically, a "Q-Clearance would then become the ability to travel
to another plane of existence. In the United States, a US Government "Q-Clearance"
means the ability to access the truth in as much as the Government knows
the truth to be. Knowledge of this "truth" would cause the average American
to become disillusioned with the United States and therefore - for the
good of the economy- the truth is restricted.

<P>Finally, the absolute meaning of "Q-Clearance" is the ability to leave
your body as a naked Soul [which is really all
<BR>that you actually are] and travel through the eleven planes and reach
the Twelfth Plane [called the ANAMI REGION] where the true and ultimate
GOD [the Father of your Soul] lives.

<P>"S"
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE><B>27</B></BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
"S" is commonly used as genetic symbol, usually as "SS" to schematically
represent the "double-helix" structure of the DNA Molecule.
<BR>&nbsp;
<BR>&nbsp;

<P>"T" is the symbol for "transport".

<P>"U"

<P>"U" is the symbol for Universe.

<P>"V" AND "Y"

<P>"V" is a "plant symbol": as in a little plant with its two first little
leaves sticking up. "Y" is also a plant symbol, with the same basic idea.
<BR>&nbsp;
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>THE COLOR AND LIGHT CODES</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
The color and light codes come from the color of the "skies" of the inner
worlds. Blues and light Violets are "mental colors" whereas "reds, warm-pinks,
and oranges" are from the Astral-Causal worlds.

<P>Since the Astral Plane is primarily an emotional-type place, the use
of warm reds and pinks are, on a lower octave, simulating this concept.

<P><U>Example</U>

<P>In "Psychic Massage" the person [commonly a girl] doing this massage
uses a quiet room with red lights. Consequently, psychic massage can get
quite erotic. This process involves an energy transfer from the girl to
the client.

<P>Therefore, I wish to point out and caution girls who are solicited to
do this type of work that the money they receive for this no compensation
for what they are giving away - which is their own, personal, "psychic
energy". Wasting this special energy in this manner is not good because
you need this for your own personal well being and also to assist you at
the time of your death in the process of "getting away from here".

<P>Consequently, people who have had training in psychic massage would
be well advised to get another job and save this special talent for someone
they truly love and care about instead of prostituting it on strangers
who care nothing about them.
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<CENTER>TURBAN CODES FOR GURUS</CENTER>
&nbsp;

<P>This code comes from analysis of Indian gurus who generally wear turbans.
The way these things are tied forms an inverted "V" in the front. If something
is worn below the turban, then this material, covered by the main turban
material, forms a upward pointing triangle. The color/presence of this
triangle appears to form a rating code for the guru's status. Pictures
of gurus taken over time show changes in the triangle from black (student
guru) to white and finally to no triangle (because there is no material
worn under the turban). The progression is always from black to white to
none, never backwards or out of this sequence.

<P>Based on these observations, we propose an esoteric code known among
gurus and based on the rating system for the three classes of gurus as
follows:

<P>1. Black Triangle: Student Guru who can access only as high as the Causal
Plane
<BR>2. White Triangle: Guru with access to Sach Khand
<BR>3. No Triangle: Guru with full access to all planes

<P>In the case of the "guru types" the main turban is white, the classic
spiritual, pure, etc. color. However, since many generic Indians wear turbans
and these are of various colors, the overall "turban code" is likely to
be more complex. Because of the Indian tradition of "stamping" and "labeling"
people into "castes" from which there is no escape (i.e., you cannot change
your caste), the turban colors are likely linked into this social ordering
system.
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE><B>30</B></BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
&nbsp;
<CENTER>THE PYRAMID</CENTER>
The PYRAMID is a universal symbol. However, the Pyramid is much more than
a universal symbol: It is a Universal STRUCTURE and you live inside of
a PYRAMID.
<BR><IMG SRC="textf16.gif" >

<P>&nbsp;

<P>This PYRAMID has a top about one-third of the way into the Causal World
at vector reference 3.301

<P>If you can see the Causal Plane through your third eye and see the many
little Pyramids that stutter the landscape there, then you are no longer
"inside" of this Pyramid and you are now "outside of Karma".

<P>This also means that you have completed an important growth step and
that your "childhood" has now ended and you can never go back to your "period
of innocence".
<BR>&nbsp;

<P>THE RUNAWAY TRAIN

<P>And so you see, now, the citizens of the Earth World:
<BR>They are traveling on a "runaway train" and they do not remember getting
on the train and they do not know where the train came from; And they cannot
get off of the train and they do not know where the .train is going.

<P>You are now "outside of Karma" and so you see the World, and you see
the masses on their train ride, and you understand.

<P>But you are not on the train and therefore, although you are "in the
World" you are not "of the World" and the various emotional scenes of the
World do not effect you.

<P>And so childhood is behind you now - and ahead are the final clearances
which include your meeting with GOD on the Twelfth Vector and your final
discharge from the Lower Creation.

<P>Like a parent you can empathize with the masses, but you are no longer
with them now and, although you understand their situation, you have left
all this now and the problems of the masses do not effect you.
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE><B>31</B></BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<CENTER>ACCESS CODES</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER></CENTER>
Before the invention of language, enlightened creatures communicated by
musical notes. Even today, when multiple languages come into play, identification
is done with universally accepted tones. For example, international radio
stations have as their registered identification a short song which is
equivalent in international law to a station call sign. Below we give the
access codes for basic universal services which can be used by anyone.

<P>ACCESS TO THE IG UNIVERSAL TRANSLATE NETWORK "NPTFTS"
<BR>Maintained by IGC, the Intergalactic Council as a public service to
all advanced life forms:
<BLOCKQUOTE>MUSIC: Song: "SCARLET RIBBONS"</BLOCKQUOTE>
X-TEXT message: "I peaked in to say good night, and then I saw my child
in prayer: 'All I want is SCARLET ribbons, scarlet ribbons for my hair.'"

<P>TEXT MESSAGE: [replace the above text with:]
<BR>"NOW PLEASE TRANSLATE FOR THIS SYSTEM ALL THAT YOU HAVE
<BR>EVER KNOWN. SEE THE <U>BLUE</U> <U>LIGHTS</U> OF [THE] COMPUTERS;
<BR>THEY KNOW ALL THERE IS TO KNOW.
<BR>&nbsp;

<P>ESCAPE FROM SUBSPACE - GENERAL ESCAPE CODE "HQCQ"

<P>ARTIST NAME:&nbsp; JOAN C. BAEZ
<BR>SONG TITLE:&nbsp; MILANESE WALTZ

<P>NO WORDS
<BR>&nbsp;
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>ACCESS TO THE CC-1 DATA BASE AT VECTOR REFERENCE 4.8</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
ACCESS CODE: "HU"
<BR>ARTICULATION: "HU" is a non-directed sound made by vocal cords when
some sound is needed but no speech is intended.
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>DIPLOMATIC MISSION IDENTIFICATION BEACONS I IG/IU GREETING</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>TEXT:</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
DIPLOMATIC MISSION ID: [SNCQ] ["ONE TIN SOLDIER"]
<BLOCKQUOTE>SONG: "BILLY JACK" - from the motion picture "BILLY JACK"</BLOCKQUOTE>
&nbsp;
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>TEXT MESSAGE: "Listen children to a story that was written
LONG AGO, About a KINGDOM ON A MOUNTAIN AND A VALLEY <U>FAR</U> BELOW..."</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
&nbsp;
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>SONG IS A CLASSIC SCENARIO REPEATED COUNTLESS TIMES</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>IN VARIOUS CIVILIZATIONS ON EARTH AND ALSO ELSEWHERE</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>AND SIGNIFIES THAT THE DIPLOMAT IS FAMILIAR WITH</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>STANDARD CRISES THAT CIVILIZATIONS ENCOUNTER</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
&nbsp;
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>IG GREETING CODE: NON-HOSTILE ASSIGNMENT:</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
&nbsp;
<BLOCKQUOTE>SONG: "SNOWBIRD" [WMCX]</BLOCKQUOTE>
ARTIST NAME: ANNE MURRAY
<BLOCKQUOTE>NOTE: THE WORDS ARE NOT USED</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE><B>32</B></BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
&nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>