<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>TEXT CHAPTER ELEVEN</TITLE>
</HEAD>
<BODY>
TEXT
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>CHAPTER ELEVEN
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>EARTH HISTORY
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>CLASS I BODIES</CENTER>

<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>119</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
The group of bodies commonly called Human and Humanoid are Class I bodies.
The definition of Class I is a physical body which contains all five of
the Alchemical elements, namely Earth, Air, Fire, Water, and ETHER. There
is no class of body higher than Class I. The next "step up" from Class
I is to leave the worlds of forms and move up to the Planes of pure Spirit.
<P>Souls with Class I bodies outrank Angles and all of the other assorted
disembodied entities who are within the limits of the lower creation or
the worlds of forms. The reason they do is because a Class I body is the
only situation which provides the Soul with the "exit opportunity" to leave
the lower creation. An Angel, for example, no matter how good or powerful
it might be, cannot leave the lower creation from its present position.
It must incarnate in a Human body to do this.
<P>People sometimes entertain thoughts of inferiority and develop a quite
low opinion of themselves. It is unfortunate because for every Human on
the Earth there are literately thousands of entities who would give anything
to have that Human body if they could. They know what most Humans simply
do not understand.
<P>Earth Humans have no idea of the incredible potential that the form
they are using has because they have not made the effort to develop it.
Human bodies, balanced and "tuned up" can do almost anything. For example,
they can generate the anti-gravity fields used by space vehicles which
allow them to "phase out" in one part of the physical universe and "phase
in" at any other location they choose. These devices came into existence
when Humans lost the ability to do such things on their own. Powers such
as these- as well as many others - are latent in Earth Humans and they
could have them if they would only wake up and develop them and use them.
They just won't do it.
<P>Unfortunately, although Earth Humans do not know their potential, other
groups of Humanoids and lesser forms DO. And so human genetic material
has become a product in demand for other cultures - many of which are not
Class I - to seek [by abducting Humans] to use in hybridization and amalgamation
experiments to attempt to make themselves "more human".
<P>And so, although no life form out ranks a Human, Earth Humans may be
facing a "Use it or Lose it" situation because if they will not make the
effort to realize their potential, other groups who know what that potential
is will gradually "screw them over" and perhaps even eventually take them
out all together. Should this happen, it is the fault of the Earth Humans
and no one else. If Earth people were anywhere close to the full potential
of their form no entity from anywhere else would dare to challenge them.
But, sadly this just is not the case.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<CENTER>
<P>FIRST CONTACT</CENTER>

<BR>&nbsp;
<P><BR>
<P>The "First Contact" experience for Earth (or at least the contact experience
which is relevant
<BR>to present Earth history) is supposed to have occurred in 1913.&nbsp;
In this event, "friendly" aliens
<BR>came to give the Earth "gifts".&nbsp; The gifts were a package of high
technology and instructions.
<BR>The aliens supposedly told the recipients that the people of Earth
would enter the space age
<BR>soon and these gifts would help them.&nbsp; They also cautioned against
misuse of the gifts and
<BR>warned that misuse would result in punishments against the Earth possibly
including its
<BR>destruction.&nbsp; They emphasized that the main rule that must be
followed in developing these
<BR>gifts was that they were to be used "responsibly"&nbsp; and&nbsp; "competently".
<P>Well, as you might guess, the recipients back in 1913 were pretty overwhelmed
by all this.
<BR>It would be years before the term "UFO" was coined.&nbsp; The recipients
concluded that people
<BR>who "came from the sky" must be "gods".&nbsp; They did not remotely
understand the "gifts"
<BR>but knew they were important.&nbsp; Because they thought the gifts
were from god, they turned
<BR>them over to the Pope in Rome who also did not understand them but
recognized them
<BR>as something special to be guarded and so locked them up "in a gold
box" where they
<BR>remained for some time.
<P>According to the story, Rome gradually shared the "gifts" with emerging
scientists hoping
<BR>they could figure out what they were.&nbsp; Essentially all of the
technology in use today, publicly
<BR>and secretly, is supposedly related to these "gifts" from 1913.
<P>If you do not like the "gifts" story, try the test of common sense:&nbsp;
In the space of a single
<BR>human lifetime - a single generation - we have seen the world go from
riding horses and
<BR>reading by kerosene lanterns to flying to the Moon and bubbling over
with high-tech
<BR>trinkets.&nbsp; Do you really think that mankind did all that so quickly
on their own with no
<BR>outside help ?
<BR>&nbsp;
<BR>&nbsp;
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>120</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<CENTER>
<P><B>SOCIALIZED SYSTEMS</B>
<BR>&nbsp;
<BR>&nbsp;
<P>Socialized systems are generally quite pleasant social Systems. We have
all spent time in socialized systems, and for most it was a good time.
Children, in a family, live in a socialized system. Parents do not say
to kids, "'Mommy made a great supper, but it will cost you $4.95 so go
cut someone's grass or something to come up with the bucks or go to bed
hungry .&nbsp; There are no "coin boxes" on the refrigerator or TV. Kids
take "what they need" whenever they need to do so.</CENTER>

<BR>&nbsp;
<P><BR>
<P>A SOCIALIZED SYSTEM IS NOT SELF-MAINTAINING. IN ORDER TO
<BR>CONTINUE TO EXIST, IT MUST BE LINKED IN AN ASSOCIATION WITH
<BR>SOME OTHER SYSTEM WHICH IS <U>NOT</U> SOCIALIZED.
<P>In the family, that other system is the jobs that the parents have so
that they can make money to keep the TV plugged in and the refrigerator
stuffed with food and goodies. If they did not participate in this other
system which is not socialized, the linked system which supports and maintains
the kids would fail.
<BR><IMG SRC="textf22.gif" >
<P>In the schematic of the structure of US Society on page 149 [re-displayed
above for convenience] you will note that some areas are "'socialized"
and other areas are not socialized. The socialized areas are supported
by the non-socialized area, just as in the family example above.
<P>The non-socialized area, where the so called&nbsp; "average American"
lives is a rough area. There is cut throat competition, people must work
essentially until they drop dead. They are taxed to death and are constantly
under pressure to "perform". The reason that they have to work so hard
is that large socialized areas need to be maintained and the people in
some of those areas have rather exotic desires that they want satisfied.
<P>The socialized areas of US Society are very pleasant in some zones.
Millions of people live in the special enlightened and protected areas
- most of which are underground - and all their everyday needs have to
be met. The "working class" (or CASTE) pays for this and generally does
not even know that these areas exist.
<P>It is part of the "national security" to make sure that the slaves stay
slaves - that they do not become enlightened and revolt - and that they
are worked to maximum capacity without having them fall down dead from
exhaustion. This task is "the business of Government".
<P>The elite, who live in the enlightened and protected areas, enjoy their
way of life and do not want to lose it. They are prepared, if necessary,
to kill all of the slaves if they get wise to the scam that they live under
and try to change things. The thought of actually having to do real work
to maintain themselves terrifies them, because, for one thing, they have
forgotten how.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>121</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>SCAMS OF THE ELITE</CENTER>

<BR>&nbsp;
<P><BR>
<P>OVERPOPULATION
<P>The World is NOT overpopulated - in fact it is quite under-populated.
<P>If you took everyone in the whole world and put them in the State of
Texas, each person would have about one thousand square feet of space and
the rest of the world would be EMPTY. Most people do not have one thousand
square feet of space reserved for themselves personally in their homes
today. The myth of overpopulation is promoted by the elite because the
world IS overpopulated from their standpoint which is that the only purpose
of people other than themselves is to do SLAVE LABOR for THEM. And, due
to advances in technology, there is less of a demand for physical slaves
today than in the past, hence there is an "overpopulation" of slaves. The
Planet Earth, incidentally, produces enough FOOD to FEED THREE WORLDS equivalent
to the Earth. Where does it all go so that people starve to death ? Ask
the ELITE
<P>THE DIVINE RIGHT OF KINGS
<P>The Divine Right of Kings is a scam cooked up long ago which asserts
that KINGS rule by DIVINE RIGHT because "god" talks to them and tells them
what to do and so what they do cannot be questioned by "ordinary" mortals.
<P>It is not clear whether GOD has ever talked to a "king" but it is very
doubtful that GOD would want to talk to any of today's world leaders. However,
this concept is still perpetuated by today's elite. Tracing your ancestry
to an important is a requirement for entering the inner circles of the
elite even today. And, in their mind, they believe that they are "chosen"
to rule and that therefore it is perfectly OK for them to do anything they
want to the "non-chosen" class.
<P>"Supervising the Evolution of Mankind"
<P>Stories abound of secret places inhabited by "beings" who are on Earth
to "supervise the evolution of mankind". These characters are apparently
some sub-group of the ruling elite. They are no more "supervising human
evolution" than you are "supervising the evolution of tropical fish" by
scooping them up out of the free waters where GOD placed them and putting
them in a glass cage with plastic plants and ceramic rocks. You do this
for <U>your</U> <U>personal</U> <U>pleasure</U> AND the Elite do the same
thing to YOU for their personal pleasure.
<P>PLANETARY SECURITY
<P>The Planet Earth is very well defended (from exactly what it is being
defended is not so clear). A defense shield extends out as far as the planet
Jupiter (you know, the one they plan to light up and make into a second
Sun in December , 1999).
<BR>Additionally, the people of the Earth will soon be under total control
after the program to implant them with identification microchips is completed.
It has not been yet, but the DEATH RAY SATELLITE PROGRAM has been completed
and any person anywhere on the face of the earth can be killed at any time
by shooting them in the head with the death ray laser satellites. Death
appears to be "cerebral hemorrhage" (just like in the "INVADERS" TV series)
and only special government doctors can tell the difference and they, of
course, will not talk.
<P>Once everyone has their microchip implant, absolute ORDER will be ensured
because anyone who does anything wrong can be immediately killed by typing
his identification number into the satellite control system and pushing
the red (or whatever) "kill" button.
<P>RADIATION PROTECTION
<P>The Elite are scared of radiation. They feel someone may get it together
enough to make a crude nuclear bomb and drop it on or near them. However,
they have solved that problem now by developing a "vaccination" against
radiation. In order to do the medical experiments necessary to develop
this drug, thousands of US Citizens were "sacrificed" (killed). The Government
now admits to 100,000 but will never admit why (to develop the secret radiation
vaccine). In the circle of the Elite, the end always justifies the means.
<P>CONTINUING RADIATION EXPERIMENTS
<P>If that's not enough, the classic AMA radiation treatments for CANCER
seem to be just a continuation of government experiments because these
treatments do not cure cancer and that is NOT the treatment the Elite use
for themselves if they get cancer. What they use is a secret "aura balancing"
machine which basically does what "psychic healers" have been doing for
years combined with Chinese Herbal Medicine and state of the art Medical
Diagnostics. The treatment is painless and actually works.
<P>ANCIENT ELECTRONICS
<P>You might think "solid state electronics" was a buzz word for the 20th
Century but you're WRONG. The BIBLE contains many detailed descriptions
of how to build sophisticated electronic devices. When you see detailed
descriptions (such as in Revelations) of "a sheet of Gold" together with
detailed measurements of where to place specific crystals on the "sheet
of Gold" you are looking at a schematic for some type of device. Exactly
who was communicating these instructions to mankind thousands of years
ago is not clear but it IS CLEAR that it was not GOD who would have no
use for such devices. One set of instructions - if followed- results in
the construction of a type of accumulator we know as a capacitor. Such
devices can "charge themselves" if left sitting. The bible student who
built the device apparently knew nothing of electrical safety and was electrocuted.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>MANUFACTURING LIFE FORMS</CENTER>

<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>123</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
We have touched on this before, but perhaps it would be good to go into
a bit more detail on forms.
<P>Life forms can originate in a variety of ways and it is doubtful that
the ultimate GOD directly participates in any of these methods. The link
that Humans and other living things have with GOD is that GOD is the Father
of their Soul - not of the form they may presently have.
<P>In a new creation, advanced Souls who have been given administrative
responsibilities direct the creation of forms. It is also quite possible,
later in the creation, for forms to get smart enough to create forms.
<P>We have this technology on Earth today - it was discovered by an Italian
researcher some years back. It is a technique for bypassing the natural
barrier that prevents different species from cross breeding. So, with this
technique you can theoretically mate a roach with a pig or a cat with a
dog or whatever. If you kept trying, some of these weird combinations would
probably live and so you could say you had "created" a new form. Unfortunately,
this does not make you god. If a form lives it is because it has a Soul
and you did not create the Soul which gives life to the form - it was assigned
under the Law of Karma for whatever reason to this "new form". Also, the
form you "created" is not your property but rather the property of the
Soul who is using it. You cannot own a living life form.
<P>Now one of the cute explanations you hear from time to time is that
another race "manufactured" the Human race long ago and they just might
come back someday to take credit.
<P>Well, let's just assume that's true and some group of somethings lands
and says "Well, we're back - we made you 10,000 years ago as a project
and here's the pictures and the proof and the test tubes we used and therefore
you will please now turn over control of your planet to us since everything
you have done belongs to us because we made you."
<P>That's a cute argument - but not valid. It is the same as if you would
call up one of your children 50 years later and tell them, "Hi kid - haven't
talked to you in 30 years and I heard you were doing well and ,since I
made you ,your business and home and all is really mine because you would
not exist if we had not made you." Would you buy that argument ? Probably
not. It's the same argument brought closer to home.
<P>Even beyond this, Human Beings have Class I bodies which gives them
the power not only to bypass any local authority but to even bypass the
authority of all of the legitimate Negative Hierarchy with all its power
and choose to return to GOD. The only power that has a non-revocable right
to order a Human Being is the ultimate GOD, Father of the Soul.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>THE "PRIESTCRAFT"</CENTER>

<BR>&nbsp;
<P><BR>
<BR>
<BR>
<BR>
<P>We are going to discuss the so called "Priestcraft". By this we are
referring to the group of people who make a living talking about God, the
devil, heaven and hell - and, mainly in the United States, spouting all
sorts of stuff about Jesus Christ.
<P>Lets briefly explain where religion and the "priestcraft" comes from.
When a legitimate Saint teaches on the Earth, people follow him. He generally
does not write down anything at all. When the Saint dies, his power here
ends. Access to the inner worlds - via him - is closed to all except those
people whom he personally chose as "initiates". For some reason, other
people generally start writing books about the Saint - what he said -what
he did - what he told others to do, and so on. These books then form the
foundation of a religion. There is nothing spiritual about any religion.
The spiritual part of this event died with the Saint - it is gone now and
is not coming back A movement is only Spiritual when it has - as its leader
- a <U>LIVING</U> perfect Saint who is "active", that is a Saint who is
accepting initiates. In all other cases it is a "dead" movement.
<P>When Jesus died, people learned that they could make money by talking
about him. In an effort to make more money, they made certain changes in
the writings about him - and they also fabricated other "teachings" that
served specific purposes. Let us now discuss this in more detail:
<P>We will divide the crimes of the priestcraft into two categories:
<P>1. PROPAGANDA and 2. ACTIVE MEASURES
<BR>&nbsp;
<P>PROPAGANDA
<P>Long before the "superpower" world governments came into existence,
the Priestcraft made a decision to take over the people of the Earth and
place them in the bondage of fear, darkness, and ignorance. Part of this
plan involved deletions and additions to the Christian Bible. Additionally,
special teachings were simply invented to serve specific needs.
<P>In making changes to the Bible, the main element that appears to have
been deleted is references to the key elements in the legitimate Spiritual
Life such as the inner worlds and the Third Eye. In inventing specific
additional doctrines, various goals were achieved such as consolidation
of power and accumulation of wealth by the PROPAGANDA OF <U>TITHING</U>.
<P>And, having called TITHING propaganda, I will now pause here and explain
this exactly so that there will be no doubt about what this means:
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>125</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
<U>Tithing</U>
<P>The propaganda of tithing asserts that "god wants ten per cent of your
money". And, since God is not here you should therefore give this money
to his "banker in residence" which is, of course, the Church. This is sort
of half true:
<P>The "true part" is the ten per-cent. The false part is "money". We have
discussed GOD in detail and where he lives. Do you really think he remotely
has any desire at all for your money ? References to "tithing" in religious
books are references to TIME. GOD wants ten per-cent of your time - not
your money. GOD loves you - he is the father of your soul. In the complex
world, we all must attend to our responsibilities: family, kids, job, etc.
So GOD simply asks us to remember him at least ten per-cent of the time
- or about two and one-half hours a day.
<P>So, if you are a religious person trained to believe you have a duty
to "tithe", keep your money in the bank and feed your family with it. Every
day, preferably during the "still hours" of 3 AM to 6 AM, wake up - be
alert, and think about your GOD. This is what he really wants.
<BR>&nbsp;
<P>There are many Religious groups. When they have special needs, they
look in the Bible and, being "creative" in interpreting certain passages,
come up with some argument that "the Bible says" for you to do whatever
they want you to do. There is just so much of this "stuff" that we are
not going to get strung out here with all these little details.
<BR>&nbsp;
<P>ACTIVE MEASURES
<P>"Active Measures" are the things Priests, Ministers, and the like tell
you you should do or be doing in the course of your life. Through these
Active Measures, the Priestcraft deliberately caused the downfall of humanity
from the true spiritual level of evolution to the level of the animal or
"beast". Now, lets see just how they did that:
<P><U>Negative Spiritual Instructions</U>
<P>Theoretically, people hang around churches because they want help to
get into Heaven when they die. What they get instead is advice that is
absolutely guaranteed to fix it so they WILL NOT get into Heaven. The main
element of this propaganda is the "DO NOTHING AND WAIT FOR JESUS" doctrine.
The church tells people that the only way to heaven is through Jesus. Jesus
is dead but is "coming back" any day now. So twiddle your thumb's and do
not make any attempt at spiritual development until "Jesus comes back and
tells you it's OK".
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>ROSEMARY'S BABY[ S]</CENTER>

<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>125</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
In the standard King James Bible, in GENESIS at the beginning of Chapter
four, we have the account of the first children. of Eve.
<P>Biblical scholars have confirmed that the two children, Cain and Able,
constitute what is called by medical doctors a "double pregnancy". What
this means is that Cain and Able resulted from two <U>different</U> sessions
of sexual intercourse which were close to each other in time. The kids
were born as twins but not necessarily of the same Father.
<P>Apparently, LUCIFER got to Eve first; his kid was Cain. By the time
Adam figured out what sex was, Eve knew all about it from her teacher LUCIFER
and was not a virgin.
<P>GOD knew that Cain was LUCIFER's kid so he "had no regard" for offerings
from him because he had no regard for Lucifer who was an adversary of GOD.
GOD gladly accepted offerings from Able who he knew was Adam's son. Cain,
jealous, killed Able.
<P>Lucifer has doubtless mated with MANY girls - his offspring and their
descendants are "marked by GOD" and this mark is the so called "MARK OF
THE BEAST" or "666 MARK". Obviously, you can't see it - it is a subtle
mark and most likely refers more to negative attitudes karmatically linked
to Lucifer than to genetics. Lucifer's first kid, Cain, was "like father
like son" to Lucifer because he was Lucifer's direct creation. Descendants
in the same genetic line would not necessarily be evil. This would be a
function of the Souls assigned to that set of bodies. A group of people
who are evil can, over time, using their "free choice", choose to become
Good. Similarly, a group of Good people can, over time, make a sequence
of bad choices and wind up utterly evil. Descendants of Lucifer who happened
to make choices leading to a good and blameless life would NOT be karmatically
linked to souls associated with Lucifer. Consequently, it is not correct
to say that if people could be genetically identified as descendants of
Lucifer it would constitute proof that they were "bad" and should be put
down.
<P>Lots of people "enjoyed" the new group of human women. Apparently, word
spread fast that they were quite sensual beings. The "sons of God" screwed
them too.. Some reports identify the "sons of God" as fallen Angles who
still loved all the physical fleshy stuff which, of course, includes the
sex trip and all of its associated foreplay/afterplay, etc. Kids from the
"Sons of God" are described as "mighty men" of "renown". The "GIANTS" [most
likely the "grey people"] played with the new women too.
<P>GENESIS CHAPTER SIX is an important chapter because of the statement
on the allowed age of man [120 years] attributed to GOD. Previous to this
chapter, accounts give ages of about one thousand years for Man. GOD's
statement here marks the END of the COPPER AGE and the beginning of the
IRON AGE.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>THE TOP SECRETS OF THE UNITED STATES</CENTER>

<BR>&nbsp;
<P><BR>
<P>INTRODUCTION
<P>We will now discuss the Top Secrets of the United States. The Top Secret
level of clearances is called the "Q-Level" and it consists of fifteen
subgroups which are simply called TS1 through TS15. TS15 is the highest
level. The industrialized world is operated by a common directorate. That
is to say, at level TS15, all the Governments of all the industrialized
nations come together and share plans, secrets, and work towards a common
goal. This common goal is called the New World Order.
<P>We shall now discuss the specific Top Secrets which currently exist
by category.
<P>THE "SILLY" TOP SECRETS
<P>The breakfast menu for active Air Force Pilots is Top Secret. Any historical
fact that may embarrass the President or other high ranking official is
Top Secret. Things like this we are calling the "silly secrets" because
it is mainly bull shit and of little consequence.
<P>THE SECRETS OF THE PURE SCIENCES
<P>The pure sciences, that is, Physics and Chemistry and Electrical Engineering
and the like are taught in all Universities. But, key information is withheld.
So, even if you get a Ph.D. degree in one or more of these sciences, you
are incompetent. Certain changes have been made and logical pathways established
to deliberately lead scholars off in the wrong directions. In the case
of Electrical Engineering, there are a group of "original secrets of electricity",
many of which were discovered by Nicoli Tesla, which show the way to do
things which the ordinary published theories would lead you to conclude
were impossible.
<P>If you get a Ph.D. degree and then sign up with the Government and promise
never to leave them and to obey them, you are told the missing knowledge.
<P>THE SECRETS OF MEDICAL SCIENCE
<P>Medical Science is considered by the Government to be the ultimate tool
for the control of the masses and, through it, the Government perceives
itself as a god with the power of death - and eternal life for special
people.
<P>The cures for classic diseases: AIDS, Cancer, etc. exist and are Top
Secret. The secrets of genetics are Top Secret. A technique to override
the natural protection system which prevents different species from mating
and producing offspring [like a dog mating with a cat or a horse] has been
developed and is Top Secret.
<BR>&nbsp;
<P>Modifications to extend and perhaps allow certain special people to
physically live indefinitely exists and is Top Secret.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>128</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BLOCKQUOTE>THE OCCULT SECRETS</BLOCKQUOTE>
Although the US Government denies the existence of other realities, it
is aware that they exist. It is especially interested in the Astral World.
When the government does projects with people [spies] who are trained to
leave their body&nbsp; to spy on others and then return to their physical
body and report, it calls this "Remote Viewing" and this research is Top
Secret.
<P>Additionally, there is an indication that the Government may receive
guidance and information from certain entities which are residents of the
Astral Plane - that is, spirit beings. The type of information the Government
is seeking, how to have power and control over others and the total world
as a whole, indicates that any contact they have made would be with evil
forces.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>LEVEL OF OCCULT RESEARCH
<P>In recent times, research organizations secretly sponsored by the US
Government have lured legitimate Gurus into programs which allow them to
be hooked up to medical scanning equipment while they enter the "trance
state". The secret purpose of this research is to develop secret drugs
that will allow evil people - who by the laws of the universe cannot access
certain esoteric information, to be able to force their way into other
planes of existence and obtain secret knowledge which will then be used
for purely evil purposes against the inhabitants of the Earth.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>129</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<CENTER>
<P>NOMENCLATURE AND DESIGN FOR SECURITY CLEARENCE CREDENTIALS</CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<P>INTRODUCTION
<P>We have been talking a lot about top secret this and that. I wish now
to present the formal coding and layout of a security clearance credential.
<P>A UNIVERSAL IDENTIFICATION DOCUMENT [CREDENTIAL]
<P>First, it should be noted that, in the industrialized world, all security
clearance credentials look the same, The fact that they do indicates that
a World Order or World Government of sorts already exists in place.
<BR><IMG SRC="textf20.gif" >
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>The basic design of the front of security clearance credentials presently
in use in the industrialized world is shown above. On the right side of
the picture there is a colored stripe which indicates the actual level
of security clearance. The color code is:
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER><TABLE BORDER WIDTH="312" >
<TR>
<TD VALIGN=CENTER>BLACK</TD>

<TD VALIGN=CENTER>NO CLEARANCE</TD>
</TR>

<TR>
<TD VALIGN=CENTER>BLUE</TD>

<TD VALIGN=CENTER>CONFIDENTIAL&nbsp;
<BR>CLEARANCE</TD>
</TR>

<TR>
<TD VALIGN=CENTER>RED</TD>

<TD VALIGN=CENTER>SECRET&nbsp;
<BR>CLEARANCE</TD>
</TR>

<TR>
<TD VALIGN=CENTER>YELLOW</TD>

<TD VALIGN=CENTER>TOP SECRET&nbsp;
<BR>CLEARANCE</TD>
</TR>

<TR>
<TD VALIGN=CENTER>GREEN</TD>

<TD VALIGN=CENTER>INTELLIGENCE&nbsp;
<BR>[G2,&nbsp; MI-5,&nbsp; etc.]</TD>
</TR>

<TR>
<TD VALIGN=CENTER>WHITE</TD>

<TD VALIGN=CENTER>TOTAL CLEARANCE</TD>
</TR>

<TR>
<TD VALIGN=CENTER>CLEAR</TD>

<TD VALIGN=CENTER>OUTSIDERS&nbsp;
<BR>[i.e. NOT FROM EARTH]</TD>
</TR>

<TR>
<TD VALIGN=CENTER>VIOLET</TD>

<TD VALIGN=CENTER>OCCULT&nbsp; ADEPTS</TD>
</TR>
</TABLE></CENTER>

<CENTER>
<P>There is optional information on the left of the picture such as an
expiration date. At the bottom of the card there is either a symbol, such
as a diamond or a circle or a triangle or there is a cross hatch pattern
as shown in the example. This cross hatch pattern is a schematic of the
design of compartmentalization under which the society is designed. At
the level of top secret and above, there is no longer the need for this
compartmentalization. It is used to keep the masses separated and ignorant
and confused so that they may easily be used. The symbol below is the schematic
design or organizational model of the US society:</CENTER>

<BR>&nbsp;
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>130</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
<IMG SRC="textf21.gif" >
<P>What this schematic model says is that the factor which separates rulers
from slaves is knowledge. The masses are trained to specialize and learn
about only one thing and then practice that one thing all their lives as
a trade or livelihood.
<P>But, the rulers have the knowledge of all parts of knowledge and the
perspective of an overview of the interactions of the world and so are
not constrained by compartmentalization.
<P>On clearance cards with special symbols, the "STAR" indicates authority
and the color of the star indicates the source of the authority. Other
symbols such as the circle, triangle, and diamond symbol may contain letters
inside of the symbol.
<P>For example, the bottom of a Secret Service credential uses the diamond
symbol and the two letters " SS ". Now you might guess that the "SS" is
for Secret Service, but it is not. The SS is a schematic for the "double-helix"
of the DNA Molecule and it means that the agent has been specially genetically
selected and is a member of the genetically screened perfect people "in
crowd", basically equivalent to the "Master Race" teachings of Hitler.
<P>The reverse side of the card contains the sponsoring Nation information.
Security clearances issued by the United States say "Property of the US
Government". Similarly, a security clearance issued by the UK would say
"Property of the UK" and a soviet clearance would say "Property of the
CCCP". This information is written in the native language of the respective
country.
<P>On the front side, all the cards look the same - regardless of the country.
<P>Some cards also have colored borders. The colored boarder indicates
access to a place where only people with security clearances equal to or
better than the color of the border can enter. For example, if the border
[all around the edge of the card] is "YELLOW" , then this is a place where
only Top Secret clearances and above may enter. No one else within this
place is any lower than Top Secret [and this includes maids, janitors,
etc.]. The secret underground cities would be examples of such places.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>METHODS FOR DEFEATING THE LAW OF
<P>KARMA AND REINCARNATION</CENTER>

<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>131</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
BACKGROUND
<P>Most people living on the Earth today have lived here for a long time
- in other bodies. In a way of speaking, everyone here "lives physically
forever" because they keep coming back over and over. But, because most
people do not understand that life is continuous, they feel the present
life is "special" and that they are "new creations" and they probably also
feel that death is the "end" and so they want to cram all the fun they
can into the present life. Such an attitude essentially GUARANTEES future
lives here on Earth.
<P>PUBLICIZED METHODS
<P>The BUDHIST LAMAS make no secret that the life of a High Lama is continuous.
When a Lama dies, everyone knows that he will be reincarnated "somewhere".
Because people on the Right Hand Path do not wish to go against GOD, the
incarnation is left up to HIM and so could be in any family anywhere on
the Earth. The students of the departed master do various rituals and consult
Oracles to guess where the young child, who was [and still is] their master
and guide has been reborn. Then they test the candidate by spreading out
before the child an assortment of trinkets - some of which were the favorite
things of the departed Lama. When the right child is found, he invariably
picks the special things which he remembers from his past life. He is then
taken back to the Monastery where he is raised and cared for until, as
an adult, he continues his duties as a High Lama.
<P>OTHER METHODS
<P>There are techniques given in Witchcraft training books for guaranteeing
that the next incarnation will be human and that it will be a "good life".
<P>Essentially ALL groups which study the mysteries know of some technique
that they use to keep continuity between lifetimes. Only the ordinary,
ignorant, masses, are <U>totally</U> at the mercy of the Law Of Karma and
Reincarnation.
<P>Members of the Right Hand Path under the hierarchy of the
<BR>Spiritual Masters are not subject to the Law Of Karma and
<BR>Reincarnation because the Law is part of the Negative
<BR>Hierarchy. The Spiritual Master alone determines the future
<BR>of his students.
<P>SECRET METHODS OF GOVERNMENTS
<P>Tyrants and dictators who kill millions of people in their
<BR>quest for power and glory do not qualify, under the Law
<BR>Of Karma and Reincarnation to receive another Human body.
<BR>They would normally be sent back as some lower form [dog,etc.]
<BR>Clearly, these wealthy evil masters do not want to be a dog or a cat
or whatever - they want to continue to be human and they want to avoid
being judged by the Angles of Death who come for the ordinary man and take
him away to face judgment
<P>With their gold and power and influence, they spend a good part of their
energy on the goal of everlasting physical life in the Human form regardless
of how seriously they have transgressed the Laws of GOD or how many innocent
people they have killed and tortured to get to the position of power they
are in.
<P>Enter the "steal-a-new-body-machine".
<P>We call it this for want of a better word and it is an electric- magnetic
device that creates the illusion of a separate Universe [unified field]
in which things can be tailored to the wishes of the elite.
<P>Consequently, when a crooked politician ages and is near death, he goes
to the secret underground center where this equipment is set up.
<P>In the artificially created universe are only three things:
<BR>The old man, a "freshly pregnant girl" and the unborn child of the
girl which, because she is "freshly pregnant" does not yet have a soul.
The Law Of Karma, which is mechanical in nature, searches for the appropriate
candidate for the reincarnation of the old man. If he would have died "in
the open" this would likely be a dog, cat, rat, etc. to "reward" him for
his life of evil.
<P>However, the only possible candidate is the "freshly pregnant" girl's
unborn child because the special fields generated by the "steal-a-new-body-machine"
have "tricked" mother nature into believing that the Universe contains
only the man, girl, and unborn child. The man is not available because
his body is now dead. The girl already has a soul and so the only choice
mother nature can find in this "fake universe" is the unborn child and
therefore the crooked politician gets that body.
<P>At about the age of five, teams of psychologists work with this "child"
to break down the natural barriers that prevent him from knowing his past
live using chemicals (like LSD-25).
<P>Once the "waking up" process [that's what they call it] has been completed,
the dictator, in his fresh new body, picks up all his gold from his past
life which has been kept waiting for him by his Brothers in the Illuminati
and continues on his way.
<P>The process is reported to have reached complete perfection in the 1960's
and is said to be now 100% efficient with no losses at all. If you get
the feeling, when you watch government people that they are very arrogant,
this is one of the reasons why. They physically live forever and their
personal wealth consistently increases with time.
<P>OPTION II
<P>For politicians who do not like the "waiting period" [and apparently
most do not], there is
<BR>an alternate "steal a new body" method.
<P>This method was developed by accident after repeated failures by Nicola
Tesla to perfect
<BR>a "Star Trek" style transporter.&nbsp; Tesla was able to transport
non living things, but living
<BR>creatures always turned up dead at the other end.
<P>Eventually, occult advisors suggested that living things were dying
in transport because only
<BR>the physical part of the life form was being moved.&nbsp; The other
four parts, the Astral, Causal
<BR>and Mental "bodies" as well as the Soul, were not being transported
and remained at the
<BR>origin point.
<P>Tesla did not solve this problem, but the "broken" transporter and the
occult explanation
<BR>gave rise to a new use for this "failed invention".&nbsp; It could
be used to transfer from one
<BR>body to another.&nbsp; In this process, two people [one who needs a
new physical body and
<BR>one who is going to be "screwed over"] are put into the transporter.&nbsp;
The transporter
<BR>dematerializes the physical bodies and rematerializes in reverse positions.&nbsp;
The Astral
<BR>[etc.] bodies do not move.&nbsp; No one dies because this time there
is a support matrix
<BR>[Astral, etc.] in place at the materialization position - but it is
from the other person.
<P>This is essentially "backwards" from classic possession where an adept
separates his
<BR>Astral body and moves it to look for a [stationary] physical body to
take over.&nbsp; Here
<BR>it is the physical body that is moved by the machine and the Astral
is stationary.
<BR>The advantage is, of course, that you do not have to be any kind of
"adept" to use
<BR>this method.&nbsp; You just need the [top secret, of course] machine.
<P>Getting a new body this way is described as "just as easy as stepping
in to a telephone
<BR>booth".&nbsp; The advantage is you get a new young body which you can
"pick out" which
<BR>is fully grown and ready to go.&nbsp; The disadvantage is that some
sucker is going to
<BR>have his young life cut short so you can extend yours.&nbsp; However,
killing people has
<BR>never been a big moral concern for governments and their bigwigs.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>133</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<CENTER>
<P>THE ULTRA SECRETS</CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<P>TIME PRESSURE
<P>This is a "new variable" used in top secret physics. The time pressure
is not the same in different parts of the physical universe. Changes in
time pressure determine the stability of elements. For example, high weight
elements such as Einsteinium are unstable on Earth but very stable at a
different "time pressure" such as that found on distant planets.
<P>WEATHER CONTROL
<P>Not that hard. The theories on -weather have been completely re-written.
What you know by listening to TV Weathermen is mostly hog wash and dis-information.
Weather control machines operate by using high power radio frequency transmitters
on select frequencies to alter the electric charge in the atmosphere.
<P>"AUGMENTED" PEOPLE
<P>Augmented people have been produced in a variety of models. Continuing
in its quest for medical knowledge via Hitler style mad-scientist medical
experiments, the Government has learned quite a bit. There are physical
implants to make people do essentially anything as well as intelligence
enhancing drugs to convert people (children are generally used) into super
geniuses who have four or five Ph.D. degrees by the age of twelve. The
intelligence technique involves the removal of ALL Uric Acid from the person's
system which then allows the brain to be used at 100% of potential.
<P>FUSION BALLS
<P>Research into the SUN indicates that its mass is a constant. The reactions
which produce light and heat do not consume the mass because the sun is
"time-stabilized" and "wobbles" in and out of the space-time continuum
at a frequency of&nbsp; 70 Hz. All SUNS operate this way and when there
is a problem with a sun it is due to an external event and not because
the sun "ran out of gas". FUSION BALLS made in the lab behave the same
way and are the technology for the manufacture of "Star Trek" like "phasors".
A hand held fusion ball weapon could be used to "slice" up skyscrapers
in a major city like a hot knife through sticks of butter.
<P>THE UNDERGROUND WORLD
<P>There is more stuff underground today than on the surface of the Earth.
Tunnels, dug by lasers powered by nuclear devices can cut giant tunnels
essentially instantly. Today, the planet looks like a lump of Swiss cheese
and the whole world is covered and connected by the secret tunnel system.
Underground cities, complete with golf courses, parks, "skyscrapers" of
60, 80, and more levels can be found there. This is the private world of
the elite which YOU PAY FOR
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<CENTER>
<P>THE COMPUTER</CENTER>

<BR>&nbsp;
<P><BR>
<P>A personal computer is the most deadly "Trojan horse" that you can possibly
bring into your home. Everything you do on it can be directly seen in real
time by anyone with the computer tapping technology which is not even a
secret. A computer transmits radio frequency energy which can be intercepted
and decoded by someone out front your house in surveillance van or by satellites.
<P>Additionally, when you connect to ANY online service, the people at
the other end can get you personal data. Computer microprocessors from
P-6 up have special circuits built into the chip itself so that the Government
- not you - will have final control over your computer and will have total
access to anything you have stored in it.
<P>It is important that the "ordinary people" wake up and realize this.
<BR>&nbsp;
<BR>&nbsp;
<P>REINCARNATION TRACKING
<P>The Government is engaged in a program to identify all live human births
that take place on the Planet Earth and record and document them.
<P>One possible use of this would be a re-incarnation tracking system to
identify people not by who they appear to be (the son/daughter of so-and-so
) but by actually assigning identification numbers to individual souls
who will have more than one physical lifetime as a human being.
<P>The most likely reason to spend money on this as a high priority project
is to try to determine - as was done in the time of JESUS - where there
is a newborn child who might be an important soul (a future leader) and
then hurry up and kill the child before he grows up and poses any real
threat to "the establishment".
<P>There is no legitimate reason for the U S Government to want all the
records of live births from other countries unless it is to compile some
type of shared database for the use of all the countries in the "new world
order".
<BR>&nbsp;
<BR>&nbsp;
<BR>
<CENTER>
<P>SPACE INSTALLATIONS</CENTER>

<BR>&nbsp;
<P><BR>
<P>The deep space port linking the Planet Earth with the rest of the physical
universe is supposed to be located on the dark side of the Moon. If you
check old books, you will find it recorded that the Moon had a slight "wobble"
- one side stayed towards the Earth but it was NOT perfectly still - it
moved a bit from side to side over time. Now, it is <U>perfectly</U> still
and to do this some engineering team with some equipment of a sizable nature
had to have gone there and done it.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>135</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>RECENT WORLD HISTORY</CENTER>

<BR>&nbsp;
<P><BR>
<BR>
<BR>
<P>Here we wish to discuss recent history - the history of the last fifty
years or so. The people in the present generation have lived most of their
lives under the influence of
<BR>an intense created illusion and have been shaped and molded by pressures
and forces that are simply not real.
<P>THE WORLD WARS
<P>The two World Wars that we have had were pre-planned and orchestrated
events agreed upon in advance by the participating nations. The Vietnam
War was a medical experiment in war and was designed so as to keep a perpetual
"controlled war" going at all times so that researchers who needed a "war
set" for experiments could have one ready and waiting.
<P>In the case of the Japanese attack upon the United States, there was
lots of advance warning of this and the politicians deliberately let it
happen because they wanted war. There is also reports that the United States
met secretly with Japan and "asked them to attack".&nbsp; Other reports
suggest that it was worse than that and Americans disguised as Japanese
attacked themselves in a plan to influence
<BR>public opinion.
<BR>&nbsp;
<P>The main types of professionals sought after by "intelligence agencies"
are theatrical people -
<BR>the same kinds of people you would assemble to make a movie.&nbsp;
This is so they can
<BR>"orchestrate" key events (like wars and other dramatic situations)
which will then be magnified
<BR>by the controlled press and have the effect of "moving" the masses
in the desired directions.
<P>THE COMMUNIST CONSPIRACY
<P>The Communist Conspiracy never existed. The Soviet Union has always
been secretly financed from within the United States of America. We created
Russia and its revolutions. We created the "Communist Threat". We financed
it. There was never any chance of the Soviet Union attacking the United
States. There was never any threat of global nuclear war. It never existed..
The purpose of all this was to create intense pressure to motivate the
masses to work harder both in the United States and the Soviet Union. They
both effectively used the story that "the other one was coming". It was
<BR>never true and at the highest and most secret levels of the United
States and the Soviet Union there was a common directorate - that is, the
United States and the Soviet Union were essentially the same country.
<BR>&nbsp;
<P>The WORLD GOVERNMENT
<P>There has been for some time a shared data base and a shared "private
club of rulership" among all of the industrialized nations in the world.
At the "Top Secret" level these governments all come together and have
common leadership. Whenever events take place that indicate a conflict
between these Governments, it is a contrived illusion for some covert purpose
such as to stimulate the economy.
<P>The "Third World" is in a different category. It has not yet "joined
the club".
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>136</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<CENTER>
<P>PEOPLE FARMING</CENTER>

<BR>&nbsp;
<P><BR>
<P>In an ordinary farm, the farmer makes a place for the animals he is
using so that they will feel at home and comfortable. There are fences,
in case they get uncomfortable and decide to leave. There is food, protection
from extreme elements, a maintained "defense system" for predators, sex
when the farmer deems it appropriate, and all that good stuff. The animals
might think they were born in heaven, not having to search and fight for
food (at least until the slaughterhouse wagon comes).
<P>YOU ALSO LIVE IN SUCH A PLACE. We call it a People Farm. You are comfy
- there are government programs if you're short on cash or food. The place
is "defended".
<P>However, everything in it is FAKE. Your money is worthless paper and
has no value except that which you give to it by "believing that it has
value". The information stream consisting of TV, newspapers, magazines,
and the like is specifically constructed and coordinated to brainwash you
into the desired mode of thinking and acting. Your "valuable possessions"
such as TV, VCR, and Computer are obsolete by many years and are always
breaking. Your religion, assuming it is Christianity, is shear craziness
(Christianity states that "souls" are created when parents mate and have
no existence beyond death - this is total insanity ! Also, Jesus is NOT
coming back, either !)
<P>YOU HAVE NOTHING BUT AN EMPTY DREAM - a dream that can END anytime the
Government, which maintains the dream, decides to stop maintaining it.
<P>Get Real
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>137</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<CENTER>
<P>THE MASONS</CENTER>

<BR>&nbsp;
<P><BR>
<P>The MASONS is a group based on Babylonian Mythology. The MASONS worship
LUCIFER as their GOD. Their argument for worshipping Lucifer is: "In the
Garden of Eden, GOD (the for real GOD) wanted to keep people stupid and
that's why he forbid them to eat the fruit from the tree of Knowledge.
But Lucifer <U>saved</U> <U>man</U> from this goodie goodie life by encouraging
him to eat the forbidden fruit. Therefore, Lucifer is their god because
he gave them knowledge - and with knowledge they developed the cunning
skills which have allowed them to control others and take over the Earth.
<P>It should be noted that ALL of the founding fathers of the United States
were MASONS and that, therefore, when the word "god" is used in the originating
documents for the United States such as the Bill of Rights, Declaration
of Independence, and the Constitution for the United States, it is a reference
to LUCIFER and not to the true GOD. TO A MASON, GOD = LUCIFER.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<CENTER>
<P>THE KNIGHT'S TEMPLARS</CENTER>

<BR>&nbsp;
<P><BR>
<P>The KNIGHT'S TEMPLARS are simply the ELITE of the MASONS
<BR>&nbsp;
<BR>&nbsp;
<BR>
<CENTER>
<P>THE KNIGHTS OF MALTA</CENTER>

<BR>&nbsp;
<P><BR>
<P>The Knights of Malta are the secret guard for the POPE. They carry diplomatic
passports from MALTA and are therefore above the law wherever they go.
They are supposed to keep a low profile and "spring into action" if the
POPE is in danger for any reason or decides to activate them in his quest
to "take over the World".
<BR>&nbsp;
<P><BR>
<CENTER>
<P>THE ROSICRUCIANS</CENTER>

<BR>&nbsp;
<P><BR>
<P>These people are an occult school teaching MIND CONTROL. The boss is
called "THE IMPERITOR". The school is divided into work on the Right and
Left hand paths. So, there are "good" and "bad" Rosicrucians.
<BR>THE CIA
<P>The CIA was dominated by MASONS. However, they have shown a tendency
to "go off on their own" lately and perhaps develop some new philosophy.
It is likely to be along the same lines as Masonic stuff, however.
<BR>THE ILLUMINATI
<P>THE ILLUMINATI are the MASTER SECRET GROUP. At one time, the various
secret groups worked independently of one another. However, they have all
joined together - secretly, of course,- under the single banner of the
Illuminati.
<P>With this consolidation, came the hope that the "Great Work" or "Externalization
of the Hierarchy" or "New World Order" could be achieved soon. All these
terms mean the same thing which is the making of the Planet Earth into
a single dictatorship consisting of two classes - the MASTERS and the SLAVES.
<BR>And, of course, they would be the MASTERS.
<P>The scheduled completion date for "THE PLAN" is the year 2002. However,
things may be not quite on schedule because a key point in the plan, the
DISTRUCTION OF THE MIDDLE CLASS, has not yet been achieved. Some estimates
put the plan as much as ten years behind schedule. But, The Plan will become
reality someday unless ordinary people wake up and realize what's happening
and make some meaningful effort to alter "THE PLAN"
<P>Central Headquarters for the Directorate for the Control of the Planet
Earth is supposed to be located in CENTRAL AFRICA in a secret city which
is shielded and defended by every conceivable high-tech gadget that has
ever been invented.
<BR>&nbsp;
<BR>&nbsp;
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>139</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>POWERS AND ABILITIES OF THE GOVERNMENT</CENTER>

<BR>&nbsp;
<P><BR>
<BR>
<BR>
<P>What are the present powers and abilities of the Government of the United
States? What sort of things does it know how to do? What sort of things
does it have the power to do if it wants to ? The answer is, unfortunately,
quite a bit. Lets see what they are:
<BR>&nbsp;
<P>SURVALENCE
<P>The US Government operates many spy satellites. They watch and listen
to essentially everything that takes place upon the Earth Planet. They
intercept all international telephone calls and data transmissions. They
optically observe the surface of the earth and they probe the surface with
specific scanning devices.
<P>The satellites launched by the United States are not tiny things - they
are about the size of a railroad box car and are powerful devices, in many
cases nuclear-powered devices which have no shortage at all of available
electrical energy.
<P>Satellites with lasers using very low frequency infra-red beams can
map the surface of the bottoms of all oceans and can instantly locate and
track and identify all submarines.
<P>They can communicate with other satellites so that a simple hand-held
device would allow a US Spy to have contact with his base at any time from
any place in the world.
<P>Additionally there are active satellites with considerable power. They
can send force beams and death rays. The most likely explanation for the
mysterious patterns found in open fields [claimed to be from UFO landings]
is the testing of these new high-power satellites which are designed to
be able to select a man or a building on the ground and kill or destroy
it with the touch of a button.
<P>CONTROL
<P>The Government is in possession of special secret drugs that can turn
a person into a programmed robot who will obey exactly any command. These
drugs act by opening up a pathway to parts of the brain we generally do
not use. It is essentially "empty memory space". Here, a programming team
creates
<BR>a new personality which is programmed to believe that whatever it is
being commanded to do is natural, logical, and correct. There is an indication
that Siran Siran was programmed by the CIA using these techniques.
<P>Additionally, the government has an assortment of poisons designed to
cause a natural-looking death as well as quickly cause the onset of fatal
disease such as cancer.
<BR>The Government has already created and released the AIDS virus and
is working on new designer viruses that have the potential to wipe out
all unprotected human life on the face of the Earth
<P>SYSTEMS OF RECORDS
<P>The government has files on everything and everybody.
<BR>A tiny new born baby is considered a possible threat
<BR>to the National Security because it might grow up to be
<BR>a person who would learn the truth and mess up their game.
<P>When a person graduates from High School, the principal and guidance
counselors write a report on him as to what he has done [significantly]
and what they think of him. This report is sent to the FBI and is the start
of that person's FBI file. Beyond that point, more is added as needed.
<P>Medical Records - including results of tests you don't even know were
administered to you - are in a special data base that can be accessed by
those with proper clearances.
<P>THE TELEPHONE
<P>Privacy, in connection with the use of the telephone, does not exist.
The phone company records everyone you call from your home and everyone
who calls you. These records are maintained for a period of 45 days back
on every person and are given out to any influential person or politician
or government agency that is curious about you.
<P>Computers listen to all phone calls and look for key words [such as
"murder" ]. If a key word is detected, the computer immediately sends your
conversation in real time to a center where a government agent listens
to the call.
<P>Local police departments are supplied by the phone company with equipment
tied directly into their central office which lets the local police listen
to any phone they want to with no restrictions, checks, or controls.
<P>If this was not enough, many people now buy and use "cordless phones"
which can be listened to by any citizen who owns a "scanner" which can
be freely and openly purchased and operated.
<P>MATTER-ENERGY TRANSPORT
<P>The Government has developed matter-energy transport. However, it is
not perfected to the "beam me up Scotty" level quite yet. Live things do
not re-materialize alive. But small non-living things can be transmitted
and the system is likely installed in satellites at this time. This is
the most likely explanation for the people found to have unexplainable
small metallic fragments inside their bodies and brains. The classic explanation
of UFO's is improbable.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>141</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<CENTER>
<P>PRIVACY DOES NOT EXIST</CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<P>All gone ! Satellites watch you wherever you go. Your phone is tapped
by computers listening for "key words". X-RAY Satellites can make a video
of you in your house in bed with your wife, girlfriend, or whatever. Whenever
you pick up the phone who you call is logged - also incoming calls - and
the log goes in your PERMANENT government file. Cell Phone companies can
"track" your cell phone correct to two feet square - print a map of everywhere
you go and the exact times and send it to the government to add to your
file. Infra-red remote controls "scan" for infrared signals from the "remote
control" - but you - hot body - also give off infrared so they scan you
too and this data can be accessed by satellite beams which are designed
to read data from your TV set or VCR. And, there's not enough space to
go into all the neat stuff the Cable TV Company can do.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<CENTER>
<P>TOP SECRET SERVICES</CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<P>Top secret services (TSS) are services to the elite that you pay for
but do not get because you're a slave. For example, there's FREE pay phone
usage to anywhere in the world if you dial "911" and immediately dial the
correct secret code. There are very professional and legitimately helpful
medical services at any full-service hospital if you are important and
know the code (the base code in the medical world is to ask for DR. RAY
- Doctor Ray does not exist but it is a codeword that will alert the doctor
who has Top Secret Clearances to come see you - he can order all the secret
antidotes for things like AIDS, EBOLA, and of course, the legitimate cure
for CANCER that is painless and really works). If you need to communicate
you can go to essentially any public place where a computer terminal is
(like a public library) and pretend to be looking something up. If you
know the codes you can instantly connect the terminal to the CIA, NSA,
NRO, or whatever good place you want to communicate with.
<BR>&nbsp;
<P><BR>
<CENTER>
<P>JOINING UP WITH THE ELITE</CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<P>Like all this good stuff - it can all be yours if you are accepted as
a member of the ELITE. But, it's hard to join, you see the ELITE transfer
to new physical bodies when they get old and so do not physically "die".
So they have no need of "replacements". You're going to have to be pretty
good for them to want you. If you love conspiracies are terminally evil,
love to lie, cheat, steal, and deceive people, you are cultivating the
right qualities but that may not be enough. Mainly, under the concept of
"the divine right of Kings" you must be able to trace your bloodline to
some very very very important figure from the past. If you can do that,
you may have a chance. Also, YOU MUST BE WHITE - no blacks are allowed
in the inner world of the ELITE.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>142</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>THE RULING CONSPIRACY
<P>OF THE GOVERNMENT OF THE UNITED STATES
<P>AND THE INDUSTRIALIZED WORLD</CENTER>

<BR>&nbsp;
<P><BR>
<P>Here we will discuss the secret conspiracy which presently runs the
United States Government and also the industrialized nations of the present
Earth World.
<P>The earliest records of this conspiracy date back to May 1, 1776. On
this date a man named Adam Weisap founded a secret group he called the
"Order of the Illuminati" and he gave himself the secret "code name" "SPARTICUS".
He drew up the original plans, at that time, to unite all the nations of
the world under a single government which would be an absolute dictatorship.
The philosophy of life in this "New World Order" would be "HUMANISM" -
the worship of logic and reason. The existence of GOD was to be denied
and all religion was to be stamped out.
<P>Later, in the year 1891, Cecil Rhodes [of the famous RHODES SCHOLARSHIPS]
also formed a secret society following in the footsteps of "SPARTICUS".
This secret society presently runs the Government of the United States
of America.
<P>The front organization of this secret cult is known as The Council on
Foreign Relations and is located in New York City. It has been in absolute
control of the United States for approximately the last fifty years. So,
adults in the present generation have been "ruled" by this group of heathens
all their life.
<P>The power of this secret group comes from control of the money system
of the United States and the other industrialized nations. Using complex
economic "tricks", new money is "created out of nothing". Then this new
imaginary money is "loaned" to governments and they go into debt. They
can hardly pay the interest on their national debt - much less ever hope
to clear the original debt itself.
<P>The group of people known as International Bankers hold this debt over
the heads of the legitimate leaders of the nations and so, therefore, own
them and can order them to do whatever they personally want. What they
want, is the absolute world dictatorship they call "The New World Order".
<P>The primary list of International Bankers is:
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE>1. Rothschild &amp; Morgan</BLOCKQUOTE>

<BLOCKQUOTE>2. Barring</BLOCKQUOTE>

<BLOCKQUOTE>3. Hammbros</BLOCKQUOTE>

<BLOCKQUOTE>4. Lazard</BLOCKQUOTE>

<BLOCKQUOTE>5. Erlanger</BLOCKQUOTE>
</DIR>
</DIR>
</DIR>

<DIR>
<DIR>
<DIR>
<BLOCKQUOTE>6. Warburg</BLOCKQUOTE>

<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>143</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BLOCKQUOTE>7. Schroder</BLOCKQUOTE>

<BLOCKQUOTE>8. Selingman</BLOCKQUOTE>

<BLOCKQUOTE>9. The Speyers</BLOCKQUOTE>

<BLOCKQUOTE>10. Mirabauld</BLOCKQUOTE>

<BLOCKQUOTE>11. Mallet</BLOCKQUOTE>

<BLOCKQUOTE>12. Fould</BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
Each year the US Governments gives these men, collectively, twenty billion
dollars. This is the interest on the present national debt.
<P>OPTIONS
<P>We have discussed the evil plans of the present world bosses.
<BR>They involve mass murder, assassinations, conspiracies against
<BR>GOD and Humanity, etc.
<P>If these leaders continue to remain in power, they will make the Earth
into a place so alien to the intentions of GOD that the Planet Earth will
have to be dissolved and taken out of existence so as to free the trapped
souls there and allow them to resume their normal evolution in accordance
with GOD's PLAN.
<P>We have discussed that the "big money" involved here is really "funny
money" - un-real money - money "created out of nothing". There is no real
reason why Congress cannot simply "declare" that fraud was involved in
the process that created the National Debt of the United States - then
declare the debt to be "null and void", seize the assets of the International
Bankers, and throw them all in jail for conspiracy to overthrow the Government
of the United States.
<P>However, the apparent reason that such a simple solution is not used,
is that all the leaders of Congress as well as the President of the United
States and the leaders of the intelligence and military community are all
members of the CFR [Council on Foreign Relations] which is the front organization
of the present New World Order conspiracy.
<P>Therefore, although they could theoretically put a stop to the things
now happening, they agree with these things and do not want them to change.
Also, it is historically true that the ultra-rich cartels ruling the World
immediately kill anyone who threatens them, e.g., John Kennedy.
<P>Therefore, it is now up to the general public, or the average American,
to wake up from their deep illusionary sleep and do something to change
the present situation.
<BR>&nbsp;
<BR>&nbsp;
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>144</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<CENTER>
<P>THE CONFIDENCE GAME OF THE CHURCHES</CENTER>

<BR>&nbsp;
<P><BR>
<P>Suppose I were to tell you to give me your money and, in exchange for
your money, I would absolutely promise you that the SUN would rise on schedule
tomorrow morning.
<P>Well, you would most likely guess that the SUN would rise anyway - regardless
of any deal that you make with me - and that I have no control over the
SUN. And, you would be absolutely right.
<P>Now, suppose I tell you to give your money to the CHURCH and, in exchange,
the Church will absolutely promise you that you will go to Heaven when
you die - and that, if you do not do this, you will be barbecued in HELL
forever.
<P>Well, you might believe me then since the Churches are quite wealthy
with all their tax-exempt money so clearly there are people who believe
this line.
<P>However, this argument makes about as much sense as the first because
the automatic protocol that determines where you go when you die was established
at the beginning of the creation and it is the very same today as it was
then.
<P>That protocol is, basically, that if you have few or no bad deeds charged
against you, and you live a descent life and harm no one and actually help
some people, your good karmas will automatically guarantee that you will
spend some time on the good side - or right hand side - or positive side
of the Astral Plane. This place is what the ordinary, garden variety, Churches
think is the "Ultimate Heaven". And because the life expectancy of your
Astral form is quite long - about two-thousand Earth years - there is the
impression that your stay in Heaven is eternal.
<P>If you never saw the inside (or even the outside) of a Church, never
heard the name Jesus Christ, never opened a Holy Book of any kind, but
have good karmas as we have discussed above, you would automatically go
to this place.
<P>Therefore, there is absolutely no relationship at all between the Churches
and your destiny which is determined by your karmas and certainly not by
some babbling minister or priest saying a bunch of mumbo-jumbo.
<P>Churches are mainly "social clubs". People are lonely and want a place
to go where they are unlikely to be mugged, killed, or raped. Churches
provide this service. If you use this service, it is only fair to contribute
to the Church as payment for services rendered - but forget this nonsense
about your contributions putting you "in with GOD". It is just not so.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>145</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>INFORMED CONCENT</CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<P>[The Government generally does not provide citizens with a plain language
statement of what it wants from them. However, it does want specific things
and - if it told the plain truth - it would sound something like this.
To spice things up,&nbsp; we have moved up in time a bit to a point where
the New World Order has been totally externalized.]
<P>Greetings Work Unit:
<P>This document contains our disclosure of your rights and responsibilities
now that you are considered to be an adult member of our world.
<P>You are a Slave Worker of the Empire of the Order of the Illuminati.
Your purpose in life is to serve and worship us. You should be grateful
that we allowed you to be born into our world. Our power is absolute and
we are Living Gods. We control space and time and have everlasting physical
life. You are temporary. It is useless for you to resist our will and you
should abandon now any hope of resistance.
<P>You have been trained and will now begin your life as a work unit in
your assigned area. If you are obedient, we will treat you well and will
provide you with a balanced existence as determined by our Social Scientists.
<BR>In this existence, you will be allowed intervals for relaxing activities
and rest. You will be given a list of permitted activities - activities
not specifically permitted are forbidden.
<P>In general, you are permitted those activities which are considered
healthy by the Division of Psychology which are, among others, sex play,
physical games, and moderate use of approved recreational drugs.
<P>If you are a breeder (female), be aware of the population limitations
that are in effect and take note of your maximum new work unit production
quota because you will be sterilized at the point that your quota is reached.
<BR>Remember that children are the property of the state in the conditional
custody of their parents and can be taken away at any time.
<P>We provide our work units with all reasonable benefits during their
period of productivity. However, we are businessmen and we cannot afford
needless losses. Therefore you will be terminated at the point where your
productivity falls below accepted norms.
<P>At the time of your birth, you received certain implants in accordance
with our World Security Regulations. You are being made aware that your
physical location is known to us at all times and that we also monitor
your brain activity for any sign of resistance to our will which is punishable
by death.
<P>We reserve the right to terminate you at any time even though you have
done nothing offensive in order to adjust our "herd size" for maximum productivity.
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE>ORDER OF THE ILLUMINADI HIGH COUNCIL</BLOCKQUOTE>

<BLOCKQUOTE>WORLD CONTROL HEADQUARTERS, CENTRAL AFRICA
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;</BLOCKQUOTE>

<BLOCKQUOTE ALIGN="CENTER">ACCESS TO INFORMATION CONCERNING HIDDEN AGENDAS
OF EARTH WORLD GOVERNMENTS</BLOCKQUOTE>

<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>

<BLOCKQUOTE>1. Cooper, William&nbsp; "Behold a Pale Horse"
<BR>Originally a self-published book it is now
<BR>supposed to be generally available at stores</BLOCKQUOTE>

<BLOCKQUOTE>2. Icke, David "... And the Truth Shall Set You Free"
<BR>This book is still self published at last check.
<BR>Contact address for ordering information:
<BR>Bridge of&nbsp; Love Publications
<BR>PO Box 30
<BR>Ryde
<BR>Isle of Wright
<BR>PO33 2NJ
<BR>United Kingdom</BLOCKQUOTE>

<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>146</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
