<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>TEXT CHAPTER 2</TITLE>
</HEAD>
<BODY>

<BLOCKQUOTE>CHAPTER TWO</BLOCKQUOTE>

<BR>&nbsp;
<BR>&nbsp;
<DIR>
<DIR>
<BLOCKQUOTE>NOMENCLATURE OF THE FORMS
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;</BLOCKQUOTE>

<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>33</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<CENTER>
<P>PRIMARY LIFE FORM CLASSIFICATIONS</CENTER>

<BR>&nbsp;
<P><BR>
<P>When it is time to create a new physical universe and Astral World [they
are always dissolved and re-formed together], after the initial fireworks
from the "big bang" settle down, planets are selected that will support
life.
<P>Adepts in ALCHEMY use the basic "elements" known as
<P>EARTH, AIR, FIRE, WATER, and ETHER&nbsp; to make up the forms [bodies]
that the souls who will be sent into the new worlds will use.
<P>The Primary Life-Form Classification System is based
<P>on how many of the base elements are used to make each class of form.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER><TABLE BORDER WIDTH="499" >
<TR>
<TD VALIGN=CENTER>CLASS #</TD>

<TD VALIGN=CENTER>ELEMENTS USED</TD>

<TD VALIGN=CENTER>EXAMPLES</TD>
</TR>

<TR>
<TD VALIGN=CENTER>I</TD>

<TD VALIGN=CENTER>EARTH, AIR, FIRE,&nbsp;
<BR>WATER, ETHER</TD>

<TD VALIGN=CENTER>HUMAN&nbsp;
<BR>BEINGS</TD>
</TR>

<TR>
<TD VALIGN=CENTER>II</TD>

<TD VALIGN=CENTER>EARTH, AIR,&nbsp;
<BR>FIRE, WATER</TD>

<TD VALIGN=CENTER>QUADRUPED&nbsp;
<BR>MAMMALS</TD>
</TR>

<TR>
<TD VALIGN=CENTER>III</TD>

<TD VALIGN=CENTER>AIR, FIRE, WATER</TD>

<TD VALIGN=CENTER>BIRDS</TD>
</TR>

<TR>
<TD VALIGN=CENTER>IV</TD>

<TD VALIGN=CENTER>EARTH, FIRE</TD>

<TD VALIGN=CENTER>REPTILES,&nbsp;
<BR>INSECTS,&nbsp;
<BR>WORMS</TD>
</TR>

<TR>
<TD VALIGN=CENTER>V</TD>

<TD VALIGN=CENTER>WATER</TD>

<TD VALIGN=CENTER>VEGETATION</TD>
</TR>
</TABLE></CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>MAN is classed as CLASS I. ALSO, any other being that inhabits the Physical
Universe - Humanoid or otherwise whose physical
<P>body contains the complete set of five elements is considered to be
in CLASS I.
<P>The presence of the element "ETHER" is the key which gives man and others
in Class I the right and power to re-unite with GOD and return home to
HIM, leaving behind the created universes forever.
<P>Animals, no matter how smart they are, cannot contact GOD from within
an animal form. They must first re-incarnate in a Human form.
<P>Spiritual Adepts generally recommend vegetarianism based, among others,
upon the argument that taking life is wrong. However, since we must eat
something to survive we should eat the simplest of GOD's creatures which
are the plants.
<P>Also, we can eat plants without necessarily killing the
<P>plant because we do not use it all and it quickly grows back.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>THE CREATION OF THE HUMAN RACE
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>In the beginning, the Earth World and the other planets of the Physical
Universe were created. There were no physical life forms. Beings (souls)
who wanted to explore the "new worlds" of the Physical Universe would simply
go to the gate at vector reference 3.301 on the Causal Plane and use magic
to create a body to use while visiting these new planets. They knew, of
course. that they were mainly a naked soul and they knew that the body
they had just
<BR>"whipped up" was an illusion and they knew how to throw it off as one
would an old set of clothes.</CENTER>

<BR>&nbsp;
<P><BR>
<P>In fact, they knew too darn much. These beings were truly masters of
the universe and their exploits are discussed in Greek and Roman Mythology.
<P>Kal Niranjan, the administrator of the lower creation, had a real problem
here because these original-beings would not stay put on any one planet
and they knew all about how the creation was assembled and how to get around
in it.
<P>Therefore, Kal designed a way to create a body by a separate process
so that a soul - once put into it - would not know how to get out of his
or her body and so would be trapped there and stay in one place (planet).
<P>Therefore, two bodies were made - the male and the female forms - and
they were put in a nice little garden on Earth. A special desire to mate
was programmed into them so that they simply "could not live without it".
The pair originally knew where they came from and they also knew GOD. But,
that did not last long. They de-compensated [had a "Spiritual fall"], got
all nervous about being different [men and women] and made clothes to hide
themselves and lost the ability to contact GOD. Overcome with desire, they
mated and children soon filled the Earth. The kids did not know how they
got in the body they had. They began to think that they were "a body" and
not a soul. And so it all began.
<P>Kal does not volunteer information about souls in bodies or about GOD.
If he did the souls here would leave and return to GOD, so he would not
have anything to do.
<P>If it was not for the Spiritual Adepts sent here by GOD, no souls would
ever make it back to HIM.
<P>So, eventually, when a soul has completed its 84 million lives in the
Physical Universe, it comes to the Master. The Master accepts the soul
and gives it the Spiritual Instructions and the soul then leaves the lower
creation and returns home to GOD. It takes with it the complete memory
of all its lives in the lower creation. This memory is different for every
soul, and so the mature soul has
<P>been "individualized" by the process of life. This is meaning and the
purpose of LIFE.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE>35
<BR>&nbsp;
<BR>&nbsp;</BLOCKQUOTE>

<BLOCKQUOTE ALIGN="CENTER">&nbsp;</BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>SAMPLE FORM AND STRUCTURE CODES
<BR>&nbsp;
<BR>&nbsp;
<P>KATHY AND JOHN</CENTER>

<BR>&nbsp;
<P><BR>
<P>In the Christian Bible, the pair called Adam and Eve were most likely
a Kathy and John pair. These people have white skin, brown hair, and brown
eyes. They can access telepathy channels P and 0. The female has a sex
index of about B or 9 and , similarly, the male has a sex index of about
1 or 2.
<P>THE KATHY PLANT
<P>This group of people is called the "Flower or Plant group."
<BR>They are native to the planet Earth in GS-N-6-129.
<P>The Kathy Plant is the most basic and simple girl. Her
<BR>structural code is 430, and her universal translate ID is "AO".
<P>She is sometimes lonely and feels separation. She needs a mate and desires,
of course, to make another Kathy Plant.
<P>THE JOHN GROUP
<P>John is the inversion of Kathy. He has the same qualities as the female
with the exception of sex.
<P>He can access telepathy channels P and 0; his structural code is 430
and his universal translate ID is AO.
<BR>&nbsp;
<BR>&nbsp;
<DIR>
<DIR>
<BLOCKQUOTE>THE QUALITIES OF A HUMAN BEING</BLOCKQUOTE>
</DIR>
</DIR>

<P>A HUMAN BEING is any life form which has some type of physical body
and lives somewhere in the Physical Universe
<BR>and CAN ACCESS TELEPATHY CHANNEL "O".
<P>Only Humans can access this channel which is the link to GOD. Therefore,
although animals have souls, they do not have channel "O" capability and
so are not Human by definition.
<P>Any creature with access to channel "O" is Human. They may be green,
pink, black or white - they may not have vocal cords and be from a race
which only communicates telepathically. They may look totally alien to
us. But, if they can access channel <B>"O" </B>- or if they have this ability
and it is simply latent due to lack of development - they are a HUMAN Being.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>36</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>RAY AND REBECCA</CENTER>

<BR>&nbsp;
<P><BR>
<P>Ray and Rebecca are considered to be members of the
<BR>"animal group". They have white skin, black hair<SUB> </SUB>and azure
blue eyes. They can access telepathy channel O only. Their structural code
is 431 and their universal translate ID is AT.
<P>There are stories from time to time of a colony of Rebeccas
<BR>living inside the Earth with an access at the South Pole.
<P>A developed (mature) Ray or Rebecca has the power to channel
<BR>a considerable amount of psychic energy and direct it in
<BR>various ways. They are ideally suited to the practice of
<BR>Magic and Witchcraft.
<P>When employed by governments, Ray is usually used as a Doctor
<BR>of Medicine.
<P>A ray can restrain [hold] any life form with his [or her] powers with
the single exception of the Quasar level three, over which Ray and Rebecca
are powerless.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<CENTER>
<P>DICK AND YOLANDA</CENTER>

<BR>&nbsp;
<P><BR>
<P>Dick and Yolanda are considered members of the "animal group".
<BR>They have black skin, black hair, and dark brown eyes.
<BR>They can access all telepathy channels and their structural
<BR>code is 330; their universal translate id is YO.
<P>The female has a sex index of 10 and the male has a sex index of 0.
They are native to the planet Earth in Galaxy Sector N-6-129.
<P>They are a race of sophisticated beings and can do Magic, Witchcraft,
Psychic practices, and Spiritual practices. They are generally more sophisticated
at this than the so called "white race".
<P>They are very competent in procreation - much more so than the "white
race" people.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>37</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<CENTER>
<P>RAJ AND SUE</CENTER>

<BR>&nbsp;
<P><BR>
<P>This category is the people with white skin brown eyes, and jet black
hair. They are members of the Flower or Plant group.
<P>These people are natives of the planet Earth, they can access
<BR>telepathy channels 0 and P. The females have an SI of 10 and the males
have an SI of 0. Their IG symbol is OT and the structural modeling code
is 320.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>THE AMERICAN INDIAN GROUP</CENTER>

<BR>&nbsp;
<P><BR>
<P>This category includes the reddish skin, brown eyes, black hair people.
These people are natives of the planet Earth They can access telepathy
channels P and 0 - their IG symbol is VT and their structural modeling
code is 210.
<P>The females have an SI of 10 and the males have an SI of 0.
<P>When they were free in their natural state, these people were reasonably
advanced spiritually - this has now degenerated somewhat because of the
harm done to them by the government of the United States.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>THE ORIENTAL PEOPLE</CENTER>

<BR>&nbsp;
<P><BR>
<P>This category includes all of the yellowish skin, brown eyed people
[Japanese, Chinese, Malays, etc.). These people are native of the planet
Earth. Their religious doctrines are very precise and accurate. They can
access telepathy channels P and 0 - their IG symbol is IT and their structural
modeling code is 110.
<P>The females have an SI of 10 and the males have an SI of&nbsp; 0.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>KAL AND KALI</CENTER>

<BR>&nbsp;
<P><BR>
<P>We really should mention the administrator of the Lower Worlds and his
mate. They are Kal and Kali. They live in the upper part of the Astral
World and do not have physical bodies. Their IG symbol is KN and their
structural modeling code is 0l for Kal and 10 for Kali. They can access
all telepathic communications channels and are masters of Magic, Witchcraft,
and all known Sciences. Children are not born to residents of the Astral
World, however they do have sex and Kal and Kali have sex indices of&nbsp;
10 and 0.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<CENTER>
<P>THE STAR GROUP</CENTER>

<BR>&nbsp;
<P><BR>
<P>INTRODUCTION
<P>The Star Group of people consists of several sub-classes.
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE>These classes are: The Ultra Super, the Super Ultra, the Super,
the Quasar, and the Ultra.</BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
All members of this group have white skin. They are most likely not native
to the planet Earth.
<P>THE ULTRA SUPER CLASS
<P>This class has white skin, green eyes, and red hair. Their IG label
[name] is DIANE or SAMANTHA for the females and RON for the males.
<P>They can access all telepathic communications channels.
<BR>Their structural code is 437 and their universal translate
<BR>ID is USA. The females have a sex index of about 7 and
<BR>the males have a SI of about 3.
<P>THE SUPER ULTRA CLASS
<P>This class has blond hair, blue eyes, and white skin. The
<BR>IG label is SANDRA for the females and JACK for the males.
<BR>Their structural code is 438 and their universal translate
<BR>ID is SUA.
<P>The females have a sex index of about 9 and the males have an SI of
about 1.
<P>THE ULTRA CLASS
<P>These people have white skin, brown hair, and blue eyes.
<BR>The IG label is BARBARA&nbsp; for the females and KEN for the males.
<BR>Their structural code is 434 and their universal translate
<BR>ID is UA.
<P>The SI for males is 0 and 10 for females.
<BR>&nbsp;
<P>THE SUPER CLASS
<P>The Super class people have white skin, brown hair, and Hazel eyes.
<P>The Super class people, when mature, are called the QUASAR Class. They
have various special abilities which we shall now discuss in detail and
they exist in four main forms which are Ql, Q2, Q3, and Q5.
<P>The structural code for this class is 433 and the universal translate
ID is SQ. They can access all telepathic communications channels. Special
forms Q3 and Q5 represent the fusion
<BR>of the male and female in a single body. Their SI is 5 and they do
not need a mate.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<CENTER>
<P>THE QUASAR PEOPLE</CENTER>

<BR>&nbsp;
<P><BR>
<P>The Quasar people are males. Females may have the same genetic qualities
but are not Quasar. They are called Super.
<P>A young Quasar is a Q1. During life, the Quasar generally matures to
Q2 and some reach Q3 sophistication. Some are selected by GOD to advance
to the next level which is Q5. The growth to level Q5 is not automatic
- special permission is needed for this. For normal activities of human
life, Q3 and Q5 people are essentially the same.
<P>The Quasar class is a special group. They are [that is, they can mature
to become] perfectly balanced people with a SI of 5. The group Q1 and Q2
need a mate, however Q3 and Q5 do not. The inversion of the Quasar is the
Ultra Super female. Her SI is also low and so she will be glad her mate
is not constantly jumping on her and her Quasar mate will be glad that
she is not always asking for
<BR>it.
<P>The Q5 is called a Spiritual Officer [SO-1]. He is a direct agent of
GOD.
<P>SPECIAL ADULT WORKING GROUPS
<P>The SO works with the Spiritual Masters on a planet. The
<BR>Spiritual Master can be any human being whom GOD chooses.
<BR>His rating is SM-0. The SO-l and the SM-0 together have the
<BR>ability to execute any directive of GOD.
<P>In the working group of the SM and SO, the SM plays a female role and
the SO plays a masculine role. The SM must have plenty of love and compassion
for his initiates. The SO has no initiates and so does not need to have
this. The SO must be competent and understand the Will of GOD, the structure
of the system of the Universes of GOD, and the mechanics of the lower creation
and the Law of Karma.
<P>The Quasar at level 3 or 5 is considered to be the most powerful creature
in the Physical Universe. This power, however, is not physical but rather
has to do with maintaining very delicate balances. It could be called "zero
power" because access to the other planes of existence and to all the secrets
of GOD cannot be obtained by any type of brute force, but rather by maintaining
perfect balance and doing nothing at all.
<P>It may be technically correct to say that the SO-l outranks the SM-0,
but this is silly hair-splitting as the SO-l will always defer to the SM-0
because he is the gate through which all souls must pass to leave this
place and come into the presence of GOD.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<CENTER>
<P>NOMENCLATURES FOR
<P>SOPHISTICATION LEVEL CLASSIFICATION
<P>We all live in the same Universe System and the Mental Plane and the
Universal Mind are the same for all cultures of humans throughout the Physical
Universe. Therefore, everyone accesses essentially the same "data base"
in the spectrum of mental activities.</CENTER>

<BR>&nbsp;
<P><BR>
<P>And, one popular mental activity is this desire to organize and classify
everything including people. We have previously gone through the basic
nomenclature for the forms [human forms]. So, if I say "There goes a cute
REBECCA", you know I am referring to a human female with white skin, black
hair, and bright blue eyes. But this description does not tell you anything
about where this Rebecca is with respect to her "state of consciousness".
Therefore, generally we add an additional identifier to specify the state
of consciousness.
<P>There are a number of schemes for doing this, just as there are other
body typing systems. I understand that the US Government uses a body typing
system [secret, obviously like most everything else it does] that divides
the human population into about one hundred "body types".
<P>We want to now go through a couple of systems, the "K-Factor" system
and the "Symbol Code" system:
<P>K - FACTORS
<P>K-FACTORS are discussed in detail in the book "PLAN THEORY" and so we
are just going to skim through it quickly to present a general idea of
where the "typing numbers" are coming from and what they mean.
<P>The four main K-Factors are the things which result in a person being
out of balance in some positive or negative way. People "cut across" and
therefore reflect the four lower planes and all four planes are "dual worlds"
which have a positive side and a negative side. The Spiritual worlds do
not have this quality. They are all purely positive and so is the human
Soul.
<P>The "balance factors" are Mass, a quality we call the Freudian factor,
Sex, and Emotion. We want all of these to be in a "zero state" for balance.
So a completely balanced person identifies himself as a pure soul which
has
<BR>no Mass giving us a M0; also the soul has no Sex so we have an S0;
and since we are above Emotion we have E0. The F-factor is a reference
to the internal compartmentalization resulting from the conscious and unconscious
mind which need to be merged into a single complete mind to achieve the
F0 condition.
<BR>&nbsp;
<P>In addition to the balance factors there are three "quality" factors.
<BR>The first quality factor rates the human as compared to an Android
or a completely non-human "human looking" thing. Acceptance of popular
propaganda such as the belief that there is no Soul and no GOD and that
people are simply a special variety of Apes who have little body hair and
know how to talk makes one close to the "Android" end of this spectrum.
<P>The second quality factor is a measure of a person's compliance with
GOD's PLAN using the scale I1 through I3 with I1 signifying compliance
and I3 indicating no compliance at all.
<P>The third quality factor is a symbol relating to the status of the soul
and indicates the highest plane that soul can contact with "O" indicating
access to GOD.
<P>Well, that gives us a total of seven "K-Factors". In the nomenclature,
we would say a person was a "7" if they had all seven favorable factors
and so on.
<P>Now, having run through this, if we now say "There is a REBECCA 7",
you know essentially all there is to know about this girl: the body type
and the sophistication level.
<P>SYMBOL CODE
<P>We have discussed the Symbol Code previously which is a numbering system
from 0 through 10,000 which roughly corresponds to the plane number or
the vector reference number. So, in this system the "work-a-day" world
is at symbol code 2200 or is also called the "202 activity band". Coincidentally,
the area code for Washington, D.C. and also its Zip Code are both "202".
This place is the center of our "work-a-day" world.
<P>Above 202 is the 301 activity band or 3100 in the symbol code.
<P>So, using an alternate form of nomenclature, we could call our girl
"REBECCA 22" or "REBECCA 31". There is no hard and fast rule on this and
different cultures and groups get used to one method and so use it in preference
to some other method. They all accomplish the same thing which is to have
a simple label that will let us know about a person without having to get
into long explanations.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>40</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
