<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>TEXT CHAPTER 5</TITLE>
</HEAD>
<BODY>
CHAPTER FIVE
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>INTRODUCTION TO ADVANCED CIVILIZATIONS
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BLOCKQUOTE>DEVELOPMENTAL EXAMPLE FOR AN "N6" CULTURE</BLOCKQUOTE>

<BR>&nbsp;
<BR>&nbsp;
<P>In this discussion,
<BR>we are going to make up a sample working society and study it. We will
discuss various points in a theoretical way that are applicable to all
social orders.
<P>SET
<P>Let us construct a table - of wood with a top composed of many strips
(planks) of wood. The table stands 4 feet tall. On the table is a pitcher
of milk. Under the table are the people who will be in our new society.
<P>FIRST CAUSE
<P>To initiate our social order, we will tip the pitcher over on its side
and allow the milk to spill on to the table and drip down through the cracks
in the boards.
<P>PROGRAMMING THE "PURPOSE OF LIFE"
<P>We need to give our citizens a purpose for their existence. Therefore
we will proclaim that the purpose of life in our society is to determine
where the milk is coming from.
<P>LAW
<P>Now, we must stabilize our society with law. Otherwise, it will collapse.
Therefore, we now proclaim:
<DIR>
<BLOCKQUOTE>LAW: IT IS ILLEGAL TO LOOK MORE THAN THREE FEET ABOVE THE GROUND</BLOCKQUOTE>
</DIR>

<DIR>
<BLOCKQUOTE>LAW: ANYONE WHO LOOKS MORE THAN THREE FEET ABOVE THE GROUND
WILL BE EXECUTED</BLOCKQUOTE>
</DIR>
Now, our society is working and stabilized. Since no one can look more
than three feet above the ground, they can never determine the answer to
the purpose of life (where is the milk coming from) and so the people will
spin helplessly in circles throughout time.
<P>INTERNAL SECURITY
<P><U>Visitors</U>
<P>What of the possibility now of outsiders coming around. Being from outside
our society they can easily see where the milk is coming from - if they
enter the society and tell the truth they will destroy our social order.
This must be prevented so we now invent "Security Clearance". Anyone coming
in from the outside must swear never to talk about what they have seen
- the pitcher of milk on the table. If they will not swear they have two
choices:
<P>1. Do not enter our society and 2. Be executed immediately upon entering
our society.
<BR>&nbsp;
<P><U>Internal Non-conformers I Secret Groups</U>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE>57</BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
Now it is brought to the attention of the leaders that there are some people
who have looked beyond three feet above the ground and have seen the table
top and the milk. However, no one saw them when they did this and they
do not talk openly about what they saw. They have formed a secret club
called the "Order of TRUTH" and they discuss what they know only in secret
meetings where no one can observe them.
<BR>In public they behave like everyone else and proclaim that they are
trying to find out where the milk is coming from. Now we know that they
have the forbidden knowledge, but since they won't admit it publicly and
keep to themselves, and represent a small percentage of our society, the
decision is made to ignore them and take no action.
<BR>&nbsp;
<P>EXTERNAL SECURITY
<P>There are other societies in existence. We do not tell the citizens
this, but we know of it. They think we are silly and that our people should
be "liberated" by being informed of the truth. We must deal with them,
because they are a threat to all we have worked so hard to create.
<P>We must form an army. The members will have to be told things the general
citizens do not know. We need to establish a security clearance system
to handle the army people.
<P>The system we establish will work like this:
<BLOCKQUOTE>1. Secret Clearance: Knowledge that things exist more than
three feet above the ground and that there are others in existence not
in our society. These "others" are the enemy and must be controlled. If
they can't be controlled, they must be killed because the "national security"
is at stake and must be protected at all cost.</BLOCKQUOTE>

<BLOCKQUOTE>2. Top Secret Clearance: knowledge about the table and the
spilled milk. Knowledge about why the public must be kept in darkness for
the stability of the society. Knowledge that the "enemy" is really probably
right and we are "silly people" - but we rule here and we can't be rulers
anywhere else. We provide and care for our citizens - it's our thing to
do this - and we love the feeling and sexiness of the power we have and
we do not want to lose it. Special consideration for those granted Top
Secret clearance to keep them loyal such as more pay, better food, and
exemption from the law that we made up for the regular people.</BLOCKQUOTE>
Now we have an army in place and we can go out and kill the other societies
that are trying to destroy our society.
<P>We can alternately simply show force, and enter into secret treaties
with the other societies that they will not interfere.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>58</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<DIR>
<DIR>
<BLOCKQUOTE>HOUSEKEEPING: INTERNAL DISSENT&nbsp; &amp; PROPAGANDA</BLOCKQUOTE>
</DIR>
</DIR>
Now we learn that - although not overtly disobedient. to our laws - there
is a growing number of citizens that just do not believe what we have told
them. They are not breaking the law and looking over three feet above the
ground. But, they somehow sense that things are not right and these feelings
will not let them have peace.
<P>Therefore we must now invent "Mental Illness" and "Rehabilitation and
Treatment Programs". First, we need to agree on the party line propaganda
which will be transmitted to all citizens. Let us now send the following
message out:
<DIR>
<DIR>
<BLOCKQUOTE>CITIZENS: ARE YOU UPSET FOR NO REASON-- TROUBLE SLEEPING</BLOCKQUOTE>

<BLOCKQUOTE>WE WANT TO WARN YOU ABOUT <U>MENTAL ILLNESS</U></BLOCKQUOTE>

<BLOCKQUOTE>BECAUSE THIS IS WHAT YOU, OR SOMEONE YOU</BLOCKQUOTE>

<BLOCKQUOTE>KNOW MAY HAVE. RECENTLY THERE HAVE BEEN</BLOCKQUOTE>

<BLOCKQUOTE>REPORTS OF SEVERE DELUSIONS WHICH OUR SCIENTISTS</BLOCKQUOTE>

<BLOCKQUOTE>HAVE DETERMINED IS "MILKMANIA". THESE POOR</BLOCKQUOTE>

<BLOCKQUOTE>AFFECTED PEOPLE ACTUALLY BELIEVE THAT THEY</BLOCKQUOTE>

<BLOCKQUOTE>ARE LIVEING IN A CONTRIVED WORLD AND THAT</BLOCKQUOTE>

<BLOCKQUOTE>THE GOVERNMENT IS BEHIND THE DRIPPING MILK</BLOCKQUOTE>

<BLOCKQUOTE>AND THAT THEIR LIFE IS AN ILLUSION. OF</BLOCKQUOTE>

<BLOCKQUOTE>COURSE, THIS IS ABSURD. SO IF YOU KNOW</BLOCKQUOTE>

<BLOCKQUOTE>OF ANYONE THINKING THIS WAY, NOTIFY THE</BLOCKQUOTE>

<BLOCKQUOTE>NEAREST GOVERNMENT OFFICIAL AND THAT PERSON</BLOCKQUOTE>

<BLOCKQUOTE>WILL RECEIVE THE BEST CARE OUR SCIENTISTS</BLOCKQUOTE>

<BLOCKQUOTE>CAN PROVIDE.</BLOCKQUOTE>
</DIR>
</DIR>
Now we have established the party line. We need to build some holding areas
that we will call "hospitals". And, we need to figure out what to do to
the people who have innocently become too smart to be allowed to stay in
our society.
<P>We decide two things:
<BLOCKQUOTE>1. If we pick up someone who is not really opposed to us but
has figured out the truth somehow, we could just give that person "Top
Secret" clearance and let him work for us as a member of the "in crowd".</BLOCKQUOTE>

<BLOCKQUOTE>2. If this is not practical, then we will brain damage the
person so he can not do anything coherently and then let him go as "rehabilitated".
He will be so silly and confused that it will not matter what he says because
no one will believe him.</BLOCKQUOTE>
THAT DOES IT
<P>We now have a stable, working society that is guaranteed to last as
long as we want it to, so long as we maintain the constraints that have
been discussed above.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B><I>59</I></B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<CENTER>
<P>THE IGC REGULATIONS
<P>[FOR ADVANCED SOCIETIES]</CENTER>

<BR>&nbsp;
<P><BR>
<P>If the Planet Earth survives into the next century, it will have likely
have passed its last "crisis" period and,. sooner or later, it will find
it necessary to join IGC in order to get its N3 rating and initiate deep
space travel.
<P>These are some of the main regulations that the government of the Earth
[or an association of the governments of the Earth if the planet is still
fragmented] must accept at that time:
<P>DEFENSE
<P>Planets are allowed to possess surface based defense systems. However,
they are not allowed to place in orbit above their planets any destructive
device which has any potential to harm visiting spacecraft. Planets with
spacecraft may possess defensive weapons on their craft.
<P>RIGHTS OF CITIZENS
<P>Governments may not interfere with the right of any human being to live
in accordance with GOD's Plan or with his right, as a human being, to seek
to return to GOD.
<P>MEDICAL PROHIBITIONS
<P>Abortion is a violation of GOD's intentions and is not permitted. There
are exceptions which are determined by the Law of Karma. For example, killing
a baby is wrong and earns one bad karmas. But, deliberately bringing a
"beast" into the world is also wrong and earns one bad karmas. In a case
of violent rape the emotions of fear and hate generally guarantee that
the child born from such a situation will be so messed up that it will
be less than human [i.e., a beast]. Common sense judgments in cases like
this are permitted. IGC regulations are not designed to be so rigid that
wise, knowledgeable people acting with good intentions and common sense
are "forced by IGC" into awkward situations.
<P>The manufacture and distribution and use of DRUGS THAT
<BR>HAVE ANY POTENTIAL TO INTERFERE WITH A PERSON'S SPIRITUAL
<BR>PROGRESS is prohibited. All psychiatric medications and
<BR>most street drugs fall into this category.
<BR>&nbsp;
<P>SAFETY
<BR>&nbsp;
<P>Member planets must keep their planet clean and safe. People committing
violent crimes and doing other things generally accepted to be "wrong"
must be picked up and kept out of the general population.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>60</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
OFF-PLANET [SPACE] ACTIVITIES
<P>Member planets may freely visit other member planets with N3 ratings.
They may also freely visit planets with N0 ratings but only at the pleasure
of the planet administration. [N0 planets are Spiritual Cities and it is
their discretion as to weather they want to entertain less advanced people]
<P>Member planets may not visit N6 planets unless they are participating
in a logged and approved IGC Observer Team. The chance to participate in
such a team is an exciting opportunity for mature adults with expertise
in areas such as psychology, biology and botany, and the necessary support
sciences like Engineering.
<BR>&nbsp;
<P>In all interactions between member planets, individuals are expected
to be polite, open, and exercise good common sense. Member planets are
not allowed to go to any other member planet unannounced or to carry out
any covert activities there. Most planets have an automatic death penalty
for this and are within their rights to use it at their discretion.
<BR>&nbsp;
<P>QUALITY OF LIFE
<P>Member planets must promise that, to their best ability, they will program
plans for their future that will be in compliance with GOD's Plan and will
encourage the positive evolution of all citizens.
<BR>&nbsp;
<P>ISN EQUIPMENT
<P>IGC will provide and maintain the necessary devices on a member planet
to enable that planet to have communication links with IGC Command and
all other member planets.
<P>This equipment, called Inter-Spacial Net equipment allows for transmission
and reception of data without regard to time-delay. It is essentially what
the Si-Fi guys have been calling "subspace communications".
<BR>&nbsp;
<P>SECRECY
<P>Legitimate planetary administrations may keep some information relating
to their internal security needs secret from the general population. However,
the wholesale censorship and "butchering" of the knowledge of the various
Arts and Sciences- as is presently practiced on Earth- is not allowed and
must be stopped. Governments have an obligation to their citizens, through
their educational system, to give them, to the best of their ability, accurate
knowledge. Ego-related secrets, such as altering history textbooks to make
yourself "look good" when this is not the case should also be revised to
reflect an accurate presentation of the known history of the planet.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>61</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>ADVANCED CIVILIZATIONS
<BR>&nbsp;
<BR>&nbsp;
<P>There are several qualities that Advanced Civilizations have that the
present population of the Earth planet do not have. These are:</CENTER>

<BR>&nbsp;
<P><BR>
<P>1. An understanding of the true nature of GOD's PLAN.
<BLOCKQUOTE>2. An understanding of the Law of Karma</BLOCKQUOTE>

<BLOCKQUOTE>3. TEXT KNOWLEDGE</BLOCKQUOTE>

<P>The addition of these qualities to a civilization makes a big difference
and changes it from a race of heathen barbarians into a race of healthy,
balanced, normal human beings.
<P>This data is suppressed deliberately on the Planet Earth by its present
evil rulers in order to maintain the population in a state of darkness
and confusion for the selfish purposes of the leaders who consider the
humans on the Earth to be "their private herd of cattle".
<BR>&nbsp;
<BR>&nbsp;
<P>If the citizens of the Planet Earth expect to survive on the Planet
Earth into the next century, they MUST remove these people from power.
Otherwise, the Planet Earth will be dissolved and the souls relocated to
other suitable physical planets to continue their evolution.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>62</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>THE DEFINATION OF A LEGITIMATE ADULT HUMAN
<BR>&nbsp;
<BR>&nbsp;
<P>In the advanced civilizations that coexist with us in other parts of
the Physical Universe, there are "human beings". These Humans are not like
the "humans" on the planet Earth who generally behave like animals. They
are for real Human Adults. Before the Earth Planet can be granted an N3
rating and join the association of advanced races [IGC], a reasonable percentage
of the population of the Earth must be mature adults. This is the definition
of what a mature Adult human being is:
<BR><IMG SRC="textf17.gif" ></CENTER>

<BR>&nbsp;
<P><BR>
<P>The human form is a reflection [microcosm] of the Universe System. This
is why it was special to GOD and he called humans his GRANDEST CREATION.
Humans are considered to be the "image of GOD" because they mirror, as
a reflection, all the universes in the System of Universes created by GOD.
<P>A man [or woman], standing straight up, conforms to the diagram above
and "cuts across" all of the planes of existence.
<P>His soul is in SACH KHAND [or one of the higher Spiritual Planes]. His
MIND has merged back into its source which is the Universal Mind on the
fourth vector. His Causal Body is clear of karmas. His Astral Body is emotionally
balanced. And, his Physical Body is healthy.
<P>This is what Humans are supposed to be. This is GOD's Plan for them.
These are HIS true intentions for the Human Race.
<P>Earth people are presently pretty messed up. In fact, they are the most
screwed up group of humans in the entire Physical Universe and that is
why many spacecraft from other worlds have visited here to simply "look
around". Their equivalent of Psychologists and Social Workers have never
seen such "fucked up" people before and this is why they come here to do
research.
<P>The inhabitants of the planet earth are legitimate Human beings by definition.
Some of them are fully developed, but most are not. This is a rectifiable
situation, however, and could change in very little time. The human population
<P>of the Earth are presently in an "artificially created" state of deep
sleep due to propaganda. They are really ready for a N3 rating. So, if
the Government changes its ways and gives them a "fighting chance", they
will be OK shortly.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>63</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>TEXT
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
