<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="wvetsch">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>TEXT</TITLE>
</HEAD>
<BODY>

<CENTER><IMG SRC="textcvr.jpg">
<BR>&nbsp;
<BR>&nbsp;
<P><FONT SIZE=+2>THESE LINKS ALLOW SELECTION</FONT>
<BR><FONT SIZE=+2>OF THE ENTIRE BOOK</FONT>
<BR><FONT SIZE=+2>AND THE BOOK DIVIDED INTO CHAPTERS</FONT></CENTER>

<BR>&nbsp;
<P><BR>
<BR>
<P>&nbsp;<A HREF="text.htm">COMPLETE BOOK</A>
<BR>&nbsp;
<P>&nbsp;<A HREF="textc1.htm">INTRODUCTION AND CHAPTER ONE</A>
<BR>THE MASTER CODES
<P>&nbsp;<A HREF="textc2.htm">CHAPTER TWO</A>
<BR>NOMENCLATURE OF FORMS
<P>&nbsp;<A HREF="textc3.htm">CHAPTER THREE</A>
<BR>UNIVERSAL ORGANIZATION AND ADMINISTRATION
<P>&nbsp;<A HREF="textc4.htm">CHAPTER FOUR</A>
<BR>SYSTEMS OF LAW
<P>&nbsp;<A HREF="textc5.htm">CHAPTER FIVE</A>
<BR>INTRODUCTION TO ADVANCED CIVILIZATIONS
<P>&nbsp;<A HREF="textc6.htm">CHAPTER SIX</A>
<BR>CONVENTIONAL SCIENCES
<P>&nbsp;<A HREF="textc7.htm">CHAPTER SEVEN</A>
<BR>SPECIAL SCIENCES
<P><A HREF="textc8.htm">CHAPTER EIGHT</A>
<BR>OCCULT SCIENCES
<P>&nbsp;<A HREF="textc9.htm">CHAPTER NINE</A>
<BR>SPIRITUAL SCIENCES
<P>&nbsp;<A HREF="textc10.htm">CHAPTER TEN</A>
<BR>SOCIAL AND POLITICAL SCIENCES
<P>&nbsp;<A HREF="textc11.htm">CHAPTER ELEVEN</A>
<BR>EARTH HISTORY
<P>&nbsp;<A HREF="textc12.htm">CHAPTER TWELVE</A>
<BR>EARTH STATUS SUMMARY
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
