<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>TEXT CHAPTER 4</TITLE>
</HEAD>
<BODY>
TEXT
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>CHAPTER FOUR
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>SYSTEMS OF LAW
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>IGC LAW
<BR>&nbsp;
<BR>&nbsp;
<P>When the planet Earth is upgraded to N3 status, the citizens of the
Earth will become subject to IGC LAW. There are severe penalties for violations
of IGC LAW, which are enforced by IGP, the Inter-Galactic Police.</CENTER>

<BR>&nbsp;
<P><BR>
<P>Penalties include the AID penalty which is discussed elsewhere and "Perpetual
Physical Isolation" [ISA] which means that the offender is confined to
a prison planet for the remainder of the present cycle of time.
<P>IGC is not a democracy, but it should not be considered to be a dictatorship
either. IGC Law is the formalization and the enforcement of the Will of
GOD. As such, it is not subject to debate. It is the same as it always
has been - and it will remain so throughout time and all ages.
<P>Does this mean that a bunch of Priests with bibles is coming to have
an inquisition and quote scripture and condemn people for silly nonsense
- No, it does not. In fact, you will find IGC Law to be much more liberal
than anything you have lived under in the past.
<P>The serious penalties of IGC Law are for people who do serious crimes
- exotic crimes. Ordinary people, who just wish to live their lives in
peace and do their thing - have a family and the stuff that non-psychotic
people generally want and need, will never encounter the IGP.
<P>Now, if you want to go to war with GOD, or build some infernal machine
like, for example, a space-time disrupter which is capable of distorting
whole galaxies, then you are likely to get a visit from the IGP. But, realistically,
how many people do you know that are just dying to do something like this
?
<P>The point is that IGC and its associated enforcement division, IGP,
deal with serious crimes and are not concerned with the everyday affairs
of ordinary people.
<P>To the extent that they ARE concerned is to your benefit, because IGC
Law guarantees the sovereignty of that is called the "Adult Natural Set"
[ANS]. An Adult Natural Set [definition] is a group of Adults who have
an "area of understanding" among themselves to share certain aspects of
their lives. Any activities of an ANS which are wholly internal to the
ANS [that do not effect others outside of the ANS] are considered correct
and legitimate no matter what they are. This is a right guaranteed by IGC
Law. The most common example of ANS is a family unit consisting of a male
and female and their children. NO ONE IS AUTHORIZED TO INTERFERE IN THE
INTERNAL AFFAIRS OF AN ADULT NATURAL SET FOR ANY REASON. IGP protects and
defends this right on N3 level planets. So, just when you thought an army
of oppressors might be coming, as you can see they might well prove to
be the best allies you ever had.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>50</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>THE PRIME DIRECTIVE
<BR>&nbsp;
<BR>&nbsp;
<P>Now, for all you si-fi fans out there who are curious, we will give
the for real "prime directive".</CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>
<P>THE PRIME DIRECTIVE, IGC:
<P>"CONSPIRACY TO INHIBIT THE FORWARD EVOLUTIONARY PROGRESS OF A CLASS
I LIFE FORM IS NOT ALLOWED. THE PENALTY IS 'AID' TO BE EXECUTED AGAINST
ALL MEMBERS OF THE OFFENDING GROUP"
<BR>&nbsp;
<P>DISCUSSION
<P>The Prime Directive is a formalization of the wishes and desires of
GOD.
<P>It is the desire of GOD that souls in the lower creation where time
exists and where physical forms are used learn from their experiences there
and, in this learning process, make continuing progress toward full maturity.
<P>A fully mature soul knows GOD and knows that his true home is not in
this creation but is with GOD in the Spiritual Planes. No one has to tell
a mature soul this - when one becomes a mature soul, one knows this without
being told. And the soul knows its way home. At this level of development,
Spiritual Masters help any mature souls who ask in completing their final
journey home.
<P>Since this was the purpose for which GOD caused the lower creation to
come into existence, it exists for no other legitimate purpose than this.
<P>Violations of the prime directive are cases such as:
<P>Using Magic, Sorcery and the like to enslave souls and use them for
slaves.
<P>Using technology such as implants to influence or control people.
<P>Using mind-control drugs on people against their will.
<P>Using any other technique which has the end effect of halting a souls
forward progress and throwing him into a state of stagnation or negative
evolution.
<P>ANY GROUP OR INDIVIDUAL FOUND GUILTY OF SUCH AN OFFENCE IS IN VIOLATION
OF THE PRIME DIRECTIVE, IGC AND IS SUBJECT TO IMMEDIATE ARREST BY IGP TO
BE TAKEN FOR JUDGEMENT. THESE CHARGES, IF CONFIRMED, CARRY THE MAXIMUM
PENALTY OFF 'AID'. NO CLEMENCY IS SHOWN TO INHABITANTS OF N3 LEVEL CULTURES
WHO ARE FOUND IN VIOLATION OF THE PRIME DIRECTIVE BECAUSE IT IS ASSUMED
THAT THEY KNOW WHAT THEY ARE DOING AND THAT THEY ARE ACTING DELIBERATELY
AGAINST THE WILL OF GOD.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE>51</BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>PREDATOR RACES
<BR>&nbsp;
<BR>&nbsp;
<P>A PREDATOR RACE is a group of beings who are not animals and also not
necessarily humanoid who, due to some defect, need physical material from
another race [the host race] in order to physically survive.</CENTER>

<BR>&nbsp;
<P><BR>
<P>To use an example that everyone will understand, a race of vampires
would be a predator race.
<P>IGC POLICY
<P>IGC POLICY on Predator Races is that the Predator Race must develop
some non-invasive technique to satisfy its needs. Returning to the vampire
example, if a group of vampires wants to buy blood from a blood bank and
pay for it, they are free to live like anyone else and drink all the blood
they want. However, if they refuse to do this because, for example, they
want to argue that they need fresh blood from young virgins and they enjoy
the thrill of chomping down on their tender young necks, etc., then IGC
POLICY is that the predator race must be exterminated from existence.
<P>In implementing its policy, IGC Technical Services will work with a
predator race first to try to help them develop some non-invasive alternative
to whatever they need. In most cases it is possible to synthesize whatever
organic material the race needs and if they will agree to use such methods
they can continue to exist and enjoy all the rights of other citizens of
the Universe.
<P>However, if they will not agree to this or if it proves to be not possible
to synthesize the needed material, then the predator race forfeit its right
to continue to physically exist.
<P>THE GREY PEOPLE
<P>The preceding discussion of policy is applicable to the so called Grey
People who live underground on the planet Earth. The evidence suggests
that this race may meet the definition of a predator race and that members
of this race have taken advantage of unsuspecting. humans and used them
to supply their needs for certain human bodily fluids and organ parts/components.
<P>If the Grey people should be officially classified as a predator race
in the future when the status of the Planet Earth is upgraded to level
"N3", IGC will provide to any citizen of the Earth who has a need devices
which will detect the Grey people [because they can become invisible and
walk through walls, etc.] and also provide effective technology to terminate
[kill] them should they attack.
<BR>&nbsp;
<P><U>Interim Measures</U>
<P>In the interim, you should know that when physically visible, Grey people
can shape-shift to appear human but can be identified by looking for someone
with a Caucasian body with Chinese looking eyes.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>52</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>TECHNICAL SPECIFICATIONS
<P>FOR THE "AID" PENALTY
<BR>&nbsp;
<BR>&nbsp;
<P>We have discussed elsewhere that there are LAWS in the legitimate Hierarchy
which controls the section of space in which you live. In many areas these
laws are either very liberal or non-existent. For example, there are no
regulations at all on a person with respect to that person's "personal
space". That is, an individual has complete freedom to do whatever he or
she wants which effects ONLY themselves and no one else. Once the actions
of a person extend beyond their personal space and effect others, laws
generally come into play.</CENTER>

<BR>&nbsp;
<P><BR>
<P>Extremely serious crimes against GOD and Humanity can be punished by
the Ultimate Penalty known as Absolute Instant Death or "AID" for short.
Examples of such crimes would be killing spiritual personnel such as Spiritual
Masters or Spiritual Officers or Observers. Also, deliberate and intentional
violations of the "Prime Directive" of IGC which is discussed elsewhere.
<P>All of us are basically Souls. Souls were created by GOD. Souls cannot
be destroyed. Also, Souls are considered "good" by definition. When people
do bad things, it is assumed that the MIND with which their Soul is associated
is responsible and not the Soul itself. It is assumed that the Mind has
overpowered the Soul and has caused it to be a "Bad Soul" and that, at
some future point in time [which could be millions or trillions or more
years from now] the Soul will overcome this "bad mind" and will be a good
person and will return to GOD and be welcomed by HIM.
<P>However, notwithstanding this assumption, people who do bad things need
to be handled or they will seriously degrade the quality of life of everyone
around them.
<P>Besides being a Soul, a human being has basically four other parts which
were NOT created by GOD. He has a physical body; he has an Astral body;
he has a Mind which is linked to the Universal Mind on the fourth vector
and he has a Causal body [or "program"] which contains "karmas" which determine
the conditions of that person's present situation.
<P>None of these four things come from GOD. They are assigned to a new
Soul when he first crosses from the Spiritual Planes into the Material
Creation. Also, these things are NOT the property of the Soul - they are
conditional "gifts" which can be taken away.
<P>Execution of the AID Order involves taking back these gifts which the
Soul has abused and escorting the Soul to the EXIT at vector reference
4.999 and basically kicking it out the door. The Soul is then in the "Netherworld
Zone" [NZ] and is in between the Spiritual Planes and the Lower Worlds
in an area of total blackness with no landmarks at all. GOD,
<P>of course, can choose to rescue such a Soul, however it is not likely
that HE would do this, since the Soul has
<P>chosen to challenge and/or to attack GOD, the FATHER of all of us.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>53</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>ADJUDICATION PROCESS FOR AID ORDERS
<P>I want to spend some extra time discussing the AID Orders. This is because
there are many [and I mean <U>many</U>] Earth people who have verified
AID orders pending against them. Some of them are quite old -. perhaps
from fifty or more years ago. First, it should be made clear that none
of the enforcement or disciplinary activities of the legitimate hierarchies
are designed to be "retribution". No one is punished out of a sense of
"revenge". Punishments do exist and people are punished but only to the
extent it is absolutely necessary. Now, we have discussed the definition
of an AID Order so we have covered that it is a maximum penalty and that
it is a significant event to have happen to you which you definitely do
not want to happen to you.</CENTER>

<BR>&nbsp;
<P><BR>
<P>Although many people may have AID orders against them - they are not
all carried out. The automatic adjudication process gives everyone a chance
to say something that will convince the adjudicator that they are not the
same person as they were when they committed whatever offense they committed.
Adjudicators confirm pending AID orders only when the person is totally
unrepentant and shows no remorse for what he did and indicates that he
would just as soon do it again and that he does not care about anyone or
anything except his personal comforts. People who have had any change of
consciousness between the time an AID Order was placed against them and
the time they were apprehended stand a good chance of having the order
canceled.
<P>Lets go through two examples to illustrate this concept. First, we will
make up a story of a repentant person and second we will make up a story
of a non-repentant person.
<P>Example #1 - REPENTENT
<P>Say some young nerd just fresh from college with his Science degree
happens to be with friends or whatever and they go some where a real Spiritual
Master is giving a lecture. And say the nerd kid does not like what he
hears and he jumps up and goes after the Master babbling stuff like "You're
a fake - my science teacher covered all this stuff and there is no such
thing as a Soul and there is no GOD and all you want is money. Well, attacking
or attempting to attack a Spiritual Master carried an automatic AID penalty
so when security throws the little brat out he now has an AID command verified
against him.
<P>Now let's say time passes and the brat has some "experiences". Say,
for example, he is in some kind of serious accident and finds himself outside
of his body and as a result he re-evaluates his beliefs in scientific atheism
and joins some Mystic School and becomes a vegetarian and all that good
stuff. But then, by some chance he encounters IGP and they notice the pending
AID order so they take the guy into custody and bring him to a disintegration
center. Now, he's probably crazy with fear because life is not the same
to him now as it was twenty or whatever years ago.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE>54</BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
So following standard procedure the Adjudicator comes in and tells him
he has the right to make a statement if he feels that he is not the same
person now as he was (whenever) when he committed his offense. And of course
the X-nerd will say he was sorry and that he even tried to apologize to
the Master but forgot his name over the twenty years but he knows how stupid
he was then and he is not that way now. The Adjudicator is trained to read
the Akashic files but in this case he can plainly see that it is written
all over the kid's face that he is not an evil person so he will cancel
the AID and the IGP will take the kid back to wherever they found him and
let him go.
<BR>&nbsp;
<P>Example #2 - NON-REPENTENT
<P>Now lets consider the case of some intelligence operative who has many
AID's against him who is brought in and again informed he may make a statement
to the Adjudicator but he is intensely arrogant. He starts screaming that
he is important and powerful and he is double-"O" so in so with such and
such Government and he has power and he has friends and he has a time machine
and he can't be killed because his friends will go into the past with the
time machine and pick him up before he was killed and take him to the future
beyond where he was killed and then he will come back with his space ship
of buddies and kill the Adjudicator and bomb the IGC Center and all that
stuff.
<P>Well, clearly this is a "non-repentant" case. This is the class of person
that AID was meant for because there is no way to deal with him and no
way he will ever feel any remorse. He thinks <U>he</U> is <U>god</U> and
that he has so many tricks and powers and secret weapons that no one can
touch him. And, he is not likely to change his mind any time too soon.
<P>Consequently the Adjudicator will OK the AID order and IGP will then
escort the "Double-O - Fool" to the disintegration machine
<P>And, of course, what this grade A FOOL does not realize is that a time
machine can't go places where there is no time and there is no time in
the Netherworld Zone between the Universes so his friends can look for
him all they want and they will not find him. However, they most likely
have verified AID orders against them too - so they might meet again when
IGP gets around to picking them up so that they can take the one way trip
to the disintegration machine too.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
