<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>TEXT CHAPTER TEN</TITLE>
</HEAD>
<BODY>
TEXT
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>CHAPTER TEN
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>SOCIAL AND POLITICAL SCIENCES
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>110</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
THE CORRECT PROCEDURE FOR MATING FOR THE CONCEPTION OF A CHILD
<BR>&nbsp;
<P>A human being is essentially an immortal soul. The composition of a
soul is raw energy and it can exist outside of space and time - in fact,
this is its true home.
<P>However, to come into existence on the physical plane as a human man
or woman, the soul (which has no sex itself) must interface with four dimensions
of non-spiritual material in addition to its natural dimension of pure
energy of spirit. Therefore, a human being is a five dimensional creature.
When a couple mate intending to produce a child, they mechanically create
a body for a soul which already exists and has had countless previous lifetimes.
<P>We now wish to discuss a short poem by John Donne titled "The Ecstasy".
This poem describes what must be done to correctly bring a soul into this
world as a human being.
<BR>&nbsp;
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE>THE ECSTASY</BLOCKQUOTE>
</DIR>
</DIR>
</DIR>

<BLOCKQUOTE>Where, like a pillow on a bed,</BLOCKQUOTE>

<BLOCKQUOTE>A pregnant bank swelled up, to rest</BLOCKQUOTE>

<BLOCKQUOTE>The violets reclining head,</BLOCKQUOTE>

<BLOCKQUOTE>Sat we two, one anothers best;</BLOCKQUOTE>

<BLOCKQUOTE>Our hands were firmly cemented</BLOCKQUOTE>

<BLOCKQUOTE>With a fast blame, which thence did spring,</BLOCKQUOTE>

<BLOCKQUOTE>Our eye-beams twisted, and did thread</BLOCKQUOTE>

<BLOCKQUOTE>Our eyes, upon one double string;</BLOCKQUOTE>

<BLOCKQUOTE>So to entergraft our hands, as yet</BLOCKQUOTE>

<BLOCKQUOTE>Was all the means to make us one,</BLOCKQUOTE>

<BLOCKQUOTE>And pictures in our eyes to get</BLOCKQUOTE>

<BLOCKQUOTE>Was all our propagation.</BLOCKQUOTE>

<BLOCKQUOTE>As twixt to equal Armies, Fate</BLOCKQUOTE>

<BLOCKQUOTE>Suspends uncertain victory,</BLOCKQUOTE>

<BLOCKQUOTE>Our souls, (which, to advance their state,</BLOCKQUOTE>

<BLOCKQUOTE>Were gone out,) hung 'twixt her, and me.</BLOCKQUOTE>

<BLOCKQUOTE>And while our souls negotiate there,</BLOCKQUOTE>

<BLOCKQUOTE>We like sepulchral statues lay;</BLOCKQUOTE>

<BLOCKQUOTE>All day, the same our postures were,</BLOCKQUOTE>

<BLOCKQUOTE>And we said nothing, all the day....</BLOCKQUOTE>

<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>111</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BLOCKQUOTE>This ecstasy does unperplex</BLOCKQUOTE>

<BLOCKQUOTE>(We said) and tell us what we love,</BLOCKQUOTE>

<BLOCKQUOTE>We see by this, it vas not sex,</BLOCKQUOTE>

<BLOCKQUOTE>We see, we saw not what did move:</BLOCKQUOTE>
</DIR>

<BLOCKQUOTE>But as all several souls contain</BLOCKQUOTE>

<BLOCKQUOTE>Mixture of things, they know not what</BLOCKQUOTE>

<BLOCKQUOTE>Love, these mixed souls does mix. again,</BLOCKQUOTE>

<BLOCKQUOTE>And makes both one, each this and that....</BLOCKQUOTE>

<BLOCKQUOTE>When love, with one another so</BLOCKQUOTE>

<BLOCKQUOTE>Interinanimates two souls,</BLOCKQUOTE>

<BLOCKQUOTE>That abler soul, which thence doth flow,</BLOCKQUOTE>

<BLOCKQUOTE>Defects of loneliness controls.</BLOCKQUOTE>

<BLOCKQUOTE>We then, who are this new soul, know,</BLOCKQUOTE>

<BLOCKQUOTE>Of what we are composed, and made,</BLOCKQUOTE>

<BLOCKQUOTE>For th'atomies of which we grow,</BLOCKQUOTE>

<BLOCKQUOTE>Are souls, whom no change can invade....</BLOCKQUOTE>

<BLOCKQUOTE>So must pure lovers' souls descend</BLOCKQUOTE>

<BLOCKQUOTE>T'affections, and to faculties,</BLOCKQUOTE>

<BLOCKQUOTE>Which sense may reach and apprehend,</BLOCKQUOTE>

<BLOCKQUOTE>Else a great prince in prison lies.</BLOCKQUOTE>
John Donne is describing a couple mating. However, they are not concerned
with the physical sex that must take place between them. Their souls "have
gone out" and they are interfacing and helping the new soul for which they
are creating a human body to smoothly and competently enter into a lifetime
as a human being in the Earth World. Mr. Donne warns in the last line:
"Else a great prince in prison lies". That is, if this is not done, if
a man and a woman do not know what the facts of life are and what is happening
when they conceive a child, the new soul will be confused and trapped in
its new human body. It will be essentially in the same condition as a beast.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>112</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
On the Causal Plane, the body that a soul has there is called its "seed
body". What this means is that this body holds the "seeds of karma" - karmas
that are, as yet, un-manifested or unrealized. These seeds predate their
logical consequences, i.e., their manifestations. Therefore, when you come
into this world, in general, the "seeds" of what your life will be have
already been planted.
<BR>You have, therefore, very little real "free choice". The Spiritual
Masters tell us that every breath you take is already counted - you have
only so many breaths to take in a lifetime: then, you die.
<P>When you choose a mate and think about the possibility of children,
it is very likely that your choice of a mate and also of the soul which
will now become part of your family as your son or daughter, was pre-destined
in your karmas before either of you were even born here.
<P>When a man and woman get together and have thoughts of bringing a baby
into the Earth world, the soul that is scheduled to do this incarnation
drops to the first Astral plane which is essentially "in the same place"
as the Earth. It stays close to the female - waiting. At the moment of
conception, it "comes in". Therefore, even if you use something like the
popular "morning after pill" you have still killed your baby and displaced
its soul and, of course, committed a Spiritual crime which will be charged
against you in future karmas.
<P>During this "waiting period", the soul can see you and hear you. A soul
scheduled for a human incarnation in the present time is not stupid. It
has had countless previous lives and has been a human man and also a woman
many times before. In some way, it is linked to you and to your mate in
karma and you all have "been together" sometime in the past. The period
before incarnation is important. The soul, naked and with no bodies, is
in a much more powerful position now than it will be after the incarnation.
It knows who you are - it sees all the things you and your mate do and
hears everything you say to each other. Although it cannot avoid the incarnation,
the things it hears and sees during this period will leave "impressions"
on it. If you are pregnant by accident and "hate" the child you are carrying,
these memories will continue to effect your baby in its lifetime. After
incarnation and before the child learns to speak, the memories of these
things as well as of its past lifetimes fade out. But, they remain quite
alive in its "unconscious mind". And, the unconscious mind subtly effects
the conscious mind. So, if your teenager hates you or does not care about
you, it could be that it remembers that you hate it - and did not care
about it when you brought it into this world.
<P>Therefore, the preparations that you make when considering bringing
a baby into the world are quite important.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>113</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
It cannot be expected, in the present time, that couples will be able to
follow the "prefect" procedure that we gave at the beginning of this discussion.
But, they should be aware of it and use appropriate approximations.
<P>Here we will list some helpful points:
<P>1. Pick a mate for whom you feel - or at least for whom you think you
feel - genuine Love.
<P>2. During the period when you begin to think about having a baby, discuss
things with your mate. Discuss the process of karma and re-incarnation
and that you understand what will take place when you do conceive a child.
<P>3. Spend some time with GOD. During the quiet hours of early morning
- between 3AM and 6AM get up and sit quietly somewhere and be alert. Silently,
to your self, go over the processes that you know will take place in the
future. Discuss with yourself that you know that a soul has been assigned
to your care under the laws of karma. Discuss that you are willing for
this event to come to pass and that you Love this soul. Discuss that, although
you are not perfect, that you pray to GOD that he will help you and that
everything will be all right and that you are going to have a fine child
whom you will love and care for.
<P>4. When it is time for you to mate, do not let your attention slip down
to the animal level. Try to keep your thoughts on GOD and on the love you
have for this soul and re-affirm that you trust GOD and you know that everything
will be fine for your new baby.
<P>These approximations are not perfect. However, they are certainly much
better than gulping down a glass of wine and jumping into bed only to learn
later that you are pregnant.
<P>The human race has "fallen" because of bad instructions and information
in this area. However, this is a reversible process and it can just as
easily rise up again when the truth is once again known and actively considered
and practiced.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>114</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<CENTER>
<P>CONCEPTION PREGNANCY ABORTION
<BR>&nbsp;
<BR>&nbsp;
<P>We just want to point out certain relationships and principles here.
People generally do whatever they want regardless of morality or karma
or consequences. But, if you want to know the rules, here they are:</CENTER>

<BR>&nbsp;
<P><BR>
<P>A PHYSICAL LIFE FORM cannot remain living unless it is in an association
with a SOUL. If the SOUL leaves, the life form dies - regardless of any
medical tricks to try to keep it alive.
<P>LIFE FORMS are the PROPERTY of the SOUL with which they are associated
and NOT the property of the manufacturer of the life form [parents are
the manufacturers of their children, etc.]
<P>UNBORN CHILDREN DO NOT NECESSARILY HAVE SOULS RIGHT AWAY,.
<BR>however, this is a tricky area and it is better to assume that they
DO HAVE SOULS than to assume that they do not.
<P>When there is a pregnancy that will result in a live birth the SOUL
which is scheduled for that new physical life develops an association with
its new body quickly. Also, by virtue of the SOUL's status, It may know
from looking ahead into future time what kind of life it will have in a
certain family ASSUMING that the female becomes pregnant. This is a PRE-ASSOCIATION.
If there is a pre-association all rights over the unborn child with respect
to the parent end instantly at the moment of conception.
<P>HOWEVER, parents are not obligated to honor a PRE-ASSOCIATION because
the female can choose not to get pregnant. There is no "wrong" associated
with such a decision. It would be comparable to having a orphan kid wandering
around by your house begging to be adopted. You don't have to adopt the
kid - certainly he's not your responsibility - but if you would choose
to do that - and sign all the papers - then you're stuck with him. Same
deal. You don't have to get pregnant, but if you do you're stuck.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>115</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>LEGITIMATE PSYCHIATRY
<P>Legitimate Psychiatry is not practiced in the United States. We live
in a society which places great value on money and material things but
almost no value on human life. Therefore, the practice of Psychiatry in
the United States consists of simply giving the patient so many brain damaging
drugs that he cannot remember whatever the problem was that caused him
to seek "help". When a Psychiatrist interviews a patient, he is thinking
to himself, "I don't want to hear all this shit. I wish you would just
shut your face because I don't give a damn about you or your problems !".
So the Doctor just starts pumping this poor sucker full of drugs and when
he is so drugged that he stops talking, bumps in to the wall, and sits
down and stares off into space with glassy, senseless eyes, the Doctor
says, "OK, you're cured now:
<BR>just go home and take these pills for the rest of your life and you
will be fine."</CENTER>

<BR>&nbsp;
<P><BR>
<P>THE RUSSIAN SYSTEM
<P>However, in what used to be the Soviet Union, legitimate Psychiatry
is practiced. The Russians use two systems:
<BR>They use the same brain damaging drugs as US Doctors use but they only
use them on political prisoners - whom they hate and want to hurt. So,
they are at least honest about it.
<P>However, should a garden variety harmless Russian citizen who is no
political problem get sick, he is NOT given drugs. Instead, he is taken
to a hospital where he is confined in a ward equipped with dispensers containing
distilled water. He can drink all the distilled water he wants but is given
no food at all. The research reports I have read from Russia indicate that,
using this method, the symptoms of abnormality that the patient originally
presented disappear in about ten days to two weeks. Once the acute symptoms
go away, then the team headed by a Psychiatrist gradually add to the patient's
diet simple harmless foods like plain brown rice. Then they add small quantities
of specific vitamins and minerals.
<P>When the patient is discharged, he is given a diet to follow and specific
instructions on some foods he should never eat. He is also given a very
individualized prescription for specific vitamins and minerals. The Russian
research report claims a very good success rate using this legitimate treatment
technique.
<P>You may argue that it is "cruel" to lock someone away with no food.
However, to do this DOES NOT cause permanent brain damage and the drugs
used in the United States DO CAUSE PERMANANT BRAIN DAMAGE. So, you be the
judge of what's "cruel" and what is not.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>118</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
