<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>TEXT CHAPTER SEVEN</TITLE>
</HEAD>
<BODY>
TEXT
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>CHAPTER SEVEN
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>SPECIAL SCIENCES
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>CONCEPTS IN TIME
<BR>&nbsp;
<BR>&nbsp;
<P>Here we want to take up and discuss the apparent conflicts between predictions
of visionaries [like Jesus, e.g.] and the modern complete sciences dealing
with temporal theory.</CENTER>

<BR>&nbsp;
<P><BR>
<P>From the distillations of essentially all ancient writings and religions
and mystical societies we have the concept of a limited duration Universe
that we live in. The standard cycles are four ages preceded and followed
by a creation phase and a dissolution phase. These cycles repeat.
<P>There was a point where there was no physical Universe. At that point,
would it make any sense to say, "The physical universe is not created yet,
but we plan to create it next week for sure."
<P>The term "next week" has no meaning. We are outside of time here. Time
is a property of the physical Universe. It is not yet created. "Next week"
means nothing at all.
<P>Now consider that the physical Universe exists. We say, again from the
same perspective as before outside of time, "The physical Universe exists,
but it won't last much longer and will be dissolved 'soon'".
<P>The "soon" has the same meaning as "next week" - no meaning at all because
it is an observation from outside of time.
<P>Consequently, when great Mystics, Teachers, Prophets, and the like receive
revelations from outside of time, they have some prediction of impending
doom that will come "soon".
<P>All Mystics are in general agreement that the physical Universe does
not last for an indefinite period and that it is not a permanent place.
Is it a big lie when - across the ages - respected teachers constantly
say that the Universe will end "soon". Well, not really - in fact, from
their point of view it is absolutely correct.
<P>The mechanism of creation and dissolution is outside of time. It is
not a time function and effects all points inside of time at the same moment.
Consequently, if the dissolution would occur, people living in the year
35 would say, "That guy Jesus that the government put down a couple of
years ago was right - he said we had little time left and sure enough everything
is falling apart !"
<P>People in present time would say, "The preacher on TV said it was almost
the end of the world, and sure enough he was right cause there it goes
!"
<P>People in the year 5000 would say, "Our ancient computer records show
that a subversive named Jesus said that our world would end and, sure enough,
we don't know what's happening here and our scientists are powerless to
stop this !"
<BR>The time machines will not operate.
<BR>It is similarly incorrect to argue, "I hopped in my time machine and
went to the year 2057. I observed that the Earth was still there, that
there were people living on it, and that things looked OK. Therefore, I
conclude that the "end of the world" cannot be before the year 2057."
<P>This argument, like the others, misses the boat. The origin event and
dissolution event for the Universe have no relation to time as observable
inside the Universe. Dissolution, when it comes, comes for 1998, 2057,
35, 5000b.c., etc. at the same moment - a moment that cannot be specified
by any reference to "time".
<P>Now let's take a closer look at a "moment". A moment is a slice of time
with no thickness - no quantity of time is contained in a moment. However,
there are at least two different things in a moment. One is the creation
event and the other is the dissolution event. These two events effect all
time simultaneously. Therefore, our slice of time must contain them also.
Additionally, if we are in a "moment" there is a third event because we
are there also. Creation and dissolution are opposite events, so there
should be some "space" between them and we are somewhere between creation
and dissolution so in our "moment" we should be between these two events.
The moment, then, represents a new vector which has a quality of "length"
in its own way along a direction that we do not normally travel in our
everyday world. So, one might want to contemplate what else is in this
fifth dimensional vector. What is on "the other side" of the creation event
or the other side of the dissolution event and what other goodies might
be there as well. Trying to lock yourself in to a moment is a key step
in all meditation exercises. So this discussion is a scientific way - for
those who relate to science - to conceptualize where people go when they
claim to "go somewhere" in mystic trance or meditation.
<P>It is from the new perspective we get from travel along this vector
that many concepts in the various sacred books come. When evaluating these
claims, then, we must judge them from the perspective where they originated
- where they are likely to be completely valid and correct - instead of
from the usual perspective where they are likely to look senseless or confusing
at best.
<P>It is apparently from this perspective we get statements like, "Well,
the Universe comes and goes in just the wink of an eye." and so on.
<P>Concluding, the general advice of spiritual people to live "in the moment"
seems to be a very good survival skill to master. It is something everyone
can do if they try and it offers escape opportunities that will still work
when space and time machines fail to operate - as they must in a dissolution
phase because time itself is dissolved.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>TEXT
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
