<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>TEXT CHAPTER TWELVE</TITLE>
</HEAD>
<BODY>
TEXT
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>CHAPTER TWELVE
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>CURRENT AND NEAR FUTURE EARTH STATUS SUMMARY
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>2013</CENTER>

<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>147</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
The period beginning in the year 2013 seems to be shaping up as a major
point in Human history. Let's spend some time on the various events involved
here.
<P>As everyone knows, the ancient Mayan calendar ends on December 21, 2012
- the Winter solstice. And, of course, the end of the world groupies would
like to argue that this might be it.
<P>It just so happens that this date [2012.12.21] is the date that the
Photon Belt - which runs through the physical universe like a river - will
cross paths with the Planet Earth.
<P>The Photon Belt is supposed to have specific effects - some of which
are already noticeable-as it approaches. The effects are temporal anomalies
and psychological effects upon Humans.
<P>The temporal anomalies have already shortened the "effective length"
of a day - although it is hard to notice changes in time when time is your
reference. Psychological changes are in the general area of mental confusion
and short term memory problems. Situations usually seen only in older people
are now being seen in younger people and even children.
<P>The full force of the Photon Belt is supposed to result in a dramatic
acceleration in consciousness. Because Earth humans use very little of
their mental potential and stay closer to "animal consciousness" than to
legitimate "human" consciousness, it is projected that many will not be
able to handle this acceleration and will die as a result. About 66% of
the Human population will not make it.
<P>No one is pre-destined to die from this event. The fifteen years or
so that is left is plenty of time for anyone who wants to take steps to
elevate their consciousness to a level where they will not be adversely
effected. However, since Earth humans never pay any attention to warnings,
it is presumed that they will simply not do it.
<P>Government plans to detonate nuclear bombs on the Planet Jupiter in
December, 1999, in the hopes of making it a second Sun and making our star
system a binary system, appear to have a connection to the Photon Belt
approach.
<P>Causing dramatic changes in the gravitational fields associated with
our solar system may be an attempt to divert the course of the Photon Belt.
It is known that the lighting up of Jupiter is supposed to be associated
with a secret project to "make corrections in the time stream"
<BR>Blowing up or lighting up planets for the purpose of re-directing the
path of such a "flowing river" type event is the basis for one of the latest
"Star Trek" Movies. It should be noted that such movies, including the
classics such as "Star Trek", "2001" and "Close Encounters", are done in
co-operation with Government propaganda and programming plans and are more
than just science fiction. Gene Roddenberry, the creator of Star Trek,
was a Government employee and actually was the author of parts of United
States Space Law.
<P>Data from many diverse areas continues to suggest a significant drop
in the human population of the Earth in the 21st. Century.
<P>Here is a short list:
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>148</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BLOCKQUOTE>1. Data from psychologists who do "past life I future life"
<BR>"regression/progression" reports show that their patients say that
<BR>their next life will be in the 22nd century - indicating
<BR>a shortage of available human bodies in the 21st. century.</BLOCKQUOTE>
</DIR>
2. Psychics who routinely 'look" into the future report
<BR>a "barrier" of some type which they cannot penetrate
<BR>located about the year 2012. This supports temporal
<BR>distortions that are supposed to accompany the Photon
<BR>Belt as it draws near.
<P>3. The Mayan predictions call this a "new age" and say it is the "fifth
age". It is not a new age [we will still be in the Iron Age], however,
their description of it as being a "more enlightened age" would be correct
if the non-enlightened people die with the passage of the Photon Belt as
it is anticipated they will. Also the use of "fifth" may refer to the fifth
vector - the first region if spiritual enlightenment. Consciousness of
Earth People is presently centered on the fourth vector - the mental level.
The next "step up" for them is the "big step" to the 5th, vector and spiritual
awareness.
<BR>&nbsp;
<P>It should be noted that Government plans to make Jupiter a sun are old
plans. The plans themselves were drawn up before there was a space program
and before giant space centers and huge rockets were built. If it represents
a plan to do corrections in time and/or perform a course correction on
the Photon belt as it is reported to be, it should constitute proof of
how sophisticated the Government people really are in their knowledge of
what "is out there" and their engineering skill to calculate gravitational
forces and program changes in the fabric of the universe and space-time.
This is reasonably sophisticated procedure and the "average citizen" might
do well to wonder what else the Government scientists and their secret
space program are doing and are capable of doing. And, why are they being
"left out".
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>149</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<CENTER>
<P>THE HIERARCHY OF THE UNITED STATES</CENTER>

<BR>&nbsp;
<P><BR>
<P><IMG SRC="textf22.gif" >
<P>To appreciate this discussion you will need the diagram above AND a
US ONE DOLLAR BILL for the pretty color picture of the pyramid on the back.
<P>Refer to the symbol on the Dollar Bill. This Pyramid symbol represents
the prototype for US Society. The symbol existed before the United States
did. It is the model that was used to CREATE THIS SOCIETY - and it IS A
CREATED SOCIETY and is. NOT a "spontaneous democracy formed by random people
wanting freedom"
<P>First notice that the-sides and top of the Pyramid are "illuminated".
Notice that the bottom of the Pyramid is "dark or darker". Logically, if
a light source shined on a pyramid in such a way as to illuminate all sides,
the bottom should be equally illuminated; - but it is dark. THIS OCCULT
SYMBOLISM MEANS that there was never any intention form the inception of
the concept of the United States that ordinary people should EVER see the
light or learn the truth about ANYTHING and it was always and still is
intended that they should be kept stupid and in the dark about essentially
EVERYTHIG. "THE LIGHT NEVER REACHES THE BOTTOM" where the masses (known
to them as he mob) live.
<P>We will now go into a detailed discussion of the various areas we have
labeled on the above diagram and discuss the characteristics of each group.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>150</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
BOTTOM LEVEL
<P>Here we have the poor, homeless, people in prisons and the like. This
is a classless, socialized group. It is socialized because these people
are "taken care of" with money from the main working population.
<P>THE GENERAL POPULATION GROUP
<P>Here we have the average working person - the "Average American". This
group is not socialized. People in this group must work hard for everything
they get and are literally taxed to death to pay the cost of the operations
in the other "socialized" segments of the population which we will discuss.
<P>The "Q" AREA and the INTERFACE ZONE
<P>The "Q" area is the area just below the elite. People in this area must
be told some things about the elite that the general population does not
know. They all must have "security clearances" which means that they must
promise not to tell any truths they learn to ordinary people under pain
of death. These people are basically "high class slaves". Although they
are treated quite well as long as they do their job and keep their mouth
shut, nevertheless they are not considered to be equals of the ELITE.
<P>The pre ceding classes are called "N6" which is the standard state of
consciousness identifier for this type of society.
<P>THE GENERAL POPULATION OF THE ELITE
<P>Once we move across the interface zone, we have a situation like night
and day. The ELITE are in an N3 rated society. This group is not classed
and is socialized. They can be socialized because they have no needs. Everything
they need to be completely comfortable is provided by the slaves in the
N6 zone through their tax money and hard work. The slaves do not even know
that the Elite exist.
<P>This is an open society - no knowledge is hidden, there are no secrets,
no security clearances, no "sensitive" in formation. Anyone can order books
that tell the complete truth about anything they want to know. The books,
published by the same major companies that publish books for ordinary people,
are complete and stripped of all dis-information. Books sent to the lower
levels where the N6 population lives are highly censored and contain tons
of deliberate dis-information in order to keep the masses down.
<P>REAL BOOKS (like those available here) are called TEXT and the phony
books that ordinary people can get are called X-TEXT (Bad text, meaningless
text, text full of mis-information and propaganda).
<P>At the center of this area, symbolized by the "eye" of the pyramid is
the NEGATIVE CORE GROUP, THE DIRECTORATE of US SOCIETY
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>151</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<P>THE NEGATIVE CORE GROUP
<P>Here we find the "ILLUMINATI" - "The Guardians of the Secrets of the
Ages". This is a PERMANANT POPULATION. The men who live here never die.
True, they get old, but they have ways of transferring their soul directly
to another young body with minimal inconvenience. The people here are the
same ones who set policy in the past and they fully intend to remain in
control as long as there is a Planet Earth to control - until, quite literally,
the end of Time.
<P>What are the "secrets" that the "guardians" are guarding. Well, we've
covered most of them in this book and if you have been comprehending this
stuff you now know the same things that they know.
<P>Also, PERMANENT MONEY is in use here. Wonder where all the Gold went
- wonder why your paper money is "faith money" with no value. Well, it
went here - they use real money, money based on Gold and Silver. After
all, when you live forever, you don't want inflation eating up your nest
egg.
<P>SUMMARY
<P>This is the structure of the Country you live in. This is ALL OF IT
- all of it that involves the HUMAN POPULATION that is.
<P>The "GREY PEOPLE", with whom the US GOVERNMENT HAS LEGITIMATE
<BR>TREATIES also partially live inside of United States Territory.
<BR>However, they have a different social order of their own.
<P>UNDER THESE TREATIES, the Grey People agree not to use their superior
technology to attack the US and the US agrees not to attack the Grey people.
It also agrees to give them food and whatever else they want IN EXCHANGE
for ultra high technology light years ahead of what ordinary people know
so as to guarantee that the Government will always be the boss and that
the little man WILL HAVE NO HOPE OF FREEDOM.
<P>This is the plan, at any rate. Things do change, but that is the way
it is NOW and that is the way it is INTENDED TO BE FROM NOW ON.
<P>If you don't like that, you have to do some hard work:
<BR>You (ordinary people) have to "get smart", wake up out of your dream
world of beer and sports games, and do the work it takes to ENLIGHTEN yourself
as to the truth about the Planet you live on and the Society you live in.
If you won't do that - and it seems most people do not want to- then you
have no one to blame for your miserable situation other than yourself because
you are an immature, stupid, miserable excuse for a Human Being.
<P>And, you deserve just what you get - shit.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>THE POLITICS OF OUR LOCAL QUADRANT</CENTER>

<BR>&nbsp;
<P><BR>
<P>In the overviews of how the Universe is set up we have pointed out the
general areas and planes and principal figures. Now, briefly, we want to
discuss some local politics and how Earth is effected by such things.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
The area we want to look at is the Sub-system Administrative area below
the area of the System Administrator [Kal]. In the sub-system which contains
the Planet Earth we have the Administrative group [called Archangels in
the Bible] of Michael, Rafael and Gabriella (not "Gabriel" - this is a
female entity).
<P>Long ago when the Earth was a dis-used abandoned planet, there was a
male entity called "Prince Lucifer, Sovereign of Satania". He had administrative
control over 666 Star Systems under the level of the three primary "controllers"
we covered above. The star system containing Earth was one of these systems.
<P>Negative Hierarchy personnel have the legitimate responsibility for
control of events effecting the evolution of Humanity. It appears there
was some political squabble between Lucifer and his superiors about how
the course of evolution should proceed. The primary controllers were reportedly
very conservative in their views and had a "good old boy" network similar
to present Earth politics. Lucifer's recommendations were considered too
liberal and progressive and, because he insisted on advocating them, he
was stripped of his rank and put away. He was confined on the planet Earth
which, at that time, was known by the designator "Ur.Antia".
<P>When Humans came to the Earth, Lucifer was already there as the planet's
only inhabitant. The humans called the Earth "KI" but later it was renamed
Earth after the name of the first human settlement "Eridu".
<P>Whenever Lucifer would get a chance to interact with the new humans,
he would frustrate the administrative authorities by telling them tricks
and shortcuts that he knew because he had worked in system administration.
In religious literature, this is commonly "reported" as a "war" between
Lucifer on one side and god on the other side.
<BR>Of course, the for real GOD is quite a ways away from the area of the
third vector or third level of Spirit where this conflict exists. Apparently,
the group consisting of Michael, Rafael and Gabriella are being referred
to as "god" and Lucifer is being referred to as their enemy or adversary
because he has different political views. Lucifer is not equal to the for
real GOD nor is he anywhere close to HIM. Neither are Michael, Rafael and
Gabriella. All of these entities are masters of the third level of Spirit
- commonly called the Causal Plane. They are essentially equals and this
explains the concept that "god and the devil" are equal and opposite forces
that fight each other. However, this is a local political problem far removed
from the abode of the for real GOD.
<BR>The main reference book used on Earth, the Bible, appears to contain
information that one could obtain from the Third level but no higher information.
<P>People have developed a simplistic view of the Universe as consisting
of Heaven and Earth and feel that anything "un-earthly" must therefore
be Heaven. References to "god" in the Bible seem to be references to the
committee of the three "controllers". There are little "give aways" to
this such as quotes attributed to "god" in which he appears to be having
a conversation with some equals. When, for example, god is quoted as saying
"Behold, men have now become like <U>us</U> and know good and evil", who
are "us". It is strongly suggested that "us" is a group of entities equal
to god. This is true if the statement is really a comment by one of the
controllers, Michael, Gabriella or Rafael and the other two are in the
conversation also. They are all equals - but none of them are GOD.
<P>Also, similar "give-aways" suggest that Jesus is also simply a creature
of the third level of Spirit because of references to "the right hand of
god". There is no duality where the for real GOD exists - no right and
left hand path. These duality's or paths do exist, however, at the third
level.
<P>The abilities of a master of the third level are pretty high by comparison
to an ordinary Earth person. It is no problem to do miracles and healings
and all the other stuff attributed to Jesus from that level of mastery.
It is no problem to get data on future time to use to make prophesies.
Everything in the Bible can be done from the third level without going
any higher.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>153</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
It is very possible, therefore, that Jesus was in a category of "helpers"
who come to the Earth to try to make life better for people from time to
time. All of these people do great things - they help lots of people and
uplift mankind. However, as members of the Negative Administrative Hierarchy,
they cannot release souls from this place - they can only make them more
comfortable. The Astral World, which is apparently what the word "heaven"
in the Bible really translates to, is quite nice in its positive zones.
Most people would be very easily convinced that they were in some ultimate
heaven there and would be happy to accept the administrators there as god
or gods. Astral bodies - shiny and youthful would be dreamy to some old
sick human who died and thus found himself in his astral form being led
to some unimaginably beautiful place that contained just what he always
wanted (one trick of the Astral world is that you can use your good karma
to have all of your imaginations fulfilled).
<P>The third level also plays an important role in Earth affairs. Masons,
for example, who hold many key positions on earth, aspire as their ultimate
goal to be Masters of the Third level
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>A DISCONNECTED HIERARCHY</CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<P>We are all familiar with local hierarchies such as States, Federal Government,
United Nations and the like.
<P>Theoretically, some type of continuity is supposed to exist throughout
all hierarchies to facilitate the fulfillment of GOD's PLAN.
<P>However, in the case of present day Earth, it appears that there is
some break in the connection because decisions and long range plans seem
to be reflecting the personal desires and whims of certain elite planners
and NOT the legitimate desires and wishes of GOD.
<P>In such a situation, when the connection is broken to the legitimate
hierarchy, the planet becomes a "rogue planet" and someone from the legitimate
hierarchy must come here generally bringing whatever force is likely to
be needed and "set things right". This is one of the responsibilities of
the Negative Hierarchy, under the direction of Kal Niranjan.
<P>There are indications that Earth has reached a point of degeneracy now
where such interference is indicated and that it is "on the way".
<P><I>THE RAPTURE</I>
<BR>When Lucifer had his disagreement with his bosses, they solved the
problem as is customary in today's world with complainers and whistleblowers,
by having him put away and then basically "issuing a statement" that he
was bad.
<P>Originally Lucifer was all alone because the planet was dis-used. when
Humans came, and Lucifer associated with them and used Human bodies, however,
he also came under the special rules that apply to Humans.
<P>People who have long assignments in the Negative Hierarchy may benefit
from the experiences in the area of personal growth and maturity, but they
are "signed up" for the length of the assignment and cannot just "walk
away". They have access to their own local "compartment" of the Hierarchy
but no direct access to GOD or to the Spiritual Regions.
<P>Humans are special and have a special relationship with GOD because,
although Human life is short, if they choose to make the correct choices,
they can "exit the system" from the human form and return to GOD.
<P>This "exit opportunity" is not available to other entities no matter
how powerful or important they are, nor is available to other physical
life forms using bodies outside of Class I.
<P>Because Humans have this chance to be back with GOD rather quickly -
the Spiritual Hierarchy personnel listen to them. Consequently, although
Lucifer had no chance of "bucking the system" as a member of the Negative
Hierarchy, as a Human he had a chance that his recommendations for changes
or reforms just might betaken seriously by someone in the Positive (Spiritual)
Hierarchy. Should this occur, and orders from the Positive Hierarchy were
sent down through the chains of command to his old bosses in the Negative
Hierarchy, they would be compelled to accept them and obey.
<P>Consequently, it was apparently decided that Lucifer would be "safer"
if he was not on the Earth but rather back on the third level where he
would NOT have these special opportunities.
<P>To accomplish this, a recovery team is supposed to be operating on the
Earth to bring Lucifer back home. Souls have unlimited growth potential
but forms are limited and advanced souls cannot fully manifest in a single
form. Lucifer is supposed to be "spread across" 144,000 Human forms and
to get him back these 144,000 people have to be identified and isolated.
The RAPTURE, then (the word "rapture" is nowhere in the Bible), was coined
to make it sound attractive to the effected people who will be physically
collected and killed (raptured away) to release Lucifer and take him home.
Only these people are "targeted".
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B><I>156</I></B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<CENTER>
<P>SPIRITUAL RIGHTS AND RESPONSIBILITIES</CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<P>NEW CENTURY - NEW AGE - NEW OPPORTUNITIES
<P>People in the present generation have the opportunity to move into the
next century and develop into competent adults (or at least competent "young
adults") in the eyes of GOD and to make some real progress.
<P>In this book we have given out all of the relevant codes and knowledge
that is needed to do this. It is plain text, not encrypted, and has no
double or triple meanings. Anyone with half a brain who can read should
be able to comprehend it.
<P>This is your last chance for a very long time to make it as informed,
intelligent, competent people.
<P><I>Don't blow it</I>
<P>If you do you will likely end up back in a "dark age" under some oppressive
regime which will watch everything you do and make all your decisions for
you and tell you nothing at all. And, you will have to put up with this
for a few thousand more years until the opportunity presents itself again
and System Administrators and other people from the legitimate hierarchies
come here to try once again.
<P>YOUR BASIC SPIRITUAL RIGHTS IN THE UNIVERSES OF GOD
<P>You have the right to all of the things which GOD has provided for you.
Things like your planet, designed to sustain life in your particular physical
form. You have the right to all the normal needs that people need in order
to live and grow such as adequate food, the knowledge to be comfortable
against the elements of nature, good air and water and the like. You have
the right to ALL knowledge stored in the CC-1 data base on the Mental Plane
(cosmic consciousness). You have the right to choose to have a mate IF
you are willing to accept the karmas that this situation generates.
<P>YOU DO NOT HAVE THE RIGHT to use any of the knowledge and abilities
that you may learn to violate the laws of GOD by hurting other people for
no legitimate reason or trying to make other people your slave or exploiting
them because they know less than you do.
<P>You, as well as all other life forms, have the right to life. You have
the right to defend yourself using any power at your command if threatened
with extinction by another life form. YOU DO NOT HAVE THE RIGHT to over
react to non threatening situations or because your feelings are hurt or
you feel scared because you are personally inadequate to deal with some
situation.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>157</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<CENTER>
<P>HEAVYWEIGHTS ON THE SET</CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<P>As we move into a new century, people in the present generation may
be living in a very unique phase of Earth history.
<P>As we have discussed elsewhere, the supervisory responsibility for the
administration of the Government of the Earth is vested in Kal Niranjan,
who is the system administrator for this section of space. Kal does not
live on the Earth, but from time to time when things get too far out of
line here, he physically comes to straighten the mess out.
<P>In psychic and new age circles you may hear mention of Maitraya Acharya.
The story is that this person is born and grown up now and ready to do
his thing. Maitraya Acharya is the tenth reincarnation of Kal (or possibly
a representative with equal power and authority). He is in the class of
creatures known as the Avatars of Vishnu and when he comes he will order
the government of the Earth to make certain changes. They cannot refuse
these orders, and Kal has full power to force the government of Earth to
obey if it refuses.
<P>Since there have been only nine previous incarnations of this type on
the Earth, considering the amount of time which has passed since humans
were first placed here, this is a brief and rare moment and the present
generation, which will be alive physically to see the results of this,
are granted a unique opportunity to observe.
<P>In addition to having the System Administrator [SA-1], we also have
physically present at this point in history various legitimate Spiritual
Masters [SM-0] as well as Spiritual Observers [SO-1] on the set.
<P>This combination of "heavyweights" is unique and does not occur all
that often. Therefore, we can expect to see some rather rapid and decisive
changes here within the lifetime of the present generation.
<P>And, to balance out for the "bad guys" we have, of course various ranks
of black magicians and occult practitioners who feel because no real authority
has come to the Earth since they killed Jesus Christ, that they are very
safe here and that no one has the power to cope with their black arts (dream
on, it's over now).
<P>So we should see some fireworks if these people are to be stubborn to
realize that their day of glory is ending.
<P>All in all, the beginning of the next century proves to be a very interesting
and fast paced time in history and we should all be grateful to have the
opportunity to observe these events.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>150</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<CENTER>
<P>SECONDARY COLINIZATION PERIOD</CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<P>PRIMARY COLINIZATION was the period when man explored the home planet
Earth and discovered where all the useable land was and set up house there.
<P>SECONDARY COLINIZATION is the period when man leaves Earth and explores
the physical universe and sets up - or tries to - set up house there.
<P>For the planet EARTH, secondary colonization began in the 1940's when
the technology for "flying saucers" was discovered. And, although no one
has decided to tell the ordinary people of the world yet, governments have
been running around the Universe ever since. A secret plant to manufacture
"UFO's" was operating in CANADA <U>before</U> the first UFO was sighted
in 1947 and the term "UFO's" entered the vocabulary of the ordinary man.
<P>Whether the government ever intends to get around to the job of telling
everyone this is not clear, but you can bet that all the various governments
of the various nation-states on the planet are quite up to date and very
well informed.
<P>Secondary Colonization offers essentially a reflection of Primary Colonization.
That is, people leaving, making a "new world", fighting with the "parent
world" over "taxation without representation", going to war, and all that
good stuff.
<P>The day to day problems of man do not change in Secondary Colonization
no more than they would move to another state or another country - people
are still people with all the emotional and psychological stuff that goes
along with that.
<P>However, it is another "exploration phase" to stimulate the mind of
man and prompt him to "quest into the Unknown".
<P>A key consideration in Secondary Colonization, however, is the human
body. It is aligned to match with this place (EARTH) and other planetary
systems do not operate on the same vibratory frequencies. These are more
problems to keep molecular biologists busy for a few hundred years and
guarantee them some job security.
<P>Unfortunately, the chance for having "STAR TREK" like experiences of
meeting new "exotic aliens" seems bleak. Advanced probes report that the
rest of the universe is essentially empty.
<P>The "star trek" aliens, if they exist, are therefore likely to be in
the physical universe on another sup-plane, which would require "transcendental
drive" in addition to "warp drive" to get to. Also, they just might fight
back, bigtime !
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>159</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>THE GARDEN</CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<P>Let's begin with a little discussion of the Garden. We all know the
story of Adam and Eve and the Garden of Eden.
<P>Now, we don't want to get sidetracked here arguing whether there really
was a garden, or whether GOD personally made Adam and Eve or whether they
were manufactured by reptile people from the Orion Empire.
<P>The point is, the people are here now. They have Class I bodies that
contain the five elements: Earth, Fire, Air, Water, and Ether. The fact
that they have the "Ether" element gives them the power and right to contact
GOD and to leave this place and go home to HIM (actually IT, for as we
have said, GOD has no sex).
<P>Now, back to the Garden. Recall the statement of Satin, "Eat all you
want of Knowledge - you won't die"; and recall the statement of GOD, "If
you do this you will-surely die." Also recall the warning later, "Because
you made this choice, you can and will eat knowledge all the days of your
life:
<BR>misery, suffering, etc. will come to you now..."
<P>These statements and questions by Satin and God are trick questions.
And, so everyone understands, let's go see just what they mean.
<P>Lets's start with the original condition in which Adam and Eve existed.
Since they had no "knowledge of good and evil", what knowledge did they
have. Well, more than you probably do. Adam and Eve were placed in a state
of perfect balance, that state which all living Saints have begged us to
try to return to - the state where the mind is stilled - the state where
we can personally realize GOD. This was the state of Adam and Eve. And,
any time that they had wanted to, they could have quit the human form and
returned to GOD.
<P>Now, we begin to see the trick of Satin. Asking for "the knowledge of
good <U>and</U> evil" is essentially asking for instability because this
knowledge causes the mind to run out and contemplate all sorts of things
which cuts off the perfect balance and so cuts off the contact with GOD.
<P>So, God was right when he said "You shall surely die" in the sense that
they would lose touch with HIM and Satin was also right - physically speaking
- to say "You won't die - you'll know what GOD knows !"
<P>The problem with knowing what GOD knows as an immature soul is that
you are quickly overwhelmed with knowledge and are utterly confused.
<P>Clearly, we see this in the Biblical description of what happened next.
Adam and Eve were all shook up just by realizing that they were of opposite
sex, and immediately hid their private parts etc.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<CENTER>
<P>A BRIEF MESSAGE TO THE ELITE</CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<P>Happy ? Content? All stuffed with the best food your gold can buy ?
<P>Riding in your bullet-proof car - on your way to the underground tunnel
that leads to your underground golf course ?
<P>You might notice, on the street, as you pass, some brainless street
person, limping along on his way to look for some food in a dumpster. Perhaps,
you might think to yourself, "we should authorize a black project to spray
poison in dumpsters to get rid of these useless eaters - they really are
not a pleasing sight !"
<P>You won't notice the little sparkle in the old bum's eyes as he limps
along wrinkled and worn by the elements.
<P>But, as you speed away, with your security escort, there's a little
something you should know.
<P>That brainless creature - can't read, can't write, with no home, phone,
e-mail address, satellite receiver - can leave this place: The "golden
gate" at vector reference 4.999 will open for him; but it will not open
for you.
<P>You will never leave this place. The progression of the ages will come
over and over again - golden age to iron age - un-calculatable expanses
time - your supercomputer would blow a fuse searching for the number -
and you will still be here.
<P>Happy in your hole in the ground plugged into your satellite spy camera
? You know this stuff gets old after a few trillion years go by. But hopefully,
you won't get bored because that can be awful frustrating. Kind of lonely
too.
<P>You lost the key - missed the boat. All the gold in the physical universe
can't buy that key back - it's gone.
<P>The old homeless guy has the key. He would probably sell it to you for
a hamburger. But, he can't. He doesn't know he has it. It is not a physical
thing - can't find it in his pockets. Psychologists can't wrench it out
of his brain - cause he's brainless - he doesn't even know how to spell
or write the word "key".
<P>Gee, life sure is unfair. Work your way to the top and find that you
actually worked your way to the bottom. Not your fault. They did not teach
you in the private schools and ivy league colleges. when you joined the
Order, they said knowledge was power, that a person who did not develop
his intelligence and use it to get wealth and power was stupid. So, how
were you to know any better ?
<P>Boredom is hell, don't you think ?
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B><I>161</I></B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>CYCLES</CENTER>

<BR>&nbsp;
<P><BR>
<P>In the standard King James Bible, in Revelations, the vision of a "new
Heaven and new Earth" is discussed. what this is a peak into the next cycle
of time following the present cycle of time. We are in the Iron Age now.
This is the last phase of the present cycle. At the end of this age, the
physical universe (Earth) and the Astral universe (Heaven) will be dissolved.
Souls will then be in an inactive state (except for the advanced souls
who have left for the higher planes) and will wait while the "new" Heaven
and Earth (physical plane and Astral plane) are created. They will then
all return and be placed according to their karmas to begin a new phase
of their existence in the Universe of forms and matter.
<P>In the new "Earth" which will now start in the Golden Age,. everyone
will be there. The Builderberger people, the Tri-lateral people, the Illuminati
people will all be there too. You won't notice them, however, because they
will be the trees.
<P>Big, beautiful trees - trees that live for millions of years. Trees
that bear luscious fruit that actually has vitamins in it.
<P>If the trees could talk, which they can't, they would tell you about
their plans for a new world order and all about money and economics and
interest rates. They would complain that you should be paying for their
fruit instead of getting it for free. But, who listens to trees !
<P>Eventually, through the natural progression of the ages, the Iron age
will come again. By then, the "trees" will have gradually earned the right
to get the human form again and will have a chance to do all their good
stuff with money, mind control, and power playing again.
<P>These are the cycles of Time and the inevitable laws of Karma at work.
These systems, although managed by "lords" of various rank, are under the
final control and authority of GOD. No one escapes the law of GOD - not
on time machines, space ships, or unified field subspaces - no one escapes:
now or ever. However, some people never give up trying. But that's all
right. They can keep trying - knock themselves out with Physics and Chemistry
and Biology till the end of time (literally).
<P>Will Adam eat the fruit in the next "golden age". Well, stay tuned to
find out.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>THE ANCIENT MARINER</CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<P>Everyone has probably heard the classic "RHYME OF THE ANCIENT MARINER"
<P>Let's just think about this poem for a bit because it important to know
the moral of this story for the events that will come to the Earth World
in the near future.
<P>Recall that the Ancient Mariner - sailing away in some
<BR>Ocean somewhere was bored and looking for some amusement.
<BR>Then he happened to see a big stupid bird - the Albatross
<BR>flying near him.
<P>He was not starving - he did not need food. The Albatross was just minding
its own business.
<P>The ancient Mariner [the classic phrase would be: "An idle mind is the
Devil's workshop] thinks to himself:
<BR>"Why not shoot the stupid bird ? - It can't do anything about it and
I have my crossbow - it will be fun - I don't have anything else to do
so why not ?"
<P>So the Ancient Mariner shoots the Albatross and it falls into the ocean
and dies.
<P>Then, gradually, it dawns on the Ancient Mariner that for some reason
he has lost his bearings - he is lost - can't get HOME. He laments his
fate - he regrets that he did the "wanton act" and killed the Albatross.
But, the deed is done [the moving finger writes, and having writ...] and
the Ancient Mariner NEVER SEES HOME AGAIN.
<P>There are some modern mariners in the world today who should take note
of this story.
<P>Not everyone is a genius at biochemistry. People may not figure out,
for example, that in a Government lab some scientist deliberately manufactured
the germs that killed them. The Government and Scientists will think- like
the Ancient Mariner: "What can the people do - they can't hurt us - we
have lots of guns - they can't figure out what we do to them - they are
helpless and at our mercy - we can do anything we want - do it secretly
- get away scot free - so why not do it ?"
<BR>&nbsp;
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><I>The answer to "Why not ?" is: "Because you will NEVER GET
HOME."</I>
<BR>&nbsp;
<BR>&nbsp;</BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>THE GREY "PEOPLE"</CENTER>

<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>163</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
In the "first contact" experience for the planet Earth, the people who
visited here appear to have been humans. or humanoids. They were friendly.
However, the leaders of the Earth could not get along with them- most likely
because they were actually normal, ethical beings living in compliance
with established Universal laws.
<P>Next, came the Grey "people". The Greys are not people but rather some
evolved form if INSECT and their body type appears to be Class IV. Class
IV consists of creatures such as insects, reptiles and worms. The Alchemical
elements used in Class IV are Fire and Earth.
<P>Evolutionary Theory
<P>We have insects and reptiles on the Earth; however they do not have
space ships or high technology. How did these "things" evolve to such a
level limited within such a low class of form ?
<P>On the Earth, the total spectrum bodies is available. Souls evolve by
moving up to a higher form - but the form itself does not evolve until
we get to the Human (Class I) form. Since there is no higher form for Souls
to move up to, evolution then consists of advancements within the form.
<P>For example, a "housewife" in ancient Egypt is not in the same state
of consciousness as a housewife today. But, a house cat from ancient Egypt
is roughly in the same "cat consciousness" as it is today. The Egyptian
cat does not need to advance itself by becoming a "more evolved cat" because
it can move up to a higher level of form and eventually get a human form.
<P>Now consider the possibility of a planet somewhere where the only life&nbsp;
forms are Class V (plants) and Class IV. Souls using plant bodies can move
up to the next class of insects, reptiles and worms but no higher because
no higher physical form is available. Therefore, over time, they have evolved
within the limits of their lesser form to the limit of the capabilities
of that form.
<P>They Greys are reported to have an association with another group of
Class IV creatures - this time reptilian - who are not physically on the
Earth in any significant numbers. They are supposed to come from the Orion
Empire.
<P>Greys on the Earth
<P>In 1953, the Greys are said to have established formal agreements with
the Earth by means of a contract signed by President Eisenhower. This contract
promises that the Greys will give high technology and that the Earth will
give the Greys whatever they need to survive.
<BR>The Greys are parasites and what they "need to survive" is a stockpile
of human beings to consume. Also, they have come to the end of their natural
cycle of existence under the Universal Laws: They cannot reproduce and
the cloning techniques that they have been using are now failing.
<P>Feeding the Greys
<P>The Greys need to eat - we promised to feed them in the contract (or,
rather, our "leaders" promised to feed them).
<P>Food, for the Greys, is supposed to consist of two classes of components.
One is physical, the other Astral.
<P>The physical component is a chemical or chemicals that can be found
in Humans when they are in highly agitated emotional states. The corresponding
Astral component is raw emotional "energy".
<P>To provide the Astral "food", a sufficiently large group of Humans needs
to be kept emotionally "sexed up". The preferred way to do this is to have
them involved in a war - the more terrible the war and the more atrocities
committed the higher is the level of "food production".
<P>To provide the physical component of the food, physical people (citizens)
must be abducted and then "prepared" for feeding by being terrified which
maximizes the quantity of the desired substance.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>164</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
The Greys absorb this substance through their bodies as&nbsp; opposed to
eating. To do this, they hop into what is essentially a bowl of "soup"
and in this soup are the chopped up physical bodies of the humans.&nbsp;&nbsp;
Children have been found to be most desirable for making this "soup" because
they can be easily terrified (ever wonder where all those "missing children"
went).
<P>Survival Techniques
<P>Various life forms have all developed techniques for survival. Mosquitoes,
for example, who also feed on humans, first inject the person with anesthetic
so they won't feel them biting them. The hope is that they can get a "mouth"
full of blood and get away before the drug wears off. Sometimes this works.
Sometimes it does not in which case the bug usually gets swatted dead.
<P>The Greys use brain implants to control the humans they want to use.
Attached to the optic nerve, these devices reportedly cannot be removed
without causing death to the effected human. Communication signals to/from
the devices use time-independent (subspace-type) technology. The method
may be similar to "ESP" communications between humans which has also been
shown to be instantaneous.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>Common Areas of Interest
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>165</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
As a general rule, when you get into contractual relationships, there is
some area of common interest. There is a pretty wide "spread" between humans
and a bunch of overgrown bugs but there is a common interest. That interest
is SURVIVAL.
<P>The Greys are a doomed race. Under the laws of nature, they have reached
the end of their time. They cannot re produce any more. Their cloning tricks
are failing; Their latest trick of attempting to make a new "hybrid" body
for themselves by kidnapping pregnant human women and splicing "bug genes"
into the unborn child to make some new "creature" is not working too good
either.
<P>The Illuminati people who work with the Greys and control the Earth,
are also doomed. They have violated every Universal Law, committed every
possible sin, and gone against every principle of Good that it is possible
to do.
<P>They cannot get another Human body by lawful means. They must either
keep their present body alive or steal someone else's body to continue
to physically exist. They do both.
<P>The common bond, then, sort of a "marriage made in Hell", is the seeking
of all sorts to medical information and occult information and high-technology
information that they hope will allow them to continue to survive physically.
<P>To get this information they sacrifice (kill) the ordinary human population
of the Earth as needed.
<BR>&nbsp;
<P>Lifestyles of the Greys
<P>Like our garden variety insects, such as ants and termites, the Greys
live in underground tunnels. There are quite a few large colonies around
the world and the leaders of other industrialized nations play ball with
them also under the same arrangement: Let them kill ordinary people if
they will give Government leaders "high technology".
<P>The Greys are reported to have no emotions - consistent with a simple,
inferior, class of life. They are opinionated and feel humans are "ugly
things" but admit they are good to eat. They are supposed to be pathological
liars which certainly gives them a communications bond with Government
leaders.
<P>And, of course, like the Illuminati people, they are "on a quest" for
dominance, everlasting physical life, mastery over everything including
GOD - the regular megalomaniac routine.
<P>Their argument for continued support and association with Earth Government
is that they will help defend the Earth (i.e., its Elite) from their reptile
friends if they attack.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>Applicable Law
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B><I>166</I></B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
Human beings do not have to submit to overgrown grey ants - or to any other
creepy crawly thing for that matter and this concept is supported at ALL
levels of law.
<P>The law of the Bible clearly proclaims that GOD gave Man dominion over
all of the sub-creatures of the Earth.
<P>Universal law recognizes Class I life forms as superior to all other
forms.
<P>And even local laws recognize that no one is obligated to stand by and
let someone or something kill or mutilate them.
<P>Now, of course, the Elite of the world have their own "law" which is
"IF YOU ARE NOT ONE OF US, YOU ARE NOTHING".
<P>That is the basis of their belief system.
<P>Defense Techniques
<P>If you are approached by any of these "things", you have the right to
defend yourself. You have the same right to kill them as you have to swat
a mosquito. They are parasite bugs. They offer nothing and take everything.
<P>If they are supported by any of their human friends during an attack,
you have the right to kill them also.
<P>No Karma is associated with legitimate self-defense. No one is obligated
to allow another anything destroy. them - no matter what it is. We all
have the right to life and we all have the right and duty to defend our
lives.
<P>These concepts are in accordance with Universal Law and have been affirmed
by Spiritual Masters. They supersede any law of the Government of the United
States or of any other Nation.
<P>People who may have been implanted with mind control devices can jam
the control signals to/from these devices using high frequency ultrasonic
generators such as those sold for rodent and INSECT control.
<P>Physical Locations
<P>In the United States, the primary base and "feeding center" is Wright
Patterson Air Force Base located in Dayton, Ohio.
<P>Worldwide, perhaps the largest Grey base is below the North Sea. There
are many smaller bases. Remember, any point in the World can be accessed
through the secret underground tunnel system that links underground cities
and installations. "Rapid Transit" tubes are kept in a vacuum for high
speed transport.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>&nbsp;THE GREETING MESSAGE</CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<P>I wish to discuss with you the concept of cycles. There are cycles that
you are all familiar with - the cycles of the Seasons from the Spring to
Winter - the cycles of days and years and centuries. Cycles are and have
been part of your existence for as long as anyone can remember.
<P>There are also personal cycles - youth to old age. Everyone goes through
these cycles.
<P>On a larger scale there are great cycles with which the Astrologers
have always been familiar. These cycles, when drawn on a two dimensional
diagram, resemble the gear wheels of an ancient clock. And, over time,
they slowly turn.
<P>No one can alter any of these cycles. GOD can't change them. I can't
change them. The men and women who serve in special positions in both Positive
and Negative Hierarchies can't change them either. All any of us can do
is to do our best to adapt to them.
<P>Programmed and pre-set at the beginning of time, these cycles slowly
and methodically progress.
<P>Shortly the planet Earth will begin a new cycle - more than just a new
age it is a cycle of Adulthood - it the passage which we must all eventually
go through from the world of children to the world of Adults.
<P>Parents, who love their children, do all they can to prepare them for
the day when society will consider them to no longer be children. This
day must come - parents know this - young kids do not. Parents know they
cannot stop time - although they may dream of a "peter pan" world where
childhood is forever - they know that such a world does not exist.
<P>Throughout the ages of Man, special beings, known as Sages and Avatars
and the like have come to the Earth and - based on the needs of the period
in which they chose to live, have done their best - as sort of "parents
of Humanity" to steer the kids of the Earth in directions that would prepare
them gradually for Adulthood, which they all knew must eventually come.
<P>For a person, society has certain rituals, for want of a better word,
that it performs when a person becomes legal age [18, in the case of the
present day Earth]. Young Adults can register to vote - they can likely
get a VISA card - they can buy recreational drugs like alcohol and go get
smashed legally.
<P>For a Planet, there is also a right of passage which is the official
recognition by the Hierarchies formalized by what is called a "classification
upgrade" to N3 status which is Adult status. The Planet Earth will be upgraded
soon, and I take this opportunity to wish all citizens of Earth the best.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>

<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

</BODY>
</HTML>
