<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>TEXT CHAPTER EIGHT</TITLE>
</HEAD>
<BODY>
TEXT
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>CHAPTER EIGHT
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>OCCULT SCIENCES
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>&nbsp;SCOPE OF THIS PART</CENTER>

<BR>&nbsp;
<P><BR>
<P>Before beginning our discussions on Occult Sciences, it may be good
to review the area
<BR>or subspace of the Universe which is relevant to this.&nbsp; Below
we repeat the overview
<BR>diagram from Chapter One:
<P><IMG SRC="textf1.gif" >
<P>Occult Sciences are those sciences which are wholly contained in REGION&nbsp;
III
<BR>which are not in the category of Conventional Sciences.
<BR>&nbsp;
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>71</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>POSSESSIONS</CENTER>

<BR>&nbsp;
<P><BR>
<BR>
<BR>
<P>Lets briefly discuss possession, since it is a continuing problem on
Earth due to the naively of the population here. We have discussed that
all people have an Astral form or Astral Body which they can separate from
the physical body and use for "trips" while alive and healthy.
<P>There are practitioners of Witchcraft operating on Earth who "sell"
the bodies of young healthy Humans to other beings on the Astral Plane
who want a physical body and do not want to wait for the natural sequence
of re-incarnation to take place. These people set themselves up as "Priests"
and claim to do a ritual which will make you "born again". In this ritual,
they get you to leave your physical body via some method and have arranged
for the Astral Entity to whom they are selling your body to be close at
hand. He or She [Astral Entities have sex] moves into the space your Astral
Body is normally in and stays there - therefore you cannot return to your
physical body and, although it is still alive [with its new owner in control],
you have essentially been murdered and your physical lifetime is ended.
<P>There are some checks on this sort of thing. Angels and Devils are the
"good guys and bad guys" of the Astral world and they compete and check
each other similar to good and bad guys in the Physical World. However,
when you willingly enter into some ritual like this, you are, however unconsciously,
giving permission for this to be done to you - in other words, you are
committing suicide. Please be cautious about this. It is a lucrative "occult
business" here on Earth.
<P>I want now to get into a bit more detail on "possession" the act and
practice of stealing another person's physical body. First I should state
- for those of you who feel that dangerous secrets are being given out
- that this ancient art has been known and practiced since the dawn of
the creation and it is practiced today. The information we will give here
is far from secret- you can find it in books dealing with witchcraft, sorcery,
and the occult. Also covens of Witches who practice in the United States
sell correspondence courses through the mail which teach you to become
a witch and which give detailed instructions on how to do a possession.
<P>IGC LAW
<P>Stealing another person's body so you can artificially extend your physical
lifetime is a crime. It is equal to murder because the soul you "dispossessed"
is essentially dead now even though his or her body is still alive, with
you now in control of it. When IGC Enforcement comes upon these situations,
the stolen body is destroyed and also the sorcerer or whoever helped you
do this act receives the immediate death penalty.
<DIR>
<BLOCKQUOTE>EXAMPLE: ADOPH HITLER</BLOCKQUOTE>
</DIR>
It has now been published that Adolph Hitler did not die but rather faked
his death and continued to live for some time in Brazil. When I heard "Brazil",
I thought, "Why Brazil - of all places ?". Then I realized that Brazil
has many psychic practitioners and people from the United States and other
countries routinely go to Brazil for "psychic healing" and the like.
<P>People like Hitler greatly fear death - because they sort of know what
is waiting for them and the penalties that they will pay in Hell for their
crimes against GOD and humanity. So, while Spiritual Students do not fear
death and even sometimes look forward to it and to their release from this
Creation and return to GOD, dictators and other evil masterminds try their
best to avoid physical death.
<P>Therefore it is very likely that Hitler is still physically alive and
using a stolen physical body. It is also very likely that he is in the
United States at some secret location and that he is assisting the United
States Government in its "top secret" New World Order plans. This is because
the New World Order plan is based on Nazi Philosophy. The plan is, basically,
to kill all humans who DO NOT have white skin and either blue or hazel
eyes. These two categories were the ones Hitler advocated as the "Master
Race". So, if Hitler still lives, he would be most welcome in the United
States at the present time because the US Government is doing exactly what
he tried to do and failed to accomplish about fifty years ago.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>THE PRICE OF IGNORANCE</CENTER>

<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>72</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
Ignorance is expensive. We have already discussed the present US Government
policy of simply pretending that the other realities [Astral, etc.] do
not exist.
<P>However, this policy may well backfire in the not too distant future
because what it has accomplished is to make it "open season" for all those
various groups that practice Witchcraft and possessions and other psychic
"stuff" because they know they can do whatever they want and get off scot
free since the things they do are officially classified as "nonexistent".
<P>Let's take, for example, a real case some time back of a father who
was not crazy and who, in fact, was quite well respected and had no history
of strange behavior. This man woke up one morning and his bed was full
of blood and his wife and kid were dead with their "pieces" scattered all
around. Of course, he had no memory of this.
<BR>Since the circumstantial evidence indicated that he was the only one
in a position to commit this crime, he was charged with murder. However,
the Judge recognized that "something weird" had taken place here and so
the man was released.
<P>Now, this is a case of possession. Some screw ball, probably using instructions
from a "witchcraft correspondence course" of the type presently marketed
in the United States, wanted to have some "fun" and got control of this
man's body and committed these heinous crimes. We have no system to prosecute
people like this because our silly scientists say these things are "impossible".
<P>Now, if this event had taken place on an N3 planet, the justice system
there would have referred the matter to IUC Enforcement, they would then
run an Akashic trace and located the guy [or girl] who had possessed this
man's body and they would be hunted down and taken and put to death.
<P>Access to information on how to do a possession is far from secret because
secret groups sell this information and they advertise quite openly in
psychic-type magazines.
<P>Additionally, there is a "subtle" recruitment program that is initiating
young people into Witchcraft without telling them what is happening. This
involves certain popular "games" that are sold. In these games, there are
sequences of "affirmations" that you do and these affirmations are calls
for establishing a relationship with a "spirit guide" from the Astral World.
Consequently, many young people who get into these games are becoming legitimate
Witches [or Warlocks] and they do not know that this is what is really
taking place. Often the games will tell the child that he or she
<P>is going to get an "imaginary playmate". What they really get is a very
real "Astral friend or guide" and they will most likely be "stuck" with
this guide for life.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>MEN AND WOMEN
<P>In this little discussion we want to get into a bit more detail about
human men and women. The first observation we want to make is that men
and women are not the same.</CENTER>

<BR>&nbsp;
<P><BR>
<P>Men and Women are called "INVERSIONS" of each other. What this means
is that the "same stuff" is used for both men and women but this "stuff"
is arranged in an opposite configuration. This notion of "inversion" has
two aspects. One is physical and the other is Astral.
<P>In the physical plane the sexuality of the female is "inward" and the
sexuality of the male is outward. They both have complementary "parts".
For example, ovaries and testicles are essentially the "same stuff", one
is inside and the other is outside. The same pattern follows for penis
and vagina.
<P>In the Astral spectrum, the energy pattern of the female and male is
"opposite", sort of like "dextro and levo" molecules. The male energy has
a clockwise "twist" to it and the female energy has a "counterclockwise
twist". This is true for all life forms, incidentally, and is the scientific
basis for an ancient tool that all farmers will be familiar with called
the "egg sexer". An "egg sexer" is simply an iron ball on the end of a
non-magnetic string or stick. To sex the egg you hold this over the egg
and note the motion which is caused by the magnetic field or "aura" of
the un-born baby chick. No motion indicates that the egg is not fertile
or that the chick has died.
<P>A legitimate adult female is the equal of her male counterpart. However,
the developmental protocol for males and females is not the same. The female
developmental protocol includes the additional step of bearing at least
one child. Historically, this has always been recognized and in past cultures
a barren female was "looked down upon" and recognized as "a lesser being".
Also, statements in the Christian Bible by Jesus refer to this concept
as "A woman will be re-born through childbirth" - which loosely translated
means that a woman will complete [her developmental protocol] through childbirth.
Another difference between men and women, possibly as compensation for
the extra step in the developmental protocol, is the little organ called
the clitoris. This "pleasure switch" allows the female to have orgasms
24 hours a day if she wants to and there is no equivalent "switch" for
men. So, a female body is sort of a "fun body" and the male body is "more
serious".
<P>Assuming both a man and a woman have completed their developmental protocols,
they are equal. This is because, at this point, they are no longer "men
and women", but both have realized
<BR>that they are essentially "naked souls" and naked souls have no sex.
Therefore, this un-equality problem does not exist.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>MENTAL AND PSYCHIC POWERS [SKILLS]</CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<P>There are a good many Psychic and Mental skills that some people presently
alive on the Planet Earth possess. Here we will list the most common of
them and give a brief definition of each attribute.
<P>1. CLAIRSENTENENCE
<BR>This is the ability to pick up "good vibes" or "bad vibes" from another
person who is physically close to you and also to sense impending danger.
<P>2. ESP
<P>This is the ability to sense things which may take place in future time
or have taken place in present time in a situation away from you which
you could not know about by ordinary communication.
<P>3. CLAIRAUDIENCE
<BR>The ability to pick up on images and also sounds of things which are
taking place far away from you.
<P>4. CLAIRVOYANCE
<BR>This is the ability to see the inner worlds of the lower planes through
the "Third Eye".
<P>5. MAGIC
<BR>We have previously discussed this in detail.
<P>6. READING AKASHIC RECORDS
<BR>The Akashic Records contain every event that has and will take place
on the Planet Earth as well as the other planets in the Physical Universe.
<P>7. ALCHEMY
<BR>This is the Science of the transmutation of matter/energy. It is the
ability - working from the Causal Plane level, to dissolve things back
to the original "primal elements" or qualities [earth, air, fire, water,
and ETHER] out of which they were originally manifested and brought into
physical existence.
<P>8. TELEKINETIC TALENTS
<BR>These are skills such as levitating things and bending spoons ,etc.
<P>9. COSMIC CONSCIOUSNESS
<BR>This means being able to directly access TEXT data from the original
storehouse on the Mental Plane and means also that your personal mind has
"returned to its home" and merged back into the UNIVERSAL MIND.
<P>10. MIND READING
<BR>Self explanatory. PLEASE NOTE: Reading a person's mind without permission
is an invasion of that person's psychic space and will be charged against
you in your karmas
<P>11. PSYCHIC/SPIRITUAL HEALING
<P>Self explanatory. PLEASE NOTE: The energy that you use to do psychic
or spiritual healing comes from your personal storehouse of energy. If
you use it up this way, you will likely not have enough - at the time of
your death - to enable you to reach the higher worlds. See TRAINING FILM:
<BR>MOVIE "COCOON, THE RETURN".
<P>12. HYPNOTISM
<P>Self explanatory. PLEASE NOTE: Hypnotizing a person against his/her
wishes is a Spiritual Crime carrying severe penalties.
<P>13. ASTRAL PROJECTION
<BR>We have discussed this in detail elsewhere. See TRAINING FILM:
<BR>MOVIE "WATERSHIP DOWN"
<P>14. SOUL PROJECTION
<BR>This involves leaving your physical body as a naked soul. Actually,
all that you really are is a naked soul and this naked soul is the "son"
of GOD. People using this method would feel that they were "a cloud with
eyes and ears". PLEASE NOTE: DO NOT attempt to run around outside of your
body unless you are an initiate and under the protection of a legitimate&nbsp;
Master&nbsp; who is competent in the various aspects of the specific inner
planes you wish to explore. You have no idea of the problems you may encounter
and, in some cases, the link with your physical body may break which means
that you could not "find it" and therefore it would die.
<BLOCKQUOTE>15. WITCHCRAFT</BLOCKQUOTE>
We have discussed this in detail elsewhere.
<BR>&nbsp;
<P>"MIND EXPANDING" DRUGS
<P>The so- called "mind-expanding drugs", of which LSD-25 is probably the
best with few or no physical side-effects are not good to use. It is correct
to say that these drugs "open people up" for inner experiences. But, they
do this "out of the natural sequence". Suppose you took a five year old
kid out of the First Grade&nbsp; and took him to a University and put him
in a room with professors representing the masters of all known Arts and
Sciences and they - all at once - began educating this kid with everything
they knew. Now, this is going to be some confused child. Similarly, when
you access the inner worlds artificially and by "random chance" depending
on drug dosage level and personal susceptibility, you cannot be adequately
prepared for what will happen - there is just no way that you can be. So,
there are likely to be consequential problems that can be quite serious.
In normal Spiritual development, without drugs and with a Perfect Saint
as your guide, you will have all these experiences and much much more.
But, you will have them when - and ONLY when, you are legitimately mature
and balanced enough to handle them. They will be beneficial to you then
- and not an unfortunate setback.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>REMOTE VIEWING</CENTER>

<BR>&nbsp;
<P><BR>
<BR>
<BR>
<P>"Remote Viewing" is the U.S. Governments' name for its super secret
<BR>spy technique for obtaining information from the present, past and
future. Remote Viewers are typically military people - trained to be "killing
machines" - and have no Spiritual aspirations.
<BR>However, they seem to have no trouble "viewing". Remote Viewing is
a latent human talent. Humans have been around for some time and so have
their "talents". Consequently, the Government's claim to have invented
Remote Viewing is suspicious.
<P>Let's take a look at the Government technique first as it has been described
by "Remote Viewers" who have left Government service and decided to talk
publicly about their exploits:
<P><U>The Government Technique:</U>
<P>Remote Viewers meet in a gray room. Everything is gray. They each take
a seat in their gray reclining chairs and are hooked up to medical equipment.
<BR>A "theta brain wave" [about 4 cycles per second] reference is activated
to be used by the viewers to enter an altered state of consciousness. One
viewer is the "team leader". The team "travels" mentally to their target
remote location.
<BR>All team members stay together and are physically conscious and relating
to their "controllers" [one for each team member] the things they observe
at the remote location.
<P>Now, let's take a look at a technique used by Adepts [called "Shamans"]
in rituals done by Native Americans (American Indians) when they need to
get "remote" information:
<P><U>The Shaman Technique:</U>
<P>The Shaman [team leader] and some disciples sit quietly with other tribe
members.
<BR>A drum is beat at 200 beats per minute [about 4 beats per second].
<BR>The Shaman and the chosen disciples enter an altered state of consciousness
and all get into an "imaginary canoe" which the Shaman "rows" to the remote
location of interest.
<BR>The details and information needed are then relayed in real time to
the other members of the tribe.
<P>You might notice some similarities between the two techniques.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>76</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
THE LOWER WORLDS
<P>In the schematic diagrams on pages 8 and 9 we gave the schematic diagrams
of the system of universes in which we live.
<P>The Lower Worlds are contained in an "egg shaped" package. It is sometimes
called "the Egg of Brahm". This package is a "closed system". Laws applicable
to closed systems such as the principles of Thermodynamics apply to it.&nbsp;
We repeat the schematic model from Chapter One below:
<P><IMG SRC="textf2.gif" >
<P>The study of this closed system is called OCCULT SCIENCE. People presently
living who are knowledgeable in this area include [legitimate and competent]
Witches, Magicians, Metaphysicians, Psychics, and Psychic Astrologers.
These people charge for their services. They are allowed to do this and
it is quite correct for them to do so.
<P>The things outside of this Egg are covered by the Spiritual Sciences.
Practitioners of the Spiritual Sciences exist at the pleasure of, and under
the will of GOD. Their services are performed out of their love for GOD
and for Humanity.
<BR>They NEVER CHARGE ANYTHING FOR ANY OF THEIR SERVICES.
<BR>&nbsp;
<P>THE PLANES OF LOWER CREATION
<P>The planes of the lower creation are the Physical Plane, the Astral
Plane, the Causal Plane and the Mental Plane. Each plane has a central
figure, called a Plane Lord, who supervises things there. Various names
for these Plane Lords are given in occult and spiritual literature. The
name of the Lord of the Causal Plane is never revealed, however.
<BR>&nbsp;
<P><U>The CAUSAL WORLD</U>
<P>The causal world is also called the "plane of Forces". This is because
everything that exists on the Earth and elsewhere in the Physical Universe
has its "seeds" on the Causal Plane. In the Causal Matrix there is a program
for the creation and for the maintenance in existence of the Planet Earth.
If this program is deleted from the Matrix, the Planet Earth will drop
out of the creation and will cease to exist. The Spiritual Officer in Command
of a planet is given the codes to access the Causal Matrix and order Lord
of the Causal Plane to dissolve that planet. No one can override this absolute
authority which comes directly from GOD.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE>77</BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<CENTER>
<P>THE ASTRAL WORLD
<P>The Astral Plane is the Plane most familiar to psychics and sensitive
people. Actually, when physical people are on the Earth they are on the
first <B><I>astral </I></B>plane. There are quite a few sub-planes of the
Astral World</CENTER>

<BR>&nbsp;
<P><BR>
<P>You can make a "window" that will allow you - even though you have no
psychic or spiritual talents at all - to view the Astral World. To do this
you need "DICYANIN DYE". This harmless blue dye between two sheets of glass
will allow you to see the "first astral plane". What you could see would
be ghosts, earth-bound astral entities, and people leaving their body at
the time of physical death. You can't buy Dicyanin Dye because the Us Government,
in its continuing program to censor the truth and hold people in darkness,
has placed very tight security and restrictions on its sale.
<P>The Astral World, as well as the other three lower planes, has a positive
and negative aspect. "Fun" places are located on the "positive side" of
the Astral Plane and the "HELL WORLDS" are located on the negative side.
<P>ASTRAL BODIES essentially look like the physical body that you [or some
entity] has right now. They have sex and so there are both male and female
astral forms. Residents of the Astral Plane have friends, relationships,
and "physical sex". However, children are not born to residents of the
Astral World.&nbsp; Astral Bodies can "shape-shift".&nbsp; An astral form
looks like its equalivent physical form
<BR>only because the entity "believes" that that is what it looks like.&nbsp;
Should these "beliefs" change,
<BR>so would the astral body.
<P>Many Churches consider the Astral Plane [the good or fun side of it]
to be the Ultimate Heaven and have organizations of Astral Entities [who
once lived on Earth] there and can also communicate with them. They call
them Saints, however this has no relationship to the legitimate Perfect
Saints we have discussed elsewhere.
<P>THE MENTAL PLANE
<P>The Mental Plane is the top of the lower creation. Entities there have
"mental bodies". These bodies look like a bluish globe. A good training
film which shows a situation where a dead husband - in his mental body
- attacks his living wife on Earth is the movie entitled "THE ENTITY",
most likely available on videocassette.
<P>The Astral World and the astral body relate to "emotion". If a. person
dies and goes to the Astral world and then clears his Astral [emotional]
karmas, he can move up to the Mental World. Should he do this, his Astral
body is dropped. A human body cannot remain alive with no soul in it.
<BR>An astral form, however, can. So an empty Astral Form, which is a harmless
brainless thing and cannot harm you, should it drift down to the first
Astral plane and wander into your house is the true definition of what
GHOSTS are.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>78</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
THE PHYSICAL PLANE AND THE INTER-SPACIAL ZONE
<BR>&nbsp;
<P>We know that the Physical Universe exists and we study it constantly
so there is little use here in discussing it.
<BR>&nbsp;
<P>Slightly above the Physical Plane - between the Physical Plane and the
Astral Plane is what is called the Inter-Sapcial Zone. This corridor is
used for interplanetary travel by advanced civilizations using ships capable
of traveling in accelerated time [warp speed]. Access to the inter-spacial
zone is regulated by the Inter-Galactic Council [IGC]. Craft caught in
the inter-spacial zone without the proper markings and identification and
not transmitting their beacon with the correct identification codes are
destroyed.
<P>The planet Earth is located in Galaxy Sector N6-129 and has an "N6"
rating which means that it is not authorized to use the Inter-Spacial Zone.
<P>The other types of Galaxy-Sectors are N3 and N0.
<P>N3 Sectors are reasonably advanced (but by no means perfect) people
who have cleared from their planet's "crisis period" and are normal and
peaceful.
<P>N0 Sectors are Spiritual Cities. A Spiritual City is
<BR>a civilization where ALL adults have Q-Clearance. That
<BR>is, all adults can access the first Spiritual Plane of
<BR>SACH KHAND.
<BR>&nbsp;
<P>MAGIC
<BLOCKQUOTE>79</BLOCKQUOTE>
<IMG SRC="textf18.gif" >
<P>There are many "correspondence course" type secret groups that sell
instructions in the practice of Magic. You should know that Magic is real
and that - as a Human Being - it is one of the powers that you possess.
Also, there are some other things you should know.
<P><U>WARNING</U>
<P>The development of the ability to do Magic is equivalent to receiving
a credit card. You can use it, but you must pay. Use of magic is not charged
in money, however. It is charged in Karma which is recorded and collected
by the collection department of the "bank" of Kal Niranjan. This bank is
always open, and the record system it uses is very precise, and eventually
everyone pays up their debt in full. To pay your debt of karmas may well
cost you countless future lifetimes here on Earth or some Planet in the
Physical Universe and there is no guarantee that in those "future lives"
you will be given birth as a Human being. That is the cost of the practice
of magic. I cannot emphasize too strongly that if you should discover you
have reached the developmental level where you can do magic you should
not practice it. If you do, you have been warned of the consequences that
will follow. No beings who are legitimately involved at any level of the
Spiritual Sciences will do magic and, if you have any aspirations of ever
being able to leave here and residing in the Spiritual Planes where God
lives, you will not either. Please consider this warning carefully
<P>THE PRACTICE OF MAGIC
<P>The power to do Magic is a mental ability. Therefore, it is a force
under the control of Satan or, properly, Kal Niranjan. In the center of
your forehead there is an opening. It is commonly called the "Third Eye".
It is not a physical opening, but a faculty that you have been given with
which to view Other planes of existence while alive, conscious, and living
here on the Earth Planet.
<BLOCKQUOTE><B>80</B></BLOCKQUOTE>
<IMG SRC="trikuti.jpg" >
<BR>When, through the Third Eye, you see this landscape, the power to do
Magic has come to you. This is the landscape of the Causal World. The Sky
is Orange. The pyramid shaped things which cover the landscape are gray
with a slight tint of Violet.
<P>These pyramid shaped things are the tops of civilizations which exist
in the Physical Universe. One of them is the gate to the Planet Earth as
shown on the schematic at the beginning of this discussion. The others
go elsewhere and the beings there are not necessarily Human.
<P>When you imagine something with your "consciousness" fixed at this level,
and then "bring it down" to the level of the Physical Plane, you can cause
things to come into existence in the Earth World. Basically, that's all
there is to it.
<P>Magic is a mental skill we all have, although few develop
<BR>it. You should not be afraid of magic. You should not feel that someone
who can "dazzle" you with magic is special or "Jesus Christ" or someone
important whom you should follow and obey. Magic is very real - real magic
like this is not a "trick" - it does exist and you can do it - but, for
the reasons we have given above in the WARNING, you should not.
<P>Many World Leaders practice Magic. They know the consequences and they
don't care. They have made the choice to turn their back on God and serve
Satan for ever here in the Physical Universe. So, they do not care how
many extra lifetimes they must stay here to repay their debt, because they
like it here - they do not want the Kingdom of Heaven - and they will do
their best to keep other "innocent" people from getting into Heaven too.
Good and Evil is a fact of life
<BR>in this world. You should not pretend it does not exist:
<BR>You should be informed so that you can make competent choices.
<P>WITCHCRAFT
<P>Another subject area that we should just touch on a bit is Witchcraft
and its practice. When people die and therefore leave this Plane of existence,
many of them end up in the Astral world. In the Astral world, the beings
have bodies - Astral forms - which resemble the body they had while alive
in the Physical Universe. You have this body now, and you can [but again,
should not] use it for what is commonly called "Astral Projection".
<P>Some departed souls on the Astral Plane have fond memories of Earth
and of the life they had there at one time - and they seek bonding with
an Earth person who is presently alive, Their Astral Body has a life expectancy
of about two thousand Earth years, so that gives you the approximate time
frame of the historical period they would come from.
<P>When a living person consciously establishes some type of "bonding"
with an entity from the Astral world so that they know of its presence
and can communicate with it, they are, by definition, a Witch. Both men
and women can, of course, do this.
<P>THE DANGERS OF WITCHCRAFT
<P>The main danger of Witchcraft is that you have essentially made a choice
of an "esoteric teacher" when you adopt a guide from the Astral World.
The beings of this plane, as well as those of the Causal Plane and Mental
Plane are "waiting". What they are waiting for is the opportunity to be
born again in a physical body. They are waiting because the only "gate"
from the lower worlds to the Spiritual worlds where GOD lives is the Human
Body. You must establish a rapport with GOD while physically alive as a
Human being to return to Heaven. The generally recommended way to do this
is to contact a Living&nbsp; Saint and ask for initiation. An astral entity
is someone who did not do this - he has died now and must wait for the
chance to be born again when he will again have the opportunity to search
for a&nbsp; Living Saint. Therefore, a "spirit guide" can't guide you to
anything of any real importance. Actually, he or she is in worse shape
than you are because this entity cannot get into heaven from the situation
which it is presently in.
<BR>So, obviously, it cannot help you get into heaven either. It can do
certain things for you that will make your life more pleasing like tell
you the future and the past.
<P>However, to settle for this in place of looking for a Living Saint who
can put you in contact with GOD so that you will never have to be re-born
again as a Human being, is to make a very poor choice for an esoteric teacher.
This is the main danger associated with wanting to know about or practice
Witchcraft. The fact that you are settling for second best, or third or
fourth best, when Living Saints are here on Earth right now who can start
you on your way to GOD.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>

<BLOCKQUOTE><B>82</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<P>PROCEDURE FOR THE CALCULATION OF THE "TRANSCENDENCE INDEX" OF A PLANET
<P>The "Transcendence Index" of a Planet is a quantity which reflects the
number of souls who successfully leave that Planet and return to the upper
Spiritual regions so that they need not be re-incarnated again.
<P>Data to compute the transcendence index is available only to those beings
whose job it is to carry out the work of the Lord by personally taking
developed souls who have completed all of their karmas out of this creation
and delivering those souls into the presence of God.
<P>Planet&nbsp; Transcendence Indices are commonly low in the Iron Age,
but they should not be zero.
<BR>A zero index would mean the life forms were making no progress at all.&nbsp;
In such cases, an event
<BR>sequence is usually programmed to "shake things up".
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<CENTER>LUCIFER'S ARGUMENT</CENTER>

<BR>&nbsp;
<P><BR>
<P>When Lucifer was "employed" in Sub-System Administration, he was reportedly
saddened by the fact that so few Souls were making any real progress. His
argument to his superiors was that this should be changed and that it was
not right to have a system set up so that essentially no one could escape
from it.
<P>It is supposed to have been this "humanitarian attitude" which cost
him his job and got him sentenced to isolation on Earth. His bosses had
grown accustomed to the status quo and, in this last stage of the cycle
(Iron Age), were not willing to change.
<P>Lucifer's bosses, known as the Controllers (Archangels in the Bible)
are "controllers of the third level" or the Causal Plane. Therefore, in
civilizations where the level of awareness or consciousness was higher
than the third level, they had no control. It was in their interest, therefore,
to make sure people did not evolve above the third level so that they would
not lose their influence over them.
<P>Lucifer's argument to "let my people go" was clearly not a hit with
them.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>83</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
OCCULT STUDIES
<P>Everyone makes his own choices in life. I personally feel it is silly
and a waste of time to study the Occult Sciences because if you study the
Spiritual Sciences instead, in the course of your studies, you will automatically
"pick up" the Occult Sciences. Spiritual Science students never actually
practice the Occult Sciences but they just can't avoid knowing about them
since they generally must be mastered before the real Spiritual Sciences
are.
<P>I will now list some books which cover the Occult Sciences in case you
wish further literature on them.
<BLOCKQUOTE>1. "COMPLETE MEDITATION" By Steve Kravette PUBLISHED BY: Para
Research, Rockport MA, USA</BLOCKQUOTE>

<BLOCKQUOTE>2. "ASTROLOGY INSIDE OUT" By Bruce Nevin PUBLISHED BY: Pare
Research, Rockport MA, USA</BLOCKQUOTE>
[The following books are all published by Oxford University press in New
York, USA]
<BR>STOCK # TITLE
<BR>GB 39 Evans-Wentz: TIBETAN BOOK OF THE DEAD
<BR>GB 212 Evans-Wentz: TIBETAN YOGA &amp; SECRET DOCTRINES
<BR>GB 294 Evans-Wentz: TIBET'S GREAT YOGI, MILAREPA
<BR>GB 332 GOD OF THE WITCHES by Margaret A. Murray
<DIR>
<DIR>
<BLOCKQUOTE>TRAINING FILM: "STARSHIP INVASIONS" WITH Robert Vaughn</BLOCKQUOTE>
</DIR>
</DIR>

<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE>SPECIAL NOTE distributed by: Warner Communications</BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>

<P>Please remember that you have no protection from occult forces unless
you are under the protection of some type of Master who is familiar with
whatever planes you wish to explore. These forces are quite real, powerful,
and can kill you. Please be careful.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<CENTER>
<P>THE CODES OF THE CATHOLIC CHURCH</CENTER>

<BR>&nbsp;
<P><BR>
<P>The Catholic Church uses a "Universal Translate Symbol" in its identification.
We gave the Universal Translate Code in Chapter Two and so let's now make
some practical use of this and de-code the symbolism of the Catholic Church.
<P>The Symbol they use is:
<BR>&nbsp;
<P><IMG SRC="textf19.gif" >
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>So here we have a path through one gate and the notion of a special
space "to the right". The first gate in the inter-universe system is the
gate between the Physical Plane and the Astral Plane. So, since this path
only crosses through one gate, it is a path to the Astral World only. The
"space to the right" or the top of the <B>"P" </B>simply means that they
are going to the positive or "fun" side of the Astral Plane. So the Catholic
Church has nothing whatsoever to do with anything remotely spiritual. They
can't even get to the Mental Plane, much less SACH KHAND.
<P>Well, that was easy. We don't just make up these codes and things we
have discussed in this book - they really work !
<BR>&nbsp;
<BR>&nbsp;
<BR>
<CENTER>
<P>GURUS OF A LESSER GOD</CENTER>

<BR>&nbsp;
<P><BR>
<P>Some gurus come to Earth to do legitimate Spuritual work.&nbsp; Others,
however, have a different
<BR>agenda.&nbsp; These gurus generally operate under orders from what
are known as the Controllers
<BR>of the Third Level (Archangels).
<P>They have students just like Spiritual gurus do, however their motive
is quite different.&nbsp; They
<BR>are sent to look for a very specific group of Souls who the Controllers
feel are a potential
<BR>threat to the status quo which they want to maintain on the planet
Earth.&nbsp; These gurus have
<BR>orders to find these Souls and then promise them whatever it takes
to get them to follow them.
<BR>Their intention is to take the Souls back to the third level where
they will be "strung out
<BR>indefinitely".
<P>Obviously, no one would follow them if they came out and said this.&nbsp;
So, they generally
<BR>hold themselves out to be "high masters" and the like and promise to
take people back
<BR>to God.&nbsp; These gurus are dangerous because they operate on an
"the end justifies the means"
<BR>philosophy.
<P>These gurus are not incompetent "fakes" looking for money.&nbsp; They
want Souls and if they
<BR>get yours you are going to have a problem.&nbsp; Therefore you should
by all means run every
<BR>conceivable test you can when checking out a guru.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<CENTER>
<P>DIRECT CREATIONS AND ESOTERIC CHAINS
<BR>&nbsp;
<BR>&nbsp;
<P>Spiritual and some psychic teachers come in what is called an "Esoteric
Chain". This means that they were trained by a Master, who was himself
trained by a Master, and so on. In the Spiritual Sciences the "chain" of
Masters "stretches" from GOD on the twelfth vector all the way down to
Earth on the first vector.</CENTER>

<BR>&nbsp;
<P><BR>
<P>The Master at the "bottom" of the chain (the Master physically living)
has "effective" powers
<BR>due to his connection to the "chain".&nbsp; However, he may not have
many "personal" powers. Additionally, he may not know where the "top of
the chain" is located. To be Spiritual, the master(s) at the high end of
the chain must be in a Spiritual Region. If they are not, and the new student
master does not know this because he can only access the first "link" in
the chain, then he is deceived and so are students who follow him.
<BR>&nbsp;
<P>Obviously, a chain must start somewhere. So the original master is called
a direct creation because he had no master and his training was done directly
by GOD.
<P>Spiritual Officers are always direct creations.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>PLAIN TALK ABOUT THE NEGATIVE HIERARCHY
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>I want to spend some time cussing the Negative Hierarchy- that group
of administrators which includes the entity that Earth people - through
their various religions - have come to "know" [in quotes because they really
know nothing about him] as Satan or the Devil.</CENTER>

<BR>&nbsp;
<P><BR>
<P>Most of these references refer to Kal Niranjan who is the System Administrator
for this section of space. Other entities prominent in the Negative Hierarchy
are well known Plane Lords such as Brahm and lesser known administrators
such as Krishna.
<BR>Crazy as it sounds, I'm sure there are people out there who really
believe that Kal spends his time taking candy from babies and pushing little
old ladies in wheelchairs into oncoming traffic. This is apparently what
most people think of as "evil deeds". Of course this is crazy nonsense.
<P>People like Kal are called "negative" as opposed to "positive" because
they have responsibilities in the lower creation which is "negative" as
compared to the higher planes which are "positive" by comparison. Also,
administrators in the negative creation DO NOT have the duty to help or
to teach Souls how to leave the lower worlds and return to GOD. Souls instinctively
long to do this because their true home is NOT here but with GOD in the
higher Spiritual planes. Consequently, if you want to know how to go home
to GOD, the members of the Negative Hierarchy will NOT help you because
that is not their job. Consequently, if you worship and follow a member
of the Negative Hierarchy, there is NO CHANCE AT ALL that you will ever
get to the for real "heaven" which is in the higher Spiritual planes. This
is the reason Spiritual people tell disciples NOT to listen to the Negative
Hierarchy or to Masters from the "left hand path".
<P>However, in fairness, the thing that they DO NOT tell you- which should
be obvious to you- is that YOU PRESENTLY LIVE IN THE LOWER CREATION. Before
you get all bent out of shape cursing the Negative Hierarchy, you should
realize that it is because of the Negative Hierarchy that you physically
exist and have a physical planet to exist on and have a Sun that keeps
you warm. The Negative Hierarchy maintains these things. If some religious
nut could [which they can't] really "kill the Devil" they would be in for
quite a surprise when the Sun went out and their Planet dissolved back
to the primary elements out of which it was formed.
<P>People in the Negative Hierarchy do the jobs that result in the stability
that you have to live and grow here on your dinky little Planet Earth.
If no one wanted to do those jobs, you would not exist here.
<P>Beings who have job assignments in the Negative Hierarchy are <U>completely</U>
competent within the scope of their assigned responsibilities.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>ORIGINAL [AND OTHER] "SINS"</CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<P>Let's talk about SIN. What is SIN ? Is there anything that is SIN. What
about "original SIN"? OK, here goes:
<P>Let's start with "original sin". This is supposed to be connected somehow
with Adam &amp; Eve in the garden - assuming that there ever was a garden.
The destabilization event in the "garden" was the act of Adam and Eve taking
their attention off of GOD to ponder the knowledge of "good and evil" which
they had requested. Letting the MIND wander out to ponder all this stuff
was the SIN and as a result of this destabilization they became sort of
schizophrenic about life. They became, for example, very self conscious
of the fact that they were sexually different and were "ashamed" and "hid
themselves with fig leaves". The SIN part of this is the destabilization
from unity with GOD. The destabilization event caused all following events
and so the destabilization event is the ORIGINAL SIN - the SIN of losing
touch with GOD once you have achieved it. Adam and Eve, since this was
their natural state, did not know how special they were and what a rare
relationship they had with GOD - until they lost it.
<P>What about SEX. No SEX in the original sin at all. And, being realistic,
what good would it have done to leave Adam and Eve childless and let them
just grow old and die with no offspring. Why give them sex if they were
not supposed to have any sex. Does not make much sense, does it.
<P>Actually, if Adam and Eve had NOT asked for the knowledge which caused
them to become screwed up in the head, they would probably have had a great
sex life. People today go through all sorts of exotic treatments and therapies
to try to remove the hang ups which come from worrying about all sorts
of stupid stuff [the very same worrying that you can plainly see in the
biblical story of Adam and Eve] that they would be better off if they could
just forget about.
<P>If Adam and Eve were not the victims of the REAL original sin of being
overcome with information [information disease] they would have no doubt
mated and had lots of kids who would have had no sex hang ups and would
have totally enjoyed the legitimate fun that men and women can have.
<P>People do not develop spiritually by forcing themselves to repress desires.
It is true that as one advances in a spiritual direction, desires for things
which stimulate the lower chakras such as sex diminish. This is an evolutionary
process and simply refusing to stimulate the lower chakras does not cause
spiritual development. It is spiritual development that causes diminished
attention on the lower chakras.
<P>When people leave the world of children here for the last time to return
to GOD, these experiences - only memories now - will not happen again.
You would not deny a child its bliss of childhood; don't deny yourself
the legitimate and wholesome things that are meant to be part of the experience
of life in the human form. These natural things would not have been given
to you if they were not meant to be used and enjoyed.
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE>DISOLUTION</BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
INTRODUCTION
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>88</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
The Physical Universe and the three other Universes of the Lower Creation
are not forever. Under the natural laws governing the relationships between
mass and energy and the forces such as gravity, eventually the Entropy
of the system [of Universes] of the Lower Worlds becomes unmanageable and
the Creation must be dissolved and re-set. This point in the cycle of Time
is called the time of the Dissolution.
<P>When this time draws near, GOD notifies the Spiritual Masters and they
come for their students [initiates] and they take them and leave the lower
worlds for the- first Spiritual Plane of SACH KHAND. SACH KHAND is a purely
positive spiritual world - there is no mass there and Time does not exist.
Therefore, it is not subject to dissolution.
<P>IOC Command notifies IUC command which notifies IGC command which transmits
the warning on ISN to all N3 and N0 Galaxy Sectors. N6 Sectors receive
no warning, mainly because they would not believe it. So, it does no good
to try to inform these "people".
<P>Kal Niranjan then orders his Angles to go down and collect all of the
Souls remaining. The [undeveloped] Souls are put to sleep and drawn up
toward the Etheric Plane where, sleeping, they patiently await the next
creation.
<P>PROTOCOL
<P>When the Great Lord SOHUNG sees that all Souls are accounted for and
that there are no Souls left from the Causal World downward, he gives the
nod to the Lord of the Causal World to proceed with the Dissolution.
<P>The Lord of the Causal World then takes the Great Key to the Causal
Matrix and makes his way to the DDMC Position at Vector Reference 3.666.
At DDMC [Division of Dissolution, Master Control], he places the key into
the Matrix and, as he turns it, the Stars go out and the Physical Universe
and the Astral World are no more.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>ON BECOMING GOD
<BR>&nbsp;
<BR>&nbsp;
<P>We wish to discuss the concept that man will eventually become god.
And to begin on a positive note, this concept, as a <U>concept</U> is not
really wrong. Problems come in the realization of the concept.</CENTER>

<BR>&nbsp;
<P><BR>
<P>You know you get people who join some Secret club and almost instantly
there telling you stuff like "Well, I just got my first secret discourse
from the Know It All Brotherhood, INC., and I lit my candle and my chakras
are all sexed up and I should be god any day now for sure !"
<P>Well it's a nice idea - and I really honestly don't want to discourage
you - but "any day now" is quite a ways off.
<P>There are a couple of key points to make here and we might do better
using a lower image of this concept that everyone will understand.
<P>You had a father. If you now have your own family you <U>are</U> a father
- but obviously you are not your father because he is a different person
- with a different address, phone, and all that stuff. But you are both
fathers.
<P>Now GOD is our father because he created our souls.
<BR>His house, as it is often called, is the created system
<BR>of universes where we now live. Remember, it is HIS
<BR>HOUSE. It is not your house.
<P>Going back to the physical father example, certain changes have taken
place. You and your father are both fathers but you are not in the same
place. You have your house with your mate and he still has his house with
his mate. Once you lived in his house - before you left to be on your own
and also be a father - but you don't live there any more. That phase of
your existence ended <U>before</U> you became a father in your own right.
Extending this, you are a father only to <U>your</U> kids - you are not
your sister's father or your Mother's father or your brother's father or
the father of the guy down the block.
<P>Now you should see that this idea that you will someday become god is
a little more complicated than your original guess. As a kid, perhaps you
dreamed of a family of your own which you now have. But in between the
dream and reality was lots of work.
<P>As essentially a <U>baby</U> [or, perhaps teen-age] Soul, we sometimes
have dreams from the perspective of a soul and these dreams may include
our future as a god. This future is far away. It involves the higher octave
of the example we just gave. First, you need to be able to move out of
your father's [GOD's]house. This is HIS HOUSE - if you want to be god,
you will have to make your own house - as long as you live in <U>this</U>
<U>house</U> you will respect GOD and respect the fact
<BR>that it is HIS house and not your house. After you move
<BR>out - if you are up to the work - you can go off as a mature soul in
Anami and make your <U>own</U> house [universe system] and have <U>your</U>
<U>own</U> kids [baby souls]. To them, you will be God - but you will not
be <U>my</U> GOD or your sister's God, etc. So, as you can see, the road
from the dream to the reality is a little longer than you thought.
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<BLOCKQUOTE><B>90</B></BLOCKQUOTE>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
