<HTML> <HEAD>    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">    <META NAME="Author" CONTENT="w. vetsch">    <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">    <TITLE>PHILOSOPHY BOOKS PAGE</TITLE> 
<link rel="shortcut icon" href="favicon.ico">
</HEAD> <BODY>  <CENTER> <H1> PHILOSOPHY</H1></CENTER>  <CENTER> <H1> BOOKS</H1></CENTER>  <CENTER> <H1> PAGE</H1></CENTER>  <CENTER>&nbsp;</CENTER>  <CENTER>&nbsp;</CENTER>  <CENTER>&nbsp;</CENTER>  <H3> Welcome to the PHILOSOPHY BOOKS PAGE</H3> &nbsp; <p> [Subject Areas Include: Spiritual Sciences, Occult Sciences, Secret Sciences and Logical Analysis] <p> <H3> To view a book, click on the picture of its' cover.</H3> 
<br>&nbsp;

<p>
<body>
&nbsp;
<br><font face="Arial,Helvetica"><font color="#FF0000"></font></font>&nbsp;
<center><table BORDER COLS=1 WIDTH="36%" >
<tr>
<td>
<center><b><font face="Arial,Helvetica"><font color="#FF0000">THE US GOVERNMENT
HAS AUTHORIZED ACTIVE MEASURES</font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF0000">TO RESTRICT YOUR
FREE ACCESS TO THE INTERNET</font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF0000">WHICH COULD INCLUDE
BLOCKING ACCESS TO WEB SITES</font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF0000">INTERESTS WHICH
APPRECIATE THE MATERIAL ON THIS</font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF0000">SITE SHOULD SAVE
IT TO THEIR LOCAL MACHINE</font></font></b></center>
</td>
</tr>
</table></center>
<font color="#FF0000"></font>
<p>
<center>
<p>&nbsp;<a href="invite.html">INVITATION TO PUBLISHERS</a></center>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;


<A HREF="pth/pthsel.htm"><IMG SRC="pthcvr.jpg" HEIGHT=122 WIDTH=266></A>  <P>PLAN THEORY, prepared mainly in the 1960's, is an approach to philosophy based upon logic. <BR>&nbsp;  <P><A HREF="text/textsel.htm"><IMG SRC="textcvr.jpg" HEIGHT=109 WIDTH=225></A> <BR>&nbsp;  <P>TEXT, prepared in the 1990's for use in the coming  century, is a general overview of the Universe and of the planet Earth's place in the scheme of things.  <P><A HREF="usns/usns7sel.htm"><IMG SRC="usnscvr.jpg"></A><BR>&nbsp; <P>THE STRUCTURE OF THE NATIONAL SECURITY OF THE UNITED STATES  is designed to present an overview of how the country is set up and maintained.  Some material from "TEXT" and "PLAN THEORY" is used in addition to new material.
<BR>
<P>

<A HREF="play/playsel.htm"><IMG SRC="PL0A.jpg"></A><BR>&nbsp; 

<BR>

<A HREF="slave/SLAVE.pdf"><IMG SRC="SLAVE.jpg"></A><BR>&nbsp;

<P>

<A HREF="td/tdsel.html"><IMG SRC="TD5.jpg"></A><BR>&nbsp;
<P>
<A HREF="tgw/TGW.pdf"><IMG SRC="TGW.jpg"></A><BR>&nbsp;

<P>
<A HREF="tsm/tsm.pdf"><IMG SRC="tsm.jpg"></A><BR>&nbsp;

<P>
<A HREF="let/LET.pdf"><IMG SRC="LET.JPG"></A><BR>&nbsp;


<P>
<A HREF="tsp/TSP.pdf"><IMG SRC="TSP.jpg"></A><BR>&nbsp;
<P>
<A HREF="PIR/PIR.pdf"><IMG SRC="PIR.jpg"></A><BR>&nbsp;
<P>

<A HREF="BM/BM.pdf"><IMG SRC="BM.jpg"></A><BR>&nbsp;
<P>
<A HREF="D7/D7.pdf"><IMG SRC="D7.jpg"></A><BR>&nbsp;

<P>
<A HREF="mbd/MBD.pdf"><IMG SRC="MBD.JPG"></A><BR>&nbsp;


<P>


<A HREF="wc/WC.pdf"><IMG SRC="WC.jpg"></A><BR>&nbsp;
<P>
<A HREF="tp/TP.pdf"><IMG SRC="TP.jpg"></A><BR>&nbsp;
<P>


<A HREF="l2/L2.pdf"><IMG SRC="L2.jpg"></A><BR>&nbsp;


<P>
<A HREF="sn/sn.pdf"><IMG SRC="sn.jpg"></A><BR>&nbsp;

<P>
<A HREF="ae/ae.pdf"><IMG SRC="AE.jpg"></A><BR>&nbsp;
<P>
<A HREF="sp/sp.pdf"><IMG SRC="SP.jpg"></A><BR>&nbsp;
<P>

<A HREF="psa/psa.pdf"><IMG SRC="PSA.jpg"></A><BR>&nbsp;
<P>
<A HREF="opus/OPUS.pdf"><IMG SRC="OPUS.jpg"></A><BR>&nbsp;
<P>


<A HREF="pr/pr.pdf"><IMG SRC="pr.jpg"></A><BR>&nbsp;
<P>

<A HREF="tn/tn.pdf"><IMG SRC="tn.jpg"></A><BR>&nbsp;
<P>

<A HREF="sfs/sfs.pdf"><IMG SRC="sfs.jpg"></A><BR>&nbsp;
<P>

<A HREF="hhh/HHH.pdf"><IMG SRC="HHH.jpg"></A><BR>&nbsp;
<P>

<A HREF="eom/EOM.pdf"><IMG SRC="EOM.jpg"></A><BR>&nbsp;
<P>
<A HREF="aotp/AOTP.pdf"><IMG SRC="AOTP.jpg"></A><BR>&nbsp;
<P>


<A HREF="cap/CAP.pdf"><IMG SRC="CAP.jpg"></A><BR>&nbsp;
<P>


<A HREF="ky/KY.pdf"><IMG SRC="KYT2.jpg"></A><BR>&nbsp;
<P>

<A HREF="wag/WAG.pdf"><IMG SRC="WAG.jpg"></A><BR>&nbsp;
<P>

<A HREF="nwpn/NWPN.pdf"><IMG SRC="NWO.jpg"></A><BR>&nbsp;
<P>


<A HREF="b4ir/B4IR.pdf"><IMG SRC="B4IR.jpg"></A><BR>&nbsp;
<P>


<A HREF="ec/EC.pdf"><IMG SRC="EC.jpg"></A><BR>&nbsp;
<P>

<A HREF="ob/OB.pdf"><IMG SRC="OB.JPG"></A><BR>&nbsp;
<P>



<A HREF="pai/PAI.pdf"><IMG SRC="PAI.jpg"></A><BR>&nbsp;
<P>

<A HREF="A21/A21.pdf"><IMG SRC="A21.jpg"></A><BR>&nbsp;
<P>

<A HREF="amd/AMD.pdf"><IMG SRC="AMD.jpg"></A><BR>&nbsp;
<P>

<A HREF="md/MD.pdf"><IMG SRC="MD.JPG"></A><BR>&nbsp;
<P>

<A HREF="ww/WW.pdf"><IMG SRC="WW.JPG"></A><BR>&nbsp;
<P>



<A HREF="hoe/HOE.pdf"><IMG SRC="HOE.jpg"></A><BR>&nbsp;
<P>
<A HREF="as/AS.pdf"><IMG SRC="AS.JPG"></A><BR>&nbsp;
<P>
<A HREF="ls/LS.pdf"><IMG SRC="LS.JPG"></A><BR>&nbsp;
<P>


<A HREF="bio/bio.pdf"><IMG SRC="bio.jpg"></A><BR>&nbsp;

<P>
<A HREF="cn/CN.html"><IMG SRC="CN.jpg"></A><BR>&nbsp; 

<P>
<BR>

<h2>
<font color="#009900">BOOKS AVAILABLE IN <b>EPUB</b> FORMAT</font></h2>
<font color="#009900">USE THESE LINKS TO DOWNLOAD THE BOOKS IN THE EPUB
FORMAT</font>
<br><font color="#009900">THIS IS THE FREE FORMAT FOR USE IN E-BOOK READERS</font>
<br><font color="#009900">THE BOOKS ARE NOT ENCRYPTED OR RESTRICTED AND
ARE FREE TO DOWNLOAD, USE AND SHARE</font>
<p>&nbsp;<a href="http://308.info/epub/PTH.epub">PLAN THEORY</a>
<p>&nbsp;<a href="epub/TEXT.epub">TEXT</a>
<p>&nbsp;<a href="epub/USNS7.epub">USNS</a>
<p>&nbsp;<a href="epub/PLAYTHINGS_S.epub">PLAYTHINGS OF
THE GODS</a>
<p>&nbsp;<a href="epub/PLAY_FR.epub">PLAYTHINGS OF THE
GODS [FRENCH TRANSLATION]</a>
<p>&nbsp;<a href="epub/SLAVE.epub">SLAVE</a>

<p>&nbsp;<a href="epub/TD5.epub">TERRAFORM DELTA</a>
<p>&nbsp;<a href="epub/TGW.epub">THE GREAT WORK</a>
<p>&nbsp;<a href="epub/TSM.epub">TOP SECRET MEDICINE</a>
<p>&nbsp;<a href="epub/LET.epub">HISTORY OF LIFE EXTENSION TECHNOLOGY</a>

<p>&nbsp;<a href="epub/TSP.epub">TOP SECRET PSYCHIATRY</a>

<p>&nbsp;<a href="epub/PIR.epub">CONVENTIONAL PSYCHIATRY INVESTIGATIVE REPORT</a>

<p>&nbsp;<a href="epub/BM.epub">BLACK MEDICINE</a>
<p>&nbsp;<a href="epub/D7.epub">DOCTOR 007</a>
<p>&nbsp;<a href="epub/MBD.epub">MURDER BY DOCTOR</a>

<p>&nbsp;<a href="epub/WC.epub">THE WORLD CONTROLERS</a>

<p>&nbsp;<a href="epub/TP.epub">THE POOL</a>

<p>&nbsp;<a href="epub/L2.epub">LEVEL 2</a>
<p>&nbsp;<a href="epub/SN.epub">SATAN'S NATION</a>

<p>&nbsp;<a href="epub/AE.epub">ANATOMY OF EVIL</a>
<p>&nbsp;<a href="epub/SP.epub.html">STANDARD PROCEDURE</a>

<p>&nbsp;<a href="epub/PSA.epub">PRINCIPLES OF SCIENTIFIC ATHEISM</a>
<p>&nbsp;<a href="epub/OPUS.epub">OCCULT PRACTICES OF THE UNIRED STATES</a>

<p>&nbsp;<a href="epub/pr.epub">PSYCHIC RENDITION</a>
<p>&nbsp;<a href="epub/tn.epub">TECHNOLOGY NOTES</a>
<p>&nbsp;<a href="epub/sfs.epub">SEARCHING FOR SECRETS</a>
<p>&nbsp;<a href="epub/HHH.epub">HELPFUL HINTS HANDBOOK</a>
<p>&nbsp;<a href="epub/EOM.epub">ESSENTIALS OF MYSTICISM</a>
<p>&nbsp;<a href="epub/AOTP.epub">ATTRIBUTES OF THE PATHS</a>

<p>&nbsp;<a href="epub/CAP.epub">CHILDREN AT PLAY</a>

<p>&nbsp;<a href="epub/LIFE%20IN%20THE%20KALI%20YUGA.epub">LIFE
IN THE KALI YUGA</a>
<p>&nbsp;<a href="epub/WAG.epub">WAR ON GOD</a>
<p>&nbsp;<a href="epub/NWPN.epub">NWO PROGRESS NOTES</a>

<p>&nbsp;<a href="epub/AMD.epub">THE AMERICAN DREAM</a>

<p>&nbsp;<a href="epub/MD.epub">MOVING DAY</a>

<p>&nbsp;<a href="epub/OB.epub">OCCULT BASICS</a>
<p>&nbsp;<a href="epub/B4IR.epub">TULANE UNIVERSITY INVESTIGATIVE REPORT</a>



<p>&nbsp;<a href="epub/PAI.epub">PRACTICAL ALIEN INFO</a>

<p>&nbsp;<a href="epub/A21.epub">AGENDA 21 / AGENDA 2030</a>

<p>&nbsp;<a href="epub/WW.epub">WHAT A WORLD</a>


<p>&nbsp;<a href="epub/HOE.epub">HEAVEN ON EARTH</a>
<p>&nbsp;<a href="epub/AS.epub">ATTRIBUTES OF THE SOULLESS</a>
<p>&nbsp;<a href="epub/LS.epub">LIFE PATHS FOR THE SOULLESS</a>


<p>&nbsp;<a href="epub/BIO.epub">BIO</a>
<br>&nbsp;
<br>&nbsp;

   <p> <h4>CONTACT INFORMATION:<A 
HREF="mailto:wvetsch@3108.info"> wvetsch@3108.info</a>.</h4></center> <p> <p><A> 


<p>



We wish to thank the David Icke E-magazine for making the book "TEXT"
available in an improved format on an alternate server at the URL:&nbsp;&nbsp;&nbsp;
<A HREF="http://www.hiddenmysteries.org/freebooks/text/texttoc.html">http://www.hiddenmysteries.org/freebooks/text/texttoc.html</A>
<P>We invite everyone to visit the David Icke main website&nbsp; <A HREF="http://www.davidicke.com">http://www.davidicke.com</A>
<p>

We wish to thank the War Is Crime website for making the book "SATAN'S NATION"
available in an improved format on an alternate server at the URL:&nbsp;&nbsp;&nbsp;
<A HREF="http://www.wariscrime.com/2012/02/01/news/satans-nation/">http://www.wariscrime.com/2012/02/01/news/satans-nation/</A>
<P>We invite everyone to visit the WAR IS CRIME main website&nbsp; <A HREF="http://www.wariscrime.com">http://www.wariscrime.com</A>
<p>


<center>
<h3>
BOOKS IN PRINT</h3></center>

<center>
<h3>
THESE BOOKS ARE AVAILABLE IN PRINT FROM THE INDICATED SOURCES</h3></center>

<h3>
TEXT</h3>
<img SRC="TEXTBOOK.jpg" height=160 width=160>&nbsp; <a href="http://www.amazon.com/Text-Walter-C-Vetsch/dp/1508791945/">http://www.amazon.com/Text-Walter-C-Vetsch/dp/1508791945/</a>
<p>&nbsp;<a href="https://www.createspace.com/5361166">https://www.createspace.com/5361166</a>
<h3>
<p><b>"TEXT" - KINDLE VERSION</b>&nbsp;&nbsp; <a href="http://www.amazon.com/dp/B00WDCM6TG">http://www.amazon.com/dp/B00WDCM6TG</a>
<p>
THIS BOOK CONTAINS "PLAYTHINGS OF THE GODS"&nbsp; <u>AND</u> TEN OTHER
BOOKS:
<p>TERRAFORM DELTA
<br>EMPTY CASKETS
<br>TOP SECRET MEDICINE
<br>SATAN'S NATION
<br>LEVEL 2
<br>STANDARD PROCEDURE
<br>OCCULT PRACTICES OF THE UNITED STATES
<br>ESSENTIALS OF MYSTICISM
<br>CHILDREN AT PLAY
<br>THE GREAT WORK
<br>&nbsp;
<p><img SRC="PLAYBOOK.jpg" height=160 width=160> <a href="http://www.amazon.com/Playthings-gods-Walter-C-Vetsch/dp/1508442037/">http://www.amazon.com/Playthings-gods-Walter-C-Vetsch/dp/1508442037/</a>
<p>&nbsp; <a href="https://www.createspace.com/5311847">https://www.createspace.com/5311847</a>
<p><b>"PLAYTHINGS OF THE GODS" - KINDLE VERSION</b>&nbsp;&nbsp; <a href="http://www.amazon.com/dp/B00WFGUKT8">http://www.amazon.com/dp/B00WFGUKT8</a>
<p>
<p>NOTE:&nbsp; PRINTED BOOKS ARE PRODUCED BY INDEPENDENT PARTIES UNDER
THE " <a href="invite.html">INVITATION TO PUBLISHERS</a>
" AGREEMENT.&nbsp; THE AUTHOR (W C VETSCH) RECEIVES NO FINANCIAL COMPENSATION
FROM THE SALE OF THESE BOOKS AND IS NOT INVOLVED IN THE PUBLICATION PROCESS



<div align="center"><a href="http://www.amazingcounters.com"><img border="0" src="http://c8.amazingcounters.com/counter.php?i=1788755&amp;c=5366578" alt="Website Traffic Counter"></a><br><a href="http://www.4electronicscoupons.com/best-buy-coupons.html"><font color="#898989" size="2">BestBuy</font></a> <a href="http://www.4electronicscoupons.com"><font color="#898989" size="2">Discount</font></a></div>
			
<BR>&nbsp;  </BODY> </HTML> 