<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="bad man">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <title>INVITATION TO PUBLISHERS</title>
</head>
<body>

<center>
<h1>
INVITATION TO PUBLISHERS</h1></center>
The books on this site - <b>3108.info </b>- exist in electronic form, however
none has been published in hard form as a physical book.
<p>If you are a legitimate publisher and are interested in publishing any
of these works as a paper book, the agreement we would would make with
you would allow you to keep 100% of any profits from your endeavor and
also grant you the exclusive right to physically publish the book(s) you
have chosen for as long as you are actively publishing.
<p>The free electronic forms of the books would continue to exist.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
