<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="bad man">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <title>DISOLUTION ALERTS</title>
</head>
<body>

<center>
<h1>
DISSOLUTION&nbsp;&nbsp; ALERTS</h1></center>

<p>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER COLS=1 WIDTH="90%" >
<tr>
<td>The current physical creation [universe] is expected to go into dissolution
at a point within the next 30 years.&nbsp; As the scheduled event draws
closer, we will do watches and warnings.&nbsp; However, at this point,
we wish to go over the general events involved.&nbsp; Dissolutions are
scheduled events.&nbsp; The time of dissolution is preset at the time of
creation, when the so called "singularity" which creates a physical universe
is initialized, and therefore cannot be changed.&nbsp; The event is determined
by this time function only and has no relationship to people being "good"
or "bad".&nbsp; It is strictly mechanical.&nbsp;
<p>The upcoming dissolution is a "minor dissolution" which will effect
the physical and astral planes only.&nbsp; To survive such a dissolution
in an alert state, a Soul must be at least competent at the level of the
causal plane.&nbsp; Those less competent will go into suspense at the lower
levels of the causal plane where they will remain until the physical and
astral planes are recreated.&nbsp; This will be a period equal to the period
of the existence of the previous creation.&nbsp; Because of this, the alert
Souls will complete their lower world development tasks on the causal and
mental planes and then leave for the upper Spiritual planes.&nbsp; They
will not experience physical reality again unless they choose to return
to a new creation someday as a developed Spiritual Master on assignment.&nbsp;
The new creation will be populated by the Souls in suspense and will begin
with a "golden age" and gradually progress through the classic four stages
until it, too, goes into dissolution.&nbsp; These standardized cycles continue,
essentially, indefinitely.</td>
</tr>
</table></center>

<br>&nbsp;
</body>
</html>
