<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="BT SHEPARD">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Windows NT 5.0; U) [Netscape]">
   <title>FINAL DISPOSITION</title>
</head>
<body>
<a href="option1.html">FINAL DISPOSITION</a>
<p>ALTERNATIVE 1
<p>Do Nothing.&nbsp; This is unacceptable because the Soulless creatures
have left Earth and now pose a clear danger to natural life forms in the
galaxy.
<p>ALTERNATIVE 2
<p>Destroy the planet Earth.&nbsp; This is unacceptable because all life
forms with the exception of the artificially created homo sapien sapien
group are living in compliance with the Universal Laws and either have
individual Souls or operate under a group Soul and so are creatures recognized
by the Creator as legitimate life forms.&nbsp; Only about 2% of the homo
sapien sapien creatures have Souls.&nbsp; Originally, none of these creatures
had a Soul because they were manufactured and not ordained by the Creator.&nbsp;
It appears that, over time, wandering Souls chose to interface with these
Soulless forms, became trapped in the extreme negativity present here and
were unable to escape and so have remained trapped here.
<p>ALTERNATIVE 3
<p>Erase the homo sapien sapien forms from existence.&nbsp; They have no
standing with the Creator since they were manufactured.&nbsp; All off world
installations created by these creatures are to be destroyed.&nbsp; Their
presence is to be erased from existence.&nbsp; The Souls of the 2% of these
creatures who have become associated with a Soul are to be collected and
turned over to IGP for judgment.&nbsp; Those Souls who have chosen the
left hand path are to be sentenced to banishment and will never return
to this dimension.&nbsp; Those Souls who have chosen the right hand path
or are immature and uncommitted are to be allowed to incarnate in a legitimate
physical form appropriate for their level of Spiritual development.&nbsp;
This is the only acceptable alternative which would comply with Universal
Law and Directive One.
<p>Alternative 3 is ordered under SO-1 authority.
</body>
</html>
