<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="bad man">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <title>OPTION 1</title>
</head>
<body>

<center>
<h1>
OPTION&nbsp; 1</h1></center>

<h3>
INTRODUCTION</h3>
As we have discussed, the leaders of Earth have chosen the left hand path
or the path of evil.&nbsp; Because of this, the planet will most likely
need to be destroyed because the level of evil is now so deep that it is
no longer reversible.&nbsp; Let us suppose, just for the sake of argument,
that the leaders back in the 1940's and at points prior to this had consistently
chosen Option 1 or the right hand path of Good opposed to Option 2 or the
left hand path of evil.&nbsp; What kind of world would you live in today
if the leaders had chosen Option 1.
<h3>
ALIEN INTERACTIONS</h3>
The leaders would have rejected interactions with evil races such as the
insectoid "Grey" people and would have chosen instead to make alliances
with more positive races such as the Pladieans.&nbsp; This would have led
to acceptance by IGC and implementation of&nbsp; IGC law.&nbsp; Alien visits
would have never been hidden and the people of today would all know that
they were not "alone" in the universe.&nbsp; There would have been no motivation
to construct the global underground network of secret cities and installations.&nbsp;
The energy used for such projects would have been used, instead, for the
betterment of mankind.
<p>The basic fact that Earth homosapiens are GM creatures is not, in itself,
a basis for condemnation.&nbsp; The basis for condemnation is the fact
that these creatures lack maturity and wisdom and consistently choose evil
over good at every opportunity.&nbsp; In an Option 1 scenario it is assumed
that the Earth natives would have been perceived as more humble creatures
seeking to learn and better themselves as opposed to savages constantly
engaged in tribal warfare.
<br>&nbsp;
<h3>
WARS</h3>
The world wars and other major wars would have never occurred.
<h3>
THE LEGAL SYSTEM</h3>
Planets are free to design their own justice system.&nbsp; However, their
laws cannot conflict with IGC law and they must accept the IGP [Inter-Galactic
Police] on their planet.&nbsp; IGP agents can arrest persons who violate
IGC law and take them away for obliteration so that they can never again
manifest in the physical universe.&nbsp; Consequently, the general population
has a guarantee of a lifetime free from the influence of such types as
black magicians, evil scientists, psychic criminals and the like.&nbsp;
Because of this, under Option 1, all of the various secret government mind
control programs would have never come into existence.
<br>&nbsp;
<h3>
THE RELIGION INDUSTRY</h3>
Most of the religion industry violates IGC law and therefore would not
exist under Option 1.&nbsp; The only elements which would continue to exist
would be legitimate psychic and Spiritual schools such as schools of metaphysics
which were operated by competent persons and used only for positive psychic
and Spiritual development.
<p>Conventional religion, which uses fear, false hope and distorted belief
systems to enslave people and extort money/services from the ignorant,
would be prohibited under IGC law and would not exist.
<h3>
THE MEDICAL INDUSTRY</h3>
Most of the medical industry would not exist.&nbsp; This is because all
known diseases already have safe and effective cures as well as prevention
methods.&nbsp; Because your government chose Option 2, certain cures are
kept secret and are available only to the ruling class.&nbsp; This is for
population control and also for the economic success of the medical industry
which gets to sell high priced treatments which are guaranteed not to work
and therefore allows them to steal all your assets and then let you die
anyway.
<p>In addition to normal testing for safety, drugs which cause psychic
damage are prohibited under IGC law.&nbsp; Psychic damage is damage to
the Astral body or the "aura" of a person.&nbsp; Such damage would be visible
as "holes" under such scanning methods as Kirlian photography.&nbsp; Under
this restriction many drugs in use today - including almost all psychiatric
drugs - would never have come into general use.
<p>Under Option 1, there would be no secret cures and the manufacture diseases
that were deliberately created to kill people - such as AIDS - would have
never occurred.
<h3>
THE ENERGY INDUSTRY</h3>
The energy industry would be significantly changed because all of the "free
energy" technology which is either classified or suppressed in some other
way would be made available to all.&nbsp; There would be little use for
oil and basic access to energy would be free and guaranteed to everyone.
<h3>
COLLECTIVE USE</h3>
The Universe and its basic attributes were not created by the Souls that
inhabit it and they do not own it.&nbsp; They do not own the planet they
live on.&nbsp; They do not own the sun.&nbsp; They do not own the air and
water.&nbsp; These things are for collective use and cannot be owned by
a few with the intent of enslaving others.&nbsp; People have the right
to a certain amount of private space for themselves and families.&nbsp;
No one can own a living life form - even if they create it.&nbsp; This
is because no one can own the animating force - the soul - which causes
the life form to be alive.&nbsp; Life forms are the property of the animating
Soul for as long as they remain alive.
<p>Under Option 1, the population would need to accept the general philosophy
that the universe was created as a training matrix for their Spiritual
development.&nbsp; Their goal should be to use this training matrix to
grow spiritually so that they can evolve and eventually leave this physical
existence.&nbsp; The desire to cling to this place or to any of its attributes
is not productive.
<h3>
POPULATION</h3>
The planet Earth presently produces enough food to feed three worlds the
size of Earth.&nbsp; People do not go hungry because there is a lack of
food.&nbsp; They go hungry because the world is controlled by evil people
who chose Option 2.
<p>Under Option 1, there would be no hunger on the Earth.&nbsp; There would
also be no overpopulation because citizens of the Earth would be free to
leave it and live on any other inhabitable planet in the physical universe.
<h3>
PSYCHIC AND SPIRITUAL DEVELOPMENT</h3>
Under Option 1, levels of psychic and Spiritual development among the general
population would increase.
<p>Because the economic and political environment under Option 2 can only
exist in a very narrow band of consciousness, it would experience major
changes.&nbsp; Under Option 2, the state of consciousness of the general
population is artificially kept low by such methods as arranging for constant
war and filling people's minds with thoughts of hate and fear thus inhibiting
any positive Spiritual development.
<h3>
THE POLITICAL INDUSTRY</h3>
The political industry could not exist in its present form under Option
1.&nbsp; Secrecy would not be possible under Option 1 because the ability
to do such practices as remote viewing would become common as the general
state of consciousness increased.
<p>Secret government projects in areas such as mind control could not exist
because anyone involved in such work would be arrested by IGP and taken
away for obliteration.
<p>Any remaining political structure would have to resign itself to operating
honestly and with complete transparency.
<h3>
THE ECONOMIC INDUSTRY</h3>
The economic industry would need to be seriously restructured under Option
1.
<p>Technology and the desire for it is not a attribute of a Spiritually
advanced civilization.&nbsp; The driving mechanisms of&nbsp; "dialectical
materialism" and "economic determinism" would have no power under Option
1.
<br>&nbsp;
<h3>
PHYSICAL PROPERTY</h3>
Individual ownership of a reasonable amount of land and personal property
would continue under Option 1, however the change in overall philosophy
would be that people do not own the Earth and have a duty to respect it,
care for it, and act in a manner that is in harmony with nature.
<h3>
INTELLECTUAL PROPERTY</h3>
The concept of intellectual property would not exist under Option 1.&nbsp;
This is because all knowledge already exists and can be accessed by anyone
who "reaches for it" where it is stored on higher planes.&nbsp; Therefore
knowledge, like the air and water, is a provided thing by the creator and
cannot be "owned" by anyone.
<p>There are inernet reports, by example, that the man who discovered the
structure of DNA was, in fact, on a LSD "trip" at the time which would
have caused him to access knowledge stored on a higher plane.
<br>'
<h3>
RESOURCES</h3>
When you design a social order based on lies and deceptions, a tremendous
amount of your total resources must be diverted to maintain the deception.&nbsp;
You need to fund a whole assortment of spies, secret police, assassins
and the like to ensure that the general population never learns the truth.&nbsp;
By some estimates, the United States spends 75% of its resources just to
maintain the false illusion of reality it has created.&nbsp; Under Option
1, these resources would be freed up and could be used to provide for a
better quality of life for all instead of the present system of a great
life for the elite and guaranteed misery for the general population.
<h3>
THE GENERAL QUALITY OF LIFE</h3>
In a typical N3 level society, the basic needs of life are provided and
guaranteed.&nbsp; This means that the society guarantees a basic level
"creature comforts" to all members such as food, clothing and shelter from
the elements as well as any desired education.&nbsp; Beyond this, since
it is generally boring to do nothing at all, it is the individual's choice
as to what he or she wants to do with their life.&nbsp; However, whatever
they choose, they should never fear hardship due to lack of basic needs.
<br>&nbsp;
</body>
</html>
