<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="bad man">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <title>PLANETARY ANALYSIS</title>
</head>
<body>

<center>
<h1>
PLANETARY</h1></center>

<center>
<h1>
ANALYSIS</h1></center>

<p><br>Here we wish to discuss one of the functions of IGC which is planetary
analysis.&nbsp; By now you should know that life forms are basically energy
constructs.&nbsp; When they exist in a physical dimension, they can be
described or cataloged by a form identifier such as UO and a state of consciousness
level identifier such as 22 for primarily material and 31 for primarily
Spiritual.&nbsp; These lead to the standard codes such as, e.g., "UO-3108".
<p>Since developing Souls have many lifetimes, when we look at the life
forms on a planet, we want to determine the "loopback point".&nbsp; This
is the plane where the average Soul is likely to spend the period between
lifetimes.&nbsp; In the case of Earth, the loopback point is a lower Astral
zone generally called the "belief system area".&nbsp; Earth has been aptly
described as a planet where the inhabits spend their time in a state of
tribal warfare.
<p>Let's take a closer look at how this dynamic operates.&nbsp; In the
first place, the belief system region of the Astral world exists because
the power of peoples' beliefs created it.&nbsp; Whenever you have a reasonably
large enough group of people who strongly believe in something - anything
- the power of the belief creates this reality in the Astral world, a very
pliant medium which is shaped by thought.&nbsp; So, when a member of one
of the "tribes" who has spent his life fighting against one or more other
tribes to defend his "belief" dies, he finds himself in the corresponding
belief system zone on the Astral plane which he generally thinks is "heaven".&nbsp;
Now, all the other belief systems are here also, but the belief system
zone in horizontally compartmentalized so people only see their belief
system.&nbsp; Since they are in familiar surroundings which reflect and
support their belief and with friends, there is a period of positive reinforcement.&nbsp;
When they reincarnate back into the same social group, the subconscious
impressions or samskaras will lead them to repeat their previous life which
will generally mean that they will die fighting someone referenced to a
different belief system.&nbsp; At this point, the whole process repeats.
<p>What would be a "fix" for a situation like this?&nbsp; Well, the natural
fix would be to get the mean state of consciousness above the belief system
zone to a higher Astral plane with more homogeneous constructs.&nbsp; Then,
they could spend their physical lives in harmony or at least more harmony.
<p>Local leaders have proposed more radical solutions.&nbsp; The most popular
is to simply eliminate all belief systems except one.&nbsp; Then there
would be peace because there would be no one else to fight with.&nbsp;
This "solution", which calls for a limited and carefully screened population
of about 500 million, is, of course, not actually a solution at all.&nbsp;
The population would still loopback from the belief system zone, essentially
indefinitely.&nbsp; The only difference would be that everyone would be
referenced to the same belief system which would be just as illusionary
as any other belief system.
<p>The leaders are also locked in a belief system.&nbsp; They are actually
more "frozen" in the evolution than the ordinary population because they
are using life extension technology.
<p>All this mess, of course, naturally clears itself with dissolution.&nbsp;
When we observe these pockets of stagnation, we can truly appreciate the
wisdom of the Creator and understand why periodic dissolutions were programmed
into the Causal matrix.
<br>&nbsp;
<br>&nbsp;
</body>
</html>
