<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>USNS7 CHAPTER 8</TITLE>
</HEAD>
<BODY>
52
<P>CHAPTER EIGHT
<P>THE TOP SECRETS
<P>53
<P>INTRODUCTION
<P>We will now discuss the Top Secrets of the United States. The Top Secret
level of clearances is called the "Q-Level" and it consists of fifteen
subgroups which are simply called TS1 thru TS15. TS15 is the highest level
[in the legitimate Universal Series TS15 is roughly equal to vector reference
3107]. The industrialized nations of the world are all operated by a common
directorate which is coordinated from the secret city located in central
Africa between two large lakes. So, at level TS15, all the nation-state
governments come together and share plans, secrets, and work toward a common
goal. This common goal is called the NEW WORLD ORDER.
<P>We shall now discuss the specific Top Secrets that currently exist by
category:
<P>THE "SILLY" TOP SECRETS
<P>The breakfast menu for active Air Force Pilots is Top Secret. Any historical
fact that may embarrass the President or other high ranking official is
Top Secret. [People who know these things are generally killed somehow
as more and more people have been noticing lately]
<P>THE SECRETS OF THE PURE SCIENCES
<P>The pure sciences, that is, Physics and Chemistry - Electrical Engineering
and Biology and the like are taught in all Universities. However, key information
is withheld. So, even if you get a Ph.D. degree in one or more of these
sciences, you are incompetent. Certain changes have been made and logical
pathways established to deliberately lead scholars off in the wrong direction
[like changing Einstein's original E=Mc (cubed) to read E=Mc (squared)].
In the case of Electrical Engineering, there are a group of "original secrets
of electricity," many of which were discovered by Nicoli Tesla, which show
the way to do things which ordinary published theories would lead you to
conclude were not possible. In electrical generation and transmission,
for example, the Planet Earth has two natural frequencies: 60 Hz in North
America and 50 Hz in Europe. Electrical generation systems [secretly] pulse
quartz deposits in the Earth and greatly multiply their output. Actually,
the "national grid" makes more electricity than it uses - making electricity
essentially a "free resource." Because people do not know this, tremendous
profit is possible.
<P>If you get a Ph.D. degree and then sign up with the Government and promise
never to leave them and to obey them and their mentor LUCIFER, you are
then told the missing knowledge.
<P>THE SECRETS OF MEDICAL SCIENCE
<P>Medical Science is considered by the Government to be the ultimate tool
for the control of the masses and, through it, the Government perceives
itself as a god with the power of death - and eternal physical life for
its special people.
<P>The cures for classic diseases: AIDS and Ebola [manufactured under CIA
project "MK-NIAOMI"], Cancer, etc. exist and are Top Secret. A technique
to override the natural protection system which prevents different species
from mating and producing offspring [like a dog mating with a cat or a
horse] has been developed and is Top Secret. Methods to accelerate time
have also been developed.
<P>54
<P>THE OCCULT SECRETS
<P>Although the US Government denies the existence of other realities,
it is very aware that they exist. It is especially interested in the Astral
World. When the government does projects with people [spies / assassins]
who have been trained to do Astral Projection and to leave their physical
body and use their Astral form to spy on or attempt to kill others and
then return to their physical body and report, it calls this "remote viewing"
[project Sunstreak] and this research is Top Secret.
<P>55
<P>NOMENCLATURE AND DESIGN FOR SECURITY CLEARANCE CREDENTIALS
<P>INTRODUCTION
<P>We have been talking a lot about top secret this and that. We wish now
to present the formal coding and layout of the standard security clearance
credential used worldwide.
<P>A UNIVERSAL IDENTIFICATION [UI] DOCUMENT
<P>First, it should be noted that, in the industrialized world, all security
clearance credentials [just like passports] look the same. The fact that
they do indicates that a World Order or World Government already exists
in place - it just has not been "externalized" to the point where it has
become obvious to the average man on the street.
<P><IMG SRC="ns7fig8.gif">
<P>The basic design of the front of security clearance credentials presently
in use in the industrialized world is shown above [FIGURE #8]. On the right
side of the picture there is a colored stripe which indicates the actual
level of security clearance.
<P>The color code is:
<P>BLACK NO CLEARANCE
<P>BLUE CONFIDENTIAL CLEARANCE
<P>RED SECRET CLEARANCE
<P>YELLOW TOP SECRET "Q" CLEARANCE
<P>GREEN INTELLIGENCE [G2, ETC.]
<P>WHITE TOTAL CLEARANCE
<P>CLEAR OUTSIDERS [NOT FROM EARTH]
<P>VIOLET OCCULT
<P>There is optional information on the left of the picture such as an
expiration date. At the bottom of the card there is either a symbol, such
as a diamond or circle or triangle, or there is the crosshatch pattern
as shown in FIGURE #8. This crosshatch pattern is a schematic of the design
of compartmentalization under which the society is designed. At the level
of top secret and above, there is no longer the need for this compartmentalization.
It is used to keep the masses separated and ignorant and confused so that
they may be easily controlled and used. The symbol below [FIGURE #9] is
the schematic design or organizational model for US Society:
<P>56
<P><IMG SRC="ns7fig9.gif">
<P>What this schematic model says is that the factor which separates rulers
from slaves is knowledge. The masses are trained to specialize and learn
about only one thing and then practice that one thing all of their lives
as a trade or livelihood.
<P>But, the rulers know of ALL parts of knowledge and the perspective of
an overview of the interactions of the world and so are not constrained
by this "compartmentalization".
<P>On clearance cards with special symbols, the "star" indicates authority
and the color of the star indicates the source of the authority. Other
symbols such as the circle, triangle, and diamond symbol may contain letters
or additional symbols inside of the primary symbol.
<P>For example, the bottom of a Secret Service credential uses the diamond
symbol [for local planet government] and the two letters "SS" inside the
diamond. Now you might guess that "SS" is for secret service but you would
be wrong. "SS" is a schematic for the "double helix" of the DNA molecule
and its use here means that the agent has been genetically selected for
his "master race" qualities - just like Hitler's "SS".
<P>The reverse side of the card contains the sponsoring Nation information.
Security clearances issued by the United States say "Property of the U
S Government". Similarly, cards from other countries would say "Property
of [UK, RUSSIA, or whatever]". This information is usually written in the
language of that country.
<P>On the front side, all the cards look the same - regardless of origin.
<P>Some cards also have colored borders. The colored border indicates access
to a place where only people with security clearances equal to or better
than the color of the border can enter. For example, if the border [all
around the edge of the card] is yellow, then this is a place where only
Top Secret clearances and above may enter. No one else within this place
is cleared any lower than Top Secret [which would include the maids, janitors,
etc.] The secret underground cities are examples of such places.
<P>57
<P>METHODS FOR DEFEATING THE LAW OF KARMA AND REINCARNATION
<P>BACKGROUND
<P>Most people living on the Earth today have lived here for a long time
- in other bodies. In a manner of speaking, everyone here "lives physically
forever" because they keep coming back over and over. But, because most
people do not understand that life is continuous, they feel that the present
life they have is "special" and that they are "new creations" and they
probably also feel that death is "the end" and so they want to cram all
the fun they can into the present life. Such an attitude essentially GUARANTEES
future lives here on the Earth.
<P>PUBLICIZED METHODS
<P>The BUDDHIST LAMAS make no secret that the life of a High Lama is continuous.
When a Lama dies, everyone knows that he will be reincarnated "somewhere".
Because people inclined to the Right-hand Path do not wish to go against
the will of GOD, the incarnation details are left up to HIM and so could
be in any family anywhere on the Earth. The students of the departed master
do various rituals and consult Oracles to guess where the young child,
who was [and still is] their Master and guide has been reborn. Then they
test the candidate by spreading out before the child an assortment of trinkets
- some of which were the favorite things of the departed Lama. When the
right child is found, he invariably picks the special things which he remembers
from his past life. He is then taken back to the Monastery where he is
raised and cared for until, as an adult, he continues his duties as a High
Lama.
<P>OTHER METHODS
<P>There are techniques given in Witchcraft training books for guaranteeing
that the next incarnation will be human and that it will be a "good life".
<P>Essentially ALL groups which study the mysteries know of some technique
that they use to keep continuity between lifetimes. Only the ordinary,
ignorant masses are TOTALLY at the mercy of the Law of Karma and Reincarnation.
<P>Members of the Right-hand Path under the hierarchy of the Spiritual
Masters are not subject to the Law of Karma and Reincarnation because the
Law is part of the Negative Hierarchy. The Spiritual Master alone determines
the future of his students.
<P>SECRET METHODS OF THE GOVERNMENTS
<P>Tyrants and dictators who kill millions of people in their quest for
power and glory do not qualify, under the Law of Karma and Reincarnation
to receive another Human body. They would normally be sent back as a lower
form [dog, etc.].
<P>58
<P>Clearly, these wealthy evil masters do not want to be a dog or a cat
or whatever - they want to continue to be human and they want to avoid
being taken for judgment by the Angles of Death who come and take ordinary
people away when they die.
<P>With their gold and power and influence, they spend a good part of their
energy on the goal of everlasting physical life in the Human form regardless
of how seriously they have transgressed the Laws of GOD or how many innocent
people they have killed and tortured to get to the position of power they
are presently in.
<P>Enter the "steal-a-new-body-machine".
<P>We call it this for want of a better word and it is an electric / magnetic
device that creates the illusion of a separate Universe [unified field]
in which things can be tailored to the wishes of the elite.
<P>Consequently, when a crooked politician ages and is near death, he goes
to the secret underground center where this equipment is set up.
<P>In the artificially created "universe" are only three things: The old
man, a "freshly pregnant girl" and the unborn child of the girl which,
because she is "freshly pregnant", does not yet have a soul. The Law of
Karma, which is mechanical in nature, searches for the appropriate candidate
for the reincarnation of the old man. If he would have died "in the open"
this would likely be a dog, cat, rat, etc. to "reward" him for his life
of evil.
<P>However, the only possible candidate is the "freshly pregnant" girl's
unborn child because the special fields generated by the "steal-a-new-body-machine
have "tricked" mother nature into believing that the Universe contains
only the man girl, and unborn child. The man is not available because his
body is now dead. The girl already has a soul and so the only choice mother
nature can find in this "fake universe" is the unborn child and therefore
the crooked politician gets that body.
<P>At about the age of five, teams of psychologists work with this "child"
to break down the natural barriers that prevent him from remembering his
past life using chemicals [like LSD-25]. Once the "waking up" process [that's
what they call it] has been completed, the dictator, in his fresh new body,
picks up all his gold from his past life which has been kept for him by
his brothers in the Illuminati and continues on his way.
<P>The process is reported to have reached complete perfection in the 1960's
and it is said to now be 100% safe and effective.
<P>If you get the feeling, when you watch government people, that they
are very arrogant, this is one of the reasons why: They physically live
forever and their personal wealth consistently increases with the passage
of time.
<P>59
<P>THE ULTRA SECRETS
<P>TIME PRESSURE
<P>This is a "new variable" used in top secret physics. The time pressure
is not the same in different parts of the physical universe. Changes in
time pressure determine the stability of elements. For example, high weight
elements such as Einsteinium are unstable on the Earth but are very stable
at a different "time pressure" such as that found on distant planets.
<P>WEATHER CONTROL
<P>Not that hard. The theories on weather have been completely re-written.
What you know by listening to TV Weathermen is mostly hog wash and dis-information.
Weather control machines operate by using high power radio frequency transmitters
on select frequencies to alter the electric charge of particles in the
atmosphere.
<P>"AUGMENTED" PEOPLE
<P>Augmented people have been produced in a variety of models. Continuing
in its quest for medical knowledge via Hitler style mad-scientist medical
experiments, the Government has learned quite a bit [at the cost of millions
of lives of innocent citizens, of course, but the end justifies the means].
There are physical implants to make people do essentially anything as well
as intelligence enhancing drugs to convert people (children are generally
used) into super geniuses who have four or five Ph.D. degrees by age twelve.
The intelligence technique involves the removal of ALL Uric Acid from the
person's system which then allows the brain to be used at 100% of its potential.
The government uses children because they have no wisdom and are too young
to have a sense of morality. Therefore, they willingly work on black projects
that no sane adult would touch.
<P>FUSION BALLS
<P>Research into the SUN indicates that its mass is a constant. Therefore,
the Sun is a permanent fixture. The reactions which produce light and heat
do not consume the mass of the Sun because it is "time-stabilized" and
"wobbles" in and out of the space-time continuum at a frequency of 70 Hz.
All SUNS operate this way and when there is a problem with a sun it is
due to some external event and not because the sun "ran out of gas". FUSION
BALLS made in the lab behave the same way and are the technology for the
manufacture of "Star Trek" like "phasors". A hand held fusion ball weapon
could be used to "slice" skyscrapers in a major city like a hot knife through
sticks of butter.
<P>THE UNDERGROUND WORLD
<P>There is more stuff underground today than on the surface of the Earth.
Tunnels, dug by lasers powered [pumped] by nuclear devices can cut giant
tunnels essentially instantly. Today, the planet Earth looks like a lump
of Swiss cheese and the whole world is covered and connected by the secret
tunnel system. Underground cities, complete with golf courses, parks, "skyscrapers"
of 60, 80 and more levels can be found there. This is the private world
of the elite which YOU PAY FOR !
<P>TOP SECRET TELEVISION
<P>There are supposed to be about 2000 channels of satellite TV available
to the elite who are given the special receivers to decode them. Top secret
TV covers all subjects and does not contain dis-information. You might
see a documentary on our latest colony on another planet - or the Top Secret
Evening News that tells the truth about the political state of the world.
<P>TOP SECRET INTERNET
<P>The internet ordinary people use is overlaid over the "original" internet
which was begun by the government to interconnect the elite. This "original"
internet is top secret because it contains essentially all information
that exists on everything. From the top secret internet, for example, you
could tune into pictures of any event in the past - get a video of yourself
being born even though video cameras had not been invented then. You could
communicate with the base the US Government maintains 60 years into the
future to see what life was like 60 years from now. You could request X-RAY
videos of anyone you were curious about - videos of them in their home
taken by the X-RAY satellites [wonder why lead paint was outlawed ?].
<P>60
<P>THE COMPUTER
<P>A personal computer is the most deadly "Trojan horse" that you can possibly
bring into your home. Everything you do on it can be directly seen in real
time by anyone with the computer tapping technology which is not even a
secret. A computer transmits radio frequency energy which can be intercepted
and decoded by someone out front your house in a surveillance van or by
satellites.
<P>Additionally, when you connect to ANY online service, the people running
the service can get your personal data. Computer microprocessors from P-6
up have special circuits built right into the chip itself so that the government
- not you - will have final control over your computer and will have total
access to anything you have stored in it. The "ordinary people" should
really wake up and realize this.
<P>REINCARNATION TRACKING
<P>The Government is engaged in a program to identify ALL live human births
that take place on the Planet Earth and to record and document them.
<P>One possible use of this would be a reincarnation tracking system to
identify people not by who they appear to be (the son/daughter of so-in-so)
but by actually assigning identification numbers to individual souls who
will have more than one physical lifetime as a human being.
<P>The most likely reason to spend money on this as a high priority project
is to try to determine - as was attempted in the time of Jesus - where
there is a newborn child who might be an important soul (like a future
leader) and then hurry up and kill the child before he grows up and does
something that might upset "the establishment".
<P>There is no legitimate reason for the US Government to want all the
records of live births from other countries unless it is to compile some
type of shared database for the use of all the countries involved in the
"new world order".
<P>GENETIC CODE ANALYZERS
<P>One of the new gadgets being used by police crime labs is a Genetic
Code Analyzer.
<BR>The government supplies this secret device which is said to contain
256 computer processors.
<BR>When given a sample of&nbsp; DNA, the analyzer provides you with a
photograph of the person
<BR>and the person's fingerprints as well as other data.&nbsp; Now you
might guess that if this machine
<BR>is in current production, the complete DNA code was&nbsp; broken by
government researchers
<BR>some time ago and promises that the code will be broken sometime in
the future are propaganda.
<BR>&nbsp;
<BR>&nbsp;
<P>SPACE INSTALLATIONS
<P>The deep space port linking the Planet Earth with the rest of the physical
universe is supposed to be located on the dark side of the Moon. If you
check old books, you will find it recorded that the Moon had a slight "wobble"
- one side stayed towards the Earth but it was not PERFECTLY STILL - it
moved a bit from side to side over time. Now, however, it is PERFECTLY
STILL and to make this so some engineering team with some equipment of
a sizable nature had to have gone there and stabilized it.
<P>THE PHOTON BELT
<P>There is a "photon belt" which sort of runs through the physical universe
like a river. The photon belt will cross paths with the planet Earth on
December 21, 2012. This date also just happens to be the "last day" of
the ancient Mayan Calendar.
<P>The effects of the photon belt include temporal anomalies and psychological
effects
upon humans in the form of consciousness acceleration. It is estimated
that about 66% of the human population of the Earth will be unable to cope
with this consciousness acceleration and will die as a result at that time
(Information Disease).
<P>The planet Earth is already experiencing the effects of the photon belt
even though the full force will not hit the planet for about 15 years.
Effects include temporal changes shortening the effective length of a day
by about two hours and psychological effects on short term memory. These
effects - usually noticed only in older people - are now being observed
even in children.
<P>It should be noted that any human casualties as a result of this event
are wholly preventable because the deaths will occur when people in undeveloped
states of consciousness cannot cope with the acceleration effects of the
photon belt. People can choose to elevate their state of consciousness
and fifteen years is enough time for anyone who does not want to die to
get themselves into a high enough state of awareness that this event will
not adversely effect them.
<P>The period from 2013 onward looks like it will be a more enlightened
period for humanity - simply because those who are not enlightened will
be dead. However, this is NOT a new Golden Age. The keyword for the Golden
Age is "innocence". Thoughts of evil did not exist in the minds of men.
Wise men can compensate and control evil thoughts resulting in a society
that may look equivalent to a Golden Age; however the evil still exists
even though it is in a dormant state.
</BODY>
</HTML>
