<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>USNS7 CHAPTER 4</TITLE>
</HEAD>
<BODY>
25
<P>CHAPTER FOUR
<P>THE US ECONOMIC MATRIX
<P>26
<P>INTRODUCTION
<P>We wish now to take up and discuss the US Economic Matrix. Basically,
the United States is a "corporate state" composed of public "outer corporations"
which are controlled by less public corporations - which are finally controlled
by "THE COMPANY" [the CIA].
<P>BASIC OPERATION
<P>Anyone can start a company. If it is small and the product or service
it provides is meaningless or mundane, no one really cares about it. However,
all large corporations are under direct Government control. A "Q-Man" is
positioned at a strategic point in the companies' organization so that
it is not possible for that company to do anything that the Government
does not want.
<P>Also, all labor unions are secretly operated by men from "THE COMPANY."
It was publicly exposed during the Seventies, during the period when the
US Government was in a state of slight de-stabilization, that George Meany
of the AFL-CIO was a CIA Agent.
<P>The basic system is designed to present to the naive public the impression
that "free enterprise" is taking place and that corporations are independently
operating institutions. The linkage system that connects the publicly operating
"private corporations" to the "COMPANY" is, of course, one of the "Top
Secrets" of the United States.
<P>The political sector is a similar design. The impression is presented
that everyone is free and has freely elected their regulating officials
and that the people are in control of the Government. In reality, of course,
officials to be elected are Preselected in secret and the Government controlled
press then "programs" the masses to vote them in by convincing them that
they are the only logical choice.
<P>THE NEXT LEVEL UP
<P>So, the Government of the United States is the legal owner of its 50
States and assorted territories. And, because you are trapped in its economic
matrix and need money to exist, it is the owner of you as well.
<P>But, the US Government is in debt - deeply in debt. And the people to
whom it owes the "National Debt" are the real owners of the United States
and, therefore, the owners of the 50 states and assorted territories and
of the citizens of these.
<P>So, who owns you ? Well, here is the list. They are called "international
bankers" and they own the United States and all its politicians and the
President and every citizen of the United States.
<P>27
<P>They own you because you have accepted the philosophy of "Dialectical
Materialism" and you express everything in terms of money. They control
the money and so therefore they control you.
<P>The owners of the United States are:
<P>1. Rothschild &amp; Morgan
<P>2. Barring
<P>3. Hambros
<P>4. Lazard
<P>5. Erlanger
<P>6. Warburg
<P>7. Schroder
<P>8. Selingamn
<P>9. The Speyers
<P>10. Mirabauld
<P>11. Mallet
<P>12. Fould
<P>Every year the Government pays [only] the interest on its national debt.
That payment is 20 Billion Dollars. And, it is split up among the twelve
people above. A nice salary, to say the least.
<P>This group of people who are not elected by anyone can, by virtue of
the fact that they essentially "hold the mortgage on the United States,"
order the US Government to do anything they want and it must obey them.
It must obey regardless of any US Law or the Constitution for the United
States because naked ownership supersedes and overrides all Law and Constitutional
authority.
<P>So, that's the story. Incidentally, these twelve men consider the citizens
of the United States to be their private "herd of cattle" to be used as
they please and to be disposed of as needed.
<P>28
<P>THE PHILOSOPHY OF AMERICAN CAPITALISM
<P>We wish now to discuss the three principals of the capitalist philosophy.
<P>These are:
<P>1. Scientific Atheism
<P>2. Dialectical Materialism
<P>3. Economic Determinism
<P>Scientific Atheism
<P>GOD is not welcome in the United States. Religious philosophies have
ethical points on which there can be no compromise. The US Government needs
a situation where everything has a price and where, for enough money or
other compensation, a person will do virtually anything. People with any
deep religious convictions just do not fit in with this and can't be dealt
with. They are generally called "psychotic" and locked away.
<P>Dialectical Materialism
<P>Translated into ordinary words this simply means to "speak of everything
in material terms" - and that we do. Everything has a price in America.
Lawyers have set the price of a newborn human baby at $10,000 US - you
have the bucks: the kid is yours !
<P>We are so programmed to think in material terms that it seems strange
to look at things any other way.
<P>Economic Determinism
<P>The so-called "American Work-Ethic": the continual push to do more and
produce more and boost the gross national product and get the Stock Market
higher each day. No one ever asks why we are doing this - it's just an
understood compulsion that this is "the right thing to do" and to do anything
else would somehow be abnormal.
<P>Summary
<P>These three principals are the very heart of the programming that is
instilled into all US Citizens from the cradle to the grave. It is the
philosophic system that works for America and to alter it would hurt the
"national security". Therefore, any alternate philosophies that may compete
with it must be stamped out.
<P>In 1990 the US Supreme Court made a major decision concerning the freedom
of US Citizens to have an alternate choice of philosophies. The Court reinterpreted
the US Constitution which clearly states the right to the "free exercise
of religion" to mean that people only have the right to think about religion
and do not have the right to actually practice any religion. Therefore,
it is now established in US Law that the only authorized philosophy in
the United States is a non-religion philosophy which is the philosophy
of Scientific Atheism.
<P>29
<P>THE ANDROMETER STRAIN
<P>A few notes here on this classic science fiction movie:
<P>Recall the fail-safe mechanism in the "secret, UNDERGROUND laboratory."
It was a nuclear bomb at the bottom of the lab complex and was theoretically
supposed to be used to "protect the Earth" if some germ was so powerful
that it could not be contained. Of course, the personnel working there
would be vaporized too.
<P>Well, it seems that it's not fiction after all.
<P>The National Laboratories, such as the Lawrence Livermore National Laboratory,
are reported to have a nuclear bomb under them - waiting for the signal
from the Illuminati to explode.
<P>It's not to "kill germs." It is a fail-safe method for controlling the
scientists who work there.
<P>You see, scientists are smart people. In fact, they are generally smarter
than the politicians who control them by giving them the money to operate.
<P>There is always a chance that the scientists might begin to wonder what
the technology they are producing is being used for. They might decide
to "get moral" and talk back to the Government and refuse to work or threaten
to go tell the press about all the black project stuff they do.
<P>Well, we can't have that, can we ?
<P>Enter the BOMB - just a little reminder to them that if they ever step
out of line they, their labs and all the secrets they know will "melt into
the desert", to use the Government's phraseology.
<P>JUST SAY NO
<P>If you are a young person contemplating Government Service as your career,
you may want to reevaluate your life's ambitions.
<P>You would be better off to "just say NO" to government recruiters and
work somewhere else where you would not have to sign your life away in
secrecy agreements and risk the constant threat of jail or death because
you got into a conversation with someone and innocently said some classified
stuff.
<P>The choice is tempting - sell your Soul for all the goodies the Government
can offer you including a bran new physical body when you get old and ready
to "die" - but is it really worth it. Please realize that you are giving
up your right to realize GOD for a very long time - perhaps in the area
of trillions of Earth years - so at least sleep on your choice !
<P>30
<P>THE HIERARCHY OF THE UNITED STATES
<P><IMG SRC="ns7fig7.gif">
<P>To appreciate this discussion you will need the diagram above AND a
US ONE DOLLAR BILL so you can refer to the pretty color picture of the
pyramid on the back.
<P>Refer to the symbol on the Dollar Bill. This Pyramid symbol represents
the prototype for US Society. The symbol existed before the United States
did. It is the model that was used to CREATE THIS SOCIETY - and, it IS
A CREATED SOCIETY and is NOT a "spontaneous democracy formed by random
people wanting freedom."
<P>First, notice that the sides and top of the Pyramid are "illuminated."
Notice that the bottom of the Pyramid is "dark or darker". Logically, if
a light source shone on a pyramid in such a way as to illuminate all sides,
the bottom should be equally illuminated - but it is dark. THIS OCCULT
SYMBOL MEANS that there was never any intention from the inception of the
concept of the United States that ordinary people should EVER see the light
or learn the truth about ANYTHING at all and it was always and still is
intended that they should be kept stupid and in the dark about essentially
EVERYTHING. "THE LIGHT NEVER REACHES THE BOTTOM" where the masses [called
"the mob" by the Elite] live.
<P>We will now go into a detailed discussion of the various areas we have
labeled on the above diagram [FIGURE # 7] and discuss the characteristics
of each group.
<P>31
<P>BOTTOM LEVEL
<P>Here we have the poor, the homeless, people in prisons and people in
various institutions. This is a classless, socialized group. It is "socialized"
because these people are "taken care of" with money from the main working
population because they can't care for themselves.
<P>THE GENERAL POPULATION GROUP
<P>Here we have the average working person - the "Average American." This
group is not socialized. People in this group must work hard for everything
they get and are literally taxed to death to pay the cost of the operations
in the other "socialized" segments of the population that we will discuss.
<P>The "Q" AREA and the INTERFACE ZONE
<P>The "Q" Area is the area just below the Elite. People in this area must
be told some things about the Elite that the general population does not
know. They all must have "security clearances" which means that they must
promise not to tell any truths that they learn to ordinary people under
pain of death. These people are basically "high class slaves". Although
they are treated quite well as long as they do their job and keep their
mouth shut, nevertheless they are not considered to be equals of the ELITE.
<P>The preceding classes are called "N6" which is the state of consciousness
identifier in the Universal Series for this type of society.
<P>THE GENERAL POPULATION OF THE ELITE
<P>Once we move across the interface zone, we have a situation like night
and day. The ELITE are in an "N3" rated society. [The Planet Earth presently
enjoys a dual classification: part of the planet's population is identified
by the Galaxy- Sector ID# "N-6-129" and part by "N-3-254" because when
the Governments started playing around in deep space they needed to be
given an "N3" ID. It is not normal to split a planet and allow such a schism
and eventually the entire planet population will have to be included in
the "N3" category.] This group is not classed and is socialized. They can
enjoy a socialized existence because everything they need to be completely
comfortable is provided to them by the slaves in the N6 zone through their
hard work and tax money. The slaves do not even know that this special
world of the Elite exists.
<P>This is an open society - no knowledge is hidden: there are no secrets
- no security clearances - no "sensitive" information. Anyone can order
books that tell the complete truth about anything they want to know. The
books, published by the same major companies that publish books for ordinary
people, are complete and stripped of all disinformation. Books sent to
the lower levels where the N6 population lives are highly censored and
contain tons of deliberate dis-information in order to keep the masses
down.
<P>REAL BOOKS (like those available here) are called TEXT and the phony
books that ordinary people can get are called X-TEXT (Bad text - meaningless
text - text full of misinformation and propaganda).
<P>At the center of this area, symbolized by the "eye" of the pyramid,
is the NEGATIVE CORE GROUP - The DIRECTORATE of US SOCIETY.
<P>32
<P>THE NEGATIVE CORE GROUP
<P>Here we find the "ILLUMINANTI" - "The Guardians of the Secrets of the
Ages." This is a PERMANENT POPULATION. The men who live here do not die.
True, they get old, but they have ways of transferring their Soul directly
to a new young body with minimal inconvenience. Therefore, the people here
are the same ones who set policy in the past and they fully intend to remain
in control as long as there is a Planet Earth to control - until, quite
literally, the end of time.
<P>What are the "secrets" that these "guardians" are guarding ? Well, we've
covered most of them in this book and if you have been comprehending this
stuff you now know the same things they do.
<P>Also, PERMANENT MONEY is in use here. Wonder where all the Gold went
- wonder why your paper money is called "FIAT" or "faith money" with no
real value ? Well, it went here - the Elite use real money - money based
on Gold and Silver. After all, when you live forever, you sure don't want
inflation eating up your nest egg !
<P>SUMMARY
<P>This is the structure of the Country / World you live in. This is ALL
OF IT - all of it that involves the HUMAN POPULATION that is.
<P>The "GREY PEOPLE", with whom the US Government HAS LEGITIMATE TREATIES
also partially live physically inside of United States Territory. However,
they have a different social order of their own.
<P>UNDER THESE TREATIES, The Gray People agree not to use their superior
technology to attack the US and the US agrees not to attack the Gray People.
The US also agrees to give the Gray People food and whatever else they
want [one thing they want is the freedom to pick up ordinary people and
use them for medical experiments] IN EXCHANGE for ultra high technology
light years ahead of what ordinary people know so as to guarantee that
the Government will always be the boss and that the little man WILL HAVE
NO HOPE OF FREEDOM.
<P>This is the plan, at any rate. Things do change, but that is the way
it is NOW and that is the way it is INTENDED TO BE FROM NOW ON.
<P>If you don't like that, you have to do some hard work: You (ordinary
people) have to "get smart," wake up out of your dream world of beer and
sports games, and do the work it takes to ENLIGHTEN yourself as to the
TRUTH about the Planet you live on and the Society you live in. If you
won't do that - and it seems most people do not want to - then you have
no one to blame for your situation other than yourself because you are
a immature, stupid, miserable excuse for a Human Being ! And you deserve
just what you get - shit.
<P>33
<P>A DISCONNECTED HIERARCHY
<P>We are all familiar with local hierarchies such as States, Federal Government,
United Nations and the like.
<P>Theoretically, some type of continuity is supposed to exist throughout
all hierarchies to facilitate the fulfillment of GOD's PLAN.
<P>However, in the case of present day Earth, it appears that there is
some break in the connection because decisions and long range plans seem
to be reflecting the personal desires and whims of specific elite planners
and NOT the legitimate desires and wishes of GOD.
<P>In such a situation, when the connection is broken to the legitimate
hierarchy, the planet becomes a "rogue planet" and someone from the legitimate
hierarchy must come here generally bringing whatever force is likely to
be needed and "set things right". This is one of the responsibilities if
the Negative Hierarchy, under the direction of Kal Niranjan.
<P>There are indications that Earth has reached a point of degeneracy now
where such interference is indicated and that it is "on the way".
<P>34
<P>THE AMERICAN "PLAYING FIELD"
<P>In the schematic on page 14 [FIGURE # 2], we show the position of US
Society relative to the other things in existence.
<P>This is the "Playing Field".
<P>However, not everyone here is "playing". In fact, only about 25% of
the American people work. The others do not and they are supported somehow
by those who do work.
<P>The other people who are not playing are in various situations.
<P>About 25% are in holding zones called "prisons".
<P>About 25% are in holding zones called "mental hospitals".
<P>And, about 25% have relationships with someone who is working and who
supports them.
<P>The people on the playing field are those people on whom the propaganda
has been successful.
<P>The others have rejected the propaganda and so must be kept away from
the people under the influence of the propaganda so that they will not
become disillusioned.
<P>The kids are in holding areas called "schools".
<P>The old people are in holding areas called "nursing homes".
</BODY>
</HTML>
