<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>USNS7 CHAPTER 6</TITLE>
</HEAD>
<BODY>
&nbsp;
<BR>&nbsp;
<P>42
<P>CHAPTER SIX
<P>LIFESTYLES AND PHILOSOPHIES OF THE "Q" LEVEL PEOPLE
<P>We now wish to talk about the so-called family of "Q-Men". These people
are the middle-level management of the World. They know of and receive
orders from the rulers of the world [who like to keep their existence a
secret] and translate those orders into action to take whatever are the
desires of the secret rulers and "make it so". Each Q-Man is in an important
and influential position and lives rather well. Even though he has essentially
"sold his Soul" to the Government in exchange for the Top Secret knowledge
he has been given, still, within limits he can do whatever he wants and
has a generally better life than most.
<P>In the original planning to create the "race of Q-Men", it was decided
that there should be some fail safe system to deal with a malfunctioning
agent should he decide not to follow orders or start telling secrets. This
was solved by arranging for the Q-Men to be mated to psychiatric nurses.
The nurse-agent was supposed to perform all the functions of a wife plus
the special function of stopping her man from doing anything he was not
supposed to do.
<P>Although this concept still exists, it is only fair to say that life
at the top is comfortable. It is an honor to be a Q-Man, and there are
many privileges associated with this occupation. There is really little
incentive for a Q-Man to defect or do things he is not supposed to do.
<P>Consequently, there is little use for his wife-nurse-government agent
to be anything other than a basic girl. Nurses are generally cute and keep
themselves clean. They like sex and kids. So, the family life of the average
Q-Man is generally pretty good.
<P>44
<P>CONVERSATIONS WITH SPECIFIC Q-MEN
<P>I have personally met and had an opportunity to converse with several
Q-Men and here I will say what I learned from them.
<P>The first Q-Man I met was assigned to Tulane University in New Orleans.
Our conversations took place in the mid-sixties. He was interested in space
travel. He stated that the US Government had developed the technology necessary
to construct a starship similar to the "Star Trek" idea. The problem, he
stated, was financing. Congress saw no use for a starship to go off exploring
what would most likely be empty space. They wanted to spend money on other
things more practical. Also, since the knowledge of how to make a ship
and the ship itself would always be Top Secret and not revealed to the
American people, the funding, which was described as "massive" would have
to be hidden in the budget some kind of way. He indicated that the estimated
cost was extremely high.
<P>The next Q-Man I met, later in the sixties, was assigned to the Federal
Office of Police [FOP]. He was older and probably was working here as sort
of a "retirement job" from whatever his original work had been. He was
kind of silly and perhaps a bit senile.
<P>I said, "Heard any good secrets lately ?". We were just having an idle
conversation. I think he may have thought that I was a young Q-Man too.
He said, "All the money in the world passes through Washington, D.C. -
remember that !" And, I did.
<P>The next and last Q-Man that I am going to talk about was very open.
He said his "Q" number was "273". This meeting was very late in the sixties.
We talked quite a bit about lots of things. He knew all about the UFO's
that had landed or crash-landed here. I was discussing with him more esoteric
things that he apparently did not know. In our last meeting, he thanked
me and said that he had been notified that his rank had now been elevated
from "Q-273" to "Q-10".
<P>In closing, let me just briefly explain the rating system. The number
of Q-Men is artificially kept right around 10,000. So, if you join up your
rating or number would be Q-10,000. Throughout your life-career as an agent,
your rank is advanced, based upon intellectual sophistication. To reach
the rank of 273 [out of 10,000] is a significant movement. And, to go from
273 to 10 in a couple of days is VERY significant. The only new event in
this man's life during those few days was the conversations we had; and
so I have wondered about this because I am obviously not a Q-Man and I
do not consider myself to be anything special.
<P>45
<P>RELIGIOUS BELIEFS AT THE Q-LEVEL
<P>I wish to now go through some rather interesting revelations stemming
from meetings with people who were in the "top secret club."
<P>These people have certain religious beliefs. They talk a lot about Jesus
Christ. They seem to feel that the Government of the United States receives
some type of "guidance". Some refer to Jesus and others - one specifically
stated that there was a mechanical [electronic] connection whereby the
Government could "call god on the phone" at any time and get answers to
problems.
<P>Whatever it is, there is a strong indication that the Government can
contact some entity who is not a member of our human race.
<P>There is also a troublesome justification for the acts of creating AIDS
and Ebola and other designer viruses. Some "in-crowd" people seem to feel
that they are "doing the work of god" as outlined in REVELATIONS 15 when
they invent killer diseases and spread them around and deliberately infect
citizens. They believe they are the ones "chosen" by god to release the
final "seven deadly plagues" upon the people of the Earth.
<P>Unfortunately, REVELATIONS 15 does speak of the seven plagues as "God's
will". This is not true. Acts like this would fall into the category of
administration of karma. This is handled by the "Lords of Karma" who are
under Kal Niranjan's administration.
<P>Many religious groups worship Kal as God because he is the administrator
of this section of the Universe. If they have no true Saint to tell them
about the upper regions where they would find the for real GOD, then the
highest supernatural entity they are likely to locate is Kal. Consequently,
they accept Kal as the "ultimate god".
<P>Having straightened that part out, it should be noted next that there
is no such thing as a mechanical or electrical device that can be used
to make contact with God. All such devices are creations of the lower realities
of matter-energy-space and time. None of these creations can cross the
barrier between this place and the purely Spiritual regions where the true
Lord resides. However, sensitive electronic devices have been used to record
voices from the Astral world and make images of Astral entities.
<BR>&nbsp;
<P>"PHYSICAL"&nbsp;&nbsp; RELIGION&nbsp; vs. " SPIRITUAL"&nbsp;&nbsp; RELIGION
<P>World leaders and their inner circle of followers can be said to practice
a form of religion.
<BR>However this religion, which we will call "Physical Religion" for want
of a better title, is
<BR>essentially&nbsp; 180 degree opposite of&nbsp; "Spiritual Religion".
<P>In Spiritual Religion, the Soul is seen as primary and the body as secondary.&nbsp;
The body
<BR>is viewed as a temporary tool of the Soul as it gains experiences which
will eventually allow
<BR>it to evolve to a higher and non-physical state.
<P>In the Physical Religion of world leaders and controllers, however,
the physical body
<BR>is considered primary and the Soul - if it is acknowledged at all -
is seen as just some
<BR>component necessary to keep physical bodies going.
<P>While leaders of Spiritual Religions debate the correct procedure for
bringing the Soul
<BR>to complete fulfillment, the leaders of the Physical Religion have
essentially completed
<BR>their research in their quest to make their physical existence permanent.&nbsp;
They have
<BR>broken the genetic code, solved the problem of disease and perfected
effective methods
<BR>for obtaining new physical bodies when the ones they are using cannot
be kept going
<BR>any more.&nbsp; Their continued existence as physical beings for "eternity"
has been established.
<P>Consequently, the concept of God or higher "realities" is merely academic
to them because
<BR>they have no intention or inclination to leave this physical reality
which they totally control.
<BR>In Physical Religion, the "masters of technology" see themselves as
gods.&nbsp; They create and
<BR>maintain a reality to suit their fancy and control all other living
creatures.&nbsp; They exercise the
<BR>power of life or death over their subjects.&nbsp; They live with every
conceivable luxury and
<BR>have all of their desires fulfilled.&nbsp; What more could a god want.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
