<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>USNS7 CHAPTER 2</TITLE>
</HEAD>
<BODY>
08
<P>CHAPTER TWO
<P>AN OVERVIEW OF THE SET: THE MASTER ORGANIZATIONAL CODES
<P>INTRODUCTION
<P>The planet Earth is part of the physical universe and the physical universe
is part of a system of universes [commonly called "planes"], some of which
exist under the compartmentalizing quality called "time."
<P>There are two organizational codes for the system of universes: These
codes are "666" and "704".
<P>The code 666 is the structural code for the so-called "lower worlds"
[which includes Earth]. These worlds are under the administration of the
being most people call "Satan"; his proper name is Kal Niranjan.
<P>The code 704 is the organizational code for the entire universe system
[the lower and higher worlds combined] and basically means "seven over
four" as there are seven spiritual planes and four planes of lower creation.
<P>The administrator [or Creator] of the entire universe system lives in
that area of space beyond logic, nomenclature, and mental activities. An
intensely loving and benevolent creature, it has no name.
<P>The lower worlds are called the Mental World, the Causal World, the
Astral World and the Physical World. They are all under the administration
of Kal Niranjan. Kal has organized these worlds in a system of repetitive
reflections. Each reflection gives the impression that it is the highest
reality. There are three sets of six reflections, therefore the organizational
code is three sixes or 666. Since 666 does not spell any word, scholars
have wondered about this so called "name of the Devil," however it is not
a name at all but is simply a mathematical representation of the structure
of the lower creation.
<P>The code 704, with letters for the number's 7 and 4, spells "GOD." Again,
GOD has no name [the uppermost plane where GOD lives is called "Anami"
which means "nameless"] and this is simply the structural code for the
complete universe system, which collectively is created and maintained
by GOD.
<P>Now, we will get into this in a bit more detail.
<P>10
<P>THE CODE "666"
<P>We will now discuss the structure of the worlds under the administration
of Kal Niranjan, the so called "lower worlds."
<P>This chart was developed by Professor Lekh Raj Puri of India.
<P>The chart below represents the structure of the worlds of Kal Niranjan:
<BR>&nbsp;
<TABLE BORDER >
<TR>
<TD VALIGN=CENTER>
<CENTER><B>SET #&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>MAYA&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>KAL&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>MAHA KAL&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B># of Petals of Lotus&nbsp;</B></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=CENTER>1&nbsp;</TD>

<TD VALIGN=CENTER>Guda&nbsp;</TD>

<TD VALIGN=CENTER>Antash Karan&nbsp;</TD>

<TD VALIGN=CENTER>Trikuti&nbsp;</TD>

<TD VALIGN=CENTER>4&nbsp;</TD>
</TR>

<TR>
<TD VALIGN=CENTER>2&nbsp;</TD>

<TD VALIGN=CENTER>Indri&nbsp;</TD>

<TD VALIGN=CENTER>Below 3rd. Eye&nbsp;</TD>

<TD VALIGN=CENTER>Lower part of Daswan Duar&nbsp;</TD>

<TD VALIGN=CENTER>6&nbsp;</TD>
</TR>

<TR>
<TD VALIGN=CENTER>3&nbsp;</TD>

<TD VALIGN=CENTER>Nabhi&nbsp;</TD>

<TD VALIGN=CENTER>Third Eye&nbsp;</TD>

<TD VALIGN=CENTER>Upper Part of Daswan Duar&nbsp;</TD>

<TD VALIGN=CENTER>8&nbsp;</TD>
</TR>

<TR>
<TD VALIGN=CENTER>4&nbsp;</TD>

<TD VALIGN=CENTER>Hriday&nbsp;</TD>

<TD VALIGN=CENTER>Sahans Dal Kanwal&nbsp;</TD>

<TD VALIGN=CENTER>Shaj Dip&nbsp;</TD>

<TD VALIGN=CENTER>12&nbsp;</TD>
</TR>

<TR>
<TD VALIGN=CENTER>5&nbsp;</TD>

<TD VALIGN=CENTER>Kanth&nbsp;</TD>

<TD VALIGN=CENTER>Set Sunna&nbsp;</TD>

<TD VALIGN=CENTER>Maha Sunna (top)&nbsp;</TD>

<TD VALIGN=CENTER>16&nbsp;</TD>
</TR>

<TR>
<TD VALIGN=CENTER>6&nbsp;</TD>

<TD VALIGN=CENTER>Behind the Eyes&nbsp;</TD>

<TD VALIGN=CENTER>Trikuti (lower part)&nbsp;</TD>

<TD VALIGN=CENTER>Bhanwar Gufa&nbsp;</TD>

<TD VALIGN=CENTER>2&nbsp;</TD>
</TR>
</TABLE>

<P>These are the three sets of six planes below the first spiritual region
[Sach Khand]. There are seven spiritual planes above here. This is Kal's
world and is composed of "copies of copies" or reflections.
<P>THE CODE "704"
<P>The code 704 is the structure of the total universe system. The four
is the part covered above and the seven is for the seven spiritual planes
above the world of Kal which begin with "Sach Khand" and ends with the
highest plane called "Anami."
<P>Since you were born in a Human body, you have the right and the power
to leave this place forever and live for eternity in one of the Spiritual
Worlds. Animals have souls too, but in an animal body they cannot contact
GOD.
<P>11
<P>THE SCHEMATIC MODEL FOR THE SYSTEM OF UNIVERSES
<P>Please now refer to the schematic model diagram which follows.
<P>The R-I Region
<P>This is the region of unmodified pure energy and spirit where the Creator
resides. It is called "ANAMI" [meaning "no name"] because there is no mental-type
functioning here - everything "just is" and time does not exist.
<P>The R-II Region
<P>This is the lower region of worlds or planes that are still purely spiritual
and exist outside of time. However, the "bending" we portray schematically
here has lowered the operating frequency of the spiritual essence here.
<P>The R-III Region
<P>Here we have a major change. Now, the energy has been lowered to a point
where it collapses into itself and forms the "egg shaped" structure shown.
Time has now come into existence. R-III is the domain of Kal Niranjan -
the Lord of Time. This region contains the four planes: Physical, Astral,
Causal [Force] and Mental. And, down near the very bottom of this "egg"
is the Planet Earth.
<P>12
<P><IMG SRC="ns7fig1.gif">
<P>13
<P>SCHEMATIC MODEL FOR U.S. SOCIETY
<P>Now please refer to the schematic model which follows. [FIGURE #2]
<P>This model is called an "I-Map" or "Intelligence Map." The diamond symbol
is the society of the United States.
<P>The numbers at the left are state of consciousness index code numbers
which are called the "Symbol Code."
<P>They roughly correspond to the plane number. Therefore, the Mental Plane
is at symbol code index 4000; the Causal or Force plane is at index 3000;
the Astral at 2000 and the Physical at 1000.
<P>At 5000 we have left the domain of space/time and matter/energy and
entered the first Spiritual Plane [commonly known as "SACH KHAND"].
<P>The "Q-Line" is an important marker. It is sort of an "escape velocity"
point in as much as one is bound to the society by its propaganda. Once
beyond this point, you know too much to be influenced by anything coming
from the US Government and are free to go your way. In a practical way,
you must be at this point to really be considered an Adult. Otherwise,
even though you are physically mature, you are still thinking on the level
of a silly, confused child.
<P>14
<P><IMG SRC="ns7fig2.gif">
<P>15
<P><IMG SRC="ns7fig3.gif">
<P>16
<P>THE DIMENSIONAL VECTORS
<P>The map above [FIGURE #3] shows the relevant dimensional vectors. These
vectors are used, among other things, for deep space and time travel.
<P>THE FIRST THREE VECTORS
<P>The first three vectors are the ones everyone is familiar with - the
classic X, Y and Z coordinates of ordinary three-dimensional space.
<P>THE FOURTH VECTOR - TIME
<P>Time is the 4th. Vector. Time Machines use this vector to go back into
the past or forward into the future.
<P>TRANSCENDENCE - THE FIFTH VECTOR
<P>The 5th. Vector is the Transcendence Vector that takes you to the other
planes and sub-planes. It also takes spiritually adept people back to GOD.
<P>Traveling PHYSICALLY IN MACHINES
<P>The machines that are used to travel physically throughout the universe
system are INTER DIMENSIONAL SPACE VEHICLES and TIME MACHINES.
<P>Both machines use technology based on the FORCE which is known to Physicists
as the "STRONG FORCE."
<P>CRYSTALS composed of LITHIUM-6 are central to the operation of both
devices.
<P>ADDITIONALLY, communications devices use special techniques to send
messages to ships that travel faster than light and to bases on Earth and
other planets which are located in other periods of TIME.
<P>SPACE SHIPS operate on the standard acceleration formula for "WARP"
which is: Warp 1 = c [cubed]; Warp 2 = c[to the 9th. power]; Warp 3 = c[to
the 81st. power], etc. The highest Warp is 9. Test vehicles exceeding this
have not returned.
<P>17
<P>THE "N" CYCLE
<P><IMG SRC="ns7fig4.gif">
<P>We call this the "N" Cycle because, as you can see, it looks like the
letter "N".
<P>This is the cycle most people go through as Humans.
<P>The vertical path on the LEFT is the "Left-hand Path." The vertical
path on the RIGHT is the "Right Hand Path." The slope line between paths
represents the "FALL" that people on the Left-hand Path must eventually
take.
<P>In this cycle, people thinking about occult, psychic stuff first go
on the left because it is easier. They can use drugs and stuff here (like
LSD-25) to accelerate progress.
<P>Eventually, they long for more and they find that the Spiritual Regions
are off limits to them because there is no exit from the Left-hand Path
to the PURE Spiritual Regions above. So, they must come all the way down
again and begin anew on the Right-hand Path.
<P>Both the Left and Right-hand paths have Guru's and Masters who help.
Both have certain ethical guidelines for Masters and Students. Masters
from the Left have similar powers with Masters from the Right.
<P>However, Masters from the Left WILL USE THEIR POWERS to get whatever
they want and Masters from the Right WILL NOT. They have the same abilities,
but the Good or Right hand path Masters use very tight restraints on their
powers and will only use them on rare and highly justifiable occasions.
<P>The Book "TIBET'S GREAT YOGI, MILAREPA," local stock #GB-260 by Evans-Wentz
available through Oxford University Press, is the story of a man who became
a Master of the Left and then realized his limitations and gave that up
and became a Master of the Right all in one lifetime.
<P>You don't have the luxury of time right now, so choose the Right-hand
Path and save yourself a lot of misery !
<P>18
<P>THE BIOCHEMICAL CODES FOR THE AGES OF TIME
<P>[The Physical Universe is a created place. In order for it to operate
properly, certain advanced Souls have duties and responsibilities to keep
the place going - also to dissolve it when that time comes. These Souls,
who serve at the pleasure of GOD, are given access to certain "Command
and Control Codes" which would be useless to the average Soul unless he
was a black magician or mastermind who wanted to cause trouble. Consequently,
these codes are not given out. They are generally classed in area AO-1
(Alpha/Omega-1) and are for use by System Administrators and Spiritual
Personnel only. This is one of the codes. However, Earth scientists have
now broken it and so that no one group gets to use it to their advantage,
we will publish it for all to use.]
<P><IMG SRC="ns7fig5.gif">
<P>You will notice in the above diagram that the chemical model makes a
little "house" where something lives. In this case, it is Iron [Fe] because
the cycle of Time we are in right now is the "Iron Age." [You see how simple
this is - that's why it's a secret !]
<P>Now, you might guess that in the Golden Age, Gold [Au] lived in this
"house" and in the Silver Age Silver [Ag] lived in this little house.
<P>When different things live in the "house", the life span of the bodies
changes.
<P>It is for Gold (Golden Age) 100,000 Earth Years, for Silver (Silver
Age) 10,000 Earth Years, for the "Bronze Age" 1,000 Earth Years and for
the "Iron Age" 100 Earth Years.
<P>Now, there are links to other systems that operate in the energy channeling
process that also change from Age to Age so simply altering one variable
does not complete the whole sequence. The other links in the sequence are
still classified and will not be given out.
<P>It is doubtful that Earth scientists will discover the complete sequence
before the dissolution takes out the planet and the Physical Universe is
reset for another cycle of Ages.
</BODY>
</HTML>
