<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="wvetsch">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>USNS7 SELECTION</TITLE>
</HEAD>
<BODY>
<CENTER><IMG SRC="usnscvr.jpg"></CENTER>
<BR>&nbsp;
<CENTER>
<P><FONT SIZE=+2>THESE LINKS ALLOW SELECTION OF</FONT>
<BR><FONT SIZE=+2>THE ENTIRE BOOK</FONT>
<BR><FONT SIZE=+2>AND THE BOOK DIVIDED INTO CHAPTERS</FONT></CENTER>
<FONT SIZE=+2></FONT>
<P><BR><FONT SIZE=+2></FONT>
<P>&nbsp;<A HREF="usns7.htm">COMPLETE BOOK</A>
<BR>THE STRUCTURE OF THE NATIONAL SECURITY OF THE UNITED STATES OF AMERICA<FONT SIZE=+2></FONT>
<P>&nbsp;<A HREF="usns7c1.htm">INTRODUCTION AND CHAPTER ONE</A>
<BR>DEVELOPMENTAL EXAMPLE
<P>&nbsp;<A HREF="usns7c2.htm">CHAPTER TWO</A>
<BR>THE MASTER ORGANIZATIONAL CODES
<P>&nbsp;<A HREF="usns7c3.htm">CHAPTER THREE</A>
<BR>THE COMMAND AND CONTROL STRUCTURE
<P>&nbsp;<A HREF="usns7c4.htm">CHAPTER FOUR</A>
<BR>THE&nbsp; U S&nbsp; ECONOMIC MATRIX
<P>&nbsp;<A HREF="usns7c5.htm">CHAPTER FIVE</A>
<BR>THE AMERICAN FAMILY
<P>&nbsp;<A HREF="usns7c6.htm">CHAPTER SIX</A>
<BR>PHILOSOPHY OF THE&nbsp; Q-LEVEL&nbsp; PEOPLE
<P>&nbsp;<A HREF="usns7c7.htm">CHAPTER SEVEN</A>
<BR>THE RULING CLASS AND THEIR GAMES
<P>&nbsp;<A HREF="usns7c8.htm">CHAPTER EIGHT</A>
<BR>THE TOP SECRETS
<P>&nbsp;<A HREF="usns7c9.htm">CHAPTER NINE</A>
<BR>CORRECTED HISTORY
<P>&nbsp;<A HREF="usns7c10.htm">CHAPTER TEN</A>
<BR>SECRET GROUPS
<P>&nbsp;<A HREF="usns7c11.htm">CHAPTER ELEVEN</A>
<BR>US TECHNOLOGY:&nbsp; THE STATE OF THE ART
<P>&nbsp;<A HREF="usns7c12.htm">CHAPTER TWELVE</A>
<BR>THE NEXT CENTURY
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
