<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>USNS7 CHAPTER 10</TITLE>
</HEAD>
<BODY>
64
<P>CHAPTER TEN
<P>SECRET GROUPS
<P>65
<P>THE MASONS
<P>The MASONS is a group based on Babylonian Mythology. The MASONS worship
LUCIFER as their GOD. Their argument for worshipping Lucifer is: "In the
Garden of Eden, GOD (the for real GOD) wanted to keep people stupid and
that's why he forbid them to eat the fruit from the tree of Knowledge.
But Lucifer SAVED MAN from this goodie goodie life by encouraging him to
eat the forbidden fruit." Therefore, Lucifer is their god because he gave
them knowledge - and with knowledge they developed cunning skills which
have allowed them to control others and take over the Earth.
<P>The word "mason" - which suggests some physical craftsman - is interpreted
at its higher octave and means a person who, by the use of magic and psychic
power is able to mold physical reality to his specifications. Masons aspire
to reach the Causal or Force plane as their highest level of advancement.
This is as high as they can possibly go because a student cannot exceed
the rating of his Master and Lucifer is a Master of the third level (causal)
of spirit.
<P>It should be noted that ALL of the founding fathers of the United States
were MASONS and that, therefore, when the word "god" is used in the originating
documents for the United States such as the Bill of Rights, Declaration
of Independence and the Constitution for the United States, it is a reference
to LUCIFER and not to the true GOD.
<P>TO A MASON, GOD = LUCIFER.
<P>THE DAUGHTERS OF THE EASTERN STAR
<P>This is the girls' organization for the MASONS which is a male only
club. In occult nomenclature the "morning star" or the "eastern star" is
the accepted symbol for LUCIFER or SATIN. Therefore, these are the "daughters
of STAIN".
<P>THE KNIGHT'S TEMPLARS
<P>The KNIGHT'S TEMPALRS are simply the ELITE of the MASONS.
<P>THE KNIGHTS OF MALTA
<P>The Knights of Malta are the secret guard for the POPE. They all carry
diplomatic passports from MALTA and are therefore above the law wherever
they go. They are supposed to keep a low profile and "spring into action"
if the POPE is in danger for any reason or if he decides to activate them
in his quest to complete the unfinished work of the Roman Empire [which
went undercover as the Catholic Church] and try again to take over the
world.
<P>THE ROSICRUCIANS
<P>These people are an occult school teaching MIND CONTROL. The boss is
called "THE IMPERATOR". The school is divided into work on the Right and
Left hand paths. So, there are "good" and "bad" Rosicrucians.
<P>THE CIA
<P>The CIA has traditionally been dominated by MASONS. However, recently
they have shown a tendency to "go off on their own" and perhaps develop
some new philosophy. Such a philosophy would likely retain many masonic
principles, however.
<P>66
<P>THE ILLUMINATI
<P>THE ILLUMINATI are the MASTER SECRET GROUP. At one time, the various
secret occult groups worked independently of one another. However, they
have all now joined together- secretly, of course,- under the single banner
of the Illuminati.
<P>With this consolidation, came the hope that the "Great Work" of "Externalization
of the Hierarchy" or "New World Order" could be achieved soon. All these
terms mean the same thing which is the making of the Planet Earth into
a single absolute dictatorship consisting of two Castes or Classes - the
MASTERS [overlords] and the Slaves. And, of course, Illuminati members
would be the overlords.
<P>The scheduled completion date for "THE PLAN" is the dawn of the new
century.
<P>However, things may not be quite on schedule because a key point in
the plan, the DESTRUCTION OF THE MIDDLE CLASS, has not yet been achieved.
Some estimates put the plan as much as ten years behind schedule. But,
unless the "average american" awakens from his dreamy sleep [which seems
unlikely], the plan will eventually be put in effect.
<P>The New World is to be a world of total peace and it will be because
anyone who is not peaceful will be quickly killed by the secret police.
<P>The Central Headquarters for the Directorate for the Control of the
Planet Earth is supposedly located in a huge secret city in Central Africa
which is shielded and defended by every conceivable high-tech gadget that
has ever been invented. In the new world order, the nation-states will
be replaced by "zones" and the central zone in Africa will regulate all
the other zones.
</BODY>
</HTML>
