<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>USNS7 CHAPTER 5</TITLE>
</HEAD>
<BODY>
35
<P>CHAPTER FIVE
<P>THE AMERICAN FAMILY
<P>36
<P>INTRODUCTION
<P>We will now discuss the American Family. Specifically, we want to look
at major changes that have taken place over the last thirty years or so
because they are significant and have radically altered family life.
<P>These changes were caused by three main processes:
<P>1. Compartmentalization of the family 2. Commercialization of the family
3. Professionalization of the family
<P>IN THE BEGINNING ...
<P>In the beginning the family was a special, natural group. Mates stayed
together and grandparents stayed with the family and remained useful and
helpful. There was a continuity of life and a linkage between the young
and the old for several generations. This no longer exists.
<P>COMPARTMENTALIZATION
<P>The continuity between young and old has now been destroyed by the system
of Nursing Homes. Old people are shipped away to these "death camps" where
they are manhandled and drugged senseless until their last dying gasp releases
them from constant torment. The "mind control" drugs they are forced to
take destroy their memory of their life and so break the linkage between
the past and the present. They could not carry on a coherent conversation
with their grand kids if they wanted to. However, their grand kids have
been programmed by Government propaganda that old people are always senile
and so [not realizing it's the drugs] they don't ask or visit.
<P>COMMERCIALIZATION
<P>Today's family is seen not as a natural unit but as a company. Women
do not want kids [25% of pregnant US women get abortions]. They sometimes
ask to be "paid" by their husband if he wants her to walk around for nine
months uncomfortable. There is no love. Women immediately run away if their
man is hurt or disabled and look for a new man. They only want money. Their
likely answer to "Would you go out with me ?" would be, "Do you have a
major credit card ?" Children are now a commodity to be bought and sold.
Lawyers have established the price of a newborn baby to be US $10,000.00.
You can buy a baby or sell a baby. You can sell yourself for nine months
to have a baby for someone who is rich and does not want to be annoyed
by getting pregnant. You can sell your sperm; you can sell your eggs. If
bills get too high, you can sell [or rent] your wife.
<P>37
<P>PROFESSIONALIZATION
<P>This process is perhaps the most damaging of all. It begins by promoting
the propaganda that "you are incompetent" and so "you need expert advice
for everything" and is enforced by arguments like "you should have consulted
[and paid] an expert and you did not so this went wrong and so you are
guilty of..."
<P>Professionalization seriously disrupts the natural model of family life.
To think that at one time a man took his woman and went off on a farm or
somewhere and they worked together and had kids and took care of everything
and nothing went wrong. Today's' girl would say that was impossible.
<P>Besides being disrupting, this process costs you money - lots of money.
Lets look at some of the things modern society has invented and in many
cases passed laws to order you to buy and pay for.
<P>You can't touch your kids. That's child abuse. If a father kisses his
daughter, it's rape. Taking nude pictures of your baby is child pornography.
But, to discipline your kids you can hire a Psychiatrist. He can legally
brain damage your kids, have real sex with your daughter, and lock up your
kids in an institution where the "professional" staff will beat them, tie
them up and lock them away for days or weeks in a solitary confinement
cell. They can even kill them. And, it's all legal and no one is going
to say anything about it because "they are professionals".
<P>And let's not forget the "regular" medical establishment. To begin with,
to have a kid in the first place you must contract with a doctor and a
hospital. If you want to do it yourself you can be arrested. Now that you
paid them off for bringing this kid into the world, you can start paying
for "routine maintenance". You have to keep taking your kids to the doctor
whenever they complain about anything because if you do not you can be
arrested for "neglect" in case anything goes wrong.
<P>And if you are a professional "modern woman" you will also want to buy:
Counselors, Tutors, Guidance Experts, Special Testing, Genetic Counseling,
Psychologists and other assorted "professional" helpers.
<P>We won't go through the list of "professionals" that will be into your
bank account if your child is declared "abnormal".
<P>Now, besides spending money on your kids, since you have been conditioned
to believe you are incompetent and need professional guidance for every
step of your life, you will no doubt want to hire and pay: Marriage Counselor,
Divorce Cost Analysis, Cooking Classes, Social Clubs, Health Clubs, Weight
Programs, Make-up consultant, Personality Consultant, Public Speaking Class
--- well, the list just goes on and on.
<P>38
<P>THE CORRECT PROCEDURE FOR MATING FOR THE CONCEPTION OF A CHILD
<P>A human being is essentially an immortal Soul. The composition of a
soul is raw energy and it can exist outside of space and time - in fact,
that is its true home.
<P>However, to come into existence on the Physical plane as a human man
or woman, the Soul [which has no sex itself] must interface with four levels
or dimensions of non-spiritual material in addition to its natural dimension
of pure energy of Spirit. Therefore, a Human being is a five dimensional
creature. When a couple mate intending to produce a child, they mechanically
create a body for a Soul which already exists and has had countless previous
lifetimes.
<P>We now wish to discuss a short poem by John Donne titled: "The Ecstasy".
This poem describes what must be done to correctly bring a Soul into this
world as a human being.
<H3>
THE ECSTASY</H3>

<DL>
<DD>
Where, like a pillow on a bed,</DD>

<DD>
A pregnant bank swelled up, to rest</DD>

<DD>
The violets reclining head,</DD>

<DD>
Sat we two, one anothers best;</DD>

<DD>
Our hands were firmly cemented</DD>

<DD>
With a fast blame, which thense did spring,</DD>

<DD>
Our eye-beams twisted, and did thread</DD>

<DD>
Our eyes, upon one double string;</DD>

<DD>
So to entergraft our hands, as yet</DD>

<DD>
Was all the means to make us one,</DD>

<DD>
And pictures in our eyes to get</DD>

<DD>
Was all our propagation.</DD>

<DD>
As twixt to equal Armies, Fate</DD>

<DD>
Suspends uncertain victory,</DD>

<DD>
Our souls, (which, to advance their state,</DD>

<DD>
Were gone out,) hung 'twixt her, and me.</DD>

<DD>
And while our souls negotiate there,</DD>

<DD>
We like sepulchral statues lay;</DD>

<DD>
All day, the same our postures were,</DD>

<DD>
And we said nothing, all the day....</DD>

<DD>
This ecatasy does unperplex</DD>

<DD>
(We said) and tell us what we love,</DD>

<DD>
We see by this, it was not sex,</DD>

<DD>
We see, we saw not what did move:</DD>

<DD>
But as all several souls contain</DD>

<DD>
Mixture of things, they know not what</DD>

<DD>
Love, these mixed souls does mix again,</DD>

<DD>
And makes both one, each this and that....</DD>

<DD>
When love, with one another so</DD>

<DD>
Interinanimates two souls,</DD>

<DD>
That abler soul, which thense doth flow,</DD>

<DD>
Defects of loneliness controls.</DD>

<DD>
We then, who are this new soul, know,</DD>

<DD>
Of what we are composed, and made,</DD>

<DD>
For th'atomies of which we grow,</DD>

<DD>
Are souls, whom no change can invade....</DD>

<DD>
So must pure lovers' souls descend</DD>

<DD>
T'affections, and to faculties,</DD>

<DD>
Which sense may reach and apprehend,</DD>

<DD>
Else a great prince in prison lies.</DD>
</DL>
40
<P>John Donne is describing a couple mating. However, they are not concerned
with the physical sex that must take place between them. Their Souls "have
gone out" and they are interfacing and helping the new Soul for which they
are creating a human body to smoothly and competently enter into a lifetime
as a human being in the Earth World. Mr. Donne warns in the last line:
"Else a great prince in prison lies". That is, if this is not done, if
a man and a woman do not know what the facts of life are and what is happening
when they conceive a child, the new soul will be confused and trapped in
its new human body [prison]. It will be essentially in the same condition
as a beast.
<P>Unfortunately, no one follows this procedure - no one knows the procedure.
Young people, educated on Scientific Atheism are told they have no soul
and that nothing exists except the very gross matter of the Physical plane.
<P>41
<P>TECHNICAL POINTS OF CONCEPTION, PREGNANCY and ABORTION
<P>We just want to point out certain relationships and principles just
in case you want to know the rules, from the viewpoint of GOD.
<P>A PHYSICAL LIFE FORM cannot remain living unless it is in an association
with a SOUL. If the SOUL leaves, the life form dies - regardless of any
medical tricks to try to keep it alive.
<P>LIFE FORMS are the PROPERTY of the SOUL with which they are associated
and NOT the property of the manufacturer of the physical form [parents
are the manufacturers of their children, etc.]
<P>UNBORN CHILDREN DO NOT NECESSARILY HAVE SOULS RIGHT AWAY, however, this
is a tricky area and it is better to assume that they DO HAVE SOULS than
to assume that they do not.
<P>When there is a pregnancy that will result in a live birth, the SOUL
which is scheduled for that new physical life develops an association with
its new body quickly. Also, by virtue of the SOUL's status, It may know
from looking ahead into future time what kind of life it will have in a
certain family ASSUMING that the female becomes pregnant. This is a PRE-ASSOCIATION.
If there is a pre-association, all rights over the unborn child with respect
to the parent end instantly at the moment of conception.
<P>HOWEVER, parents are not obligated to honor a PRE-ASSOCIATION because
the female can choose not to get pregnant. There is no "wrong" associated
with such a decision. It would be comparable to having an orphan kid wandering
around by your house begging to be adopted. You have no obligation to help
the kid - he is not your responsibility - but if you should choose to adopt
the kid and sign all the papers, then you would be stuck with him.
</BODY>
</HTML>
