<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>USNS CHAPTER 1</TITLE>
</HEAD>
<BODY>
01
<P>THE STRUCTURE
<P>OF THE
<P>NATIONAL SECURITY
<P>OF THE
<P>UNITED STATES OF AMERICA
<P>NOTICE: This book is not copyrighted. It is not being offered for sale
and has no price. It is free. Anyone with a copy may freely make other
copies and use the material contained herein as they like. Good Luck !
<P>DISTRIBUTION: WORLDWIDE
<P>DISTRIBUTION CODE: Q7PE
<P>02
<P>PREFACE
<P>THIS BOOK HAS BEEN PREPARED FOR THE CITIZENS OF THE PLANET EARTH FOR
THE COMING NEW CENTURY.
<P>NOTHING IN THIS BOOK IS REALLY NEW. IN FACT, MOST OF THE PRINCIPALS
WE COVER HERE ARE QUITE OLD.
<P>PEOPLE WHO LEGITIMATELY SEARCH BOOKS FOR INFORMATION OFTEN ENCOUNTER
PROBLEMS BECAUSE OLD BOOKS TEND TO USE A MORE POETIC LANGUAGE AND ALSO
HIDE CERTAIN MEANINGS WITH OCCULT CODES AND SYMBOLS.
<P>ALL OF THIS HAS BEEN STRIPPED AWAY HERE.
<P>THIS IS A PLAIN LANGUAGE, NON ENCRYPTED, NON CODED TEXT. THERE ARE NO
MYSTIC SYMBOLS THAT HAVE DOUBLE, TRIPLE MEANINGS USED.
<P>THIS BOOK IS IN THE "TEXT" FORMAT, AS OPPOSED TO THE "X-TEXT" FORMAT
OF MOST AVAILABLE BOOKS AND IS DESIGNED TO CONVEY THE TRUTH AS CLEARLY
AS POSSIBLE.
<P>WE HOPE YOU ENJOY IT AND KEEP IT AS A PERMANENT REFERENCE.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>03
<P>CONTENTS
<BR>&nbsp;
<TABLE BORDER >
<TR>
<TD VALIGN=CENTER>
<CENTER><B>CHAPTER&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>TITLE&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>PAGE&nbsp;</B></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=CENTER>
<CENTER><B>1&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>DEVELOPMENTAL EXAMPLE&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>04&nbsp;</B></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=CENTER>
<CENTER><B>2&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>THE MASTER ORGANIZATIONAL CODES&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>08&nbsp;</B></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=CENTER>
<CENTER><B>3&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>THE COMMAND AND CONTROL STRUCTURE&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>19&nbsp;</B></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=CENTER>
<CENTER><B>4&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>THE US ECONOMIC MATRIX&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>25&nbsp;</B></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=CENTER>
<CENTER><B>5&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>THE AMERICAN FAMILY&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>35&nbsp;</B></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=CENTER>
<CENTER><B>6&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>PHILOSOPHY OF THE Q-LEVEL PEOPLE&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>42&nbsp;</B></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=CENTER>
<CENTER><B>7&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>THE RULING CLASS AND THEIR GAMES&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>46&nbsp;</B></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=CENTER>
<CENTER><B>8&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>THE TOP SECRETS&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>52&nbsp;</B></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=CENTER>
<CENTER><B>9&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>CORRECTED HISTORY&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>61&nbsp;</B></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=CENTER>
<CENTER><B>10&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>SECRET GROUPS&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>64&nbsp;</B></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=CENTER>
<CENTER><B>11&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>US TECHNOLOGY: STATE OF THE ART&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>67&nbsp;</B></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=CENTER>
<CENTER><B>12&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>THE NEXT CENTURY&nbsp;</B></CENTER>
</TD>

<TD VALIGN=CENTER>
<CENTER><B>72&nbsp;</B></CENTER>
</TD>
</TR>
</TABLE>

<P>04
<P>CHAPTER ONE
<P>DEVELOPMENTAL EXAMPLE
<P>05
<P>INTRODUCTION
<P>In this chapter, we are going to make up a sample working society and
study it. We will discuss various points in a theoretical way that is applicable
to all social orders.
<P>SET
<P>Let us construct a table - of wood with a top composed of many strips
[planks] of wood. The table stands 4 feet tall. On the table is a pitcher
of milk. Under the table are the people who will be in our new society.
<P>FIRST CAUSE
<P>To initiate our social order, we will tip the pitcher over on its side
and allow the milk to spill onto the table and drip down through the cracks
in the boards.
<P>PROGRAMMING THE "PURPOSE OF LIFE"
<P>We need to give our citizens a purpose for their existence. Therefore,
we will proclaim that the purpose of life in our society is to determine
where the milk is coming from.
<P>LAW
<P>Now, we must stabilize our society with law. Otherwise, it will collapse.
Therefore, we now proclaim:
<P>LAW: IT IS ILLEGAL TO LOOK MORE THAN THREE FEET ABOVE THE GROUND
<P>LAW: ANYONE WHO LOOKS MORE THAN THREE FEET ABOVE THE GROUND WILL BE
EXECUTED
<P>Now, our society is working and stabilized. Since no one can look more
than three feet above the ground, they can never determine the answer to
the purpose of life [where is the milk coming from] and so the people will
spin helplessly in circles throughout time.
<P>INTERNAL SECURITY
<P>Visitors
<P>What of the possibility now of outsiders coming around. Being from outside
our society they can easily see where the milk is coming from - if they
enter the society and tell the truth they will destroy our social order.
This must be prevented so we now invent "Security Clearance? Anyone coming
in from the outside must swear never to talk about what they have seen
- the pitcher of milk on the table. If they will not swear, they have two
choices:
<P>1. Do not enter our society and 2. Be executed immediately upon entering
our society.
<P>06
<P>Internal Non conformers / Secret Groups
<P>Now it is brought to the attention of the leaders that there are some
people who have looked beyond three feet above the ground and have seen
the tabletop and the milk. However, no one saw them when they did this
and they do not talk openly about what they saw. They have formed a secret
club called the "ORDER OF TRUTH" and they discuss what they know only in
secret meetings where no one can observe them. In public, they behave like
everyone else and proclaim that they are trying to find out where the milk
is coming from. Now we know that they have the forbidden knowledge, but
since they won't admit it publicly and keep to themselves, and represent
a small percentage of our society, the decision is made to ignore them
and take no action.
<P>EXTERNAL SECURITY
<P>There are other societies in existence. We do not tell the citizens
this, but we know of it. They think we are silly and that our people should
be "liberated" by being informed of the Truth. We must deal with them,
because they are a threat to all that we have worked so hard to create.
<P>We must form an Army. The members will have to be told things that the
general citizens do not know. We need to set up a SECURITY CLEARANCE system
to handle the Army people.
<P>The system we establish will work like this:
<P>1. SECRET Clearance: Knowledge that things exist more than three feet
above the ground and that there are others in existence not in our society.
These "others" are the enemy and must be controlled. If they can't be controlled,
they must be killed because the "National Security" is at stake and must
be protected at all cost.
<P>2. TOP SECRET Clearance: Knowledge about the table and the spilled milk.
Knowledge about why the public must be kept in darkness for the stability
of the society. Knowledge that the "enemy" is really probably right and
we are "silly people" - but WE RULE here and we CAN'T BE RULERS anywhere
else. We provide and care for our citizens - it's our thing to do this
- and we love the feeling and sexiness of the power we have and we do not
want to lose it! Special consideration for those granted Top Secret clearance
to keep them loyal such as more pay, better food, and exemption from the
law that we made up for the regular people.
<P>Now we have an Army in place and we can go out and kill the other societies
that are trying to destroy our society.
<P>Alternately, we can simply show force and enter into secret treaties
with the other societies that they will not interfere.
<P>07
<P>HOUSEKEEPING: INTERNAL DISSENT / PROPAGANDA
<P>Now we learn that - although not overtly disobedient to our laws - there
is a growing number of citizens who just do not believe what we have told
them. They are not breaking the law and looking over three feet above the
ground. But, they somehow sense that things are not right and these feelings
will not let them have peace.
<P>Therefore, we must now invent "Mental Illness" and "Rehabilitation and
Treatment Programs". First, we need to agree on the party line propaganda
that will be transmitted to all citizens. Let us now send the following
message out:
<P>CITIZENS: ARE YOU UPSET FOR NO REASON - TROUBLE SLEEPING ? WE WANT TO
WARN YOU ABOUT "MENTAL ILLNESS," BECAUSE THIS IS WHAT YOU, OR SOMEONE YOU
KNOW, MAY HAVE ! RECENTLY THERE HAVE BEEN REPORTS OF SEVERE DELUSIONS THAT
OUR SCIENTISTS HAVE DETERMINED IS "MILKMANIA." THESE POOR AFFECTED PEOPLE
ACTUALLY BELIEVE THAT THEY ARE LIVING IN A CONTRIVED WORLD AND THAT THE
GOVERNMENT IS BEHIND THE DRIPPING MILK AND THAT THEIR LIFE IS AN ILLUSION.
OF COURSE, THIS IS ABSURD. SO, IF YOU KNOW OF ANYONE THINKING THIS WAY,
NOTIFY THE NEAREST GOVERNMENT OFFICIAL AND THAT PERSON WILL RECEIVE THE
BEST CARE OUR SCIENTISTS CAN PROVIDE.
<P>Now, we have established the party line. We need to build some holding
/ processing areas that we will call "hospitals." And, we need to figure
out what to do to the people who have innocently become too smart to be
allowed to stay in our world.
<P>We decide two things:
<P>1. If we pick up someone who is not really opposed to us but has figured
out the truth somehow, we could just give that person "Top Secret" clearance
and let him work for us as a member if the "in crowd".
<P>2. If this is not practical, then we will brain damage the person so
he can not do anything coherently and then let him go as "rehabilitated."
He will be so silly and confused that it will not matter what he says because
no one will believe him.
<P>THAT DOES IT
<P>We now have a stable, working society that is guaranteed to last as
long as we want it to, provided we maintain the constraints that have been
discussed above.
</BODY>
</HTML>
