<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>USNS7 CHAPTER 11</TITLE>
</HEAD>
<BODY>
67
<P>CHAPTER ELEVEN
<P>US TECHNOLOGY: THE CURRENT STATE OF THE ART
<P>68
<P>INTRODUCTION
<P>In order to eliminate the possibility of a revolt by the private sector,
government technology is kept about one hundred years ahead of anything
which is available to ordinary people.
<P>What are the present powers and abilities of the Government of the United
States ? What sort of things does it know how to do ? What sort of things
does it have the power to do if it wants to ? The answer is, unfortunately,
quite a bit. Let's see what they are:
<P>SURVEILLANCE
<P>The US Government operates many [FEMA - which is just one agency - has
over five thousand satellites] spy satellites. They watch and listen to
essentially everything that takes place upon the Earth. They intercept
all radio transmissions [except they gave up listening to the "CB" band]
which, of course, includes all international telephone calls and data transmissions.
They optically observe the surface of the Earth and they probe the surface
with specific scanning devices.
<P>The satellites launched by the United States are not tiny things - they
are about the size of a railroad box car and are powerful devices - in
many cases nuclear-powered - and so they have no shortage at all of available
electrical energy.
<P>Satellites with lasers using very low frequency infra-red beams can
map the surface of the bottoms of all oceans and can instantly track and
identify all submarines.
<P>They can communicate with other satellites so that a simple hand-held
device allows a US Spy to have contact with his base at any time from any
place in the world.
<P>Additionally there are active satellites with considerable power. They
can send force beams and death rays. The most likely explanation for the
mysterious patterns found in open fields [claimed to be UFO landings] is
the testing of these high-power satellites which are designed to be able
to select a man or a building on the ground and destroy it with the touch
of a button.
<P>CONTROL
<P>The Government is in possession of special secret drugs that can turn
any person into a programmed robot who will obey exactly on command. These
drugs act by opening up a pathway to parts of the brain we generally do
not use. It is essentially "empty memory space". Here, a programming team
creates a new personality which is programmed to believe that whatever
it is being commanded to do is natural, logical and correct.
<P>Documentaries available outside the United States discuss how the US
Government programmed Sirhan Sirhan to kill Kennedy.
<P>Additionally, the government has an assortment of poisons designed to
cause natural-looking death as well as to quickly cause the onset of fatal
disease such as cancer.
<P>69
<P>The Government has already created the AIDS and Ebola viruses and has
successfully released the AIDS virus [Ebola is on the back burner right
now] and is continuing to work on new designer viruses to develop the potential
to wipe out all human life on the surface of the earth [in case people
get wise and a "total population replacement" is indicated].
<P>SYSTEMS OF RECORDS
<P>The government has files on everything and everybody. A tiny new born
baby is considered a possible threat to the National Security because it
might grow up to be a person who would learn the truth and mess up their
game.
<P>When a young person graduates from High School, the principal and guidance
counselors write a report on him as to what he has done [significantly]
and what they think of him. This report is sent to the FBI and it is the
start of that person's FBI file. Beyond that, more is added as needed.
<P>Medical Records - including results of tests you don't even know were
administered to you - are in a special database that can be accessed by
those with proper clearances.
<P>THE TELEPHONE
<P>You have absolutely NO privacy when you use the telephone. "PEN REGISTERS"
which means a log of the phone numbers of the people you call and of the
people who call you are saved by the local phone company for at least 45
days and saved by the government system forever.
<P>If you call "911" your call is FIRST sent to two Government centers-
one in Florida and one in Oklahoma and a file is made on you. The Government
is interested in people who call the police for any reason and the more
you use 911 the more YOU will be tracked and watched.
<P>Government data systems are not the same as the computer stuff you can
go to the store and buy. Government technology is about 100 years ahead.
In the area of data storage, what they use is a sugar cube size crystal
and data is "written" onto the crystal at the molecular level. One crystal
is supposed to be able to store every motion picture ever made. Consequently,
there is plenty of space in memory to store the actual phone conversations
of all people on all phones everywhere in the world.
<P>Additionally, local police departments [the control center for a city
is the Department of Police which is linked to the Federal Government through
secret computer networks and NOT the elected officials of the city who
generally do not have security clearance and are simply "figure heads"
and don't even know what's going on] are supplied by the phone company
with special equipment tied directly into the central office switch which
allows the police to tap in and listen to anyone in the city with no restrictions,
checks or controls of any kind.
<P>And, for the total fool who uses a cordless phone, the whole neighborhood
can hear them on scanners that are not a secret and that anyone can go
out and buy.
<P>70
<P>PRIVACY DOES NOT EXIST
<P>All gone ! Satellites watch you wherever you go. Your phone is tapped.
X-RAY Satellites can make a video of you in your house in bed with your
wife or girlfriend or whatever. Cell Phone companies can "track" your cell
phone correct to two feet square - print a map of everywhere you go and
the exact times and send it to the government to add to your file. Infra-red
remote controls "scan" for infrared signals from the "remote control" -
but you - hot body - also give off infrared so they scan you too and this
data can be accessed by satellite beams which are designed to read data
from your TV set or VCR. And, there's not enough space to go into all the
neat stuff the Cable TV Co. can do.
<P>TOP SECRET SERVICES
<P>Top Secret Services (TSS) are services to the elite that you pay for
but do not get because you're a slave. For example, there's FREE pay phone
usage to anywhere in the world if you dial "911" and immediately dial the
correct secret code. There are very professional and legitimately helpful
medical services at any full-service hospital IF you are important and
know the code (the base code in the medical world is to as for DR. RAY.
There is no such person but by using this "codeword" the doctor with top
secret clearance will be alerted and will come to see you. If you are important
enough, he can order the top secret antidote for AIDS or the top secret
cure for cancer which is painless and 100% effective.)
<P>If you need to communicate you can go to essentially any public place
where there is a computer terminal [like the public library] and pretend
to be looking something up. If you know the codes, you can instantly connect
the terminal to the FBI, CIA, NSA, NRO or whatever good place you need
to communicate with.
<P>THE GREY PEOPLE
<P>The Grey "people" are not people - they are highly evolved INSECTS and
their bodies are in evolutionary class IV which is just above the plant
kingdom. Their Alchemic composition is earth and fire only as opposed to
Man who is a Class I creature whose makeup contains all five Alchemic elements:
Earth, Air, Fire, Water and ETHER.
<P>In 1953 President Eisenhower signed the formal agreement with the Greys
which provides that the United States will provide for all of their needs
and that they will give the United States high technology in exchange.
<P>The Greys eat people. They also use people for genetic experiments to
try to make themselves more human. They have lost the ability to reproduce
and the cloning techniques they were using are now failing. They hope to
use a process called "amalgamation" to combine human genetic material with
their own to sustain their race. They need pregnant human women to do this.
For food, they need a chemical produced by humans in states of fear. They
have found that children are easily terrified and so their food consists
of children who have been "prepared" by terror and who are then cut up
and made into a "soup" from which the required elements can be absorbed
into their bodies.
<P>In case you are wondering what your legal status is as an "average American"
it is that you have been sold to the Greys for use as insect food - and
it's all legal !
<P>The primary base for Greys in the United States is Wright Paterson Air
Force Base in Dayton, Ohio. Apparently, part of the duties of the US Air
Force now includes the job of kidnapping the kids of US Citizens so that
they can be killed to feed their Grey friends.
<P>If this sounds "unconstitutional" don't worry. The US Constitution was
suspended by secret order in 1957 and remains so today.
<P>JOINING UP WITH THE ELITE
<P>Like all this good stuff - it can be yours if you are accepted as a
member of the ELITE. But, it's hard to join: You see, the ELITE transfer
to new physical bodies when they get old and so do not die. So, they have
no need of "replacements". You're going to have to be pretty good for them
to want you ! If you love conspiracies, are terminally evil, love to lie,
cheat, steal and deceive people, you are cultivating the right qualities
but that may not be enough. Mainly, under the concept of "the divine right
of kings", you must be able to trace your bloodline to some very very very
important figure from the past. If you can do that, you may have a chance.
Also, YOU MUST BE WHITE - no blacks are allowed in the inner world of the
ELITE.
<P>71
<P>INFORMED CONSENT
<P>[The Government generally does not provide citizens with a plain language
statement of what it wants from them. However, it does want specific things
and - if it told the plain truth - it would sound something like this.
To spice things up, we have moved up in time a few years to the point where
the New World Order has been totally externalized.]
<P>Dear Work Unit: This document contains our disclosure of your rights
and responsibilities now that you are considered to be an adult member
of our world.
<P>You are a slave worker of the Empire of the Order of the Illuminati.
Your purpose in life is to serve and worship us. You should be grateful
that we allowed you to be born into our world. Our power is absolute and
we are living Gods. We control space and time and have everlasting physical
life. You are temporary. It is useless for you to resist our will and you
should abandon now any hope of resistance.
<P>You have been trained and will now begin your life as a work unit in
your assigned area. If you are obedient, we will treat you well and will
provide you with a balanced existence as determined by our Social Scientists.
<P>In this existence, you will be allowed intervals for relaxing activities
and rest. You will be given a list of permitted activities - activities
not specifically permitted are forbidden.
<P>In general, you are permitted those activities which are considered
healthy by the Division of Psychology which are, among others, sex play,
physical games and moderate use of approved recreational drugs.
<P>If you are a breeder [female], be aware of the population limitations
that are in effect and take note of your maximum quota because you will
be sterilized at the point that your reproduction quota is reached.
<P>Remember that children are the property of the State in the conditional
custody of their parents and can be taken away at any time.
<P>We provide our work units with all reasonable benefits during their
period of productivity. However, we are businessmen and we cannot afford
needless losses. Therefore, you will be terminated at the point where your
productivity falls below accepted norms.
<P>At the time of your birth, you received certain implants in accordance
with our World Security Regulations. You are being made aware that your
physical location is known to us at all times and that we also monitor
your brain activity for any sign of resistance to our will which is punishable
by death.
<P>Additionally, we reserve the right to terminate you at any time even
though you have committed no offense if it is indicated that a population
correction is needed to adjust our "herd size" for maximum productivity.
<P>[signed]
<P>ORDER OF THE ILLUMINATI HIGH COUNCIL
<P>WORLD CONTROL HEADQUARTERS
<P>CENTRAL AFRICA
</BODY>
</HTML>
