<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>USNS7 CHAPTER 3</TITLE>
</HEAD>
<BODY>
19
<P>CHAPTER THREE
<P>THE COMMAND AND CONTROL STRUCTURE OF THE U S GOVERNMENT
<P>20
<P>INTRODUCTION
<P>We will now discuss the rather creative "democratic illusion" under
which citizens of the United States live. You may note some similarities
to our developmental example in Chapter One.
<P>THE PRICE OF ILLUSION
<P>Manufacturing and maintaining a believable illusion is both time consuming
and expensive.
<BR>It is estimated that approximately 75% of the budget of the United
States is spent on this
<BR>process.&nbsp; Actual budget figures, of course, will not show this.&nbsp;
The money will appear to
<BR>be allocated to various agencies.&nbsp; However it is secretly diverted
to the black projects
<BR>that maintain US reality.
<P>Although this may seem weird or silly, it is considered to be "good
business" because it
<BR>results in maximizing the productivity of the percentage of the population
(slaves) who live
<BR>out their lives under its influence.&nbsp; The carefully choreographed
and structured events which
<BR>ordinary people accept as truth must be meticulously&nbsp; planned.&nbsp;
For example, economists
<BR>have determined that when the people are kept too happy, productivity
drops.&nbsp; However,
<BR>when people are made too miserable, productivity also drops.&nbsp;
Therefore they must calculate
<BR>the exact balance of misery and happiness to be inflicted on the masses
to achieve maximum
<BR>productivity.&nbsp; Decisions must be made daily on whether or not
to inflict more misery (such
<BR>as releasing a new disease or having some "terrorist scare") or to
inflict more happiness (such
<BR>as playing with interest rates or passing tax cuts).&nbsp; It is very
delicate and serious work.
<BR>&nbsp;
<P>THE OUTER GOVERNMENT
<P>The "official" Government or the outer government of the United States
is thoroughly cataloged. The US Printing Office publishes each year a document
called the US Manual or the US Organization Manual. It is for sale to anyone
and lists the total [admitted] Government structure of the United States.
<P>THE INNER GOVERNMENT
<P>But, of course, there is more to it. Basically, people watch TV and
see a democratic process taking place. There are elections, meetings, hearings,
and all sorts of public input type things happening constantly and the
impression is that it is directly from these things that the future course
of the Country is determined.
<P>Well, sorry, that's not true. The United States is not run by the President.
It is run by the "Chief of Military Intelligence" [called "the Chief"]
who is appointed by a secret process and who, once appointed, serves for
life. His identity is never revealed. Under his direction, a master plan
for the next fifteen years into the future is drawn up and updated. About
10,000 people, known as "Q-Men" have the knowledge of this master plan
and are responsible for its implementation. This plan is the National Security
for it is the blueprint for the future stability of the United States.
<P>The Q-Men live in the world and are positioned in all key posts in the
civilian sector. They are University Presidents, presidents of key corporations,
holders of key political offices, and holders of other specific key jobs.
The matrix of the Q-Men is so designed that an ordinary person with independent
ideas cannot advance to any position in or out of Government which would
allow him to make any meaningful change in the status quo.
<P>Q-Men generally are asked, for proof of loyalty, to marry a psychiatric
nurse who is also a government agent and who is sworn to make sure her
man does not get any independent ideas or try to do anything he is not
ordered to. If he does, she is supposed to use her skills to prevent it.
<P>21
<P>CONTROL OF THE PUBLIC DATA BASE
<P>When we presented the schematic model for US Society [FIGURE #2;PAGE
14], we showed the "limits" in which it exists both horizontally and vertically.
Now, we will specifically discuss the methods used to maintain the dark
and deep sleep under which most Americans live out their lives.
<P>When we say the "public data base" we mean the collection of data that
is generally and openly available that you can find and access by some
straightforward method.
<P>Basically, referring back to the schematic diagram, there are two areas
where access is restricted. The two areas are: 1. Things coexisting with
us in the Physical Plane such as UFO's and 2. The other planes of existence.
<P>Our Neighbors in the Physical Universe
<P>We know that we have physical neighbors because, from time to time,
their ships malfunction and crash here. "Roswell," of course, is the classic
tale of this type of thing.
<P>The government scoops up pieces of these ships and then tries to reverse
engineer them to get something that will work. Many are tested at AREA
51 [it is called Area 51 because the "51st. 'space wing' " of the U S Air
Force is based there].
<P>For example, the Roswell crash of 1947 was followed by the "invention"
of the transistor in
<BR>1948 which revolutionized electronics.&nbsp; There is no logical path
from vacuum tubes technology
<BR>to transistor solid state technology.&nbsp; They are completely different
although they accomplish
<BR>similar goals.&nbsp; But, knowledge of one would not "lead you" to
the other.
<P>Our Neighbors in the other Planes of Existence
<P>The Government of the United States makes decisions based upon Scientific
Atheism. It does not [publicly] accept or acknowledge the existence of
GOD, of Spirits, of Angles or Devils, or of the possibility of life beyond
physical death or of leaving your body while still living and healthy and
taking trips to other dimensions [planes] or other points in time. Presently,
the Government is powerless to stop religious groups from printing information
about these things, but it does take steps to prevent this type of knowledge
from becoming too commonly available.
<P>Example: "DICYANIN"
<P>Dicyanin is a blue dye. It is not a drug. It is not physically dangerous.
It is not poison. However, you cannot buy it. The chemical company that
makes Dicyanin assigns a security code to its customers. To see how high
Dicyanin is classified we asked a government chemist if he could order
some. His security code allowed him to buy all the LSD or Heroine or Cocaine
he wanted but when he requested Dicyanin Dye he was told he was not cleared
high enough to obtain it.
<P>Why not ? Well, Dicyanin Dye has "special" properties. If you make a
window using two panes of glass with Dicyanin Dye between and look into
it you can see the Astral World directly. Now, if you are a psychic or
meditation student, you can see the Astral World too but this dye allows
ANYONE to see it. Now you see why it has a higher security rating than
Heroin ! If people could buy this simple dye [freely available in the 1940's]
they could prove to themselves and anyone else the existence of another
Plane of reality.
<P>Private researchers used Dicyanin Dye before the Government locked it
away in the 1940's. This gives an approximation of the time when the decisions
were being made to censor all available knowledge so that new generations
could be "programmed" into a belief system that was manufactured by the
Government and which had no relation to true reality.
<P>Kirlian Photography yields images similar to Dicyanin, but it is limited
because it yields still pictures as opposed to a real-time continuous view.
<P>Specific Controls
<P>The US Government does specific things to control the public database:
<P>1. Surveillance of new inventions
<P>If you invent something that the Government likes or thinks should not
exist, they will come for you. The original inventor of the Laser found
that out the hard way. First, the Government declared the Laser to be a
secret. Then, it told the original inventor that he was not cleared for
secrets, arrested him for possession of secrets, took his invention and
all his notes and left him high and dry. Later, some government scientist
with a security clearance submitted the LASER to the US Patent Office and
was granted a "secret" patent on it and the original inventor never received
any credit and is lucky to be alive at all, based on past performance of
the Government.
<P>23
<P>2. Surveillance of College Students
<P>Kids smart enough to go to College may be too smart. They are watched.
Secret information, like any information, is subject to be rediscovered
at any time by someone who is bright and curious. College students can
be easily "handled" by the campus health service, however. If they are
felt to know too much, Psychiatrists can inject them with drugs designed
to cause a chemical lobotomy and render them an intellectual cripple for
life. It is standard practice: Parents are simply told their kid had "an
attack of mental illness" and needs lots of rest.
<P>3. Control of the Press
<P>ALL the news that is transmitted by the broadcast media and the "reputable"
print media is propaganda. Also, it is "coded." The Q-Men and other Government
agents who work out in the world need accurate news. They don't sneak in
a closet every day to listen for secret code on some James Bond type short-wave
receiver. They watch the same news everyone else does. The difference is
they have what is called "Top Secret Code Word Clearance" and so they do
not hear the same thing or read the same meaning as ordinary people do
because key words and phrases are transmitted and printed daily which are
meaningless to the citizens but give the "in crowd" all they need to know
about the current status of the Country and the World.
<P>24
<P>4. Control of Medical Science
<P>One of the most effective controls used by the Government. It controls
both population and the general quality of life. The Government controls
the population by denying the existence of proven cures for many diseases
such as cancer and by deliberately manufacturing designer viruses such
as AIDS and Ebola [Both AIDS and Ebola were invented at the same time under
CIA Black Project "MK-NIOAMI"]. In the case of AIDS, Henry Kissinger is
supposed to have been the one who ordered the World Health Organization
to go to Africa and elsewhere and deliberately inject people with the AIDS
carcinogen by pretending to be giving out "free hepatitis vaccinations".
Kissinger called the process of killing people this way "cleaning out"
specific regions of the World.
<P>5. Control of the Food Chain
<P>Hand in hand with medicine, diet is the root cause of the diseases people
get. Cancer, diabetes, heart trouble, etc. are all caused by the literally
shitty food people eat. The knowledge of how to correct this is available
but it is just not talked about.
</BODY>
</HTML>
