<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>USNS7 CHAPTER 9</TITLE>
</HEAD>
<BODY>
61
<P>CHAPTER NINE
<P>CORRECTED HISTORY
<P>VERY VERY ANCIENT HISTORY
<P>Long ago, an abandoned planet designated as Ur.Antia was on a list of
planets available to be used as a prison planet.
<P>There was a man who was a Sub-System Administrator called "Prince Lucifer,
Sovereign of Satania" who was in charge of 666 Star Systems. His immediate
superiors in the administrative hierarchy were (are) Michael, Rafael and
Gabriella (a female entity in reality she is usually called Gabriel by
mistake). These three entities are usually referred to as "Archangels".
Lucifer has a disagreement with these entities on procedural issues relative
to human evolutionary progress. It appears that Lucifer advocated a liberal
policy and the Controllers advocated a very conservative policy. Consequently,
with respect to this internal issue between members of the Negative Hierarchy,
Evil seems to translate to mean "Liberal" and "Good" seems to translate
to mean "Conservative". As a result of this political disagreement, Lucifer
was stripped of his rank and confined to planet Ur.Anita.
<P>VERY ANCIENT HISTORY
<P>Humans came to the Ur.Antia planet - which they called "KI" - and were
not aware that it was a prison planet. The planet became known as Earth
eventually - based upon the name of the first human settlement which was
called "ERIDU". Lucifer interacted with the humans in all ways. Cain, one
of Eve's first twins was Lucifer's kid - Able was from Adam as a result
of a "double pregnancy". God (this reference to God is really a reference
to "the Controllers" Michael, Rafael and Gabriella) knew who was Lucifer's
kid and so had "no regard" for Cain.
<P>Lots of dramatic events have happened on / to the Earth. In one ancient
war, exotic energy weapons [scientists are only now re-learning the technology]
were used to "slice the Earth in half" - like a butcher knife chopping
a tomato. One half disintegrated and became the Asteroid belt and the other
half stayed together - gradually resumed a round shape - and is the present
day "Earth".
<P>ANCIENT HISTORY
<P>Lucifer, bored with eternal confinement, began to organize humans into
secret groups and teach them "occult knowledge". In exchange, they had
to pledge allegiance to Lucifer as their god.
<P>One such group was called the Knight's Templars which today is known
as the Masons.
<P>U S HISTORY
<P>The real estate that is today called the United States was known to
Europeans long ago. Records left in stone writings in the United States
show that it was heavily traveled and explored as early as the year 600
AD. The fairy tale of "Columbus" is just that.
<P>A Luciferian group known as the ILLUMINATI decided to develop the real
estate which is now the United States for their purposes and so a group
of Masons came to this land and set up "The United States of America".
It is a designer country - deliberately planned to suit the needs of Lucifer.
When other world leaders call the United States "the Great Satin" they
are absolutely correct because Satin [Lucifer] dictated the blueprints
that were used to make this place and he personally and physically controls
it today.
<P>62
<P>THE WORLD WARS
<P>The people in the present generation have lived their lives under the
influence of an intense created illusion and have been shaped and molded
by pressures and forces that are simply not real.
<P>The two world wars that we have had were pre-planned and orchestrated
events agreed upon in advance by the participating nations. The Vietnam
War was a medical experiment in war and was designed so as to keep a perpetual
"controlled war" going at all times so that researchers who needed a "war
set" for experiments could have one ready and working.
<P>In the case of the Japanese attack upon the United States, there was
lots of advance warning of this and the politicians deliberately let it
happen because they wanted war. There are also persistent reports that
the United States met secretly with Japan and "asked them to please attack".
<P>THE COMMUNIST CONSPIRACY
<P>The Communist Conspiracy never existed. The Soviet Union has always
been secretly financed from within the United States of America. The revolution
that created the Soviet Union was directed and financed from an office
building in New York City. We created Russia and all of its revolutions.
We financed it. There was never any threat of global nuclear war and all
those "SAC Planes" that used to fly to "fail safe" points supposedly to
be able to bomb Russia did not even have real armed nuclear bombs on board
- it was just a hoax - just a theatrical show.
<P>The purpose of all this was to create an intense pressure to motivate
the masses to work harder both in the United States and Russia. They both
effectively used the story that "the other guy was coming to get them".
It was never true and at the highest and most secret levels of the United
States and Russia there was/is a common directorate - that is, the the
United States and Russia are essentially the same country.
<P>THE WORLD GOVERNMENT
<P>There has been for some time a shared database and a shared "private
club of rulership" among all of the industrialized nations of the world.
At the "Top Secret" level these governments all come together and have
a common leadership. Whenever events take place that suggest a conflict
between these Governments, it is a contrived scam for some covert purpose
such as to stimulate the economy.
<P>RECALLING LUCIFER
<P>In fulfillment of the Bible Prophesy, a "recovery team" has been sent
to Earth to try to take Lucifer away for the promised thousand years. Administrative
entities such as Lucifer are basically formless structures of intelligent
energy or force. When necessary to communicate with humans, they may project
some form (like a face) but their natural state is not a specific form.
For convenience we give them names like Kal and Brahm; however they are
not people that you can walk up and talk to because their power is much
too great to remain within the confines of a specific form.
<P>Lucifer - here on Earth - is supposed to be "spread over" 144,000 people.
The recovery team has orders to locate these people and take them somewhere
where they can be physically killed so as to release Lucifer so that he
can be taken away. To make this sound good to the people affected, it is
referred to as THE RAPTURE and the people involved are told that they are
"special" and will be "raptured away".
<P>63
<P>PEOPLE FARMING
<P>In an ordinary farm, the farmer makes a place for his animals so that
they will feel at home and comfortable. There are fences, in case they
get uncomfortable and decide to leave. There is food, protection from extreme
elements, a maintained "defense system" for predators, sex when the farmer
deems it appropriate, and so on. The animals might think they were born
in heaven - not having to search for food (at least until the slaughterhouse
wagon comes !).
<P>YOU ALSO LIVE IN SUCH A PLACE. We call it a "People Farm". You are comfy
- there are government programs if you're short on cash or food. The place
is "defended".
<P>However, everything in it is FAKE. Your money is worthless paper and
has no value except that which you give to it by "believing that it has
value". The information stream consisting of TV, newspapers, magazines,
and the like is specifically constructed and coordinated to brainwash you
into the desired mode of thinking and acting. Your "valuable possessions"
such as TV, VCR and Computer are obsolete by many years [compared to the
stuff available to the elite] and are always breaking.
<P>YOU HAVE NOTHING BUT AN EMPTY DREAM - a dream that can END anytime that
the Government, which maintains the dream, decides to stop maintaining
it.
<P>Get Real !
</BODY>
</HTML>
