<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>USNS7 CHAPTER 12</TITLE>
</HEAD>
<BODY>
72
<P>CHAPTER TWELVE
<P>THE NEXT CENTURY
<P>73
<P>SPIRITUAL RIGHTS AND RESPONSIBILITIES
<P>NEW CENTURY - NEW AGE - NEW OPPORTUNITIES
<P>People in the present generation have the opportunity to move into the
next century and develop into competent adults (or at least competent "young
adults") in the eyes of GOD and to make some real progress.
<P>In this book, we have given out all of the relevant codes and knowledge
that is needed to do this. It is plain text, not encrypted, and has no
double or triple meanings. Anyone with half a brain who can read should
be able to comprehend it.
<P>This is your last chance for a very long time to make it as informed,
intelligent, competent people.
<P>Don't blow it !
<P>If you do you will likely end up back in a "dark age" under some oppressive
regime which will watch everything you do and make all your decisions fir
you and tell you nothing at all. And, you will have to put up with this
for a few thousand more years until the opportunity presents itself again
and System Administrators and other people from the legitimate hierarchies
come here to try once again.
<P>YOUR BASIC SPIRITUAL RIGHTS IN THE UNIVERSES OF GOD
<P>You have the right to all of the things which GOD has provided for you.
Things like your Planet, designed to sustain life in your particular physical
form. You have the right to the fulfillment of all the normal needs that
people need in order to live and grow such as adequate food, the knowledge
to be comfortable against the elements of nature, good air and water and
the like. You have the right to ALL knowledge stored in the CC-1 database
on the Mental Plane (cosmic consciousness). You have the right to choose
to have a mate IF you are willing to accept the karmas that will be generated
by such a situation.
<P>YOU DO NOT HAVE THE RIGHT to use any of the knowledge and abilities
that you may learn to violate the laws of GOD by hurting other people for
no legitimate reason or trying to make other people your slave or exploiting
them because they know less than you do.
<P>You, as well as all other life forms, have the right to life. You have
the right to defend yourself using any power at your command if threatened
with extinction by another life form. YOU DO NOT HAVE THE RIGHT to over
react to non-threatening situations or because your feelings are hurt or
because you feel scared because you are personally inadequate to deal with
some situation.
<P>74
<P>NON-CONFLICTING HIERARCHIES
<P>In this discussion we want to go into some of the technical details
of the Left and Right hand paths.
<P>At the top of the mental plane at vector reference 5.000, the life force
which comes from GOD and which creates and sustains all that exists in
the created universes is split into two streams. One goes to the left and
supports and sustains the NEGATIVE HIERARCHY. The other, to the right,
similarly sustains the POSITIVE HIERARCHY.
<P>The Positive Hierarchy has its primary responsibility in the Spiritual
Planes, above vector reference 5.000. The Souls that live there are under
its rulership. It is an eternal zone and is not subject to dissolution
at any time.
<P>The Negative Hierarchy has the sole responsibility of Creating, Maintaining
and Destroying the lower physical creations which includes the planet Earth.
They also have the continuing responsibility of insuring that life forms
there progress according to the wishes of GOD and in accordance with GOD's
PLAN, which we have discussed elsewhere.
<P>When representatives of the Positive Hierarchy are doing assignments
in the lower creation, such as Spiritual Masters and Observers, they are
NOT in conflict with the Negative Hierarchy because they operate under
different protocols.
<P>Spiritual Personnel do NOT interfere with the Negative Hierarchy. They
do not tell the various administrators and plane Lords and the like what
to do or how to handle their affairs.
<P>When a non-enlightened person joins the Positive Hierarchy, that person's
"file", for want of a better word, is taken from the Negative Hierarchy
and placed in the Positive Hierarchy. What this means is that the Negative
Hierarchy agrees not to bother him in any serious way.
<P>THE MARK OF THE BEAST
<P>While we are doing technical discussions, let's go through the definition
and significance of the "mark of the beast".
<P>People who can be genetically linked to LUCIFER are said to have the
mark of the beast. Lucifer mated with Eve to produce Cain. Able was fathered
by Adam in a "double pregnancy". Descendants of Cain - called "Canities"-
all have the mark of the beast. So do other lines where Lucifer mated with
other women. Since Lucifer has an eternal type body and is still alive
today, there are obviously countless undocumented cases of "rosemary's
babies" all over the world.
<P>A person could establish with genetic testing if they had "the mark
of the beast" or not, however the mark of the beast, in and of itself,
has little meaning except for serious students of genealogy.
<P>In the past it has sometimes been popular to argue the case for behavior
predisposition based on genetics. In the 1950's, there was a movement to
kill all baby boys with the special genetics "XXXX" based on the assumption
that they were predestined to be mass murderers. Of course this was never
done and none of these arguments has stood the test of time.
<P>For some reason, people get all excited about the "mark of the beast"
and neglect to check the instructions GOD gave to Cain [the first man to
be "marked"]. Let's review these instructions from GENESIS:4:7:
<P>[The LORD said to Cain] "If you do well, will you not be accepted ?
And if you do not do well, sin is couching at the door; its desire is for
you, but you must master it."
<P>This message from GOD to Cain is pretty plain language and has nothing
to do with genetic marks. It is also valid for all people. People who do
good will be accepted. If it is hard to do good because of temptations
to do otherwise, then you must master them. Cain fell out of favor with
GOD because he DID NOT follow these instructions and murdered his brother.
He could have just as well chosen to be good. If he had he would have been
"accepted". The concept of genetics does not come into play here: But a
person's use of his free choice definitely does.
<P>75
<P>HEAVYWEIGHTS ON THE SET
<P>As we move into a new century, people in the present generation will
be living in a very unique phase of Earth history.
<P>As we have discussed elsewhere, the supervisory responsibility for this
section of space and, therefore, the planet Earth, is vested in Kal Niranjan,
the System Administrator [SA-1]. Kal does not live on the Earth, but from
time to time when things get too far out of line here, he physically comes
to straighten the mess out.
<P>In psychic and new age circles you may hear mention of Maitraya Acharya.
The story is that this person is born and grown up now and ready to do
his thing. Maitraya Acharya is the tenth incarnation of Kal (or possibly
a representative with equal power and authority). He is in the class of
creatures known as the Avatars of Vishnu and, when he comes, he will order
the government of the Earth to make certain changes. They cannot refuse
these orders and Kal has full authority and power to force the government
of Earth to obey should it refuse. He also has the option to destroy the
Earth.
<P>Since there have been only nine previous incarnations of this type in
all of Human history, considering the amount of time which has passed since
humans first settled here, this is a rare and brief moment and the present
generation, which will definitely be alive physically to see the results
of this, are granted a unique opportunity to observe.
<P>In addition to Kal, we also have physically present at this point in
time various legitimate Spiritual Masters [SM-0] as well as Spiritual Observers
[SO-1] on the set.
<P>This combination of "heavyweights" is unique and does not occur all
that often, therefore we can expect to see some rather rapid and decisive
changes here within the lifetime of the present generation.
<P>76
<P>SECONDARY COLONIZATION PERIOD
<P>PRIMARY COLONIZATION was the period when man explored the home planet
Earth and discovered where all the useable land was and set up house there.
<P>SECONDARY COLONIZATION is the period when man leaves Earth and explores
the physical universe and sets up - or tries to - set up house there.
<P>Secondary Colonization began for the Planet Earth in the year 1941 when
the planet had its "first contact" experience. The civilization which made
contact with the Earth gave the government leaders the technology for space
and time travel and also the cures for all diseases. Unfortunately, they
chose not to share this information and use it for the common good of all
the peoples of the Earth because they feared the "economy" would collapse.
<P>Using this technology, a secret plant to manufacture UFO's was built
in Canada. By the time someone spotted a UFO in 1947, the plant had been
in full production for some time.
<P>Whether the government ever intends to get around to the job of telling
everyone this is not clear, but you can bet that all the various governments
of the several nation-states of the Planet are quite up to date and very
well informed.
<P>Secondary Colonization offers essentially a reflection of Primary Colonization.
That is, people leaving, making a "new world", fighting with the "parent
world" over "taxation without representation" (or something), going to
war, and all that good stuff.
<P>The day to day problems of man do not change in Secondary Colonization
no more than they would if you moved to another state or country - people
are still people with all the emotional and psychological stuff that goes
along with that.
<P>However, it is another "exploration phase" to stimulate the mind of
man and prompt him to "quest into the unknown".
<P>A key consideration in Secondary Colonization, however, is the human
body. It is aligned to match with this place (Earth) and other planetary
systems do not operate on the same vibratory frequencies. These are more
problems to keep molecular biologists busy for a few hundred years and
guarantee them some job security.
<P>Unfortunately, the chance for having "star trek" like experiences of
meeting new "exotic aliens" everywhere seems bleak. Advanced probes report
that the rest of the universe is essentially empty.
<P>The "star trek" aliens, if they exist, are therefore likely to be in
the physical universe on another sub-plane, which would require "transcendental
drive" in addition to "warp drive" to get to. Also, they just might fight
back - bigtime.
<P>77
<P>TESTS FOR SPIRITUAL MASTERS
<P>Because literature is available today which was hard to get in earlier
times, it is easy to learn certain occult and spiritual things [intellectually]
and then "fake people" into thinking you're special and start some cult.
The following tests will weed out most of the fakes, but still there is
no 100% guarantee.
<P>THESE ARE AUTOMATIC DISQUALIFICATIONS:
<P>1. Asking for money or other compensation to perform a Spiritual initiation.
2. Asking for money or other compensation for ANY reason. 3. Suggesting,
implying or giving orders that followers should try to change the World,
take over the Government or "uplift mankind". [These sometimes noble goals
are part of the duties and responsibilities of the NEGATIVE HIERARCHY and
to allude to them means the person is NOT a high Spiritual master of the
POSITIVE HIERARCHY which is the only one that can help you get legitimate
Spiritual Enlightenment.]
<P>ASTROLOGICAL CONSIDERATIONS
<P>Early in the next century we have some unique astrological events scheduled
which should result in a slight nudge upward in the overall consciousness
of mankind here on the Earth. Any competent Astrologer can give you the
exact dates and times if you're curious, but the main point is that there
should be some permanent changes in man's thought processes and he will
just have to learn to cope with that.
<P>GOD'S PLAN
<P>The life forms of the Universe of matter-energy-space-time, consisting
of the four planes known as Physical, Astral, Causal and Mental, are the
children of GOD. These four planes are contained in a finite structure
which would look like an egg if you saw it from the outside. The plan of
GOD is for the children to grow up here and then leave the "egg" and return
to HIM where they will then live with HIM as mature Souls. The gate which
leads from the inside to the outside of the egg [golden gate] cannot be
opened by immature Souls or by souls on the "left-hand path" to enlightenment.
<P>It is GOD's PLAN that young Souls make consistent progress toward the
day when they will return Home. It is NOT GOD's PLAN that people should
tremble before local dictators, terrorists, masterminds, sorcerers and
other various and sundry persons practicing the black arts. It is NOT the
purpose of GOD's Plan that people should be enslaved by oppressive governments
who just want to use them for slaves and have no interest in seeing them
evolve. When these things occur, corrections need to be programmed into
the system which is the responsibility of the Negative Hierarchy which
must keep this place livable and in such a state that Souls can realize
GOD's Plan. The Positive Hierarchy, while it has the same abilities, does
not have the responsibility to maintain suitable conditions in physical
reality but, rather, has only the responsibility of identifying the legitimately
good Souls who are ready to leave here and helping them to do so.
<P>78
<P>BASIC RIGHTS OF SOULS
<P>Under GOD's PLAN, all Souls have basic rights. The most basic are:
<P>1. NO ONE CAN DESTROY A SOUL (NOT POSSIBLE)
<P>2. NO ONE (EXCEPT GOD) CAN CREATE A SOUL
<P>3. NO ONE IS ALLOWED TO ENSLAVE A LESS MATURE SOUL IN SUCH A WAY THAT
ITS FORWARD EVOLUTION IS HALTED OR REVERSED FOR THE MOTIVATION OF USING
THAT SOUL AS A PERSONAL SLAVE TO FULFILL ONE's PERSONAL NEEDS
<P>SOULS ARE PROMISED THAT ANYONE WHO DOES THIS CANNOT CONTINUE TO DO IT
[INDEFINITELY] AND THAT THEY WILL BE PUNISHED [EVENTUALLY]
<P>4. ALL SOULS MUST MAKE CONTINUOUS FORWARD PROGRESS TOWARDS ENLIGHTENMENT
LEADING TO THE DAY WHEN THEY WILL RETURN TO GOD
<P>[This requirement is the basic regulation governing the "negative hierarchy".
All legitimate operations of the hierarchy including dark places such as
"hell worlds" have to be so constructed that, even though the Souls there
are not having a good time, they are, nevertheless, making forward progress
and are going through experiences they need to have to correct past transgressions.]
<P>KNOWLEDGE - ENLIGHTENMENT - ILLUMINATION
<P>The human mind can be compared to a personal computer. It has space
for some data and can get more data by connecting to a mainframe server
which has all the data it needs. On the Mental plane is stored ALL KNOWLEDGE
AND ALL POSSIBLE COMBINATIONS OF KNOWLEDGE. The personal knowledge people
have is a small subset of this. People with "total access" to all knowledge
are said to be in "Cosmic Consciousness".
<P>As you can see, KNOWLEDGE is sort of in the same category as the AIR
you breathe and the WATER you drink. These are PROVIDED THINGS. No one
"owns" them. You don't say to a newborn baby, "Want to breathe some air
? We OWN the air and unless you pay some money or sign a contract to pay
us, we'll cut off your air supply !" Knowledge is the same way.
<P>Unfortunately, in today's' world, people have somehow come to the conclusion
that they can "own" knowledge and whoever learns something first has the
right to lock it up and then go after someone else who discovers the same
thing claiming that they "own" this knowledge or that it is "secret knowledge"
or "forbidden knowledge" or whatever.
<P>This makes about as much sense as the baby and the air. Anyone has a
GOD GIVEN right to have any knowledge that they want and have the ability
to obtain and comprehend. It is FREE, just like the air.
<P>79
<P>PERSPECTIVES
<P>Here we wish to discuss how things change in meaning and importance
with perspective.
<P>The inside area of a playpen is very important to a baby because, of
course, that is all it knows. Grade school is "important" to grade school
kids and things like devices for inter dimensional travel and warp engines
(devices) are important to the Government. The inside of a playpen is not
important to the government and warp devices are not important to the kid
in the playpen who has no idea what that is.
<P>Now, let's talk about night and day. Generally, we sleep at night -
although there are exceptions. At night, kids are generally sleeping and
their parents may be up late doing little adult things. They may be talking
about the future of the kids - all safely tucked away. Thoughts of how
to pay for college are not important to kids but quite important to parents.
<P>The physical universe we live in goes through four distinct cycles called
the Golden Age, Silver Age, Bronze Age and the Iron Age which is the present
Age. At the end of the Iron Age, the physical universe is dissolved and
for a time does not exist. You might say it was "nighttime". When it is
re-created, it is BRIGHT daytime considering all the fireworks that occur
with the "big bang" of the creation event.
<P>This period consisting of the existence period [DAY] and the nonexistence
period [NIGHT] is called a "DAY" in the life of GOD. It is day now. GOD's
children are awake - they are doing their little stuff they do and HOPEFULLY
thinking about HIM and that they would like to return to HIM which is HIS
wish. After the dissolution, the immature Souls will be "sleeping" or in
an inactive state while they wait for the "new Heaven and new Earth" to
be (re)created. This is "nighttime" for GOD. But, like concerned parents,
HE is awake, thinking about the future and planning the best for HIS kids.
<P>Now the Christian bible quotes Jesus as saying as to the time of the
dissolution (end of the world), "No one will know - comes like a thief
in the night - not even the Angels know the time." The dissolution is an
event that is originated from OUTSIDE OF TIME; therefore, no one living
INSIDE OF TIME can know. The "Angels" are people who died and now live
in the Astral world - bad Angles are called "Devils". The Astral world
is what many people think Heaven is, hence the statement: "Heaven and Earth
pass away..." because both are dissolved in a dissolution.
<P>However, the higher planes are not dissolved and the Souls who live
there see things from the same perspective as GOD, i.e., the simple "passing"
of night and day over and over again.
<P>81
<P>CONCEPTS IN TIME
<P>Here we want to take up and discuss the apparent conflicts between predictions
of visionaries [like Jesus, e.g.] and the modern complete sciences dealing
with temporal theory.
<P>From the distillations of essentially all ancient writings and religious
and mystical societies we have the concept of a limited duration universe
that we live in. The standard cycle is four ages preceded by a creation
event and followed by a dissolution event. These cycles continually repeat.
<P>There was a point where there was no physical universe. At that point,
would it make any sense to say, "The physical universe is not created yet
- but we plan to create it next week for sure."
<P>The term "next week" has no meaning. It refers to a measure of time.
We are OUTSIDE of time here. Time is a property of the physical universe.
It is not yet created. "Next week" means nothing at all.
<P>Now consider that the physical universe exists. We say, again from the
same perspective as before outside of time, "The physical universe exists,
but it won't last long and will be gone 'soon' ."
<P>"Soon" has the same meaning as "next week" - no meaning at all because
it is an observation from OUTSIDE OF TIME.
<P>Consequently, when great Mystics, Teachers, Prophets and the like receive
revelations from outside of time, they have some prediction of impending
doom that will come "soon".
<P>All Mystics are in general agreement that the physical universe does
not last for an indefinite period and that it is not a permanent place.
Is it a big lie when - across the ages - respected teachers constantly
say that the universe will end "soon". Well, not really - in fact, from
their point of view it is absolutely correct.
<P>The mechanism of creation and dissolution is outside of time. It is
not a time function and effects all points inside of time at the same moment.
Consequently, if the dissolution would occur, people living in the year
35 would say, "That guy Jesus that the government put down a couple of
years ago was right - he said we had little time left and sure enough everything
is falling apart !"
<P>People in present time would say, "The TV Preacher said it was almost
the end of the world and sure enough he was right 'cause there it goes
!"
<P>People in the year 5000 would say, "Our ancient computer records show
that a subversive named Jesus said 5000 years ago that our world would
end and - sure enough - we don't know what's happening here and our scientists
can't stop this. The time machines will not operate."
<P>82
<P>It is similarly incorrect to argue, "I hopped in my time machine and
went to the year 2057. I observed that the Earth was still there, that
there were people living on it, and that things looked OK. Therefore, I
conclude that the "end of the world" cannot be before the year 2057."
<P>This argument, like the others, misses the boat. The origin event and
dissolution event fort the universe have no relation to time as observable
inside the universe. Dissolution, when it comes, comes for 1998, 2057,
35, 5000 b.c., etc. at the SAME moment - a moment that cannot be specified
by ant reference to "time". (therefore no one can know the time)
<P>Now, let's take a closer look at a "moment". A moment is a slice of
time with no thickness - no quantity of time is contained in a moment.
However, there are at least two different things in a moment. One is the
creation event and the other is the dissolution event. These two events
effect all time simultaneously. Therefore, our slice of time must contain
them also. Additionally, if we are in a "moment" there is a third event
because we are there also. Creation and dissolution are opposite events,
so there should be some "space" between them and we are somewhere between
creation and dissolution so in our "moment" we should be between these
two events. The moment, then, represents a new vector which has a quality
of "length" - in its own way- along a new direction that we do not normally
travel in our everyday world. So, one might want to contemplate what else
is in this fifth dimensional vector. What is on "the other side" of the
creation event or the other side of the dissolution event within the moment.
What other goodies might there be hiding inside of our moment. Trying to
lock yourself in to a moment is a key step in all meditation exercises.
So this discussion is a scientific way - for those who relate to science
- to conceptualize where people "go" when they claim to "go somewhere"
in mystic trance or meditation.
<P>It is from the new perspective we get from travel along this vector
that many concepts in the various sacred books come. When evaluating these
concepts, then, we must judge them from the perspective where they originated
- where they will likely be found to be completely valid and correct -
instead of from the usual perspective where they are likely to look senseless
or confusing at best.
<P>It is apparently from this perspective that we get statements like,
"Well, the universe comes and goes in just the wink of an eye.", and so
on.
<P>Concluding, the general advice of Spiritual people to live "in the moment"
seems to be a very good survival skill to master. It is something everyone
can do if they try and it offers escape opportunities that will still work
when space and time machines fail to operate - as they must in a dissolution
phase because time itself is dissolved.
<P>83
<P>THE GARDEN
<P>Let's begin with a little discussion of the Garden. We all know the
story of Adam and Eve and the Garden of Eden.
<P>Now, we don't want to get sidetracked here arguing whether there really
was a garden, or whether GOD personally made Adam and Eve or whether they
were manufactured by reptile people from the Orion Empire.
<P>The point is, the people are here now. They have Class I bodies that
contain all of the five elements: Earth, Fire, Air, Water and Ether. The
fact that they have the "Ether element gives them the power and right to
contact GOD and leave this place and go home to HIM.
<P>Now, back to the Garden. Recall the statement of Lucifer, "Eat all you
want of knowledge - you won't die"; and recall the statement of GOD, "If
you do this you will surely die." Also recall the warning later, "Because
you made this choice, you will eat knowledge all the days of your life:
misery, suffering, etc. will come to you now..."
<P>These statements and questions by GOD and Lucifer are trick questions.
And, so everyone understands, let's go see just what they mean:
<P>Let's start with the original condition in which Adam and Eve existed.
Since they had no "knowledge of good and evil", what knowledge did they
have. Well, more than you probably do. Adam and Eve were placed in a state
of perfect balance, that state which all living Saints have begged us to
try to return to - the state where the mind is stilled - the state where
we can personally realize GOD. This was the state of Adam and Eve. And,
any time that they had wanted to, they could have quit the human form and
returned to GOD.
<P>Now, we begin to see the trick of Lucifer. Asking for "the knowledge
of good AND evil" is essentially asking for instability because this knowledge
causes the mind to run out and contemplate all sorts of things which destabilizes
the perfect balance and so cuts off the contact with GOD.
<P>So, GOD was right when he said "You shall surely die" in the sense that
they would lose touch with HIM and Lucifer was also right - physically
speaking -to say, "You won't die - you'll know what GOD knows !"
<P>The problem with knowing what GOD knows as an immature Soul is that
you are quickly overwhelmed with knowledge and are utterly confused.
<P>Clearly, we see this happening in the Biblical description of what happened
next: Adam and Eve were all shook up just by realizing that they were of
opposite sex and immediately wet and grabbed leaves to hide their private
parts from each other.
<P>84
<P>ACCESS CODES
<P>Before the invention of language, enlightened creatures communicated
by musical notes. Even today, when multiple languages come into play, identification
is done with universally accepted tones. For example, international broadcast
stations have as their registered identification a short song which is
equivalent in international law to a station call sign.
<P>Below we give the access codes for basic universal services which can
be used by anyone:
<P>ACCESS TO THE IG UNIVERSAL TRANSLATE NETWORK "NPTFTS" Maintained by
IGC, the Intergalactic Council as a public service to all advanced life
forms:
<P>MUSIC: Song: "SCARLET RIBBONS"
<P>X-TEXT message:"I peaked in to say good night, and then I heard my child
in prayer: 'All I want are SCARLET ribbons- scarlet ribbons for my hair.'
"
<P>TEXT MESSAGE: [replace x-text message with:] "NOW PLEASE TRANSLATE FOR
THIS SYSTEM ALL THAT YOU HAVE EVER KNOWN. SEE THE BLUE LIGHTS OF [THE]
COMPUTERS; THEY KNOW ALL THERE IS TO KNOW."
<P>ESCAPE FROM SUBSPACE - GENERAL ESCAPE CODE "HQCQ"
<P>ARTIST NAME: JOAN C. BAEZ
<P>SONG TITLE: MILANESE WALTZ
<P>NO WORDS
<P>ACCESS TO THE CC-1 DATA BASE AT VECTOR REFERENCE 4.801
<P>ACCESS CODE: "HU"
<P>ARTICULATION: "HU" is a non-directed sound made by the vocal cords when
some sound is wanted but no effort to articulate is applied.
<P>DIPLOMATIC MISSION IDENTIFICATION BEACONS /IG/IU GREETING TEXT:
<P>DIPLOMATIC MISSION ID: "SNCQ"
<P>SONG: "ONE TIN SOLDIER" [MOVIE: BILLY JACK]
<P>TEXT MESSAGE: "Listen children to a story that was written LONG AGO;
about a kingdom on a MOUNTAIN and a valley FAR BELOW..."
<P>Song is a classic scenario repeated countless times in various civilizations
on Earth and also elsewhere and signifies that the diplomat is familiar
with standard crises that all civilizations encounter
<P>IG GREETING CODE: [NON-HOSTILE ASSIGNMENTS] "WMCX"
<P>SONG: "SNOWBIRD" [NO WORDS USED]
<P>85
<P>A BRIEF MESSAGE TO THE ELITE
<P>Happy ? Content ? All stuffed with the best food your gold can buy ?
<P>Riding in your bulletproof car - on your way to the underground tunnel
that leads to your underground golf course ?
<P>You might notice, on the street, as you pass, some brainless street
person, limping along on his way to look for some food in a dumpster. Perhaps,
you might think to yourself, "We should authorize a black project to spray
poison in dumpsters to get rid of these useless eaters - they really are
not a pleasing sight !"
<P>You won't notice the little sparkle in the old bum's eyes as he limps
along, wrinkled and worn by the elements.
<P>But, as you speed away, with your security escort, there's a little
something you should know:
<P>That brainless creature - can't read, can't write, with no home, phone,
e-mail address, satellite receiver - can leave this place: The "Golden
gate" at vector reference 4.999 will open for him; but it will not open
for you.
<P>You will never leave this place. The progression of the ages will come
over and over again - golden age to iron age - uncalculatable expanses
of time - your supercomputer would blow a fuse searching for the number
- and you will still be here.
<P>Happy in your hole in the ground plugged in to your satellite spy camera
? You know this stuff gets old after a few trillion years go by. But hopefully,
you won't get bored because that can be awful frustrating. Kind of lonely
too.
<P>You lost the key - missed the boat. All the gold in the physical universe
can't buy that key back - it's gone.
<P>The old homeless guy has the key. He would probably sell it to you for
a hamburger. But, he can't. He doesn't know he has it. It's not a physical
thing - can't find it in his pockets. Psychologists can't wrench it out
of his brain - 'cause he's brainless - he doesn't even know how to spell
or write the word "key".
<P>Gee, life sure is unfair. Work your way to the top and find that you
actually worked your way to the bottom. Not your fault. They did not teach
you in the private schools and Ivy League colleges. When you joined the
Order, they said knowledge was power - that a person who did not develop
his intelligence and use it to get wealth and power was stupid. So, how
were you to know any better ?
<P>Boredom is Hell, don't you think ?
<P>86
<P>CONCLUDING
<P>In the standard King James Bible, in Revelations, the vision of a "new
Heaven and new Earth" is discussed.
<P>What this is a peak into the next cycle of time following the present
cycle of time. We are in the Iron Age now. This is the last phase of the
present cycle of ages. At the end of this age, the physical universe (Earth)
and the Astral universe (Heaven) will be dissolved. Souls will then be
in an inactive state (except for the advanced souls have left for the higher
planes) and will wait while the "new" Heaven and Earth (Physical plane
and Astral plane) are created. They will then all return and be placed
according to their karmas to begin a new phase of their existence in the
Universe of forms and matter.
<P>In the new "Earth" which will now start in the Golden Age, everyone
will be there. The Builderberger people, the Tri- laterial people, the
Illuminati people will all be there too. You won't notice them, however,
because they will be the trees.
<P>Big, beautiful trees - trees that live for millions of years. Trees
that bear luscious fruit that actually has vitamins in it.
<P>If the trees could talk, which they can't, they would tell you about
their plans for a new world order and all about money and economics and
interest rates. They would complain that you should be paying for their
fruit instead of getting it for free. But, who listens to trees !
<P>Eventually, through the natural progression of the ages, the Iron Age
will come again. By then, the "trees" will have gradually earned the right
to get the human form again and will have a chance to do all their good
stuff with money, mind control, and power playing once again.
<P>These are the cycles of Time and the inevitable laws of Karma at work.
These systems, although managed by Lords of various rank, are under the
final control and authority of GOD. No one escapes the Law of GOD - not
on time machines, space ships or unified field subspaces - no one escapes:
now or ever. However, some people never give up trying. But, that's all
right. They can keep trying - knock themselves out with physics, chemistry
and biology till the end of time (literally).
<BR>&nbsp;
<P>Will Adam eat the fruit in the next "golden age". Well, stay tuned to
find out !
</BODY>
</HTML>
