<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>USNS7 CHAPTER 7</TITLE>
</HEAD>
<BODY>
CHAPTER SEVEN
<P>THE RULING CLASS AND THEIR GAMES
<P>47
<P>INTRODUCTION
<P>The small group of men and women who rule the World have various social
interactions. These people are unimaginably rich. They have everything
they could possibly want and they have total power over all the nations
and the peoples of the World. And, since there is little more they could
ask for, they are sometimes bored.
<P>O - GAMES
<P>When they are bored, they play games. These games are called "O-Games"
[games of "the gods"]. Sometimes they are serious, like buying and selling
countries or redoing national boundaries. Sometimes they are less serious.
<P>In these games, money is the key. Everything is for sale and you can
bid on what you want at any time. If, by economic power, the provider of
what you want is overwhelmed, what you desire must be done.
<P>The games are civilized in this way. Everyone agrees that they will
abide by the rules that "enough money can buy you anything that exists".
<P>So, let's pretend we are ultra rich and play a game.
<P>Would you like a piece of ass from the Queen of Denmark ? She must submit
if the price is right [it will be quite high, because she is the present
head of the ruling families of the world - you might do better bidding
on Diana]. The price could be 1 Billion - 10 Billion or higher: but there
is a price and if you can pay it you can have it !
<P>Clearly, these games are not for the ordinary gamester or gambler -
they just can't afford it.
<P>But World leaders can - and they do play.
<P>This is because, even though they are inconceivably rich they are also
human and they have desires - some of which are quite "kinky".
<P>48
<P>THE "SEXINESS" OF POWER
<P>Men in politics and other influential positions love the "power trip"
they are into.
<P>Let's just briefly point out some basic metaphysical concepts that are
at work here.
<P>We have wide television coverage of political activities. This coverage
is not just of the President, but of many insignificant things such as
general coverage of meetings and the like by the C-SPAN Network.
<P>Take a good look at some of these people. Did you ever notice, for example,
how an elderly male US Senator is always seen in the company of young females.
They are his aids and office staff and they think highly of him. A young
female of childbearing age has lots of "psychic energy" and this energy
can be transferred from one person to another. The Senator does not necessarily
have to sleep with these girls. The fact that they are physically close
to him daily and that they sincerely wish him well allows this energy to
flow to him and revitalize him. This is why, in past times, the wealth
and power of a King could be judged by the size of his harem. Visitors
would bring the King a new girl - not more money.
<P>The energy transference of life force that takes place in these situations
is very real. It is sort of like a "fix" of fresh psychic energy. It is
something you cannot buy because the donor needs to like you and want to
give it to you.
<P>And, if you want a lot of girls hanging around you, you must have money
and power because that's what women want.
<P>So there are definite scientific reasons behind the lust for power and
the associated "sexy thrill" or "quick fix" of the consequential flow of
psychic energy or life force to you from your admirers.
<P>49
<P>SOCIALIZED SYSTEMS
<P>Socialized systems are generally quite pleasant social systems. We have
all spent time in socialized systems and, for most, it was a good time.
Children, in a family, live in a socialized system. Parents do not say
to kids, "Mommy made a great supper, but it will cost you $4.95 so go cut
someone's grass or something to come up with the bucks or go to bed hungry
!" There are no "coin boxes" on the refrigerator or TV. Kids take "what
they need" whenever they need to do so and have no thought of cost or of
means of supply.
<H3>
A SOCIALIZED SYSTEM IS NOT SELF-MAINTAINING. IN ORDER TO CONTINUE TO EXIST,
IT MUST BE LINKED IN AN ASSOCIATION WITH SOME OTHER SYSTEM WHICH IS N O
T SOCIALIZED.</H3>
In the family, that "other system" is the jobs that the parents have so
that they can make money to keep the TV plugged in and the refrigerator
stuffed with food and goodies. If they did not participate in this other
system which is not socialized, the linked system which supports and maintains
the kids would fail.
<P>In the schematic of the structure of US Society on page 30 you will
note that some areas are "socialized" and other areas are not socialized.
The socialized areas are supported by the non-socialized areas, just as
in the family example above.
<P>The non-socialized areas, where the so-called "average american" lives
are pretty rough. There is cutthroat competition; people must work essentially
until they drop dead. They are taxed to death and are constantly under
pressure to "perform". The reason that they have to work so hard is that
the large socialized areas need to be maintained and the people in some
of those areas have rather exotic desires that they want satisfied.
<P>The socialized areas of US Society are very pleasant in some zones.
Millions of people live in the special "enlightened and protected zones"
- most of which are underground and consist of huge cities - and all their
everyday needs have to be met. The "working class" [or CASTE] pays the
bill for this and does not even know that these secret areas exist.
<P>It is part of the "national security" to make sure that the slaves stay
slaves - that they do not become enlightened and revolt - and that they
are worked to the max without having them fall down dead from exhaustion.
This task is the real "business of Government".
<P>The Elite, who live in the enlightened and protected areas, enjoy their
way of life and do not want to lose it. They are prepared, if necessary,
to kill all of the slaves [re-populating the Earth with a new race of genetically
augmented people who are programmed for obedience] if they get wise to
the scam that they live under and try to change things. The thought of
actually having to do real work to maintain themselves terrifies the elite,
because, for one thing, they have forgotten how.
<P>50
<P>SCAMS OF THE ELITE
<P>OVERPOPULATION
<P>The World is NOT overpopulated - in fact, it is quite underpopulated
!
<P>If you took everyone in the whole world and put them in the state of
Texas, each person would have about one thousand square feet of space and
the rest of the world would be EMPTY. Most people do not have one thousand
square feet of space reserved for themselves personally in their homes
today. The myth of overpopulation is promoted by the elite because the
world IS overpopulated from their standpoint which is that the only purpose
of people other than themselves is to do SLAVE LABOR for THEM. And, due
to advances in technology, there is less of a demand for physical slaves
today than in the past, hence there is an "overpopulation" of slaves. The
Planet Earth, incidentally, produces enough food to FEED THREE WORLDS equivalent
to the Earth. Where does it all go so that people starve to death ? Ask
the ELITE !
<P>THE DIVINE RIGHT OF KINGS
<P>The Divine Right of Kings is a scam cooked up long ago which asserts
that KINGS rule by DIVINE RIGHT because "god" talks to them and tells them
what to do and so what they do cannot be questioned by "ordinary" mortals.
<P>It is not clear weather GOD has ever talked to a "king" but it is very
doubtful that GOD would want to talk to any of today's world leaders. However,
this concept is still perpetuated by today's elite. Tracing your ancestry
to an important person is a requirement for entering the inner circles
of the elite even today. And, in their mind, they believe that they are
"chosen" to rule and that therefore it is perfectly OK for them to do anything
they want to the "non-chosen" class.
<P>"Supervising the Evolution of Mankind"
<P>Stories abound of secret places inhabited by "beings" who are on the
Earth to "supervise the evolution" of humanity. These characters are apparently
some subgroup of the ruling elite. They are no more "supervising man's
evolution" than you are "supervising the evolution of tropical fish" when
you scoop them up out of the free waters where GOD placed them and put
them in a glass cage with plastic plants and ceramic rocks. You do this
for YOUR PERSONAL PLEASURE and the Elite do the same thing to YOU for their
personal pleasure !
<P>PLANETARY SECURITY
<P>The Planet Earth is very well defended [from exactly what it is being
so well defended is not so clear]. A defense shield extends out as far
as the planet Jupiter and anything entering the shielded area is supposed
to be able to be detected and destroyed if needed.
<P>51
<P>In addition to defending the planet against external forces, the people
of the Earth will soon be under total control after the program to implant
everyone with identification microchips is completed. It has not been yet,
but the DEATH RAY SATELLITE PROGRAM has been completed and any person anywhere
on the face of the earth can be killed at any time by shooting them in
the head with lasers from space. Death appears to be "cerebral hemorrhage"
(just like in the "INVADERS" TV series) and only special government doctors
can tell the difference and they, of course, will not talk.
<P>Once everyone has their microchip implant, ABSOLUTE ORDER will be ensured
because anyone who steps out of line can be immediately killed by typing
his identification number into the satellite control system and pushing
the red (or whatever) "kill" button.
<P>RADIATION PROTECTION
<P>The Elite are scared of radiation. They feel someone may get it together
enough to make a crude nuclear bomb and drop it on or near them. However,
they have solved that problem now by developing a "vaccination" against
radiation. In order to do the medical experiments necessary to develop
this drug, thousands of US Citizens were "sacrificed" (killed). The Government
now admits to 100,000 but it will NEVER admit why (to develop the secret
radiation vaccine). In the circle of the Elite, the end always justifies
the means.
<P>CONTINUING RADIATION EXPERIMENTS
<P>If that's not enough, the classic AMA radiation treatments for cancer
seem to be just a continuation of government experiments because these
treatments do not cure cancer and are NOT the treatment the elite use for
themselves if they should get cancer. What they use is a secret "aura balancing"
machine which basically does the same thing as what "psychic healers" have
been doing for centuries combined with Chinese Herbal Medicine and state
of the art medical diagnostic equipment. This treatment is essentially
painless and effectively cures cancer.
<P>ANCIENT ELECTRONICS
<P>You might think "solid state electronics" is a buzz word for the 20th.
Century but you're WRONG. The BIBLE contains many detailed descriptions
of how to build sophisticated electronic devices. When you see detailed
instructions (such as in Revelations) of a "sheet of gold" together with
detailed measurements of where to place specific crystals on the "sheet
of gold", you are looking at a schematic for some type of device. Exactly
who was communicating these instructions to mankind thousands of years
ago is not clear but it is clear that it was not GOD who would have no
use for any such devices.
<P>One set of instructions - if followed - results in the construction
of a type of accumulator we know as a "capacitor". Such devices can "charge
themselves" if left sitting. The bible student who followed the biblical
instructions and built the device apparently knew nothing of electrical
safety and he was electrocuted [died].
</BODY>
</HTML>
