<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="bad man">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <title>TD5</title>
</head>
<body>

<center>
<h1>
<b>TERRAFORM</b></h1></center>

<center>
<h1>
<b>DELTA</b></h1></center>

<p>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center>
<h2>
A NOVEL BY</h2></center>

<center>
<h2>
W&nbsp; C&nbsp;&nbsp; VETSCH</h2></center>

<center>
<h2>
COPYRIGHT [C] 2007</h2></center>

<center>
<h2>
ALL RIGHTS RESERVED</h2></center>

<p>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center>
<h1>
INCEPTION AND CONTRACTS</h1></center>

<p>&nbsp;
<br>&nbsp;
<br>
<br>
<p><b>INCEPTION</b>
<p>We were relaxing in the common area at World Control Headquarters [World
Control Headquarters is a beautiful underground city located in central
Africa.&nbsp; In this protected area, from which the Order of the Illuminati,
owners of the planet Earth, rule the world, visitors from other worlds
are free to mingle and conduct business] when the Ambassador from the Orion
Empire, Ramsey, stopped by to chat.
<p>Ramsey remarked, "You know, we have been watching you - how you manage
your slaves.&nbsp; You invent diseases to kill them - send them off to
meaningless wars for no reason and manage to do away with them in many
other ways also.&nbsp; If you do not want your slaves - why waste them
- why not sell them to someone who does want them.&nbsp; I make a proposition
to you on behalf of the Empire:&nbsp; We own a planet, planet # 5 in star
system 25 Delta.&nbsp; Ages ago it was totally sterilized by a weapon during
one of our wars.&nbsp; Everything is there - physically - but there is
no life.&nbsp; The planet needs to be terraformed so that the ecosystem
can be restarted.&nbsp; Obviously, this requires much physical work and
our advanced citizens are far above such chores.&nbsp; If you would take
some of your slaves and go to this planet and do the menial work required
to restart the ecosystem so that we can use the planet, we would be willing
to pay you in the form of a high technology package that would allow you
to advance at least one thousand years from your present state of technological
development.&nbsp; Please discuss this offer and let me know your answer."
<p>Therefore, it was decided to accept Ambassador Ramsey's offer and to
use human slaves to terraform planet 25 DELTA&nbsp; 5.
<p><b>CONTRACT</b>
<center>
<p><b>A CONTRACT</b>
<br><b>BETWEEN THE ORDER OF THE ILLUMINATI</b>
<br><b>OWNERS OF THE PLANET EARTH, STAR SYSTEM SOL</b>
<br><b>AND</b>
<br><b>THE ORION EMPIRE</b>
<br><b>OWNERS OF PLANET #5 IN STAR SYSTEM 25 DELTA</b>
<br><b>FOR THE PURPOSE OF THE TERRAFORMING</b>
<br><b>OF PLANET 25 DELTA 5</b></center>

<p><b>DESCRIPTION</b>
<p><b>IN CONSIDERATION OF FAIR COMPENSATION, THE ORDER OF THE ILLUMINATI
DIRECTORATE OF PLANET EARTH AGREES TO DISPATCH TO PLANET 25 DELTA 5 OF
THE ORION EMPIRE A SUFFICIENT NUMBER OF SLAVES AND SUPPORT STAFF TO TERRAFORM
THE PLANET AND REACTIVATE THE PLANET'S ECOSYSTEM TO A SELF SUSTAINABLE
LEVEL.</b>
<p><b>SPECIFIC CONDITIONS</b>
<p><b>1.&nbsp; THE ORION EMPIRE WILL PROVIDE TECHNICAL ASSISTANCE FOR THOSE
TASKS BEYOND THE ABILITY OF EARTH SCIENTISTS.</b>
<p><b>2.&nbsp; THE PROJECT WILL BE CONSIDERED SUCCESSFULLY COMPLETED WHEN
A SELF MAINTAINING ECOSYSTEM HAS BEEN ESTABLISHED.</b>
<p><b>3.&nbsp; NON ORGANIC SUPPORT STRUCTURES AND MATERIALS ARE TO BE KEPT
TO AN ABSOLUTE MINIMUM.</b>
<p><b>4.&nbsp; AT THE CONCLUSION OF THE PROJECT, NO BIOLOGICALLY ACTIVE
ALIEN MATERIAL&nbsp; IS TO REMAIN ON THE PLANET.</b>
<br>&nbsp;
<br>&nbsp;
<center>
<h1>
PLANNING</h1></center>

<h3>
MISSION OVERVIEW</h3>
BASICALLY, what we have here is a planet which was unused but did have
a functioning ecosystem of at least plant and insect life at some point
in the past.&nbsp; The Orion report states that there is/was sufficient
oxygen available to allow the planet to be inhabited.&nbsp; When it was
struck by whatever weapon was used during some past war, all life ceased.&nbsp;
However, the atmospheric elements should have been effectively frozen in
time as well.&nbsp; Therefore, if the ecosystem is restarted carefully,
the oxygen levels should remain adequate for the slave force we will use
to survive.
<p>There will be technical support.&nbsp; Since the planet was cataloged
when it became the property of the Orion Empire, we know what - or most
of what - plant/insect/animal life existed and the genetic codes for these
are in the Orion archives as well as living samples.&nbsp; All the slaves
need to do is the leg work required to plant seeds and do cultivation needed
to get the previous life cycles going again.&nbsp; Tech support will provide
active seeds and plants as well as some relatively harmless insects for
pollination at the appropriate time.&nbsp; The key is time - it is a time
consuming process and that is why the work has been contracted out to us
as the Orion's have long evolved beyond any desire to do menial labor.
<h3>
PRELIMINARY SITE SURVEY</h3>
The Orions are going to take some staff to the planet in one of their ships
so that we can do a fly over and look for areas suitable for work zones.&nbsp;
We can run over there and back much faster using an Orion ship.&nbsp; We
need to scan for sources of water as each zone will need at least a supply
of potable water.&nbsp; Also, we want to keep an eye out for a good headquarters
location from which the project will directed.
<br>&nbsp;
<h3>
SPECIFIC NEEDS</h3>
We need to compile a list of specific needs that we know we must have.&nbsp;
We suggest the preliminary list as:
<p>1.&nbsp; Contracts for the construction of easy to assemble buildings
for the administration complex.
<br>2.&nbsp; Arrangements for electrical power - we suggest the secret&nbsp;
"free energy" devices that the military has been using for years due to
proven reliability.
<br>3.&nbsp; Systems to process the water if tests show we need to do that.
<br>4.&nbsp; Recruiting technicians [non-Illuminati] from among the pool
of technicians we use to maintain our underground installations on Earth.
<br>5.&nbsp; Provisions for transport about the planet once we are there
[the Orions have intimated they will lend us one of their saucers].
<br>6.&nbsp; Artificial wombs to grow the first batch of slaves.
<br>7.&nbsp; Contracts for the construction of the control satellites we
will need for communication, surveillance and slave control.
<br>8.&nbsp; Plans for a periodic shuttle service to and from Earth at
regular intervals.
<h3>
SPECIAL SERVICES</h3>
The preliminary list for volunteers with special skills is:
<p>1.&nbsp; Nurses to handle the artificial wombs
<br>2.&nbsp; Dental technicians for the slave control implants
<br>3.&nbsp; Education staff
<br>4.&nbsp; Technical staff to operate the satellite system
<br>5.&nbsp; Doctors/nurses to deal with the pregnant slaves
<br>6.&nbsp; Staff with psych experience to maintain the religious theatrics
needed to control the slaves
<br>7.&nbsp; Environmental technicians to monitor the ecosystem reactivation
process
<br>8.&nbsp; Daily duties - food preparation, housekeeping - it has been
suggested we use some of the slaves for this
<h3>
HERD CONTROL</h3>
The herd of slaves will always be under absolute control due to their dental&nbsp;
implants and microchip implants.&nbsp; Since these procedures will be done
under anesthetic, the slaves will not know they exist.&nbsp; With the communications
dental implant, we will be able to "tune in" to each slave to monitor its
speech and other brain activities and the self destruct dental implant
will allow us to terminate any disobedient slave with the touch of a button
at main control.&nbsp; The satellites will allow for a visual display of
all zones.&nbsp; The communications implant will allow the slave control
computers to detect the sleep state and send subliminal messages to the
sleeping slave to reinforce its devotion to its duties and to the WOO.
<p>The primary control mechanism for the herd will be religious control
based upon fear of the afterlife.&nbsp; This method has been proven very
effective in practice by cults operating on Earth.&nbsp; The slave will
be programmed that its "god", the WOO, is always watching and knows all,
etc.&nbsp; We can go beyond reliance upon blind faith, however, because
of the implants.&nbsp; We can arrange for the WOO to actually talk to a
slave and reinforce the "teachings" with subliminal transmissions.&nbsp;
This "technological magic" should prove far more powerful than traditional
Earth based cult propaganda.
<p>Each zone will be a self contained commune.&nbsp; Slaves will be programmed
that they were given existence by the WOO so that they could serve it.&nbsp;
Their preparation will instill upon them the need for mutual cooperation
in a communal state for the common good.&nbsp; They will be conditioned
to believe that this socialized existence in the service of the will of
the WOO is and must be the only purpose of their lives.
<br>&nbsp;
<h3>
END OF PROJECT</h3>
We have never done a project like this before and therefore we do not know
how many years it will take to complete.&nbsp; We do, however, know that
it will be completed and, when that day comes, to be blunt, it will be
our responsibility to "clean up our mess and leave".&nbsp; We have developed
procedures to use when this time comes that will be in compliance with
our contract with the Orions.
<p>'
<br>&nbsp;
<center>
<h1>
THE BOOK OF WOO</h1></center>

<p><br>[THE <b>BOOK OF WOO </b>will function as the bible for the slaves.&nbsp;
They will be programmed that
<br>the Great <b>WOO</b>, their god, created them to terraform the planet
and that <b>HE </b>also sent <b>PREFECTS </b>-
<br>the Illuminati staff - to guide them in "the path of righteousness"]
<p><b>IN THE BEGINNING, </b>nothing existed.&nbsp; Then the <b>GREAT WOO
</b>created
all that exists.
<p>The great WOO created this planet and gave it a sun for warmth and light.
<p>You, slave, were created and placed upon this planet so that you might
prove your worthiness.
<p>Therefore, WOO commands you, "Be fruitful, multiply and <b>terraform
this planet"</b>.
<p>This is your purpose.&nbsp; If you do well, then you will be rewarded
in the <b>afterlife.</b>
<p>However, if you are disobedient, you will perish into <b>oblivion.</b>
<p>So that you may be guided in the path of Righteousness , WOO has sent
his <b>Prefects</b>
<br>to guide you. Obey the Prefects as you would the WOO itself.
<br>Those who refuse to obey must go to their death.
<p>In reverence to WOO, you must perform the <b>sacred chant</b>
<br>for at least one hour every day.&nbsp; The <b>sacred chant </b>is:
<p><b>"WOO WOO WOO, I LOVE YOU</b>
<br><b>WOO WOO WOO, I AM NOTHING WITHOUT YOU"</b>
<p>The WOO will protect you.&nbsp; Your sun can emit harmful rays that
will hurt you.
<br>Therefore, the WOO has prepared a special safe shelter for you.
<br>If you see the night sky glow red, this will be a sign to you that
you are
<br>to immediately go to this special shelter for protection.&nbsp; You
must never
<br>forget these instructions.&nbsp; The <b>Prefects</b> will help you.
<br>&nbsp;
<center>
<h1>
PREPARATIONS</h1></center>

<h3>
SITE SURVEY</h3>
THE DETAILED site survey - which will include landings and collection of
soil and water samples - is designed to determine the areas - called zones
- where the slaves will be deployed.&nbsp; The zones will be sufficiently
separated so that slaves from one zone will never meet slaves from adjacent
zones.&nbsp; They will, in fact, not need to know that any other zone exists.&nbsp;
A zone must have a water supply - we are told by the Orion's that underground
springs exist - and, to avoid additional expense of reverse osmosis units,
the water found should be potable if possible.
<p>We need to select the best suited area for "Zone 1" which will be the
headquarters of the project.&nbsp; A sufficient number of zones need to
be located so that, once successfully terraformed, the new life will spread
naturally to encompass the entire planet.&nbsp; Additional zones could
be added later if warranted by progress reports.
<br>&nbsp;
<h3>
MATERIALS CONTRACTS</h3>
MATERIALS CONTRACTS will need to be let for all the hardware we will need
such as satellites, communications and modular buildings and associated
amenities for Illuminati staff.&nbsp; Standard government contractors can
be used for these because they are items that could be used anywhere.&nbsp;
The contractors do not need to know that they are to be used on another
planet or that there is any life on any other planet which is the standard
party line.
<h3>
ILLUMINATI STAFF RECRUITMENT</h3>
ILLUMINATI MEMBERS interested in this adventure should be made aware of
the specialties we will need such as educators [programmers], technical
people for equipment operation and maintenance and some medical staff.
<br>&nbsp;
<h3>
CONTRACT STAFF RECRUITMENT</h3>
CONTRACT STAFF will be recruited from the ranks of those with the highest
security clearances who do various jobs in our underground cities and so
already know about alien life.&nbsp; We must do our best to design a work
schedule so that all contract staff will complete their work and leave
the planet during the first fifteen years of the project.&nbsp; We do not
want the contract staff on the planet when we begin the active deployment
of the slaves and we do not want the contract staff to even know anything
about the slaves.&nbsp; This is a precaution because the contract staff
are not Illuminati and are therefore essentially the same as the slaves,
only differing in their "caste" and education.&nbsp; It would be best if
they never met.
<br>&nbsp;
<h3>
ALL PROJECT MATERIALS TO BE TRANSPORTED TO DEEP SPACE BASE</h3>
Once completed, all materials for the project are to be gradually transported
to our deep space base on the far side of the moon.&nbsp; There, they can
be picked up by a large transport ship and taken to planet 25 DELTA 5.
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<h1>
LOGISTICS</h1></center>

<center>
<h1>
OPERATIONAL DIVISIONS</h1></center>

<h3>
OFFICE OF THE PROJECT ADMINISTRATOR</h3>
This office oversees the entire project.&nbsp; The Project Administrator
will be known to the slaves as the "HIGH PREFECT" or "HP" for short.&nbsp;
The slaves will be programmed that he is a direct creation of the <b>WOO</b>,
their creator.
<br>&nbsp;
<h3>
OFFICE OF SPECIAL PROJECTS</h3>
This office coordinates all of the construction projects to be done by
the contract labor force.&nbsp; The contract labor force is recruited from
the labor force which constructs and maintains the underground cities on
Earth.&nbsp; These people, although not initiated Illuminati, are however
aware of aliens and life on other planets and are all sworn to absolute
secrecy at the so called "above top secret" levels.
<p>This special work force will be dispatched to the planet to do the necessary
advance construction and preparation to initiate the project.&nbsp; The
slaves will be used for menial agricultural work and are not trained to
do any advanced technical work.&nbsp; The contract labor force is to be
kept away from the slaves and does not need to know anything about the
slaves. This is a safety precaution as the contract labor force and the
slaves are essentially the same class of creature with different education
and programming.
<p>In the project time line, slaves will not be ready for deployment until
at least project start +16 years because they must be educated and conditioned
and be physically able to be put to work.&nbsp; This 16 year window should
be ample time for the contract labor force to complete all of its projects
and return to Earth.&nbsp; They will not be needed for the remainder of
the project and do not need to know anything about the project beyond their
specific assigned tasks.
<br>&nbsp;
<h3>
GENETICS RESEARCH DIVISION</h3>
This division will constantly analyze the behavior of the slaves as it
relates to specific genetic markers.&nbsp; From this research, we hope,
in future projects, to have benchmarks which will allow us to pre screen
the embryos for ideal slave qualities.&nbsp; This should greatly increase
the cost effectiveness of future slave projects.
<h3>
DIVISION OF RELIGIOUS THEATRICS</h3>
This division will handle all affairs relating to the <b>WOO</b>.&nbsp;
They will write - and revise as needed - the "<b>Book of WOO</b>", which
will be the bible for the slaves.&nbsp; They will design and implement
the programming and preparation routines relative to religious control
conditioning.
<br>&nbsp;
<h3>
PROJECT LOGISTICS DIVISION</h3>
This division will disperse needed supplies to the zones.&nbsp; The Orion
Empire has provided us with a saucer for transportation about the planet.&nbsp;
This was necessary because it uses a non polluting propulsion system and
conventional transport would be polluting and violate the contract conditions.&nbsp;
Duties of this division are to transport slaves from the preparation center
to their assigned zone and to transport necessary materials to the various
zones.
<br>&nbsp;
<h3>
WASTE DISPOSAL DIVISION</h3>
This division is responsible for making sure we comply with our agreement
not to pollute the planet.&nbsp; They will operate the hydrogen/oxygen
incinerators similar to those we developed for use on Earth in case we
needed to efficiently eliminate large populations of slaves who challenged
our authority.&nbsp; They will also handle the clean up procedures at the
conclusion of the project.
<br>&nbsp;
<h3>
SLAVE PROGRAMMING AND PREPARATION DIVISION</h3>
This division will prepare the young slaves for deployment to their assigned
work zone.
<br>This division will include the Medical Subdivision which will be responsible
for such tasks as inserting control implants into new slaves,&nbsp; contraceptive
implants for female slaves and care of pregnant slaves.&nbsp; No exotic
medical services are to be provided for slaves - if they become disabled,
they go to the incinerator and are replaced with a fresh slave.
<br>&nbsp;
<h3>
PLANET RECONNAISSANCE DIVISION</h3>
This division will operate the network of communication and surveillance
satellites which will allow the entire planet to be visually scanned.&nbsp;
They will control and monitor data from the slave implants to assure that
all slaves are operating at maximum output and detect and correct any problem
with a defective slave.&nbsp; They will also maintain the communications
system for the support staff.
<br>&nbsp;
<h3>
STAFF SUPPORT DIVISION</h3>
This division is designed to deal with any needs of the Illuminati staff.&nbsp;
Illuminati members are permanent residents of the Earth and live forever.&nbsp;
However, for example, they need to change physical bodies periodically
when the one they are using deteriorates.&nbsp; Since this is an open ended
project, we do not know how many years it will take to complete our commitment.&nbsp;
Therefore, there will be periodic shuttles to and from Earth that staff
can use should they have special needs such as a body replacement.&nbsp;
This division will also maintain a communications station so that staff
members may have video conferences with their Illuminati friends back on
Earth.
<br>&nbsp;
<br>&nbsp;
<center>
<h1>
STAFF BRIEFINGS</h1></center>

<p>&nbsp;
<br>&nbsp;
<br>
<br>
<p>[ALL STAFF SLATED FOR DEPLOYMENT ARE ASSEMBLED]
<h2>
MESSAGE FROM THE ILLUMINUS MAGNUS [SUPREME LEADER OF THE EARTH]</h2>
DEAR BROTHERS AND SISTERS OF THE ORDER:
<p>TODAY we embark upon a great new mission - our first off world deployment.&nbsp;
I have no doubt that our mission will be successful.&nbsp; Let us now give
credit to our Spiritual Leader, LUCIFER.
<p>Oh great and powerful LUCIFER, Angel of Light, with the knowledge and
cunning you have imparted to us we have enslaved all mankind and conquered
the Earth.&nbsp; Everything now bows to your command via your loyal servants
of the Order of the Illuminati.
<p>We now embark on a new phase of our journey - a phase which takes us
beyond the Earth and outward into the galaxy.&nbsp; We pray for your guidance.&nbsp;
We know that someday, with your help, we will enslave the entire galaxy
in your name.&nbsp; Beyond this, our journey will continue until we are
the absolute masters of the entire known Universe.&nbsp; The bounty you
have bestowed upon us knows no limits and we humbly bow before your greatness
LORD LUCIFER.
<br>&nbsp;
<br>&nbsp;
<h2>
MESSAGE FROM THE PROJECT ADMINISTRATOR</h2>

<p><br>MY FELLOW BROTHERS AND SISTERS OF THE ORDER:
<p>WE will soon depart to begin PROJECT TERRAFORM DELTA.
<p>When we arrive at the project site, the slaves will know me as the "HIGH
PREFECT OF THE WOO" or "HP" for short.&nbsp; I just wanted to let you all
know that.&nbsp; It is the title selected by the Religious Theatrics division.&nbsp;
The remainder of you will be known to the slaves as "PREFECTS" sent by
the WOO to "guide them in the righteous path".
<p>I want to go over with you - so that there will be no later misunderstanding
- the correct philosophy concerning the slaves we will be using on this
mission.&nbsp; It is the considered opinion of our philosophers that the
so called "Soul" only comes into existence <i>after </i>one is initiated
into the Order of the Illuminati.&nbsp; We all have Souls and, through
the grace of our Lord LUCIFER, we will all live physically forever here
on Earth or some suitable planet in the physical universe.&nbsp; The uninitiated,
such as the slaves we will be using on this project, have no soul.&nbsp;
They are simply one of many raw materials provided for our use here on
the Earth by our Lord LUCIFER.&nbsp; Therefore, the slave, or the Human
Slave Animal [HSA], to be more technical, has no more value than, say,
a lump of coal that we ignite to give us warmth.&nbsp; These disposable
biological units, together with the inorganic elements of the Earth, are
provided to us to use as we see fit to satisfy our needs.&nbsp; They are
nothing more than this.
<p>I trust I make myself clear that under no circumstances should any of
us allow ourselves to drift into some state of consciousness where we feel
any compassion for the HSA's or for their lot.&nbsp; No sane person would
feel "compassion" for a piece of charcoal burning itself away in a barbecue
pit and it is no different with the slaves.&nbsp; They fulfill their programmed
function and then are gone forever.
<br>&nbsp;
<br>&nbsp;
<center>
<h1>
PHASE I</h1></center>

<center>
<h1>
INITIAL SETUP</h1></center>

<p><br>
<p>THIS WAS a dead and uninhabited&nbsp; planet.&nbsp; We needed to bring
essentially everything we would need for the project in the transport ships.&nbsp;
The ships themselves would have to be home for us during the period necessary
for the contract staff to set up the&nbsp; modular buildings and prepare
them for occupancy. Once this phase was complete, we should have "all the
comforts of home" or as close to that as we could get.&nbsp; We certainly
do not want to inconvenience any of the Illuminati permanent staff with
harsh living conditions.
<p>Once the modular buildings had been completed for the headquarters complex,
we could leave the transport ships and move into our living spaces.&nbsp;
This was the first priority of the contract staff.&nbsp; Once we had settled
in the project administrator and the Illuminati staff could better direct
the contract staff to complete their assigned duties.&nbsp; The contract
staff would stay for the first fifteen years. All of their chores needed
to be completed within that time frame.&nbsp; Then the Illuminati staff
would take over total control for the remainder of the project.
<br>&nbsp;
<h3>
HARDWARE SETUP</h3>
The contract staff needed to set up the free energy modules for electrical
supply and the climate control system for the areas to be used by Illuminati
staff.&nbsp; The waste control incinerators also needed to be set up.&nbsp;
All of the computers and associated hardware and software needed to be
installed and tested.
<h3>
FOOD SERVICE</h3>
Initial food service would have to be supplies we brought from earth until
gardens could be set up to provide a permanent food supply for the remainder
of the project.&nbsp; These gardens would be known as ZONE 1 and would
be designed to supply the needs of the staff.&nbsp; Later, specially selected
slaves would be assigned to ZONE 1 to manage the gardens.
<br>&nbsp;
<h3>
SPECIAL AREAS</h3>
The contract staff were to unload the artificial wombs and the frozen embryos
and place them in the appropriate module.&nbsp; Beyond that, they were
not to be allowed back into that module because they did not need to know
about the slaves.&nbsp; They were all trained not to be curious and not
to ask questions as part of the selection process for their level of security
clearance.
<p>Illuminati staff would activate the artificial wombs and begin the incubation
for the initial herd of one thousand slaves.&nbsp; The slaves would not
be ready for actual deployment for at least seventeen years.&nbsp; This
time gap would allow a sufficient period for all necessary plans for slave
control and herd maintenance to be successfully completed
<br>&nbsp;
<h3>
SATELLITE INSTALLATION</h3>
The saucer on loan from the Orions would be used to gradually get all the
satellites in their proper orbits.&nbsp; There were the red flare satellites
which would be used at the end of the project, the slave control satellites
and the staff communication satellites.&nbsp; We decided to use satellites
for everything possible because they would burn up in the atmosphere at
the end of the project and so not leave any debris that we would have to
clean up as part of our contract to leave the planet as untouched by contamination
as possible.
<br>&nbsp;
<h3>
ZONE IDENTIFICATION</h3>
We needed to take the saucer and identify and then physically explore the
zones to be used for the project.&nbsp; An area with no water could not
be picked as a zone.&nbsp; We tried to locate areas with natural springs
yielding potable water.&nbsp; The next choice was well water.&nbsp; The
last choice was <i>any water </i>which may need to be processed with reverse
osmosis units if it was not potable.&nbsp; We deliberately selected ZONE
1 knowing that we had potable well water which was considered the best
choice since the administration complex had lots of available electrical
power.&nbsp; For the remote zones, we would rather not have to set up free
energy modules and complex processing equipment mainly because the slaves
would not be trained to operate the equipment or even know what the equipment
was.
<br>&nbsp;
<h3>
ZONE PREPARATION</h3>
Each zone needed a working potable water supply.&nbsp; Also, in each zone,
a special container needed to be constructed, mostly buried in the ground,
which would be large enough to hold all the slaves in that zone.&nbsp;
The contract staff was given detailed instructions for the construction
but, of course, did not need to know what these containers were to be used
for.
<br>&nbsp;
<br>&nbsp;
<center>
<h1>
PHASE II</h1></center>

<center>
<h1>
HERD PREPARATION</h1></center>

<p><br>THIS PHASE covers the first seventeen years or so of the project.&nbsp;
It is concerned with the preparation of the initial herd of slaves.&nbsp;
In time, it will overlap with Phase I, however, Phase I is concerned with
site preparations using the contract staff.&nbsp; The contract staff will
not be involved with herd preparation.&nbsp; This will all be handled by
Illuminati staff.&nbsp; All contract staff should be off the planet within
fifteen years from the start of the project.
<br>&nbsp;
<h3>
WAITING FOR THE HATCH</h3>
There was not much for the Illuminati staff to as they waited the nine
months for the initial slave hatch.&nbsp; It was a period to refresh and
go over the protocols.&nbsp; It was also a period to test and become familiar
with the satellite system for slave control and make sure the staff communications
system was functioning correctly.
<h3>
NURSERY</h3>
Nursery staff did the necessary maintenance.&nbsp; They were also to check
for any defective hatchlings so they could be removed and sent to the incinerator.
<h3>
EARLY CHILDHOOD PROGRAMMING</h3>
It was decided that there was no need for the slaves to learn to read or
write.&nbsp; This also avoided any problems that might occur if a slave
came across any of our written materials.&nbsp; The training method was
to be "monkey see - monkey do".&nbsp; Age appropriate videos were to be
used throughout the slave preparation process.&nbsp; The videos would show
what the slaves would be required to do such as constructing shelters for
themselves, planting seeds, cultivating and so on.&nbsp; The slaves would
learn a basic language but no written skills.&nbsp; The education staff
had developed a "simplified language" which would be used when communicating
with a slave or when a slave was near.&nbsp; For one thing, we decided
to call them "slaves".&nbsp; Since they are born with a "blank slate" so
to speak, words have no absolute meaning.&nbsp; For all the slave knows,
"slave" could mean "my best friend".&nbsp; Additionally, we decided to
limit our language to only positive and practical instructional terms.&nbsp;
For example, a slave did not need to know words such as "hate", "kill",
"jealousy" or "superior/inferior" [since all slaves were to be considered
equal].&nbsp; We could avoid lots of problems if the slave simply had no
language skills to express negative thoughts or emotions.&nbsp; Additionally,
the education staff or the Prefects, as the slaves would know them, should
not use their names in the presence of the slaves.&nbsp; They should, instead,
each choose a number such as "Prefect 21" when relating to a slave.&nbsp;
We don't want them getting any ideas about being individuals.&nbsp; They
must think of themselves only as part of a collective who exist to obey
and serve the WOO.
<br>&nbsp;
<h3>
FORMAL PROGRAMMING</h3>
Formal education began around age four/five.&nbsp; One important phase
of this would be religious indoctrination.&nbsp; Each slave must memorize
the "BOOK OF WOO" and do the daily devotional chant.&nbsp; More detailed
"monkey see - monkey do" videos would be used and the slaves would be taken
for hands on practice.&nbsp; In this phase, they would be taken to a training
zone where they would be taught about every plant they were to cultivate
and the proper method to care for it.&nbsp; They would be tested on their
knowledge.&nbsp; Once released into their zone, they would be on their
own.
<p>The slaves would also need to learn how to construct shelters, what
food was edible and how to prepare it.&nbsp; Each zone would be run as
a commune - everyone working for the common good and the successful accomplishment
of their purpose for existence as stated in the "BOOK OF WOO":&nbsp; "Be
fruitful, multiply, and terraform this planet".&nbsp; This programming
had been instilled in them from childhood and would be constantly reinforced
by subliminal messages which would be transmitted to the implants.
<h3>
DEFECTIVES</h3>
Slaves considered defective by the education staff are removed and sent
to the incinerators.&nbsp; We don't have time to be bothered with any kind
of "special education".&nbsp; We are interested in efficiency and productivity.
<h3>
MEDICAL</h3>
Once the slaves had their adult teeth, they would receive their dental
implants - one for communication and one for self destruction.&nbsp; The
slave would also be vaccinated against tooth decay.
<br>Females would receive a contraceptive implant good for six years at
age ten.&nbsp; The implant would also suppress menstruation.
<br>All implants would be done to an unconscious slave and the slave would
have no knowledge it had received any implant.
<br>Since all of the slaves were from disease free stock and the planet
was essentially sterile, there should be no problem of disease among the
slave population.
<h3>
ADOLESCENT PERIOD CONSIDERATIONS</h3>
The adolescent group would be shown sex videos [in case they could not
figure it out themselves] but with no audio because we do not want them
to develop those language skills relating to love and compassion - we just
want to breed them to make more slaves.&nbsp; There would be no separation
of sexes in the dorms just as there would be no separation when the slaves
were deployed to their assigned zone.&nbsp; Males and females would always
be kept together and be free to interact however they pleased.
<br>&nbsp;
<h3>
PROCESSING THE FEMALES</h3>
Most of the females should be pregnant by sixteen.&nbsp; They would still
be in the preparation center at that age.&nbsp; They would be programmed
that they are incapable of taking care of their kid(s) and that they must
surrender the children to the Prefects.&nbsp; This technique has been time
tested by some cults on Earth.
<br>The females will then be implanted with a shorter acting contraceptive
- say eighteen months to two years - and then they will be ready to be
released into their assigned zone to begin their life of slave labor.
<h3>
PREPARATION FOR DEPLOYMENT</h3>
Staff evaluations on each slave would determine the final zone deployment.&nbsp;
ZONE 1 slaves would be selected from the most adept students.&nbsp; The
remainder would be dispersed to one of the "ordinary" zones.&nbsp; Once
the deployment decision was made, the slaves would receive their permanent
name which would consist of the zone number - sex identifier - and slave
number.&nbsp; Once assigned to a zone, the slave would remain in that zone
for the duration of its existence.
<p>Deployment for males and females will begin at age seventeen.&nbsp;
Once deployed, males will never leave the zone until their final trip to
meet WOO.&nbsp; Females will have to be periodically temporally brought
back to the administration center to deliver their children.&nbsp; Then
they will be reimplanted with a contraceptive and returned to the zone.&nbsp;
Older females, not deemed viable for child production, will be sterilized
and returned to the zone until ready to be terminated as non productive.
<br>&nbsp;
<h3>
ZONE INTERVENTIONS</h3>
Zones will be under satellite surveillance at all times.&nbsp; If there
is a special problem, Prefects may need to be dispatched to the affected
zone to rectify the situation.
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<h1>
PHASE III</h1></center>

<center>
<h1>
HERD MAINTENANCE</h1></center>

<h3>
ROUTINE DAYS AT SLAVE CONTROL</h3>
Days passed slowly at slave control during normal operations.&nbsp; We
could observe the zones visually via the surveillance satellites and we
could also monitor the conversations of the slaves via the implants.&nbsp;
We had total control.&nbsp; No activity could escape the surveillance system.&nbsp;
When the herd was functioning normally - which was the usual case - monitoring
the consoles at slave control was really a boring job.
<p>Sometimes we would "spice it up" a bit just to have fun.&nbsp; One day
we found a girl - slave 12F35 - off alone planting some kind of bush.&nbsp;
So we decided to play with her.&nbsp; I punched up the WOO command module
[this was the voice processing module which generated the "voice of WOO"
so that anyone using the system would sound the same].&nbsp; Then we entered
the voice channel for slave 12F35 and we were good to go:
<p>"SLAVE 12F35 - THIS IS THE GREAT WOO"
<br>"Oh! Great WOO, what is your command"
<br>"WHAT ARE YOU DOING SLAVE 12F35?"
<br>"I am planting this bush as you commanded, great WOO."
<br>"THAT BUSH DISPLEASES ME - PLUCK IT FROM THE GROUND"
<br>"But, great WOO, it was you who commanded it to be planted..."
<br>"DO YOU QUESTION..."
<br>"I hear and obey, WOO"
<br>"GOOD, NOW YOU WILL EAT THE BUSH"
<br>"But great WOO, it is said to be harmful to eat."
<p>[We should quit playing with this slave - remember we have quotas and
we do not want to upset the slaves needlessly - it is bad for productivity]
<p>"I HAVE CHANGED MY MIND - RETURN THE BUSH TO THE GROUND - YOU HAVE DONE
WELL - SAY NOTHING OF THIS TO OTHERS"
<br>"Yes, great WOO, I hear and obey."
<p>[Deactivate the transmitter link - we had our fun - lets leave this
poor slave alone]
<br>&nbsp;
<h3>
CALL OF THE GREAT WOO</h3>
Slave productivity is constantly monitored.&nbsp; When a slave, because
of age or some other reason, is deemed to be operating at an undesirable
productivity level, the slave is "summoned" to meet the "GREAT WOO" which
it has been programmed is its "god".&nbsp; This meeting is the last event
in the slave's life.&nbsp; The Religious Theatrics division prepared a
special room for this. The slave is seated in front of a huge screen.&nbsp;
Then a picture [artist's rendering] of the WOO is flashed on the screen.&nbsp;
Seconds later, the slave is struck from behind the head with a high powered
laser beam which causes a cerebral hemorrhage and instant death.&nbsp;
The slave is then taken to the incinerator for disposal.&nbsp; There is
no significance to this event.&nbsp; The staff at Religious Theatrics just
thought it was a cute idea.&nbsp; They patterned it from the old satellite
based assassination system used on Earth to eliminate uncooperative foreign
officials.&nbsp; Since it was not easy to get close to them, they were
targeted from space and shot in the back of the head with a space based
laser system. This, of course, was before the Order of the Illuminati consolidated
absolute control over the planet and all dissidents were eliminated.
<br>&nbsp;
<h3>
UNEXPECTED CRISIS IN ZONE 17</h3>
We got an alert from surveillance of a potential crisis in zone 17.&nbsp;
Routine monitoring had detected unusual activity.&nbsp; It seemed that
one slave was attempting to organize other slaves in some type of rebellion
against the WOO.&nbsp; All slaves suspected of being involved were coded
for constant audio and video surveillance and the director at slave control
called for an emergency conference.
<p>"We have five - possibly more - slaves being led by slave 17M21.&nbsp;
They are having secret meetings where slave 17M21 claims WOO is a false
god and that he has contacted the "true god".&nbsp; If such ideas were
to spread, we could be forced to cull all slaves in zone 17 and repopulate
the zone - which would be a considerable expense and loss of productivity.&nbsp;
This foolishness must stop NOW"
<p>We identified all the followers - there were only five, fortunately,
slaves 17F05, 17F23, 17M31, 17F37 and 17F42.&nbsp; The surveillance computers
were set to track them and record any voice communications from them.&nbsp;
We waited until their next "secret meeting" to deal with them.
<p>Once the group assembled at a their remote location, we quickly made
plans to end this once and for all.&nbsp; All six slaves were in view on
the big screen for video surveillance and we linked the voice transmit/receive
channels of all six to a common control channel so all would hear.&nbsp;
Now it was time for WOO to handle the problem:
<p>Authorize self destructor codes for slaves 17M21, 17F05, 17F23, 17M31,
17F37 and 17F42.
<br>Codes authorized and ready - WOO transmitter active.
<p>"SLAVE 17M21 - THIS IS WOO - YOU HAVE TRANSGRESSED - REPENT IMMEDIATELY
OR DIE!"
<p>"I no longer worship you - you are a false god - I have seen the true
god and HE will save me - my name is not slave 17M21 - it is DANIEL - and
you are no god - soon all will realize this and turn against you!
<p>[Transmit the self-destructor code]
<p>[17M21 falls dead]
<p>[The Psych staff considered this possibility - it was thought to be
extremely rare - but it is known that a very small percentage of the HSA's
have a rudimentary psychic ability.&nbsp; 17M21 was the key - now that
we dispatched him, there should be no guidance for the other five defectives
- however, we must make sure - if we let them leave alive - that these
ideas are never spread to other uninfected slaves in this zone.&nbsp; Suggestions?
<br>Let's try this rather than just killing the remaining five immediately.&nbsp;
First, let's do an inquisition to see where their allegiance lies now that
their leader is dead.&nbsp; If they still follow him, of course they must
die.&nbsp; However, if they repent, we can let them live but we must be
sure that they never talk about this dissident stuff and contaminate other
slaves.&nbsp; We can accomplish this by writing a special computer program
to control them so that this will never happen]
<p>"SLAVES - AS YOU HAVE SEEN YOUR LEADER IS DEAD - HE HAS GONE TO OBLIVION
NEVER TO RETURN - THIS IS THE PRICE OF TRANSGRESSION
<br>SO, HOW SAY YE, WHAT IS YOUR CHOICE - REPENTANCE OR OBLIVION?
<p>SLAVE 17F05 STAND READY - WHAT IS YOUR CHOICE?"
<p>"You cannot harm me - I will live forever with Daniel in the hereafter!"
<p>[Transmit the self destructor code for 17F05]
<br>[Slave falls dead]
<p>"SLAVE 17F23 STAND READY - WHAT IS YOUR CHOICE?"
<p>"I repent - WOO is the one true god."
<p>"SLAVE 17M31 STAND READY - WHAT IS YOUR CHOICE?"
<p>"I choose to repent also."
<p>"SLAVE 17F37 STAND READY - WHAT IS YOUR CHOICE?"
<p>"I repent, great WOO."
<p>"SLAVE 17F42 STAND READY - WHAT IS YOUR CHOICE?"
<p>"I also repent, oh great WOO."
<p>"YOU WHO CHOSE REPENTANCE HAVE CHOSEN WISELY - YOU NOW HAVE AN OPPORTUNITY
FOR GREAT REWARDS IN THE AFTERLIFE.&nbsp; HOWEVER, BECAUSE YOU HAVE TRANSGRESSED,
YOU MUST NOW PROVE YOUR FAITH TO ME.&nbsp; FOR THE REMAINDER OF YOUR DAYS,
WHENEVER YOU ARE AWAKE, YOU MUST CONSTANTLY PERFORM THE SACRED CHANT.&nbsp;
YOU MUST DO THIS CONTINUALLY.&nbsp; IF YOU STOP FOR ANY REASON, YOU WILL
DIE AND GO INTO OBLIVION.&nbsp; I HAVE SPOKEN!"
<p>[Program the surveillance computers to identify the voice pattern of
the chant and identify the wake/sleep state.&nbsp; If the sensors show
a wake state with no chant for more than 15 seconds, the system is to automatically
send the self destructor code for that slave.&nbsp; This will make it impossible
for any of these defectives to tell dissident stories to any of the normal
slaves.]
<p>[Slaves begin to chant]
<p>"WOO WOO WOO, I love you
<br>WOO WOO WOO, I am nothing without you!"
<p>"We can turn the special scanners off and return to normal operations
- the computers will dispatch any remaining slaves that choose to disobey.&nbsp;
Hopefully, we will not encounter any more such defectives.&nbsp; Because
this is our first and therefore a pilot project, we are using straight
run slaves.&nbsp; However, in future projects, we should not have these
problems.&nbsp; The main purpose of the genetics research project we are
operating here is to identify the ideal coding for an obedient slave so
that we can do prescreenings in the future.&nbsp; Slave 17M21 and 17F05
will be dissected and analyzed to attempt to determine some key identifying
characteristic so that we may screen for it in the future."
<br>&nbsp;
<br>&nbsp;
<center>
<h1>
PHASE IV</h1></center>

<center>
<h1>
TRASH DAY</h1></center>

<p><br>IT HAD BEEN one hundred and fifty-seven years since the start of
project TERRAFORM DELTA.&nbsp; Finally, the site surveys had confirmed
success.&nbsp; The ecosystem had become self-sustaining.&nbsp; The life
we began so long ago had taken hold and was successfully spreading between
zones to cover the entire planet.&nbsp; The quality control team from the
Orion Empire had checked our work and confirmed success.&nbsp; There was
only one last duty to perform and then we could leave.
<p>From the beginning, we had programmed the slaves with the story from
the BOOK OF WOO about going to the shelter when they saw the signal which
would be a red glow in the night sky [from flare satellites we had positioned
about the planet].&nbsp; When the slaves saw this signal, they were immediately
to go to the "safety" of the capsule which was installed in each zone.&nbsp;
Now the time had come to activate the final project sequences.
<p>On the final night, we transmitted the codes to activate the red flare
satellites.&nbsp; The slaves in every zone followed their programmed instructions
and went into the "safety" capsules.&nbsp; We waited for confirmation that
all slaves were in the capsules.&nbsp; There was a loud click as the one
way locks sealed the lids of the titanium capsules.&nbsp; We armed the
nuclear devices at the bottom of each capsule.&nbsp; The capsules descended
into the ground and then the nuclear device detonated.&nbsp; We had successfully
complied with our contract agreement to leave "no biologically active alien
material" on the planet at the end of the project.
<p>At sunrise, we were packed and ready to go home.&nbsp; Any remaining
biological material was sent to the incinerators.&nbsp; Modular units that
were practical to disassemble were made ready for transport.&nbsp; When
the transport ship arrived, we sent the final destruct codes to the satellites
so that they would fall and be destroyed in the atmosphere.&nbsp; A small
amount of non-organic material was to be left behind which would be well
within the terms of our contract with the Orions.
<p>We boarded the transport ship for the trip to our moon base and then
back to our homes in the underground cities on Earth.&nbsp; Our mission
was successfully completed.
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<h1>
CONCLUDING</h1></center>

<center>
<h1>
BRIEFINGS</h1></center>

<h3>
STAFF ADDRESS BY THE ILLUMINUS MAGNUS</h3>

<p><br>MY BROTHERS AND SISTERS OF THE ORDER, welcome home to the Earth.&nbsp;
The initial report from the Orion Ambassador states they are highly pleased
with our work.&nbsp; This day will be remembered in our history as the
day Earth became recognized as a significant contributor to the galaxy.&nbsp;
Because of the good press we will no doubt receive from the Orion's, we
will surely be approached by other civilizations to provide our services.&nbsp;
This pilot project is the beginning of our advance into the galaxy and
beyond.&nbsp; There is no end.&nbsp; I congratulate all of you who volunteered
your time as staff for this great undertaking.&nbsp; You do not realize
what you have accomplished.&nbsp; However, since our lives are unending,
in time you will realize the greatness of what has just been accomplished.&nbsp;
We give our utmost thanks to our LORD and MASTER, <b>LUCIFER</b>, for a
safe journey and a successful completion of this project - Terraform Delta.
<br>&nbsp;
<h3>
STAFF ADDRESS BY THE PROJECT ADMINISTRATOR</h3>
FELLOW MEMBERS OF THE ILLUMINATI, I welcome all of you back to Earth and
congratulate you on a successful mission.
<p>Because of what you have done, we will become known throughout the galaxy
as a supplier of quality slaves.&nbsp; We are now preparing a catalog for
dissemination to other planets advertising our slave products and we feel
sure that this effort will not only open doors for the advancement of Earth
but also prove to be a new source of potentially unlimited income.
<p>I know we are all glad to be back so I will be brief.&nbsp; Thank you
all.&nbsp; It has been a great pleasure working with all of you and best
of luck to all as you now resume your normal routines.&nbsp; HAIL LUCIFER!
<br>&nbsp;
<br>&nbsp;
<br>
<center>
<h1>
HSA CATALOG</h1></center>

<p><br>[Because of its success with project Terraform Delta, our planet
has now become known throughout the galaxy as a supplier of quality slaves.&nbsp;
Therefore, we have prepared a catalog to be distributed throughout the
galaxy advertising our products]
<h3>
OWNERSHIP STATEMENT</h3>
The planet Earth - Star System Sol - is the property of the Order of the
Illuminati.&nbsp; We own the physical planet and all of its resources both
living and non living.&nbsp; All genetic codes for all living creatures
- plant and animal - including the Human Slave Animal [HSA] have been copyrighted
and registered to the Order of the Illuminati under Galactic Copyright
Conventions.
<br>&nbsp;
<h3>
GENERAL CAUTIONS</h3>
If you have visited our planet, you may have noticed the herd of free range
slaves which roam the surface of the planet engaged in various activities
which they feel are important.&nbsp; Visitors are cautioned not to approach
these free range slaves directly as they have been programmed to believe
that no life exists beyond our world.&nbsp; Many are armed with crude weapons
and various warring groups roam the surface. You could be in danger if
you attempt to contact them.&nbsp; Therefore, always make contact only
with the underground bases where the World Control Directorate maintains
its headquarters and operations centers.&nbsp; Headquarters of the Directorate
are located centrally in the continent locally known as Africa.&nbsp; Follow
safe landing instructions to avoid unwanted contact with free range slaves.
<br>&nbsp;
<h3>
GENERAL DESCRIPTION OF SLAVES AND SERVICES</h3>
The Human Slave Animal [HSA] makes an ideal slave principally because it
is a creature born devoid of the quality of <i><b>instinct</b>.&nbsp; </i>All
other creatures are born with a basic knowledge of what they are and what
they need to do to survive adequately.&nbsp; However, the HSA is totally
clueless at birth as to what it is and what it should strive to accomplish.&nbsp;
Therefore, it can be programmed to believe anything and is, therefore,
an ideal slave.
<p>We provide a variety of HSAs as well as technical support services to
help make sure your HSA performs as you desire.&nbsp; Below please find
a list of current offerings.&nbsp; Always check for our latest catalog.
<h3>
HSA STRAIGHT RUN SLAVE</h3>
Kit includes guaranteed viable embryo - not sexed - and one artificial
womb.
<br>Cost: 5000 Galactic Credits [Gc]
<br>&nbsp;
<h3>
HSA SEXED FEMALE</h3>
Kit includes guaranteed viable embryo - sexed female - and one artificial
womb.
<br>Cost 8000 Gc
<br>&nbsp;
<h3>
HSA SEXED MALE</h3>
Kit includes guaranteed viable embryo - sexed male - and one artificial
womb
<br>Cost 4000 Gc
<br>&nbsp;
<br>&nbsp;
<h3>
HSA MILITARY ATTACK SLAVE</h3>
Kit includes one genetically re-engineered male embryo, one artificial
womb and programming kit.
<br>The attack slave will mature with an uncontrollable desire to destroy
a target - however the target is not programmed.
<br>To program the slave, prepare a video of the target, inject slave with
drug supplied in programming kit, and allow slave to view the target video.&nbsp;
Slave will then devote all of its time and energy towards the obliteration
of the programmed target and will succeed or die trying.&nbsp; An optional
kit is available to cause the slave to self destruct if mission is accomplished
successfully.
<br>Cost 15,000 Gc
<h3>
HSA SEX SLAVES</h3>

<h5>
STANDARD MODELS</h5>
[Our genetic engineers have developed a patented process to cause the growth
process to halt at any point.&nbsp; Therefore, we can program a HSA to
grow normally to a certain age and then stop - living out the remainder
of its natural life span at that age]
<p><u>FEMALES</u>
<p>Stock models are programmed for growth process to halt at ages 5, 13
or 19
<br>Cost 20,000 Gc
<p>Special order for an age of your choosing
<br>Cost 50,000 Gc
<br>&nbsp;
<br>&nbsp;
<p><u>MALES</u>
<p>Stock models are programmed for growth process to halt at ages 6, 15
or 21
<br>Cost 15,000 Gc
<p>Special order for an age of your choosing
<br>Cost 50,000 Gc
<br>&nbsp;
<h3>
HSA CUSTOM ORDER</h3>
Our genetic engineers will endeavor to provide a HSA to your specifications.&nbsp;
The cost of this service will vary depending upon the complexity of the
work involved.&nbsp; Call for a quote - Central Channel - Subspace Code
3254.
<br>&nbsp;
<br>&nbsp;
<h3>
BREEDER FRANCHISES</h3>
If your planet is located far from Earth, you may be able to purchase a
breeder franchise which will authorize you to maintain a private herd of&nbsp;
HSAs and provide services in your local area.&nbsp; Contact Earth Central
Directorate for details and franchise fees.
<br>&nbsp;
<h3>
PUBLICATIONS</h3>
We offer a number of publications to aid you in the management and control
of your HSAs.&nbsp; Additionally, our Division of Religious Theatrics will
prepare a custom made "holy book" written to your specifications which
will program your HSAs to do whatever you wish.&nbsp; Contact Earth Central
Directorate for a&nbsp; special catalog.
<h3>
HUNTING PRESERVES</h3>
There are certain zones on our planet where the quality of the available
free range slave is so low that the HSA has no value to us as a slave.
We are presently considering opening these zones as hunting preserves.&nbsp;
The zone will be sealed off from the rest of the planet so that no HSA
inside the zone can escape.&nbsp; Once established, you will be free to
land your ships anywhere within the zone as no HSA will live to leave the
zone and convey any knowledge to the HSA population outside the zone.
<p>The hunting permit you purchase will allow you to enter the designated
zone and do anything you please with the HSAs inside the zone.&nbsp; You
can kill them for sport or for their meat or even take them to your home
planet for experiments provided you do not breed them and agree that they
will be killed when you are finished with them.&nbsp; This is an exciting
opportunity.&nbsp; The first zone scheduled to be set up will be the surface
of the continent we call "Africa".
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
