<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="bad man">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <title>TERRAFORM DELTA FORMAT SELECTIONS</title>
</head>
<body>
&nbsp;
<center>
<br><img SRC="TD5.jpg" NOSAVE height=136 width=300></center>

<p><br>
<center>
<h1>
</h1></center>

<center>
<h1>
TERRAFORM DELTA</h1></center>

<center>
<h1>
FORMAT SELECTIONS</h1></center>
&nbsp;
<center>
<h2>
</h2></center>

<center>
<h2>
&nbsp;<a href="TD5.html">HTML FORMAT</a></h2></center>

<center>
<h2>
</h2></center>

<center>
<h2>
</h2></center>

<center>
<h2>
&nbsp;<a href="TD5.pdf">PDF FORMAT</a></h2></center>

<h2>
</h2>

</body>
</html>
