<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>PLAN THEORY CHAPTER ONE</TITLE>
</HEAD>
<BODY>
<IMG SRC="pthf0.jpg" >
<CENTER>
<H1>
PLAN</H1></CENTER>

<CENTER>
<H1>
THEORY</H1></CENTER>

<CENTER>BY
<BR>W C VETSCH
<BR>[C]
<BR>1973
<BR>ALL RIGHTS RESERVED
<BR>COPYRIGHT UNDER UNIVERSAL COPYRIGHT CONVENTION [CUCC]</CENTER>

<P><BR>
<P>INTRODUCTION
<BR>&nbsp;
<BLOCKQUOTE>IT begins as all begins - a random thought, perhaps a dream
- some fragment of the man within. You take it and examine it and expand
upon it. It grows and grows, and suddenly - there it is.</BLOCKQUOTE>

<BLOCKQUOTE>You are climbing a mountain of life - onward and upward, following
the winding paths, dodging the pitfalls, skirting the boulders, charting
yet uncharted regions - enjoying the beauty and adventure of the search.
The height increases, the view broadens, the perspective clears - a few
short steps, and you have reached the peak.</BLOCKQUOTE>

<BLOCKQUOTE>And then you must decide whether forever more this shall remain
with you alone or whether it shall be communicated to others - and you
decide that it shall be communicated.</BLOCKQUOTE>

<BLOCKQUOTE>You are there and you know you are there - but how? You stand
at the peak of your mountain and look below upon a complete but undefinable
thing. At the base there are so many approaches - so many different yet
similar paths - all, in time, ending at your feet.</BLOCKQUOTE>

<BLOCKQUOTE>And so you take this dream - this living breathing piece of
you - and chop it up, so to speak, into small finite bits that seem to
"fit" together and in this form present it to the people with the hope
that someday they may put them all together and see the dream themselves.</BLOCKQUOTE>

<P>The responsibility then falls upon the reader to take these pieces of
a living jigsaw puzzle and put them all together. However, even those most
adept in this patient but mechanic art shall never find the view in this
alone For, in the chopping and the sorting, some small bits are always
lost. And so, upon the reader, falls a second, greater burden - to call
upon that source which lights the way for him alone and find the missing
parts.
<P>Before you, in the following pages, is a kit which we have chosen to
call Plan Theory. The bits and pieces are there, neatly packaged in bundles
labeled Sections and Chapters, together with instructions for assembly
and some oratory to hint of the view to come.
<P>As you proceed through the text, opening each bundle and absorbing its
contents, you should realize that each is but a fragment of the whole.
<P>The view broadens, the perspective clears, the extremes fold to the
middle - and there it is.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<H1>
CONTENTS</H1></CENTER>
&nbsp;
<P><BR>
<CENTER><TABLE BORDER WIDTH="85%" >
<TR>
<TD>SECTION</TD>

<TD>CHAPTER</TD>

<TD>CONTENTS</TD>
</TR>

<TR>
<TD>ONE</TD>

<TD></TD>

<TD>MECHANICS</TD>
</TR>

<TR>
<TD></TD>

<TD>ONE</TD>

<TD>GENERAL FUNCTIONS</TD>
</TR>

<TR>
<TD></TD>

<TD>TWO</TD>

<TD>INORGANIC FUNCTIONS</TD>
</TR>

<TR>
<TD></TD>

<TD>THREE</TD>

<TD>NATURAL ORGANIC FUNCTIONS</TD>
</TR>

<TR>
<TD>TWO</TD>

<TD></TD>

<TD>S L&nbsp;&nbsp; PHILOSOPHY</TD>
</TR>

<TR>
<TD></TD>

<TD>FOUR</TD>

<TD>INVERSE LAWS</TD>
</TR>

<TR>
<TD></TD>

<TD>FIVE</TD>

<TD>CYCLE THEORY</TD>
</TR>

<TR>
<TD></TD>

<TD>SIX</TD>

<TD>THEORETICAL SOCIAL SYSTEMS</TD>
</TR>

<TR>
<TD></TD>

<TD>SEVEN</TD>

<TD>TRANSIENT SPACES</TD>
</TR>

<TR>
<TD>THREE</TD>

<TD></TD>

<TD>G C&nbsp;&nbsp; PHILOSOPHY</TD>
</TR>

<TR>
<TD></TD>

<TD>EIGHT</TD>

<TD>BASIC CONCEPTS</TD>
</TR>

<TR>
<TD></TD>

<TD>NINE</TD>

<TD>SPECIAL THEORY OF ABSOLUTES</TD>
</TR>

<TR>
<TD></TD>

<TD>TEN</TD>

<TD>GENERAL THEORY OF ABSOLUTES</TD>
</TR>

<TR>
<TD>APPENDIX</TD>

<TD></TD>

<TD>FINAL EXAMINATION</TD>
</TR>
</TABLE></CENTER>

<BR>&nbsp;
<BR>&nbsp;
<CENTER>
<P>PREFACE</CENTER>

<BLOCKQUOTE>
<BLOCKQUOTE>Ever since the dawn of man, individuals over the ages have
probed the secrets of the universe. In the course of time, the great philosophers
have come and gone, leaving a heritage of theories and predictions for
those who followed them. The great masses of the Earth have been enslaved
and freed, bought and sold and again sold in the gigantic complex of forces
which constitute our environment. Each man in his time chooses one of the
many winding paths and begins his journey, slowly climbing the mountain
of life.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>Let us now thrust our pick into the mountain of life and begin
our climb. Let us follow the winding, twisting paths and forge our way
towards the peak. The road is not an easy one. Along the way lie the massive
traps and pitfalls of life. We shall endeavor to search out these and skirt
about them. If we succeed, we shall be one of the privileged few who has
had the opportunity to look down from the peak of the mountain upon the
masses of the universe and see all things, for the first time, in their
true perspective.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;</BLOCKQUOTE>
</BLOCKQUOTE>
&nbsp;PLAN THEORY
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>SECTION ONE
<BR>&nbsp;
<BR>&nbsp;
<P>MECHANICS
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>PLAN THEORY
<BR>&nbsp;
<P>CHAPTER ONE
<BR>&nbsp;
<BR>&nbsp;
<P>GENERAL FUNCTIONS
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>SET THEORY</CENTER>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<P>DEFINITIONS OF STANDARD SEQUENCES
<P>ALPHA SEQUENCE - Alphabetical Order
<P>GAMMA SEQUENCE - Chronological Order
<P>DELTA SEQUENCE- Continuity Order
<BR>&nbsp;
<BR>&nbsp;
<BR>
<CENTER>
<P>SET THEORY</CENTER>

<P><BR>
<BR>
<P>BASIC TERMS
<P>To avoid the creation of a loop in the Delta sequence of our definitions,
we shall treat the term 'set' as an undefined term in this text. Instead,
we say that a SET is a collection of certain elementary components called
MEMBERS . These members may be of two basic types, tangible and intangible.
We refer to intangible members of a set as DATA and to tangible members,
as MATTER. If some of the members of a set are matter, the set may be referred
to as a STRUCTURE.
<BLOCKQUOTE>TYPES OF SETS</BLOCKQUOTE>

<BLOCKQUOTE>A set may contain many members, simply one member, or no members
at all. If a set contains no members, it is called an EMPTY SET and is
symbolized by "0". A non-empty set is said to be FINITE if all of its members
can be completely described, listed, cataloged, etc. by ordinary methods;
if this cannot be done it is said to be INFINITE. If a set contains all
members, i.e., all data and mater in a specified area, it is referred to
as a UNIVERSAL SET. In a technical sense, the "specified area" must be
"our entire universe", but, in a more general sense, it may be any area.</BLOCKQUOTE>

<BLOCKQUOTE>SUBSETS</BLOCKQUOTE>

<BLOCKQUOTE>A set, A, is said to be a SUBSET of another set, B, if and
only if set B contains every member of set A. The prefix "sub-" suggests
that there would be at least one member of set B which was not contained
in set A. If this is the case, set A is said to be a PROPER SUBSET of set
B or, simply a subset of set B. It is possible, however, that every member
of set A is a member of set B and every member of set B is a member of
set A, i.e., they are identical. Technically, in this case, set A would
still be considered a subset of set B but, to distinguish it from the more
probable case, it is called an IMPROPER SUBSET.</BLOCKQUOTE>

<BLOCKQUOTE>COMPLEMENTS</BLOCKQUOTE>

<BLOCKQUOTE>The ABSOLUTE COMPLEMENT of a set, A, is that set, denoted by
A', which contains every member of the technical universal set which is
not contained in set A. The absolute complement, then, is the complement
of a set with respect to the Universe. Although this type of complement
has definite uses, we will be concerned mainly with the complement of a
set with respect to another set, the relative complement. The RELATIVE
COMPLEMENT of a set, A, with respect to another set, B, is that set, denoted
by A'B, which contains those and only those members of set B which are
not contained in set A.</BLOCKQUOTE>
BASIC NOTATIONS
<P>Certain elementary notations are used in set theory, some of which are
illustrated by figures 1-1, 1-2, 1-3 and 1-4. References to specific sets
in the following discussions refer to these figures.
<P>Sets are usually identified by capital letters of the English alphabet.
Average sets, such as set A, are diagrammed as circles and their members
(if any) are specified (if desired) by placing their names or identifying
symbols within the circle. Universal sets are diagrammed as rectangles
and are identified by a symbol placed in the upper left hand corner. In
the case of a technical universal set, such as the set in figure 1-3, the
single letter "U" is used. In the case of a general universal set, such
as that shown in figure 1-4, the symbol "U" is used with a subscript giving
the sets' name or identifying symbol.
<P>If it is desired to list the members of a set, they are placed in brackets,
e.g., the members of set A would be listed as {a,b,c,d,e}. All members
of a set need not be listed if the set has many members and they form some
obvious sequence. For example, the set consisting of the letters of the
English alphabet could be listed {a,b,c, ... ,x,y,z}, the "..." standing
for the omitted letters.
<P>Subsets
<P>When sets having members in common are diagrammed, it is customary to
show the sets "mapped over" one another to illustrate their configuration.
For example, since set B is a subset of set A, the two sets could be diagrammed
either as they are in figure 1-1 or as they are in figure 1-2 but, in figure
1-2 their relationship is more obvious.
<P>Complements
<P>Diagrams are particularly helpful in illustrating complements- especially
relative complements. Examples of complements in the figures below are:
<P>Absolute
<P>A' is all data and matter in this Universe except the first five letters
of the English alphabet.
<P>Relative
<P>B'A is {a,b}
<P>A'B is {0}
<P>A'C is {n,o}
<P>A'D is {f,g,h,i}
<P>D'A is {a,b,c,d}
<BR>&nbsp;
<P><IMG SRC="pthf1.gif" >
<P>BASIC OPERATIONS
<P>If one is given a non-empty set, there are only two basic things that
one can "do to it". One can either add members to it or delete members
from it. We refer to the act of adding members to a set as PROGRAMMING
and to the act of deleting members from a set as REPROGRAMMING. When one
or both of these operations are performed upon a set and the exact operation(s)
are unknown or are irrelevant, we say that the set is MODIFIED.
<P>STATIC STATES
<P>A set is referred to as STATIC if it is not undergoing programming or
reprogramming. If the diagrams of two static sets,&nbsp; A and B, are mapped
over one another, there are only three basic configurations that can occur.&nbsp;
The two sets can have no members in common, some members in common, or
all members in common.
<P><IMG SRC="pthf2.gif" >
<BR>SPECIAL OPERATIONS
<P>Besides the two fundamental operations we discussed earlier, programming
and reprogramming, there are two special types of modification that we
will use throughout this text, union and integration.
<P>Union
<P>If a previously empty set is programmed with the members of two sets,
A and B, then the previously empty set is said to be the UNION of the two
sets, A and B, and is denoted by A U B. Union, then, is a kind of "set
addition". In the process of forming set A U B, not necessarily all of
the members of the two sets, A and B, were used. If they were all used,
i.e., if both set A and set B are subsets of set A U B, then the two sets
are said to have been MERGED. However, if set A and/or set B is not a subset
of set A U B, i.e., some members were deleted in the process, the two sets
are said to have been COLLATED.
<P>Integration
<P>Let us consider the two sets A and D shown in figure 1-4. If we program
set D with the members a, b, c, and d (from set A) and we also program
set A with the members f, g, h, and i (from set D), then the two sets will
become congruent.
<BR>Similarly, if we reprogram set A to delete the members a, b, c, and
d and we also reprogram set D to delete the members f, g, h, and i, the
two sets will also become congruent. Note that in both processes we have
been dealing with relative complements;
<BR>{a,b,c,d} is D'A&nbsp; and&nbsp; {f,g,h,i}&nbsp; is&nbsp; A'D. This
method of modifying two non congruent sets so that they become congruent
is called INTEGRATION.
<P>As we have seen, one may integrate two sets by either programming or
reprogramming. These two methods are formally presented in the following
properties.
<P>PR-1-1 Integration Through Programming
<P>Given two non congruent sets, A and B:
<P>If set A is programmed with A'B and set B is programmed with B'A, then
the two sets, A and B, will become congruent.
<P>PR-1-2 Integration Through Reprogramming
<P>Given two non congruent sets, A and B:
<P>If set A is reprogrammed to delete B'A and set B is reprogrammed to
delete A'B, then the two sets, A and B, will become congruent.
<BR>&nbsp;
<BR>&nbsp;
<P>DYNAMIC STATES
<P>A set is referred to as DYNAMIC if it is undergoing programming or reprogramming.
<P>Congruence and Complementary State
<P><IMG SRC="pthf3.gif" >
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>Intersection
<BR>&nbsp;
<P>Like static sets, two dynamic sets may also intersect. However, in this
case, there are two basic possibilities. Consider the case of the two sets,
A and D, shown in figure 1-4. If we agree that both of these sets are dynamic,
then members are continually being added to them and/or deleted from them.
Let us suppose that set A is programmed with a member and set D is programmed
with a member. If the members are congruent, the sets will tend to get
"closer together"; if they are not congruent, the sets will tend to get
"farther apart". Similarly, if each of the sets is reprogrammed to delete
one member they will tend to get closer together if the members deleted
were not contained in their intersection and farther apart if they were.
In this case, if the latter were true, the two sets would become complementary.
<P>When dealing with dynamic sets, then, it is convenient to split the
state of intersection into two separate cases. Two non congruent dynamic
sets are said to CONVERGE if they continually approach a congruent state
and to DIVERGE if they continually approach a complementary state. If two
dynamic sets, A and B, converge, the relationship is denoted by A&lt; B;
if they diverge, the relationship is denoted by A > B. Both notations are
commutative.
<P>Properties
<P>The conditions under which two dynamic sets will remain congruent or
complementary, or will converge or diverge under programming and under
reprogramming are given in eight properties which treat all primary cases.
<P>These properties follow, concluding our discussion of set theory.
<BR>&nbsp;
<P>PR-1-3 Invariance From Complementary State Under Programming (Fig. 1-5)
<P>Given four sets, A, A<SUB>k</SUB>, B and B<SUB>k</SUB>, such that no
two of the sets intersect:
<P>If, periodically, set A is programmed with a member of A<SUB>k</SUB>
and set B is programmed with a member of B<SUB>k</SUB>, then the two sets,
A and B, will remain complementary.
<P>PR-1-4 Invariance From Complementary State Under Reprogramming (Fig.
1-6) Given two complementary sets, A and B.
<P>If, periodically, set A is reprogrammed to delete one of its members
and set B is reprogrammed to delete one of its members, then the two sets,
A and B, will remain complementary.
<P><IMG SRC="pthf4.gif" >
<P>PR-1-5 Invariance Prom Congruence Under Programming (Pig. 1-7)
<P>Given four sets, A, A<SUB>c</SUB>, B and B<SUB>c</SUB> such that set
A is congruent to set B and set A<SUB>c</SUB> is congruent to set B<SUB>c</SUB>:
<P>If, periodically, set A is programmed with a member of set A<SUB>c</SUB>
and set B is programmed with the congruent member of set B<SUB>c</SUB>,
then the two sets, A and B, will remain congruent.
<P>PR-1-6 Invariance Prom Congruence Under Reprogramming (Fig. 1-8)
<P>Given two congruent sets, A and B:
<P>If, periodically, set A is reprogrammed to delete one of its members
and set B is reprogrammed to delete the member which is congruent to that
member which was deleted from set A, then the two sets, A and B, will remain
congruent.
<P><IMG SRC="pthf5.gif" >
<BR>PR-1 -7 Convergence Under Programming (Fig. 1-9)
<P>Given four sets, A, A<SUB>c</SUB>, B and B<SUB>c</SUB>, such that set
A is not congruent to set B and set A<SUB>c</SUB> is congruent to set B<SUB>c</SUB>:
<BR>&nbsp;
<P>If, periodically, set A is programmed with a member of set A<SUB>c</SUB>
and set B is programmed with the congruent member of set B<SUB>c</SUB>,
then the two sets, A and B, will converge, approaching congruence as a
limit.
<P>PR-1-8 Convergence under Reprogramming (Fig. 1-10)
<P>Given two intersecting sets, A and B:
<P>If, periodically, the subset of set A, B'A, is reprogrammed to delete
one of its members and the subset of set B, A'B, is reprogrammed to delete
one of its members, then the two sets, A and B, will converge, eventually
becoming congruent.
<P><IMG SRC="pthf6.gif" >
<BR>&nbsp;
<P>PR-1-9 Divergence Under Programming (Fig. 1-11)
<P>Given four sets, A, A<SUB>k</SUB>, B and B<SUB>k</SUB>, such that set
A is not complementary to set B and set A<SUB>k</SUB> is complementary
to set B<SUB>k</SUB>:
<P>If, periodically, set A is programmed with a member of A<SUB>k</SUB>
and set B is programmed with a member of B<SUB>k</SUB>, then the two sets,
A and B, will diverge, approaching a complementary state as a limit.
<P>PR-1-10 Divergence Under Reprogramming (Fig. 1-12)
<P>Given two intersecting sets, A and B:
<P>If, periodically, the common subset of the two sets, A and B, set A(intersect)B,
is reprogrammed to delete one of its members, then the two sets, A and
B, will diverge, eventually becoming complementary.
<P><IMG SRC="pthf7.gif" >
<BR>The set of properties 1-1 though 1-10 are referred to collectively
as the SET THEORY PROPERTIES. Because of their importance in the text,
we restate them here in a more general form.
<P>PR-1 -1 Integration Through Programming
<P>If two non-congruent sets are programmed with their relative complements,
then they will become congruent.
<P>PR-1 -2 Integration Through Reprogramming
<P>If two non-congruent sets are reprogrammed to delete their relative
complements, then they will become congruent.
<P>PR-1 -3 Invariance From Complementary State Under Programming
<P>Two complementary sets will remain complementary under programming PROVIDED
that no member with which one set is programmed is a member of the other
set.
<P>PR-1-4 Invariance From Complementary State Under Reprogramming
<P>Two complementary sets will remain complementary under reprogramming.
<P>PR-1-5 Invariance From Congruence Under Programming
<P>If two congruent sets are programmed with congruent members, then they
will remain congruent.
<P>PR-1-6 Invariance From Congruence Under Reprogramming
<P>If two congruent sets are reprogrammed to delete congruent members,
then they will remain congruent.
<P>PR-1-7 Convergence Under Programming
<P>If two non-congruent sets are programmed with congruent members, then
they tend to converge, approaching congruence as a limit.
<P>PR-1-8 Convergence Under Reprogramming
<P>If two non-congruent sets are reprogrammed to delete members not contained
in their intersection, then they converge and eventually become congruent.
<P>PR-1 -9 Divergence Under Programming
<P>If two non-complementary sets are programmed with non-congruent members,
then they tend to diverge, approaching a complementary state as a limit.
<P>PR-1 -10 Divergence Under Reprogramming
<P>If two intersecting sets are reprogrammed to delete members contained
in their intersection, then they diverge and eventually become complementary.
<BR>&nbsp;
<BR>&nbsp;
<P>THE GENERAL FUNCTION CONCEPT
<BR>&nbsp;
<BR>&nbsp;
<P>Let us consider the case of two sets, A and B. We wish to determine
a method for establishing a correspondence between the members of set A
and the members of set B. To accomplish this, we introduce a third set,
<I>C,
</I>and assign to set C the task of performing a certain operation upon
the members of set A which will transform each member of set A into a member
of set B. We then pair each member of set A with that member of set B into
which it was transformed, thus establishing the desired correspondence.
<BR>&nbsp;
<P>Let us agree to refer to set C as a PROCESSOR since its task is to "process"
the members of set A. For purposes of identification, let us also agree
to refer to set A as the DOMAIN of the processor and set B as the RANGE
of the processor. The members of the domain and range of a processor will
usually be referred to respectively as DOMAIN MEMBERS and RANGE MEMBERS.
The set formed by a specific processor together with its range <I>and </I>domain
is called a FUNCTION.
<BR>&nbsp;
<P>We refer to that correspondence established between a member of the
domain of a processor and a member of the range of that processor by pairing
the domain member upon which the processor performs a certain operation
with the range member which results from that operation as an ORDERED PAIR.
When it is desired to list ordered pairs, they are presented in the general
form (Domain Member , Range Member), the domain member always being placed
first. The method in which a given function's processor forms ordered pairs
is called the PLAN OF OPERATION of the function.
<BR>In a way, one might say that domain members "initiate" the action of
a processor since it is these members upon which the processor performs
a certain operation. Similarly, one might say that range members "terminate"
the action of a processor since these members are the results, so to speak,
of the process.
<BR>&nbsp;
<P>SPECIAL TERMS
<P>In general discussions, the exact members of the domain and/or the range
of a given processor are irrelevant. In such cases, we specify that the
domain and/or the range of the given processor is to be considered&nbsp;
to indicate that it may (but not necessarily does) contain any member of
the technical universal set.
<P>A set so constructed that each of its members is also a member of one
or more of the three basic parts of a function, i.e., a subset of a function,
is called a PROGRAM.
<BR>&nbsp;
<P>RELATIVITY
<P>The range member with which a given domain member is paired is entirely
relative to the processor doing the pairing. Different processors have
different plans of operation and form different ordered pairs. Because
of this fact, an ordered pair " itself" has no meaning at all; one must
know the processor which formed it for it to have any significance. Hence,
when ordered pairs are listed, if the processor is not obvious from the
context, some form of notation must be employed which will show
<BR>the processor.&nbsp; We shall use two forms of notation in this text,
the statement notation and the standard function notation.
<P><IMG SRC="pthf8.gif" >
<BR>&nbsp;
<P>DIAGRAMS
<P>Processors are diagrammed as triangles and their members are specified
(if desired) by placing their names or identifying symbols within the triangle.
Domains and ranges of processors are diagrammed as are average sets.
<BR>&nbsp;
<P>STATES
<P>In a function, it is the duty of the processor to pair every domain
member with a range member. A given processor may or may not be capable
of doing this. If a processor is capable of assigning a range member to
every domain member it encounters, then the processor is said to be NORMAL.
If, however, there exists any domain member to which the processor is incapable
of assigning a range member, then the processor is said to be ABNORMAL.
<BR>&nbsp;
<P>If a processor is abnormal, the cause can probably be traced to two
very basic reasons. First, of course, it is possible that the right range
member simply does not exist. However, it is also possible that some subset
of the processor, by its existence, is preventing the processor from choosing
a range member which it would freely pair with the domain member if the
subset were deleted. We refer to such a subset as an INHIBITOR.
<BR>&nbsp;
<P>It is often desired to change the state of a processor, i.e., force
a normal processor to become abnormal and visa <I>versa. </I>Basically,
the state of a processor can be changed by modifying it and/or its domain.
Many specialized methods can be developed once one becomes familiar with
a specific case.
<BR>&nbsp;
<BR>&nbsp;
<P>ABBREVIATIONS
<P>Because certain basic terms in this concept are used frequently throughout
the text, certain standard abbreviations have been chosen. The terms and
their abbreviations are:
<BR>&nbsp;
<BR>&nbsp;
<CENTER><TABLE BORDER WIDTH="40%" >
<TR>
<TD>Processor</TD>

<TD>P&nbsp;&nbsp; or&nbsp; p</TD>
</TR>

<TR>
<TD>Domain</TD>

<TD>D&nbsp; or&nbsp; d</TD>
</TR>

<TR>
<TD>Range</TD>

<TD>R&nbsp; or&nbsp;&nbsp; r</TD>
</TR>

<TR>
<TD>Domain member</TD>

<TD>DM or dm</TD>
</TR>

<TR>
<TD>Range member</TD>

<TD>RM or rm</TD>
</TR>

<TR>
<TD>Function</TD>

<TD>F&nbsp;&nbsp; or&nbsp;&nbsp; f</TD>
</TR>

<TR>
<TD>Ordered pair</TD>

<TD>OP or op</TD>
</TR>
</TABLE></CENTER>

<BR>&nbsp;
<P>&nbsp;SUMMARY
<P>The three basic parts of a function - the processor, the domain of the
processor and the range of the processor - are all variables. We may define
the processor so that it will operate any way that we desire it to operate
and we may specify the members of the domain and range at our option. It
should be obvious that virtually everything in existence can be put into
the form of a function by carefully defining these variables - from the
coffee grinder in the corner drug store to the most complex organic structures
In this chapter, we will confine ourselves to general types of functions
and will then expand upon these basic concepts in later chapters.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BLOCKQUOTE>GENERAL STATIC FUNCTIONS</BLOCKQUOTE>

<BR>&nbsp;
<P>Since the processor of a function set, it may, like any set, be either
static or dynamic. We refer to a function whose processor is a static set
as a STATIC FUNCTION.
<BR>TYPES
<P>Intuition would suggest that a given static function would pair different
domain members with different range members, i.e., that the range members
chosen would be relative to the domain members processed. It is possible,
however, that a processor would pair every domain member with the same
range member. We distinguish between these two possibilities by referring
to a static function whose processor forms ordered pairs such that the
range members of all ordered pairs formed are congruent as a CONSTANT STATIC
FUNCTION and referring to a static function whose processor forms ordered
pairs such that the range member of each pair is relative to the domain
member with which it is paired as a VARIABLE STATIC FUNCTION.
<P>PROPERTIES
<BR>Static Function Properties
<P>All static functions conform to the following four properties which
we refer to collectively as the STATIC FUNCTION PROPERTIES.&nbsp;<IMG SRC="pthf9.gif" >
<BR>&nbsp;
<P>Application of Set Theory Properties
<P>Since, as we have said, the processor of a function is a set, we may
use any applicable set theory properties in dealing with it. In the case
of the static function, we are limited to the two integration properties,
integration through programming and integration through reprogramming.
However, these two properties are very useful in the light of the first
two static function properties. These two properties tell us the characteristics
of functions whose processors are congruent and the integration properties
tell us how we can make two or more processors congruent.
<P>Special Properties
<P>Often, we are confronted with a situation in which we know some, but
not all, of the three basic parts of a given function. Under certain conditions,
the unknown parts can be determined; these conditions are given in the
following properties
<P><IMG SRC="pthf10.gif" >
<P>Besides the two possibilities covered by PR-1-15 and PR-1 -16, it is
also possible that one would know the ordered pairs that a processor had
formed but not the processor. We refer to the act of determining a processor
which will form a given set of ordered pairs as RATIONALIZATION.
<P>PR-1 -17 The Rationalization Property
<P>Let F<SUB>s</SUB> be a static function, P<SUB>s </SUB>be its processor,
D<SUB>s</SUB> be the
<P>domain of P<SUB>s</SUB> and R<SUB>s</SUB> be the range of P<SUB>s</SUB>.
When every member of
<BR>D<SUB>s</SUB>
<BR>has been processed by P<SUB>s</SUB>, P<SUB>s </SUB>will have formed
x
<P>ordered pairs.
<BR>If n of the x ordered pairs formed by P<SUB>s</SUB> of F<SUB>s</SUB>
are known,
<BR>then the configuration of P<SUB>s </SUB>can be approximated, the approximated
configuration approaching the actual configuration as n approaches x.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>RELATIONS BETWEEN PROCESSORS</CENTER>

<P>Congruence and Complementary State
<P>In purely theoretical matters, it is convenient to use the standard
set theory definitions of congruence and complementary state; however,
in applied discussions, such as we will encounter later in the text, it
is rather difficult to simply "look" at a processor and see if every member
of it is a member of another processor and vice versa.
<P>Consequently, when the set theory definitions become impractical, some
other form of definitions must be derived to replace them. When this occurs,
we shall use a form centered around the ordered pairs which the processors
in question form. From static function I and static function III we know
that if two processors process the same domain member, they will pair it
with congruent range members if they are congruent and non-congruent range
members if they are complementary. We can say, therefore, that two processors
are congruent if the sets of ordered pairs which they form from the same
domain members are congruent and that two processors are complementary
if the sets of ordered pairs which they form from congruent domain members
are complementary.
<P>Intersection
<P>When a processor forms an ordered pair, not necessarily all of the processor's
members were responsible for the formation. That subset of a processor
which is actually responsible for the formation of a given set of ordered
pairs is said to be the RELATIVE SUBSET of the processor with respect to
the given set of ordered pairs. If two processors intersect, the ordered
pairs formed from a given domain member will be congruent if the relative
subset is contained in the intersection and non-congruent if it is not.
When dealing with functions, then, intersection is simply a combination
of congruence and complementary state. Consequently, if two processors
intersect, it is convenient to just "split them up"<SUP> </SUP>into sufficiently
small relative subsets and label the subsets "congruent" or "complementary".
<P>The concept, of which this "idea" is a part, is commonly called COMPARTMENTALIZATION.
<P>SUMMARY
<P>Because of the importance of the properties presented in this article,
we restate them here in a more general form.
<P>PR-1-11&nbsp;&nbsp; Static Function I
<P>Congruent processors will pair congruent domain members with congruent
range members.
<P>PR-1-12 Static Function II
<P>Congruent processors will form ordered pairs with non-congruent range
members when the domain members processed are not congruent.
<P>PR-1-13 Static Function III
<P>Complementary processors will pair congruent domain members with non-congruent
range members.
<P>PR-1-14 Static Function IV
<P>Complementary processors will form ordered pairs with congruent range
members only if the domain members processed are not congruent.
<P>PR-1-15 The Prediction Property
<P>The nature of a function's range may be determined through knowledge
of its processor and domain.
<P>PR-1-16 The Historical Property
<P>The nature of a function's domain may be determined through knowledge
of its processor and range.
<P>PR-1-17 The Rationalization Property
<P>The nature of a function's processor may be determined through knowledge
of the ordered pairs it has formed, the accuracy being relative to the
quantity of ordered pairs known.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>GENERAL DYNAMIC FUNCTIONS</CENTER>

<P><BR>
<P>A DYNAMIC FUNCTION is a function whose processor is a dynamic set. Since
the processor is dynamic, it is continually undergoing modification. The
changes which occur in the processor may or may not have some relation
to the domain members which are processed. On the basis of the relationship
which exists, we subdivide dynamic functions into three basic types as
follow:
<P>An INDEPENDENT DYNAMIC FUNCTION is a dynamic function such that the
changes which occur in the processor have no relation to the domain members
which have been processed.
<P>A TRANSITIONARY DYNAMIC FUNCTION is a dynamic function such that the
changes which occur in the processor are partially relative to the domain
members which have been processed
<P>A DEPENDENT DYNAMIC FUNCTION is a dynamic function such that the changes
which occur in the processor are relative to and only to the domain members
which have been processed.
<P>We have little use in this text for the independent dynamic function
and the transitionary dynamic function and we shall not discuss them further.
We devote the remainder of this article to the properties of the dependent
dynamic function.
<P>DEPENDENT DYNAMIC FUNCTIONS
<P>Dependent Dynamic vs. Static
<P>Let us consider the case of a static processor, P<SUB>s</SUB>. P<SUB>s</SUB>
encounters the domain member D<SUB>1 </SUB>and pairs it with the range
member R<SUB>1</SUB>. The process then ends. If P<SUB>s </SUB>would again
encounter D<SUB>1</SUB>, then it would again pair it with R<SUB>1</SUB>
- over and over again.
<P>Now, let us consider the case of a dependent dynamic processor, P<SUB>d</SUB>.
P<SUB>d</SUB> encounters the domain member D<SUB>1</SUB> and pairs it with
the range
<P>member R<SUB>1</SUB>. Then something "happens" to P<SUB>d</SUB>. By
definition, it undergoes some change which is relative to and only to D<SUB>1</SUB>.
D<SUB>1</SUB> has "left its mark", so to speak, upon P<SUB>d</SUB>. If
P<SUB>d</SUB> would again encounter D<SUB>1</SUB>, it would not necessarily
pair it with R<SUB>1</SUB>. It could, of course, but it need not - for
P<SUB>d</SUB> has changed; compared to the P<SUB>d</SUB> a few moments
ago (before D<SUB>1</SUB> was processed) it is a different processor.
<BR>&nbsp;
<P>Special Relativity
<P>As the processor of a dependent dynamic function forms an ordered pair,
certain members come into being whose characteristics are relative to the
domain member being processed. When the ordered pair has been formed, these
members become part of the processor and contribute to the formation of
all future ordered pairs. As the processor forms more and more ordered
pairs, it receives more and more such members. We refer to these members
which have been added to the processor of a dependent dynamic function
because of domain members which have been processed as the processor's
PROGRAMMING.
<P>In any function, the range members which are paired with a given set
of domain members (hence, the ordered pairs which are formed), are relative
to and only to that function's processor. But, in a dependent dynamic function,
the processor changes every time it forms an ordered pair because it receives
new programming relative to the domain member it just processed. Because
of this, the processor of a dependent dynamic function is actually relative
to the domain members it has processed (hence, the ordered pairs it has
formed).
<P>Since ordered pairs are relative to the processor (in any function)
and the processor is relative to all previous ordered pairs formed (in
a dependent dynamic function), one may conclude that, in a dependent dynamic
function, a given ordered pair is actually relative to all ordered pairs
which were formed before it.
<P><IMG SRC="pthf11.gif" >
<P>We refer to a sequence of events, each succeeding phase of which is
determined by all preceding phases as a CONTINUUM. A subset of a continuum,
i.e., some part of the sequence, is called an INTERIM. We say that the
ordered pairs formed by the processor of a dependent dynamic function form
a continuum when placed in Gamma sequence.
<P>Notation
<P>Because of the significance of the sequence in which ordered pairs are
formed in a dependent dynamic function, the conventional notations we discussed
earlier are usually of little value. We therefore expand the standard function
notation so that the additional variables are taken into consideration.
We shall present ordered pairs formed by dependent dynamic functions in
the general form
<BR><IMG SRC="pthf12.gif" >
<P>The specification of a definite interim allows us to omit any preceding
or succeeding operations in which we may not be interested. The specific
applications of this notation, the form may be abbreviated to exclude any
unnecessary material; however, as this is done, one approaches the original
standard function notation.
<P>Application of Static Function Properties
<P>As we have stated, a dependent dynamic function's processor undergoes
programming upon completion of the formation of each ordered pair. During
the interim between the time it completes the formation of an ordered pair
and the time it begins to process another domain member, however, it undergoes
no modification. We refer to this interim as an INSTANT. During each instant,
the processor is static and, consequently, all static function properties
are applicable.
<BR>Application of Set Theory Properties
<P>Since we are dealing with dynamic sets, all ten set theory properties
apply. Of special interest, however, are the four properties which deal
with dynamic sets undergoing programming, for, as we have said, a dependent
dynamic function's processor undergoes programming each time it forms an
ordered pair. To see the possible applications more clearly, we restate
these properties here, applied to our discussion.
<P>Invariance From Complementary State Under Programming.
<P>If two dependent dynamic functions have complementary processors, then
they will probably remain complementary if the processor's domains remain
complementary.
<P>Invariance From Congruence Under Programming
<P>If two dependent dynamic functions have congruent processors, then they
will remain congruent if the processors process congruent domain members
in identical sequences.
<P>Convergence Under Programming
<P>If two dependent dynamic functions have non-congruent processors, then
they will converge if the processors continue to process congruent domain
members in identical sequences.
<P>Divergence Under Programming
<P>If two dependent dynamic functions have non-complementary processors,
then they will tend to diverge if the processor's domains remain complementary.
<P>The second property given is absolute; the others are approximations.
In general, the probability is in favor of their occurrence, but they not
necessarily true in all cases. However, in applied discussions, all are
quite useful.
<P>The Projection Property
<P>The static function properties, which may be applied to dependent dynamic
functions during instants, become much more useful when one has a method
of "following" the processor as it changes from instant to instant. The
Projection Property is designed to fill this gap.
<P>PR-1-18 The Projection Property
<P>Let F<SUB>v</SUB> be a dependent dynamic function and P<SUB>v</SUB>
be its processor. P<SUB>v</SUB>at time = T can be determined if P<SUB>v</SUB>
at time = (T-X) is known and all ordered pairs formed by P<SUB>v</SUB>
during the interim X are known in Gamma sequence.
<BR>&nbsp;
<P>Change of State
<P>Like any function, a dependent dynamic function may be normal or abnormal.
However, when one discusses methods of changing the state, a few more factors
become relative. In all functions, state may be changed by modification
of the processor and/or its domain. In this case, however, the processor
is continually undergoing modification, this modification being relative
to the domain members processed. Consequently, one might be able to change
state simply by changing the sequence in which the domain members are processed.
<P>Again, more sophisticated methods are best developed when one is dealing
with a special case, but the fact that a processor is dynamic adds many
additional possibilities.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>POWER AND CONTROL</CENTER>

<P><BR>
<P>POWER
<P><IMG SRC="pthf13.gif" >
<P>Interpretation
<P>We are given a certain dependent dynamic function and we wish that function's
processor to choose from its range a certain range member and pair it with
some domain member. It is not relevant which domain member is used; it
is relevant only that a certain previously selected range member is paired
with a domain member. The General Power Axiom tells us that whatever range
member we choose, we can find a domain member with which that function's
processor will pair it.
<P>When the General Power Axiom is applied to a special case, there are
two basic possibilities.
<P>First, it is possible that, for the range member we have chosen, there
is a domain member which, if processed now, would be paired with it. If
this is the case, then Z need only consist of one member.
<P>Secondly, however, it is also possible that, at present, no domain member
exists which the processor will pair with our chosen range member. In this
case, it is necessary to modify the processor so that a domain member does
exist. We recall that, in dependent dynamic functions, the processor is
continually changing and that this change is relative to the domain members
processed. To modify the processor, then, we define a subset of the processor's
domain, Z, such that its members, when processed in a certain sequence,
will change the processor in such a manner that the last domain member
of the sequence will be paired with our chosen range member.
<BR>&nbsp;
<P>CONTROL
<P>When a function's processor encounters a domain member, it "takes" the
member and performs a certain operation upon it. At the conclusion of this
process, the domain member has been transformed into a range member. Range
members, then, are the results of the operations of a processor - the things
they "produce", so to speak. We wish to determine a basic method by which
the range members yielded by a processor can be controlled.
<P>The General Power Axiom tells us that, in a dependent dynamic function,
for any range member we choose, there exists a domain member which, if
processed, would be paired with the chosen range member. The axiom tells
us that this resource exists, but not how to tap it. Obviously, if we knew
the "right" domain members to use, we could control the function.
<P>The range member which is formed from a given domain member is relative
to the processor. Hence, if we are familiar with the method in which a
given processor forms ordered pairs, we can figure out what domain member
need be processed to yield a certain range member. If our examination reveals
that no domain member exists which will do this, we can change the processor
(of a dependent dynamic function) so that a domain member does exist by
allowing it to process certain carefully selected domain members. Once
the processor has been sufficiently modified, we can obtain our desired
range member.
<P>The fact that the processor of a dependent dynamic function changes
each time it processes a domain member provides a convenient method of
modifying it. However, the sane results could be obtained by simply "taking"
the processor and directly modifying it so that it conforms to our wishes.
In this case, since the changes would not now be completely relative to
the domain members processed, the function would become a transitionary
dynamic function.
<P>Similarly, one could apply the General Power Axiom to static functions
by arbitrarily modifying their processors so that desired range members
could be obtained. During the period of modification, the static functions
would become independent dynamic functions, their change being relative
to the person or thing doing the modifying (as opposed to the domain members
processed).
<P>In all of these cases, control of the range members produced has depended
upon an intimate knowledge of the inner workings of the processor of the
function involved - the processor's plan of operation. Once this is known,
many elaborate methods of control can be derived.
<P>So far, we have discussed functions - static and dynamic. But, when
we use the term "function" in its most general sense, what do we mean?
As we have said, virtually everything can be put into the form of a function.
Consequently, virtually anything can be controlled if one is intimately
familiar with the method in which it operates.
<BR>&nbsp;
<BR>&nbsp;
<P>We formally state these conclusions in the General Control Theorem.
<BLOCKQUOTE>T-1 -1 General Control Theorem</BLOCKQUOTE>
Anything can be controlled through knowledge of its plan of operation.
<BR>&nbsp;
</BODY>
</HTML>
