<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>PLAN THEORY CHAPTER NINE</TITLE>
</HEAD>
<BODY>
PLAN THEORY
<P>SECTION III
<P>CHAPTER NINE
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>THE SPECIAL THEORY OF ABSOLUTES
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>SEARCHING FOR ABSOLUTES
<BR>THRU THE METHOD OF NEGATION</CENTER>

<P>METHODOLOGY
<P>For many things there is a dual or opposite such that when the thing
is combined with its dual the two negate and together become as if they
never were. The method of negation, then, is to pair everything which can
be with its dual so that it disappears. Those things remaining which have
no dual are called Absolute. Those things which can be negated away are
relative. They are also unreal.
<P>PROCEDURE
<BR>All mass comes in pairs - mass and anti-mass or negative mass. So,
for all mass there is a negative mass such that when the two are combined
there is no mass. Mass, therefore, is not real.
<BR>When mass and the equivalent in negative mass interact so that there
is no mass left there is, however, something left. This is energy.
<P>IMPLICATIONS RELATING TO LIFE
<P>Bodies are mass. They are not real. What is left, say, a community of
people when their bodies and their physical environment is negated by introducing
an equal quantity of negative mass? The mass goes to energy and the people
go to "intelligent energy".
<BR>&nbsp;
<BR>&nbsp;
<BR>
<CENTER>
<P>GATES</CENTER>

<P>IMPLICATIONS OF THE EINSTEIN MODEL OF LIMITED SPACE
<P>Most people have by now heard something of relativity and the basic
constraints placed upon mass in the environment of space-time. Without
getting "mathey", the Einstein model can be explained by the diagram below.
<P><IMG SRC="pthf35.gif" >
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>The model is descriptive of the proposed constraints on an object attempting
to exceed the speed of light (c). According to the model, as speed approaches
c, mass becomes infinitely large, the space the mass takes up becomes infinitely
small and time stops. The classic argument is that to try to push the mass
beyond c is not possible because the force used to do this becomes mass.
These notions suggest a dead end street.
<P>Now in the lab, if you set up a particle accelerator and go close to
c the particle seems to follow the Einstein model. One might guess, then,
that if you were in a space craft and you wanted to exceed c, that the
space craft would behave in a similar fashion to the particle in the lab.
<P>However, one model and the other are not the same. In the lab, the "space
ship" particle is powered by an external source from commercial power lines.
To generalize to a real "space ship" is to suggest a space craft off somewhere
in the middle of nowhere getting its power from a source back here on Earth.
This is of course absurd. The point is that in a real craft the power source
and the craft are together in the same space-time and in the lab model
they are in completely different space-times.
<P>It is hard to accept the notion of a self-propelled vehicle which has
a finite mass to begin with accelerating towards c and suddenly having
an infinite mass, especially more absurd since the totality of all mass
in the universe is finite.
<P>To leave Einstein for bigger and better things, in the diagram above
the implication is that there is a dead end as one accelerates towards
c.
<BR>Advanced people know that this is just not true, and the diagram is
more realistically drawn as below (Figure 9-2). The classic equation E=Mc<SUP>2</SUP>
is more realistically rewritten
<BR>&nbsp;
<CENTER><TABLE BORDER COLS=1 WIDTH="10%" >
<TR>
<TD>E=Mc<SUP>n</SUP></TD>
</TR>
</TABLE></CENTER>

<P>&nbsp;where "n" is called the "warp factor" and where n=2 is just a
special case.
<P><IMG SRC="pthf36.gif" >
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>THE PYRAMID SYMBOL</CENTER>

<P>INTRODUCTION
<P>The "Pyramid Symbol" is one of the basic Universal Translate Symbols.
This is a discussion of the basic implications of the symbol. The schematic
symbol is shown below. This is a rather "rough" drawing and if you wish
to refer to a much "prettier" drawing you might want to refer to the one
on the back of a US $1 bill for the remainder of the discussion.
<BR>&nbsp;
<P>BASIC OBSERVATIONS
<P><IMG SRC="pthf37.gif" >
<BR><U>Major Regions</U>
<BR>The symbol divides the two dimensional area of the page into three
regions; namely the A region at the top section, the B region of the bottom
section and the C region of elsewhere.
<BR><U>Break Point</U>
<P>Between the A region and the B region is a break. "Pyramid" is sliced
in half at this point.
<P>CLASSIC SYMBOLISM
<P>Consider a group of people in the 101 band. These people are in the
C region, walking around on the ground at the base of the pyramid. Then,
they start to climb up, go into the B region and the 202 band. They climb
and climb and get to a plateau at the top of the B region. This is the
break point, the "Q" line. Now there is no straight forward way to get
from the B region to the A region, which is 301.
<P>Rather than draw this symbol, we usually just write the letter "A" which
is the same symbol if you look closely.
<P>SPECIAL SYMBOLISM
<P>Consider the basic Pyramid Symbol and its mirror image as drawn schematically
below.
<BR>&nbsp;
<P><IMG SRC="pthf38.gif" >
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>&nbsp; In the expanded symbol, we see certain concepts which have been
discussed elsewhere. The overall notion is a "trip" involving the passage
through a barrier (Q-Line) followed by a gate (XC) followed by a barrier
and so on.
<P>The shorthand notation for the diagram is to write NCCXCCC. This shorthand
is called "Universal Code" and is simpler to use than "Universal Translate
Symbols" which it represents.
<P>The "N" Codes are important in "Spirit Mechanics" which is discussed
elsewhere.
<P>In the Universal Code, "XC" and the notion of a "Gate" and the Gate
Symbol convey equivalent meanings.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<CENTER>
<P>UNIVERSE MODELS</CENTER>
THE NATURAL MODEL
<P>In the natural model, after positive and negative mass is synthesized
from the source energy, it is physically placed apart and each primitive
mass forms a Universe according to the classic "Big Bang" theory and the
appropriate natural laws.
<P><IMG SRC="pthf42.gif" >
<BR>This creates a situation as shown above. Time-out concerns two basic
notions. The first, concerns the concept of the balance between the gravitational
forces and their action to "pull" the expanding universe back together
and the momentum of the "Big Bang" to spread the components apart. The
second, which is not generally discussed, is the position of the dual universe
and the mutual attraction between them which eventually causes time-out
as the two systems collide.
<BR>&nbsp;
<P>The DIMENTIONAL MODEL
<P>In the dimensional model, after positive and negative mass is synthesized
from the source energy, it is separated dimensionally instead of physically.
In this way, as long as the dimensional barrier is maintained, the system
cannot time-out but once the field is removed all is gone in the twinkling
of an eye.
<P><IMG SRC="pthf43.gif" >
<BR>&nbsp;
<BR>&nbsp;
<P>DISCUSSION
<P>The natural model is essentially a free-running system. Once started,
it proceeds unattended according to its internal rules until time-out.
The dimensional model requires attention, however. From the standpoint
of a bird and its nest, in the natural model the bird makes its nest and
leaves - whatever happens happens. In the dimensional model the bird stays
until there is no need for a nest any more.
<P>From the control standpoint, the dimensional model is much nicer to
use because the creating being can exercise continuing absolute control
through manipulation of the dimensional barrier. For example, if it became
necessary or desirable to just eliminate one plan and leave everything
else more or less intact, one would proceed in the fashion shown below.
<P><IMG SRC="pthf44.gif" >
<P>The planet and its dual would be brought together within an inter dimensional
corridor. This ends all mass and leaves the free life energy of any beings
trapped within the corridor. Here, they are at the mercy of the creating
being for whatever he feels is appropriate.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>COMPARTMENTATION</CENTER>

<P>INTRODUCTION
<P>COMPARTMENTATION is the notion associated with the "pigeonholing" of
ideas, groups of ideas, and notably people, in such a manner that the feeling
of totality or completeness is negated. The resulting "compartments" are
functional units, but not complete, and the people have what they need
but not necessarily what they want. The incompleteness generated by compartmentalization
generates dependence on other "compartments" so that the parts cannot exist
without the whole.
<P><IMG SRC="pthf39.gif" >
<BR>The symbol above, with the pattern extended, is the Universal Translate
Symbol for "Compartmentalization".
<P>MAJOR AREAS OF COMPARTMENTATION
<P>Compartmentation comes in natural and man-made varieties and we will
touch on the basic aspects of both.
<P><U>Natural Compartmentation</U>
<P>Natural Compartmentation concerns those boundaries which exist in nature,
and would exist whether or not man existed or not. The main boundaries
are:
<P>Compartmentation of the Universe Boundary (U-Line)
<BR>Compartmentation of the Galaxy Boundary (G-Line)
<BR>Compartmentation of Space-Time (T-Line)
<P><U>Transient forms of Compartmentation</U>
<P>The significant transient form of Compartmentation is the separation
of the "Q-Line" in social cultures where this is relative. We refer to
the "Q-Line" as a transient form because in advanced societies all intelligence
is above the line and therefore it is no longer relevant.
<P><U>Synthetic forms of Compartmentation</U>
<P>The synthetic forms of Compartmentation are those imposed by man on
man. They are purely arbitrary and quite complex, especially in primitive
societies. Man is quite inventive when it comes to methods of preventing
others from looking here or going there (because...) and of providing rationale
for justifying the methods. There is no need to make a long list of these
methods for it would prove Quite lengthy and limited only by imagination.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>BIRTH AND DEATH MECHANICS</CENTER>

<P>Introduction
<P>In a group situation, with beings using bodies, the beings enter and
leave the group through the 414 type experience of birth and death.
<P>The General Equation of Birth (Spirit Mechanics)
<P>Recall from our discussion of the Pyramid Symbolism the notation of
the A, B, and C region. In General, in a T-Space such as Earth, between
two adults having children, one would guess the father to be on A and the
mother to be on B. This guess is logical because of the normal genetic
drive due to the genetic imbalance of an XY type male leading to a search
compulsion and A) and the balance of an XX female (leading to satisfaction
on B). .Now assuming all this, we write the general equation as:
<BR>&nbsp;
<CENTER><TABLE BORDER COLS=1 WIDTH="23%" >
<TR>
<TD>1A4 * 1B4&nbsp; =&nbsp; 1C4</TD>
</TR>
</TABLE></CENTER>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>&nbsp;</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
where * is the notion of a Tensor Cross.
<P>The 1 and 4 are expressions of the notion of the process used to get
people in bodies, a 4 from 1 (unit) as we split first to get mass + AND
- from energy and then again to get male and female (XX/2 = XX + XY)
<P>In this general form, the children are born C, which is at the bottom
of the ladder, below the "Q" line and so necessitating years of training
to re-establish TI Channels lost in the mismatch 414 of childbirth.
<P>Special Case of a Child Born on A
<P>However, it does not necessarily have to be this way. In an advanced
society all members are on A, so the equation becomes:
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>1A4 * 1A4 = 1A4</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
In the mechanics, when two advanced adults mate, they love, and with their
love they request their child. The request (on TI) provides a bridge to
bring the spirit to whom they are offering a body through the 414 with
TI unbroken. So, the child is born complete with the totality of knowledge
from the beginning of time. A child born this way is called "Starred" or
a "Star-Child" and is a very beautiful thing to have.
<P>Although uncommon in primitive cultures it is routine in advanced societies.
In fact, children born on B and C were never intended, it was loss of the
knowledge early on which used this aberration here on Earth, e.g., and
it may be melannia before it is corrected.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>SUBSPACE</CENTER>

<P>Within the compartmentalized regions of the Space-Time continuum, there
are certain "rules of the road" which are commonly called "Natural Laws".
Perhaps the most significant of these is Time. These compartmentalized
regions are called "Interspace", and in these regions the "Natural Laws"
hold true.
<P>Things which do not operate according to the laws of Interspace are
said to operate in "SUBSPACE". There are many such things, such as the
ESP phenomena which operate independent of a "time factor" and other observable
phenomena which are described as "instantaneous", etc., and go against
all "traditional logic".
<P>The Universal Translate Symbol for "Interspace" is:
<BR><IMG SRC="pthf40.gif" > And so, logically, the Universal Translate
Symbol for "SUBSPACE" is:
<P><IMG SRC="pthf41.gif" >
<P>When intelligence has life experiences in "SUBSPACE", in the nomenclature
of 101, 202, etc., these experiences are called "Type 5".
<P>Experiences involving "warp-traps", interdimentional spaces, and the
like are examples of type "5" experiences. An interdimention trip, e.g.,
would be a 515 in the standard nomenclature of Universal Coding.
<P>Because SUBSPACE is time-independent, it is a convenient place to operate
when movement or communication would be seriously inhibited by time-dependence.
Communication is not difficult (TI Channels operate in subspace and are
available to all advanced people on a shared basis) however, movement can
be a problem. It is important to be familiar with the rules, especially
the "escape codes" when using SUBSPACE for physical types of trips or you
may not return.
<P>The coding system used in SUESPACE is the URIVERSAL TONE CODE, and like
the Translate Symbols, and other codes it is recognized by all who are
members of the so called "advanced people". The Tone Code is data, and
it is available on 301, which comes well before one is ready to do a type
5. Therefore, it is important to be familiar with the code at that developmental
level because in some regions of SUBSPACE, the 301 channel may be blocked
and one could be lost essentially forever.
<P>The basic code for "escape" is HQCQ and the basic code to request information
is "NPTFTS" (Now Please Translate For This System), however the code refers
to a sequence of tones and not written data.
<P>The tones for HQCQ are similar to those used in the song "Scarlet Ribbons"
and the tomes for NPTFTS are similar to those in the theme from "Billy
Jack".
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>INTRODUCTION TO STANDARD NOMENCLATURE</CENTER>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>GALAXY- SECTORS</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
A GALAXY-SECTOR is a compartmentalized region of the Universe. GALAXY-SECTORS
(GS) are identified by a standard code having the general form
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE><U>N</U> -x- yyy</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
where N is the standard identifier for space, x is a one digit code signifying
sophistication level, and yyy is a three digit code.
<P>In the nomenclature the x identifier is usually 6, 3, or 0. The type
6 Galaxy Sector is the lowest level of development and the code N6 is used
in cases where life is destabilized, showing evidence of severe social
instability due to "Q" Line transition problems and the routine effects
of T-Space.
<P>The type 3 Galaxy Sector is an A-Space type system with no significant
evidence of Q-Line problems and inhabited by advanced people using bodies.
<P>The type 0 Galaxy Sector is a physical space, but with beings who no
longer need to use bodies (Type I beings) and so there is no corporal life.
<P>The Galaxy-Sector containing planet Earth is commonly called N-6-129.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>INDIVIDUAL IDENTIFIERS (UNIVERSAL SERIES)</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>A UNIVERSAL IDENTIFIER is a code having the general form N
xx- yyy</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
used to identify a particular individual. The code is dynamic, and subject
to continuous revision as a function of time.
<P>In the nomenclature, the identifier N is for space, the xx is a two
letter code fixed by genetics, subject to change with a change of bodies,
and the yyy is a three digit code for class rank, subject to change throughout
an individual's life in a fixed body.
<BR>&nbsp;
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>FUNCTION IDENTIFIERS (UNIVERSAL SERIES)</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
A FUNCTION IDENTIFIER is a four digit code for general use in forming logical
classifications. The code has the general form xxyy where xx is a two digit
code corresponding to the activity band code (compressed) so that for 202
we would write 22, 301, write 31, etc. and the yy represents a two digit
code for sub-class.
<P>This code is also called the "Symbol code" and is used in I-Maps discussed
elsewhere.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>IMAGES AND SOURCES</CENTER>

<P>When earlier we discussed methods. of searching for absolutes, we noted
that energy and specifically intelligent energy would remain if mass were
negated by pairing it with it's anti-form.
<P>Intelligent energy or just Intelligence, to be less formal, is an absolute.
In the language of Images and Sources, we say that Intelligence is a "Source"
and the things which come from the Source (Intelligence) are the Image
(of the source).
<P>Sources create Images and operate through Images but they are not Images.
Intelligence creates mass and operates through. mass but it is not mass.
And there is no guarantee that mass will be around forever- in fact there
is a pretty certain guarantee that it will not. However, Intelligence is
timeless and non-negateable as opposed to mass which comes in duals which
exist only as long as they are kept apart and collapse to energy when you
put them together..
<P>Images exist at the pleasure of Sources for their use in the course
of development. We can approximate a Source by looking at its Image(s)
but the approximation is never totally equivalent to the source. For example,
we can speculate upon what an "Egyptian" (old Egyptian) might be by looking
at Pyramids and trying to guess what mind built them and why, etc. We can
even dig up some pretty well preserved bodies. But the Source is gone.
These are the Image of Source and they tell us that that at some point
Source passed through here and that Source saw some needs and fulfilled
them using these Images - but Source (Intelligence and Motive) are elusive.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<CENTER>
<P>"I" MAPS</CENTER>

<P>INTRODUCTION
<P>An.. I-Map (Intelligence Map) is a handy way to graphically illustrate
certain concepts that we have been discussing. In an I-Map, the "symbol
code" which we touched on elsewhere is used to create a matrix or grid
on which characteristics of societies are easily seen.
<BLOCKQUOTE>
<BLOCKQUOTE>THE SYMBOL CODE</BLOCKQUOTE>
</BLOCKQUOTE>
Recall, that in the symbol code, the classic markers such as the 101, 202,
etc. activity bands are shortened to two digits - 11, 22, etc. and to this
we add two additional digits. The two additional digits are for "SPREAD"
or a measurement of how much into the (101, 202, etc.) trip you may be.
<P>CORRIDORS
<P>An unprofessional definition of what we mean by a CORRIDOR- is that
a corridor is a place between two limits where a person is smart enough
to see the bait and dumb enough to take it. Being more practical and formal,
corridors can be specifically defined by the Symbol Code.
<P>To get the "hang" of specifying corridors, e.g., we can call the 202
activity band the "22 corridor". This "corridor" like the general idea
of the -word "corridor", stretches out in both directions but not "up and
down". The two boundaries (up and down) are the limits which form the corridor.
We can specify these limits with the symbol code.
<P>Additionally, if we entertain the idea of blocking the corridor at two
points along its "spread" we can convert the corridor into what we call
a COMPARTMENT. And, we can write the two ends of this compartment also
using the symbol code.
<P>DOING MAPS
<P>When we set up a matrix of "upness and downness" vs. "spread" we can
draw a I-Map on the matrix and this is a simple pictorial two-dimensional
array representing a situation which is quite complex.
<P>THE US MODEL
<BR>To illustrate by example what a typical I-Map might we present one
showing the status of U.S. Society. This is a convenient example, since
we live here and so are familiar with the basic set.
<BR>On the Map, we also show the complete matrix in case anyone would care
to see what else is available outside of the "compartment" in which most
people get born, grow old, and die.
<P><IMG SRC="pthf45.gif" >
<CENTER>
<P>VECTOR MODELS FOR
<BR>SPIRIT MECHANICS</CENTER>

<P>INTRODUCTION
<P>We have discussed elsewhere the notion of intelligent energy and we
have discussed the interface of intelligent energy with images. Intelligent
energy, or spirit, apart from association with an image system, is free
to travel according to the constraints of forces and lines of forces in
the Universal matrix. Certain notions in "vector mechanics" are useful
in making models and predicting courses and directions.
<P>BASIC NOTIONS
<P>An intelligent energy configuration alone is not constrained by the
usual forces which we associate with mass (image) systems such as gravity,
etc. However this does not mean that it is completely unconstrained. The
constraint(s) on an intelligent energy configuration (or a spirit,- if
you prefer) are directly related to certain internal characteristics of
the spirit. These characteristics are mainly associated with the notion
of balance. We covered the main idea of balance when we went through "K-Factors"
earlier. These internal characteristics can "bind" the spirit to a fixed
point or they can let the spirit "slide"(dimensionally restrained) or they
can allow the spirit to do essentially anything it wants to do (in the
line of travel).
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>STANDARD VECTOR MECHANICS NOMENCLATURE</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
In standard vector mechanics the notions of a "free-vector", a "sliding
vector" and a "bound vector" which are useful in, e.g., engineering mechanics,
are equally useful in the notion of Spirit Mechanics.
<P>The concept of a <U>bound vector</U> would be used to model a spirit
bound to a fixed point in the Universe (due to dependencies or inadequacies
in balance). For, example, the classic notion of a spirit which is "Earth-bound"
<P>The concept of a <U>sliding vector</U> would be used to model a spirit
which could "slide" along a force line but could not leave the line. A
special case would be intelligent energy using an artificial corridor (the
rotating field projecting into space from three-phase power transmission
lines such as those which run essentially all over the country is an example
of an "artificial corridor")
<P>The concept of a <U>free vector</U> would be a perfectly balanced spirit
such as the "balanced-quad" configuration of a Type-I being. There would
be no relevant constraints on where such a being could go.
<BR>&nbsp;
<P>We did not attempt to go into any advanced math in the text however
we present this link-notion so that a reader who is familiar with, say,
tensor analysis, celestial mechanics, and other such "cute" tools cam appreciate
that they have uses beyond the humdrum everyday "engineering" uses.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<CENTER>
<P>TRANSITIONS LEADING TO THE END
<BR>OF THE AGE OF TECRNOLOGY</CENTER>

<P>THE MOTIVATIONS FOR THE SYNTHESIS OF TECHNOLOGY
<P>When technology was synthesized, the people who did this saw certain
needs or desires that required fulfillment. They created what is commonly
called "technology" to do this. By special example, we will use the representative
group of needs "communication, transportation, and health". These are not
a complete list, but they will serve the purpose of example.
<P>People saw technology as an answer to these needs. However, it is not
necessarily the only answer or the best answer.
<BR>&nbsp;
<P>TECHNOLOGY AS A "SUBLIMINATION"
<P>Technology is really a "sublimation" to fulfillment. By this it is meant
that it is a "next best" or "I can't get there but I can get close" concept.
The basic motivations which lead to the synthesis of technology can never
be completely fulfilled by technology.
<P>TRANSISTONS WHEN "REAL" SOLUTIONS RETURN
<P>Using our examples, communication, transportation, and health, we know
that technology facilitates desires in these areas but we also see, emerging
on the set, certain abilities that have always existed that make technology
"obsolete" - and quickly.
<P>To begin with communication - a sublimation of the original ability
to communicate telepathically. When the old knowledge is recalled, all
those phones and teleprinters and radios become meaningless toys - and
telepathic communication is independent of time, whereas technology is
limited to the speed of light minus efficiency (c-e).
<P>Moving on to transportation, well if' you can do astral projection you
can go where no plane or bus can - and there's an added bonus - it is free
- like all the other "best things in life" it is totally free.
<P>And last to health. Well, what about it. If you can do all the advanced
things - good health usually "just comes" but health refers to the state
of the body which you do not really need to exist anyway - you can get
another one or just trip on off as pure spirit.
<P>THE END OF THE AGE
<P>So, when we speak of the "end of the age" we speak of a time when the
original solutions are again available and the "compromise", "sublimation-type"
solutions are left scattered about as toys with no one to use them - the
real is so much better - and it lasts much longer - and it is totally free.
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>HOW WILL IT HAPPEN ?</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
Now, technology could "go out with a bang", or it could just grind to a
halt and stop, or it could do something in between. But it will go. Once
the sophistication level reaches a point where the "old knowledge" is within
grasp, the age of technology is in its last days.
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>STRUCTURE OF KNOWLEDGE</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<P>THE CONCEPT OF "UNIT"
<P>When we began section 3, we pointed out that we would be attempting
to inch our way into-- the vicinity of "Unit Knowledge". We won't get there,
of course, but we will get close enough to generate a reasonable probability
that some reader may "jump" from where we leave off to "Unit". Unit, as
we said, is elusive. However, for what it's worth, if you see Unit, you
will know it is Unit.
<P>SCHEMATIC REPRESENTATIONS
<P>A good schematic for the structure of knowledge is a pyramid. We can
label the top of the pyramid "Unit". Since Unit cannot be described as
such, we want to look and see what is just below "Unit" because it can
be described.
<P>CLASSIC FIELDS and THEIR TRANCEDENTIAL COMPONENTS
<P>The closest thing below unit in contemporary science is a concept called
"Unified Field Theory" which is theoretically the union of Physics, Chemistry,
Life Sciences, etc.- all explained by a single group of "laws" or "hypotheses".
Unified Field Theory has not (at least not publicly) been enumerated -
it is the "official goal" of science.
<P>We pause hereto point out that every "classic field" of knowledge is
associated with a "transcendental component". Lets go through this with
an example. Consider Chemistry. The chemist in his little lab mixing up
things, guessing or predicting what will happen, writing down formulas
and rules to predict and explain, etc. The "transcendental component" of
what the Chemist is doing is classically called "Witchcraft". The Chemist
is working in a physical "realm". He sees the things he uses as mass and
the interactions as a physical effect.
<P>The Witch, say, for want of a better word, works with the same things
but when he is in his little "lab", mixing things up, guessing or predicting
what will happen, writing down formulas, etc., he is looking not at the
"physical" compound or element, but at the "electric and magnetic" field
or "aura" which exists in the neighborhood of the compound or element.
The physical "mess" that results from what he does would "delight" the
Chemist (who can't see the aura and does not know it is there) but Witch
is oblivious to this and seeks a result in the "electric/magnetic" interface
with whatever force he is playing with.
<P>Consequently, when we use the schematic of a pyramid to show the structure
of knowledge, we must remember that there are really two pyramids slightly
dimensionally apart and that this dual pyramid is the structure, and not
just the single dimension model. It is hard to draw multi-dimentional figures,
but the human mind can conceive them quite well and so we will leave it
there and not try to make a figure.
<P>Unit Knowledge implies classical knowledge and the transcendental components
and a few additional things involving interrelationships.
<P>We certainly do not propose to start listing field after field of classical
knowledge and transcendental component here, but we do want to point one
in the direction of the "ballpark".
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>THE TYPE N-0 GALAXY SECTOR</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<P>INTRODUCTION
<P>Recall, earlier, when we touched on the standard nomenclature for Galaxy
Sectors, that in an N-0 sector we would find beings who were comfortable
as intelligent energy configurations and had out grown their need to use
physical bodies. Here, we want to go a bit more into the type N-0 sector.
<P>I and O FORMS
<P>The beings in a N-0 Galaxy Sector, in the nomenclature of 101, 301,
etc., are doing their type. "6" experience. In this experience, the beings
are called type "I" and the general model for their structure is a "balanced-quad"
type arrangement which would look like an "X" in two dimensions. The mathematical
model for the structure would be a tensor of rank 4, however, we did not
discuss advanced math in this text and the picture of the balanced quad
is sufficient to get the basic idea.
<P>In N-0, beings are making final preparations to cross the Final Gate
and clear from the Universe. The sophistication of the intelligence on
either side of the Gate is essentially equal but the act of cross over
includes a change in the structure of the energy from the balanced quad
(Type I) to the extremely stable type "O" configuration which has permanent
stability.
<P>A type I is still subject to destabilization but a type 0 simply cannot
be de-stabilized. Consequently, as the being crosses Final Gate and is
changed from I to 0 it passes the point beyond which there is no return
ahead is totality forever.
<P>Things relevant to activities beyond Universe Boundaries are covered
in The General Theory or Absolutes in Chapter 10.
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>THE TYPE N-3 GALAXY SECTOR</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<P>INTRODUCTION
<P>Recall from previous discussions that in an N-3 Galaxy sector advanced
people have thoroughly mastered the 31 and 41 corridors and therefore freely
interface with their bodies. Also, because of this, they freely interface
with N-0 galaxy sectors and there is a minimal "boundary" between the two.
N-3 is distinguished from N-0 from the low level observation that corporal
life still exists in N-3 but is absent in N-0 and by other defining characteristics
to which we will now turn our attention.
<P>POSITION OF N-3 WITH RESPECT TO THE Q-LINE
<P>On an I Map, an N-3 sector is wholly above the Q-line. This fact has
certain (very nice) implications. First, since the Q-line is the boundary
between the classic forces of "good" and "evil" and an N-3 sector is well
away from the corridor where the conflict is most vicious, the beings in
an N-3 can live oblivious to the forces and even to the knowledge of good
and evil.
<P>LEVEL OF MASTERY
<P>At the level of mastery common in N-3 sectors, beings feel only the
onward and upward surges which lead eventually N-0, the final gate, and
totality and fulfillment. Negative forces are minimal or non-existent.
<P>In N-3 sectors, beings using bodies would be at a level of total mastery
of the birth and death mechanics used in changing bodies. Therefore, it
would be a pure A-Space with the equation always being 1A4 * 1A4 = 1A4.
<P>STABILIZED N-3 SYSTEMS
<P>An N-3 social order shows stability and systematic "smooth" transcendence
as it clears to N-0 as a function of time. The society has little need
for "technological toys" found in low level systems and each individual
has the power to direct his destiny. This is not a gift - it is an earned
state of competence, understanding and mastery of the forces of the universe,
and balance.
<P>Anv individual has the potential to do this if he will choose his course
and maintain the desire and will to follow through.
<BR>&nbsp;
<BR>&nbsp;
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>THE TYPE N-6 GALAXY SECTOR</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<P>INTRODUCTION
<P>N-0 and N-3 galaxy sectors are rather simple to describe. Here, locked
onto universal references, competent beings move towards fulfillment The
N-6-Galexy sector, however, is more complex. It is not more complex to
describe because beings are more sophisticated but, paradoxically, because
they are less sophisticated and may be in essentially total ignorance.
<P>There are two logical ways to "get to" a N-6 type configuration - from
the "top down" and from the "bottom up". We will begin from "the top down"
because it is much easier as from the top you can see the bottom, but from
the bottom you cannot see the top.
<P>WHEN AN N-3 GALAXY SECTOR "DECOMPENSATES"
<P>Let us begin with a stabilized N-3 configuration. The system "works"
as it does because the beings are in touch ("locked on") to universal markers
and follow natural law.
<P>Now suppose someone "forgets" (or whatever) to do this. In an N-3 parents,
e.g., must balance the fields to bring a child through on A. Suppose we
are in an N-3 and someone forgets to do this. A child comes out on B or
C.
<P><IMG SRC="pthf46.gif" >
<P>As shown schematically above, failure to balance the field has closed
a gate at each end (XC) and thrown the child down below the Q-line. This
is a rough trip and a severe psychic shock. At this point technically the
Galaxy Sector must be re-classified as "N-6- transient".
<P>Now, child, running around on C-band simply does not know what a universal
marker is, has fallen into the 101 activity band, and to him the rest of
the people look like "freaks" of some type.
<P>As a practical example of the "image" of the fall or psychic shock in
an N-6 sector, note that essentially all children have blue eyes at the
moment of birth and that sometimes they stay that way but usually they
fall to green, to brown, and then to darker and darker brown as the "fall"
continues. Of course you can stop at any point or not fall at all, for
what its worth.
<P>To continue with decompensation, Child, as an "adult child" would have
more C band children because he would have no knowledge of how to balance
fields or even that they exist at all. So, if this process continued, eventually
a substantial percentage of the beings would be below the Q-line and a
substantial percentage above the line on the "other side".
<BR>&nbsp;
<P>THE TRANSIENT TYPE N-6 CONFIGURATION (T-SPACE)
<P>Having reached now a 50-50 point, say, with population divided equally
above and below the Q-Line, we have an ideal model for N-6-Transient.
<P>The primary key to understanding what will predictably happen in an
N-6-Transient type configuration is the implication of the Q-Line passing
through the center of the population as it would appear schematically on
an I-Map Since logical conclusions and interpretations from a point above
the line are essentially exactly the opposite of those from a point below
the line, in the neighborhood of the line there will be vicious conflict.
And, since the line divides the society, one can predict a state of constant
war.
<P>In the "battle",each side, in it's "own reality" is right and from each
(opposite) standpoint there is a survival-linked drive to obliterate the
other side.
<P>People from the N-3 side, recalling the "bliss" of a life in harmony
with the Universe know the N-6 group are in a "dangerous state of ignorance".
<P>People from the N-6 side, having forgot all of the advanced-knowledge,
conclude logically that it "does not exist" and, unable to comprehend how
N-3 people think, see them as a threat to their security.
<P>THE STABILIZED TYPE N-6 CONFIGURATION (A-SPACE) -
<P>Now, battles do not last forever and so there eventually develops two
possibilities. First, the stabilized N-3 configuration could triumph and
the system would be re-classified N-3. We have already covered stabilized
N-3, so we will now cover possibility two which is a stabilized N-6.
<P>In a stabilized N-6 configuration, the entire population has been pulled
down below the Q-Line. Therefore the conflict has ended. In a stabilized
N-6, unfortunately, much more than the conflict has also ended.
<P>In its final form, a stabilized N-6 has these main defining characteristics:
First, as people get born and die, there is always a random chance that
somehow the old knowledge would be recalled; to eliminate this, a stabilized
N-6 usually has worked out how to keep bodies alive indefinitely. To compensate
for the possibility that someone might "tune in" and lock onto a universal
reference, it is usually found that the population has been surgically,
genetically, or chemically altered so that they are so far out of balance
that this cannot happen. Since the primary corridor is the 22 corridor
(image band), there is predictably a high level of technology and dependence
upon external devices in the search of fulfillment.
<P>The motivation here is that in an N-6 stabilized, the beings recall
intuitively the real desires of life, but having forgot the real and accepted
the image band as the real band, they constantly strive for a fulfillment
that will never come. Everything they do is a sublimation of a real motivation.
Since they have forgotten the "real answer" to the "real motivation", they
sublimate and choose an image answer since the answer is not real, they
are never satisfied with it and generate "hoards" of technology filling
the 22 corridor in the course of the futile search.
<BR>Seen from the outside an N-6 stabilized is a sad place although it
is stable and from low level observations looks similar to a N-3 stabilized
it functions as a "spirit trap". There is no escape from it. Without considering
the possibility of outside interference the prognosis for a stabilized
N-6 is very bad.
<P>The beings become inseparable from their images and in time, when the
Universe times out, and the images dissolve into oblivion, so the beings
go also with their images into oblivion as though they never existed at
all.
<P>CONVERSTON ROUTINES
<P>The theoretical stabilized N-6 configuration is not allowed under IGC
Law (discussed elsewhere). Should an N-6 transient space show a predisposition
to go to N-6 stabilized, interference is justified at the point where there
is no reasonable hope of a spontaneous reversal.
<P>Basically conversion routines involve the execution of AID commands
against any I3 life forms, the re-education of 12 life forms, and the enforcement
and protection of safe passage for I1 life forms away from the set to a
secure area.
<P>The definitions for I1, 12, and 13 are discussed elsewhere.
<P>TSDS Commands are sometimes useful to clear all of the junk (technology)
which has been accumulated in the 22 corridor. A TSDS Command (destruct
sequence) is best accomplished with antimatter but nuclear devices will
work if antimatter is not available.
<BR>&nbsp;
</BODY>
</HTML>
