<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>PLAN THEORY CHAPTER SIX</TITLE>
</HEAD>
<BODY>
PLAN THEORY
<BR>&nbsp;
<P>SECTION TWO
<P>CHAPTER SIX
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>THEORETICAL SOCIAL SYSTEMS / ABSOLUTE SPACES
<P>SOCIOSTATICS AND SOCIODYNAMICS
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<CENTER>
<P>INTRODUCTION TO CHAPTER SIX</CENTER>

<P>When we went through the basic inverse laws in Chapter 4, we identified
certain routes of choice which face man.
<P>In this chapter we discuss a social system or society which has chosen
one or the other of these routes, but is not ambivalent.
<P>We call the study of a society which has chosen "security" in this way
and modeled a value system from this choice "SOCIOSTATTCS".
<P>We call the study of a society which has chosen "Identity" in this way
and modeled a value system from this choice "SOCIODYNAMICS"
<P>We call the study of both SOCIODYNAMICS AND SOCIOSTATICS the study of
"theoretical social systems" because they are hard to find in real life
in such a pure form.
<P>Societies in this pure form are called ABSOLUTE and we refer to the
region consisting of the society and its physical surroundings as an ABSOLUTE
SPACE (A-SPACE)
<P>In a more practical approach, social systems are often a mixture of
static and dynamic properties and we call the region consisting of such
a society and its physical surroundings a TRANSIENT SPACE (T-SPACE)
<P>TRANSIENT SPACES are covered in Chapter 7.
<P>The reader should note that the "homework" for this chapter and for
Chapter Seven has been done previously. Section One and Chapter Four mainly
set the stage for what we will bring together here. Therefore, although
we will not be too "wordy" here in Chapter Six and Seven - the reader should
note the implication, when we use simple diagrams and terms relating to
earlier discussions, and look for the culmination of a pattern of reasoning
which we have developed from the beginning of the text.
<BR>&nbsp;
<CENTER>
<P>ABSOLUTE SPACES</CENTER>

<BR>&nbsp;
<P>INTRODUCTION TO THE CONCEPT OF DUALITY
<P>We know from previous discussions that there. are two types of A-Spaces
- and that they are opposite. One might wonder why we choose to discuss
them in one chapter under "one roof" so to speak.
<P>In Chapter Four, when we went through the inverses, we slid from one
extreme to the other. However, recall that in the Political Inverses, at
each extreme there was no competition and a lot of competition "somewhere
in the middle". So, if in political oratory, someone would say "vote for
me and I will make this a place with no competition", we would naturally
wonder "what place" - the static place where there is "no competition"
or the dynamic place where there is also "no competition".
<P>This example illustrates what we mean by the concept of duality. From
certain points of observation, the extremes between statics and dynamics
are opposite - and from other points of observation they are the same.
<P>The key to explaining away "duality" or "doublethink", to use a popular
phrase, is to note that when statics and dynamics appear to be the same,
the observations are from a low level devoid of insight - and that when
they appear to be opposite the observations are from a sophisticated level
concerned with the motivations as to why these things are as opposed to
the fact that they are.
<P>EXAMPLES IN DUALITY
<P><U>War</U>
<P>There would be no war in a dynamic system or a static system., but in
the static system this would be because the people had been crushed beyond
any hope of resistance and had given up fighting and in the dynamic system
it would be because the people had developed a level of understanding of
interrelationships to the point that they realized war was silly and had
come to accept each other as they were - even though they might be different.
<P><U>Peace and Tranquillity</U>
<P>From the outside both a static and dynamic system would appear to be
a calm, orderly place but in the static system this would be do to vacant
contentment and blind acceptance and in the dynamic system this would be
due to an understanding of and therefore a harmonious relationship with
natural laws and forces.
<P><U>Fulfillment</U>
<P>The members of a static or a dynamic system would claim to be seeking
and finding fulfillment but closer observation would reveal that in the
static system, the members would be living in an imaginary "home made reality"
which they could master because they "made it up themselves" and in a dynamic
system the members had discovered absolute and lasting values which were
universal in application and had or were mastering them.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>THE GENERAL STATIC MODEL</CENTER>

<P>Concepts of Security-Oriented and the choice of security have been discussed
previously. In presenting a model for a static society, we do so in as
abstract a manner as practicable and trust that enough has been said so
that when these general terms are used there is a certain amount of insight
present.
<P><IMG SRC="pthf25.gif" >
<P>The diagram above is a schematic representation of a general model for
a static society. The important points in the model are:
<P>1. The notion of STATIC FORCES, or concepts that we have labeled Security-Oriented.
<P>2. The SOCIETY, under the influence of the STATIC FORCE.
<P>3. The notion, that under the influence of the static force, there is
imposed on the society a limit or BOTNDARY that may be approached but not
crossed.
<P>Now, consider a specific Individual, as a member of the STATIC SOCIETY.
To present, schematically, the life path of such an individual we present
the model below. The important points in the model are:
<P>1. The notion that this individual has chosen Security and achieved
it.
<BR>2. The implications of this choice.
<P><IMG SRC="pthf26.gif" >
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>NOTION OF INFINITE DIVISIONS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OF A FINITE SPACE</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<P>From the concepts of elementary geometry, consider a line. We know the
line stretches to infinity at both ends. We know that there are an infinite
number of points on the line. So, if we think of these infinite number
of points as representing knowledge, or less abstractly, goals in life,
we might say that as we walk down this line, covering one of the infinite
goals at a time, this is the road and this is progress.
<P>Now, re-think, and consider a one-inch line. Obviously, this little
one inch line is a subset of the complete line, and it has finite "ends".
But, consider, there are an infinite number of points on this little one
inch line. So, if we think of these infinite number of points as representing
knowledge, or less abstractly, goals in life, we might say that as we walk
on this line, covering one of the infinite goals at a time, this is - what?
<P>To use a less abstract example, consider a house. You can spend a lifetime
in it and keep quite busy. Say you buy a blender - it is green, the kitchen
is yellow, so paint it green to match the blender - but the drapes are
light yellow, so change them to green. But then the green blender breaks
and all they have at the store is pink. So you.. (and so on). You can live
out all your life, grow old and die, be busy as a bee, and never open the
front door to go out into the city. But time passes, and you are busy,
and you are productive, and you are working - and you are stupid.
<P>The name of the process or concept we have been toying with here is
COMPARTMENTALIZATION. It is a fundamental notion and characteristic of
static social systems. In the general static model there is a boundary
which the members of the society do not cross. To derive the word "compartmentation",
we can look at this boundary as the wall (or one of the walls) of the "compartment"
in which these people live. There are various ways to deal with this "wall".
You can invent excuses not to go near it, set up a system of "punishments",
etc.; but perhaps the most ingenious method of all is to simply say that
the wall "does not exist" - there is no limit - there is just nothing else
and where you are is just fine and there is no reason to look elsewhere.
<P>People in a "compartment" can find lots of things to do - but this does
not alter the fact that there are larger areas of other things - things
they never dreamed of - that they will never do.
<BR>&nbsp;
<CENTER>
<P>THE GENERAL DYNAMIC MODEL</CENTER>

<P>Concepts of Identity-Oriented and the choice of Identity have been discussed
previously. In presenting a model for a dynamic society, we do so in as
abstract a manner as practicable and trust that enough has been said so
that when these general terms are used there is a certain amount of insight
present.
<P><IMG SRC="pthf27.gif" >
<P>The diagram above is a schematic representation of a general model for
a dynamic society. The important points in the model are:
<P>1. The notion of DYNAMIC FORCES, or concepts that we have labeled Identity-ORIENTED.
<P>2. The SOCIETY, under the influence of the DYNAMIC FORCE.
<P>3. The notion, that under the influence of the dynamic force, there
is no upper limit.
<BR>&nbsp;
<P>Now, consider a specific Individual, as a member of the DYNAMIC SOCIETY.
To present, schematically, the life path of such an individual we present
the model below. The important points in the model are:
<P>1. The notion that this Individual has chosen Identity.
<P>2. The implications of this choice.
<P><IMG SRC="pthf28.gif" >
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>NOTION OF THE CONCEPT OF AN "ADULT NATURAL SET"</CENTER>

<P>When two or more adults meet and share experiences, we say that there
is between them an "area of understanding" which is called an "ADDLT NATURAL
SET". The concept of a social order based on ANS type relationships is
a fundamental notion in SOCIODYNAMICS.
<P>The notion of an "Adult" is not explicitly definable at this time. It
is hoped that the information in Section 3 will lead one to form a conclusion
about just what an "Adult" might be.
<P>The concept of an "area of understanding" is more explainable. The area
is the area of the intersection of their plans of operation, from the notions
of Chapter 3. And there are other significant characteristics from Chapter
4. These are the notions that the ANS Group members share experiences,
in a voluntary manner. They do not share because of need, inadequacies,
or compulsions to say "huddle together". They share simply because they
choose, and when they cease to so choose, they leave the set.
<P><U>Defining Qualities</U>
<P>Given an ANS type relationship, the test for the existence of ANS would
involve looking for the following defining characteristics. These characteristics
parametrically define ANS - but the fact that they are all present does
not guarantee ANS, However, the absence of any defining characteristic
does rule out ANS.
<P>Each member could, if he chose, exist completely alone.
<P>There are no dependencies - i.e., no member "needs" anything that any
other member has or can provide.
<P>There are no exploiticious relationships - i.e., no member is in the
set due to his desire to "get" anything from any other member.
<P>There is present a level of sophistication and understanding of "the
human condition" which is sufficiently advanced that members can freely
interface with the group (entering and departing) without any inhibitions
(guilt, fear of rejection, etc.).
<P>The only motivation to be in the same situation at the same time is
simply a desire to "share an experience" in life.
<BR>&nbsp;
</BODY>
</HTML>
