<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>PLAN THEORY CHAPTER TWO</TITLE>
</HEAD>
<BODY>
PLAN THEORY
<P>SECTION ONE
<P>CHAPTER TWO
<P>INORGANIC FUNCTIONS
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>INTRODUCTION TO CHAPTER TWO</CENTER>

<P><BR>
<P>In Chapter One we went through certain basic concepts in as purely an
abstract and detached manner as possible. We will see these concepts, again
and again through the text.
<P>In this chapter, we shall apply the pure notions of Chapter One to that
class of things which we call <U>Synthetic</U> structures. By SYNTHETIC,
we refer to those things which are a product of man as opposed to a product
of nature.
<P>In Chapter Three, we will discuss Natural structures.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>INORGANIC STRUCTURES</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<P>TYPES
<P>We divide Inorganic Structures into three basic types, The "tool', the
"machine", and the "computer".
<P>We refer to a TOOL as an inorganic structure capable of performing a
limited number of specific static functions ONLY with the assistance of
a machine, computer, or organic structure.
<P>We refer to a MACHINE as an inorganic structure capable of performing
a limited number of specific static functions.
<P>We refer to a COMPUTER as an inorganic structure capable of performing
any static operation.
<BR>&nbsp;
<P>The Computer is mainly concerned with the processing of Data, and the
Tool is mainly concerned with the processing of matter. The Machine, the
transient class, is concerned a little bit with both functions.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>THE INORGANIC FUNCTION CONCEPT</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<P>BASIC TERMS
<P>Recall from Chapter one the notion of a processor, domain, and range
of a function and the ordered pair.
<P>An INORGANIC FUNCTION is a function whose processor is either a computer
or a machine or a tool, or, more technically phrased, a function whose
processor is an inorganic structure.
<P>A domain member of an inorganic function is called a PROBLEM. A range
member of an inorganic function is called a SOLUTION,
<P>The ordered-pair formed by an inorganic function is called a DECISION.
This ordered-pair has the general form (P,S), where P a specific problem
and S a specific solution.
<P>TYPES OF FUNCTIONS FORMED
<P>Inorganic Functions can be classified as static or dynamic. Under static,
there are constant and variable types. Under dynamic, there are both dependent
and independent.
<P>STATES
<P>The ability of an inorganic structure to continuously perform its intended
function is called TOLERANCE. An inorganic structure operates normally
within the constraints of TOLERANCE and abnormally elsewhere, where malfunctions
occur.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>DECISION MAKING</CENTER>

<P>PROGRAMMING
<P>In programming, the basic relevant factors are the Set, the Sequence
and the programming method.
<P>The two basic types of programming are DIRECT PROGRAMMING and INDIRECT
PROGRAMMING.
<BR>BY DIRECT PROGRAMMING, we refer to the case when domain members need
not be interpreted to be processed, i.e., domain members are already in
the "Native language", so to speak, of the processor.
<P>BY INDIRECT PROGRAMMING, we refer to the case when domain members must
be interpreted before they can be processed, i.e., they are not in the
so called "native language".
<P>When dealing with the COMPUTER, we call direct programming the OBJECT
PROGRAM and we refer to indirect programming as the SOURCE PROGRAM.
<BR>&nbsp;
<P>PROCESSING
<P>The stages in processing consist of Interpreting, processing and coding.
<P>We call that subset of a processor which transforms indirect programming
into a form which the processor can comprehend the INTERPRETER.
<BR>We call that subset of a processor which transforms indirect programming
which has been processed from the processor's "language" to the language
in which it was programmed the CODER.
<P>In processing, when a problem is encountered, it may be paired with
a solution if a sufficient solution exists. If a sufficient solution does
not exist, the problem may be stored.
<BR>If the requested rate of processing exceeds tolerance, we may see an
overload condition develop.
<P>Relevant factors in processing, by summary, are the notion of programming
and consequences relative to programming rate. And there is the consideration
of the processor's contents and tolerance.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<CENTER>
<P>INORGANIC RELATIVITY</CENTER>

<P>In inorganic structures, all things relative to the structure are relative
to its programming.
<P>POWER
<P><IMG SRC="pthf14.gif" >
<CENTER>
<P>INORGANIC CONTROL</CENTER>

<P>Control methods for inorganic structures may be obtained by applying
the appropriate properties for general functions from Chapter one. Specifically:
<P>METHODS OF COMPARING PROCESSORS
<BR>For Comparing Use:
<P>STATIC FUNCTION I
<BR>STATIC FUNCTION II
<BR>STATIC FUNCTION III
<BR>STATIC FUNCTION IV
<P>METHODS FOR DEVELOPING KNOWLEDGE
<P>For Developing Use:
<P>PREDICTION PROPERTY
<BR>HISTORICAL PROPERTY
<BR>RATIONALIZATION PROPERTY
<BR>PROJECTION PROPERTY
<P>METHODS OF CONTROLLING PROCESSORS
<P>For Control use set theory properties 1-1 through 1-10 inclusive.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>SYNTHETIC ORGANIC STRUCTURES</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<P>A synthetic organic structure produced entirely by man from previously
inorganic materials is called an ANDROID.
<P>In Chapter Three we will be discussing natural organic structures, and
we will introduce the concept of a special characteristic of these structures
which we call "Identity".
<P>Inorganic structures do not possess this property. ANDROIDS are a transient
class between inorganic structures and natural organic structures.
<BR>The notion of the ANDROID class and the implications of comparisons
between inorganic structures, ANDROIDS, and natural organic structures
present interesting philosophic problems which are covered later on.
<BR>&nbsp;
</BODY>
</HTML>
