<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>PLAN THEORY CHAPTER SEVEN</TITLE>
</HEAD>
<BODY>
PLAN THEORY
<P>SECTION TWO
<BR>&nbsp;
<P>CHAPTER SEVEN
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>TRANSIENT SPACES
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>TRANSIENT SPACES</CENTER>

<P>INTRODUCTION
<P>In A-Spaces, we saw two different social orders which, from a sophisticated
standpoint, were quite different but were similar from low-level observations.
The similarity was mainly in the area of stability, which is why we classify
them as A-Spaces.
<P>Now we want to look at what happens when the two A-Spaces are in close
physical proximity to each other.
<P>CHARACTERISTICS OF THE ACTIVE CORRIDOR
<P>We have previously discussed Identity-oriented and Security-oriented
value systems. These two areas are reasonably stable. In a T-Space, then,
the "high activity" is in the "middle" where the two systems meet. We call
this the ACTIVE CORRIDOR because it is where things are happening very
rapidly as opposed to the "top" and "bottom" which are relatively quiet.
<P>When we discussed duality and "doublethink", we came up with a list
of words, such as "peace", "tranquillity", "fulfillment", etc. which were
obtainable in two ways. In the active corridor, these "doublethink" words
form a basis for a "value system based on ambivalence" where the people
want "the same thing" but, in choosing how to get it quickly find that
"the same thing" is not "the same thing".
<P>Consequently, in the active corridor of a T-space there is a predictable
state of confusion, between people, between groups of people, and internally
within a specific person, as they wrestle with the duality which confronts
them.
<P>MANAGEMENT OF INTERPLAY (CRISIS MANAGEMENT)
<P>Theoretically, if you take an A-space (Identity-group) and an A-space
(Security-group) and "lock them in a room" you can predict an explosion
and inhalation.
<P>In real life, this is possible too but there are techniques to avoid
this. The technique commonly used, called COMPARTMENTATION, involves setting
up a series of barriers to access (physical) and communication (mental)
so that the two A-spaces are kept apart and that the active corridor is
divided into enough "compartments" so that the differences in attitude
from one compartment to the next are sufficiently small that the potential
explosive nature of the set is held within "safe limits".
<P>We call this process DAMPING. A T-space can be underdamped, in which
case there is overt war, or it can be so damped that there is no interplay
at all occurring (total split), in which case it is equivalent to two separate
A-spaces, or it can be damped so that controlled transitions are possible
and a minimum of "causalities" result in the region of interplay.
<BR>Classically,Government, in a T-Space, sits on the sidelines somewhere
and manipulates the compartmentation barriers. The model would be analogues
to a atomic reactor with the potential to explode but with management playing
with the "control rods" so that the reaction continues smoothly below a
"fail safe" point.
<P>From such a position, Government could. Overdamp the. system so that
a segment of the population had essentially no hope of getting through
the interplay region, underdamp it to the point of war, or choose a middle
course. Concepts evoked by such phrases as "responsible government", "benevolent
dictatorship", etc. refer to ethical concepts in these areas.
<P>FINAL DISPOSITION OF A T -S PACE
<BR>Eventually, a T-space must become an A-space. The time for this can
be short or long but; it must come eventually.
<P>The system., after perhaps melania of unrest, must eventually rest.
<P>Choices leading to one of the two possible A-spaces are eventually made.
And, consequent to these choices, the "rewards" or "fruits" logically associated
with the choice are reaped.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>AN ESSAY IN AMBIVALENCE</CENTER>

<P><BR>
<P>To preface our more technical remarks, let us take a trip back into
time - a trip to a small farm in a sparsely populated area. As we approach,
the farmer comes out to see what we want. We smile, explain our mission,
and put to him the question we are trying to solve.
<P>"You know, we've been trying to find the answer to a problem for some
time now. Tell me, what do you feel are the values of life?"
<P>"Values of life? Why, son, my values of life are all around me. See
this farm. Handed down to me by my father and to him from his. I remember
him in his last days when he would walk with me, telling me his hopes and
dreams. He put his life's work in my hands then, and now it is my duty
to prepare that work for my son, Jim. See Jim - fine lad - fine boy. He'll
make some woman a dandy husband. Then they'll settle down here and ...
- but enough of that - values, my values... Oh, here's my wife Ann. Say
hello to the man, Ann. That girl's one of my best values - stood through
thick and thin she has - wonderful woman. Look over there - our old cow
Betsy. She was here when I was only so high. Good old Betsy. You want values?
Come - lets take a walk. I'll show you values - values all around you.
Just look - just look around you - ..."
<P>Let's come back to the present now and go to a large city. Among
<BR>the complex of buildings we see a young college lad making his way
to some appointment. Let's see if our values have changed.
<P>"Say son! Over here. Can you spare a few minutes. Wonder if you would
mind answering a question for us - "What do you feel are the values of
life?"
<P>"Values? Why, that's simple. Freedom, Justice, Equality, Liberty. These
are the values. everyone knows these are the values. These are the things
we 're all working to achieve. What a silly question! "
<P>"But what, exactly, do these terms mean?"
<P>"Mean! Why everybody knows what these terms mean. Just who are you anyway.
I've heard about people like you. I know who you are. You're a foreign
agent. You're trying to twist me up. Well, don't. I know exactly what these
words mean. EXACTLY! And I'm not going to give anyone the chance to confuse
me. Now you get lost, you socialist or whatever you are, before I call
the cops!"
<P>I believe we have made our point. It would seem that our generation
would have gained some insight into the basic truths of life along with
their scientific progress. However, if there are any real values in life,
they don't seem to know what they are. Instead, they toss terms around
like professional jugglers without the faintest idea what they are saying.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>THE GENERAL TRANSIENT MODEL</CENTER>

<P>In Chapter 6 we presented general models for STATIC and DYNAMIC societies.
We have discussed, by way of definition, that a TRANSIENT society or a
TRANSIENT SPACE is a social system showing combinations of STATIC and DYNAMIC.
Logically, then, in this abstract discussion, the "model" should be a combination
of the STATIC model and the DYNAMIC model.
<P>In combining the models there are certain new characteristics which
we call the INTERPLAY due to opposing forces that become relevant.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><IMG SRC="pthf29.gif" >
<P>The diagram above is a schematic representation of a general model for
a TRANSIENT SPACE. The important points in the model are:
<P>1. The notion of STATIC and DYNAMIC FORCES and of the INTERPLAY.
<P>2. The SOCIETY, under the influence of these forces and the notion of
a split or tearing apart effect.
<P>3. The notion, that under the influences of the forces, in the INTERPLAY
there is a CHOICE that one must make and the implications.
<P>4. The notion that through the SOCIETY passes a BOUNDARY that some cross
and some do not cross.
<P>Now, consider a specific Individual, as a member of the TRANSIENT SOCIETY.
To present, schematically, the life path of such an individual we present
the model below. The important points in the model are:
<P>1. The notion of CHOICE between Security and Identity.
<P>2. The implications of this choice.
<BR><IMG SRC="pthf30.gif" >
</BODY>
</HTML>
