<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>PLAN THEORY CHAPTER FOUR</TITLE>
</HEAD>
<BODY>
PLAN THEORY
<P>SECTION TWO
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>S L PHILOSOPHY
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>INTRODUCTION TO SECTION TWO</CENTER>

<BLOCKQUOTE>I stand near the center of a void - a zone of complete darkness
and virtual emptiness. I look to the South, East, and West to infinity,
and see nothing. I look to the North and see before me a gigantic formless
mass of plasma - of the sub atomic particles in elementary form. Such is
the state of the Universe. Under terrific gravity, there is no light given
off by the mass; nor is there heat emitted. Darkness is upon all that exists.</BLOCKQUOTE>

<BLOCKQUOTE>At length there is a terrific explosion - huge sections of
the mass fly out in all directions. As this occurs, the gravity is decreased
and the sub atomic particles, now unstable, react violently liberating
immense heat and light causing the void to be flooded with illumination.</BLOCKQUOTE>

<BLOCKQUOTE>Again the process is repeated. Each of the original large chunks
now blasts into many fragments, each flying out in all directions. These
fragments also decompose into smaller bits which break into still smaller
ones. At last some of these blast into gas and dust.</BLOCKQUOTE>

<BLOCKQUOTE>Today we know the original chunks as the Galaxies of our Universe.
We call the parts into which they decomposed the Solar Systems of the Galaxies.
The smaller particles formed by their decomposition are known as the Planets
of the Solar Systems. Finally we have the Satellites or Moons of the planets,
the Asteroids, and the Comets, Meteorites, space dust, gas, and so forth
which formed form the partial or complete decomposition of Planets.</BLOCKQUOTE>

<BLOCKQUOTE>Although the original chunk is now almost completely decomposed,
it continues to expand. The Galaxies, Solar Systems, Planets, and so forth
continue to expand, flying apart at a fantastic rate. The original point
where the basic mass was is now empty, giving the universe a doughnut like
shape. The great speed of the expanding masses causes the light rays to
be stretched out, so to speak, dinning the normally bright light from other
Solar Systems and Galaxies and creating the illusion of day and night on
many of the planets. The dimmed light is referred to as starlight.</BLOCKQUOTE>

<BLOCKQUOTE>Let us now turn our attention to one insignificant bit of the
original mass; a chunk of the Galaxy we call the Milky Way. We know it
well - it is our Earth. Let us examine this chunk of mass and observe its
properties. Let us look in to the characteristics of its inhabitants and
attempt to explain this massive chain of circumstances that we refer to
as life. Let us examine its past, observe its present state, and attempt
to predict its future course. It is to this task, then, that we now turn
our attention.</BLOCKQUOTE>
PLAN THEORY
<P>SECTION TWO
<P>CHAPTER FOUR
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>INVERSE LAWS
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<CENTER>
<P>IDENTITY</CENTER>

<P><BR>
<P>In our discussion of Organic Structure, we formally defined Identity
as the data portion of the Key Design Program and briefly examined some
of its properties. The subject of man's Identity, however is much farther
reaching than a simple definition or a brief examination. Indeed, we will
find ourselves referring to it again and again in future discussions. Because
of its extreme importance to us, we present a more detailed discussion
of the properties of Identity at this time.
<P>Identity is the core of man - the very essence of man's being. A man's
Identity distinguishes him from other men as a unique Individual and gives
him a place in the highest class of a society. Identity is the basis of
all progress - the source of all new ideas. It is the seat of man's drive
and determination, his will to search and find - to seek out knowledge
and truth. Of all the treasures of the universe, the greatest and most
precious possession that an Individual will ever have is his Identity.
<P>To man, Identity gives a unique body and mind - a physical and mental
structure that has never occurred before and will never naturally occur
again. To his body it imparts a special symmetry - a special beauty, a
special configuration of characteristics which are his and his alone. To
his mind it gives new data - new concepts and ideas that have heretofore
been untapped and unexplored. It stimulates and drives him to fellow some
special path not yet charted in the annals of history.
<P>We know our Mental Identity as the hunch, the good guess, the intuitive
direction the unlearned knowledge. It leads the Individual to the great
invention and discovery. As such, Identity is the basis of all progress
and the Individual, the only possessor of Identity, is the only one who
can cause progress. All great inventions and discoveries may be directly
traced to one Individual - to that one person of vision and determination
whose perseverance led him into uncharted territory.
<P>Although all naturally occurring organisms possess Identity, few use
it to full capacity. Many disregard the random thought and unique drive
to pursue courses already charted. Many sell short their uniqueness and
individuality. In time they look to the accomplishments of others and recall
to themselves, "I thought of that" when it is too late.
<P>The future of man lies in the hands of those willing to seek knowledge
and uncover the great truths. To those who follow the uncharted paths go
the rewards of life. The Individual will find his greatest reward when
he has followed his Identity and gained an education from himself.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>SECURITY</CENTER>

<P><BR>
<P>An understanding of the nature of "security" is necessary for the complete
understanding of many concepts in Organics. Its formal definition facilitates
the defining of future terms related to it. For these reasons, we shall
be rather thorough in our discussion so that the concept may be fully understood.
<P>We shall begin with a standard dictionary definition of the term "security"
and proceed to our formal definition.
<BLOCKQUOTE>
<BLOCKQUOTE>SECURITY, noun (Latin 'securitas', <U>freedom</U></BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE><U>from</U> care, from 'securus', <U>free from</U> care)</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>1. A feeling of safety, whether founded on</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>fact or delusion; freedom from fear or apprehension; confidence
of safety; hence, carelessness; overconfidence; want of caution.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>2. Freedom from danger or risk; safety.</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>3. Certainty; assurance; confidence; assuredness</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>4. One who or that which guards or secures; a defense; a guard;
hence, specifically, (a) something given or deposited to secure or as-
sure the fulfillment of a promise or the performance of a contract; a pledge;
(b) a surety; one who becomes responsible for the obligations of another.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>Syn.- Protection, shelter, safety, certainty.</BLOCKQUOTE>
</BLOCKQUOTE>
We note that the term is derived from the Latin "securus", indicating a
state of freedom or exemption from care. The entire definition concerns
itself with the idea of protection - of making someone or something free
or exempt from something else, such as from fear and apprehension, dangers
and risks, and the like. Using the standard definition as a guide, we now
derive a technical definition.
<P>To provide safety and certainty, to provide exemptions from risks and
dangers, some instrument must be employed to assume responsibility for
such dangers. For example, if we wish to provide security with respect
to the elements - that is, to secure ourselves or make ourselves exempt
from the effects of rain, snow, wind, and the like, we must employ a shelter
of some kind to accomplish this. Security, then, is the state existing
when something is shielded from something else - some danger or risk, specifically
- by some external force. We are, therefore, concerned with three basic
things. First, there is some risk or danger that we wish to deal with.
Second, there is something that we wish to shield or protect from this
risk. And third, there is a means that we will employ to do this.
<P><IMG SRC="pthf21.gif" >
<P>EXAMPLES
<BR>&nbsp;
<P>To aid in the understanding of our technical definition, consider the
following example:
<P>A housewife is watching television alone one night when the main fuse
blows. All the lights, etc. go off and she is left in total darkness. She
doesn't know how to change the fuse and, if there are any fuses around
the house, the hasn't the faintest idea where they are. She therefore calls
the Electric Company and has a representative come out and change the fuse,
restoring power.
<P>The housewife is the Secured Processor. She is unable to process the
stimulus consisting of the burnt out fuse. There is risk involved here.
There might be some burglar waiting outside, etc. She therefore enlists
the aid of a Securer Processor in the form of the Electric Company's representative.
The Securer Processor assumes all responsibility for the processing of
the stimulus.
<BR>If there is a burglar, it will attack him. If there is some defect
in the wiring, he will be the one liable to be electrocuted. The housewife
has security with respect to the electric service by virtue of her Securer
Processor, the representative.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>THE BASIC INVERSE</CENTER>

<P><BR>
<P>Consider the case of an organism whose processor has a domain consisting
of "x" stimuli. Let us now introduce a securer processor and assign to
it the task of processing "n" of the "x" stimuli in the domain of the organism's
processor. Since "n" of the stimuli originally contained in the domain
of the organism's processor have now been transferred to the securer processor's
domain, the organism's processor's domain now contains only (x-n) stimuli.
<P><IMG SRC="pthf22.gif" >
<BR>If n=0, then the organism's processor is still responsible for processing
all "x" stimuli. If n=1, then there is one less stimulus in the domain
of the organism's processor and, hence, one less decision that the organism
will have to resolve for itself. As the value of 'n" approaches the value
of "x"', there fore, the responsibility for the organism's decisions leans
more and more on the securer processor and less and less on the organism's
processor. When n=x, all the operations of the organism's processor have
been assumed by the securer processor and the organism's processor no longer
functions.
<P>In Individuals, naturally-occurring organisms possessing Identity, the
processor is determined by the Identity together with the programming.
The Identity "colors" the programming since it is the first set of data
contained in the processor. In all decisions of Individuals, therefore,
a vital part is played by the Identity. Since all Individuals are unique,
they yield unique decisions. They are affected differently by congruent
stimuli as their processors are all different. As an Individual organism
entrusts its decision making to a securer processor, however, less and
less of its processor, and hence, less and less of its Identity is put
to use. If it entrusts all decisions to a securer processor, Then none
of its Identity is used and its mind lies idle.
<P>As an organism entrusts more and more decisions to a securer processor,
it gains more and more security, but, in the process, it loses more and
more of its Identity. We express this relation- ship in the following theorem,
the proof of which has just been presented.
<P>T-4-1. S=1/I
<P>"There exists an inverse proportion between "security" and "Identity"
<BR>such that for every unit of "security" gained by an organism, a unit
<BR>of the organism's "Identity" is lost."
<BR>&nbsp;
<P>The following two examples illustrate the sacrifice of Identity to gain
security by special cases:
<BR>&nbsp;
<P>Example (loss of mental Identity)
<BR>Tim has just been hired to a job he has been seeking for some time.
He feels he must make an impression upon his Coworkers that will make them
respect and like him. Although he has his own ideas on many issues that
they discuss, he is apprehensive about their reactions. He feels that he
must sound like "one of the gang" to gain their approval. He therefore
memorizes the polls and surveys in the local paper and, on more personal
matters, tries to pattern himself after the boss' son. In doing this he
gains the respect of the men and the admiration of the boss, but he loses
a large portion of his mental Identity. His securer processors, the newspaper
and the son of his boss, make all decisions for him. He no longer has any
"original" views on anything.
<BR>&nbsp;
<P>Example (loss of physical Identity)
<BR>&nbsp;
<P>Jill sees a wonderful handsome boy one day and falls in "love" with
him instantly. She is a bit scared, however, as she feels that she might
not be his "type". The thought of making a play for him and being rebuked
terrifies her. She feels that she must transform herself into his "perfect"
mate. She checks with her girl friends and learns that he is extremely
fond of fine, shapely blondes with clear complexions and blue eyes. She
is a brunette with freckles and a cute, but rather moderate build. She
has a uniqueness about her that makes her quite attractive, but she is
not 'his type". She therefore arranges for her hair to be bleached and
thereby become closer to her boy friend's ideal mate. She undergoes treatments
to remove the freckles and has extensive plastic surgery done to modify
her figure. Inert foam compounds are injected into her breasts to make
her "finer" and other odds and ins are added elsewhere to help things along.
She would be glad to change the eyes too if she had enough money and knew
how. At last she has completely physically modified herself and is as close
as possible to her boy's desires. She meets him and they marry. She gains
the security of marriage and of being with the one she "loves" at the loss
of her physical Identity (and mental too - she will adapt to his every
desire in that line also).
<P>These two examples concern things that could (and do), take place today.
The advances in the line of plastic surgery make it possible to change
ones physical Identity virtually completely. The new psychochemicals facilitate
the complete overhaul of the personality and all mental characteristics.
The processes bring one security, but sacrifice the Individual's most precious
possession - his Identity.
<P>DISCUSSION
<BR>&nbsp;
<P>The inverse between security and Identity represents a basic choice
which, in the course of life, all Individuals must make. They must decide
whether they will use their natural qualities of body and mind or whether
they will put security above their Identity. The choice is evident in many
decisions of daily life - whether to do or not to do, to speak or not to
speak, to give in or stand firm, to move onward or remain. To those who
choose Identity goes the rather lonely road of the Individual and the fast
moving progressive culture of the Dynamics. We discuss the theory of Dynamics
in Chapter Six. To those who choose security goes the synthetic happiness
of complacency and the slow, non-progressing culture of the Statics (Chapter
Six).
<P>The Individual who chooses security above Identity and begins to sacrifice
his physical and mental uniqueness to gain the respect of the group or
state undergoes certain changes. As he gradually loses his Identity, he
approaches as a limit the state of the Android or synthetically produced
organism. Because he has lost a portion of his Identity, he is no longer
a complete Individual. He is not an Android either, as he still has a portion
of his Identity left. This gradual change from Individual to Android requires
a new "transitional" classification.
<P>We refer to naturally-occurring organisms which have lost a portion
of their Identity as NEO-ANDROIDS. In the strictest sense of the word,
the tern refers to those Individuals who have been permanently modified
by a change in the Key Design. In a less formal sense, we include those
who have suppressed some of their mental Identity or reshaped some physical
characteristics, even though this does not affect the Key Design.
<P>We shall discuss methods of modification in much greater detail later.
For the present, we shall mention a few methods to emphasize our point.
Modifications which cause mutations change the Key Design Program and affect
all organisms produced by the organism involved from that time on. The
new psychochemicals have such an effect. Radiation erases portions of the
Key Design. Shock treatments erase portions of the mental Identity from
memory. In the case of those techniques which do not effect the Key Design,
such as voluntary suppression of data into the unconscious data program
and physical modifications which can be reversed, the organisms' offspring's
may be Individuals.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>THE ORGANIC INVERSE</CENTER>

<P>TRANSIENT AND ABSOLUTE FORMS
<BR>&nbsp;
<P>In Section One we talked about the concept of an organic structure called
an Individual and another type of organic structure called an Android.
We introduced the Android saying it was synthetic and the Individual saying
it was natural, or real.
<BR>Another way in which we have compared Android and Individual is in
the concept of an Identity Factor; we said that this factor existed in
Individual but was absent in Android. Not so many things in reality are
so pure as this black and white type of concept.
<P>Intuitively, then, one might guess that there is some class in-between
the pure models we have called Android and Individual. Such a class would
have some characteristics of both. A class like this, we call a TRANSIENT
CLASS. The particular TRANSIENT CLASS in this case, those organic structures
somewhere in the in-between region bounded by the pure notions of Android
and Individual we call NEO-ANDROID.
<P>NOMENCLATURE
<P>We will now go through some nomenclature which is useful in explaining
the notions we are discussing at this present level.
<P>The "QUANTITY OF IDENTITY INHERITED" is that quantity determined by
<BR>the average of the quantities of Identity possessed by the structure's
parent structures at the time the structure was conceived, which, for each
parent structure, is determined by the formula:
<P><IMG SRC="pthf49.gif" >
<BR>&nbsp;
<P><BR>
<P>The "PER-CENT IDENTITY" or "%I" is that quantity of uninhibited Identity
<BR>presently possessed by a natural organic structure divided by that
quantity of Identity which the structure inherited from its parent structures,
multiplied by 100%, i.e.:
<P><IMG SRC="pthf50.gif" >
<P>The "RELATIVE PER-CENT IDENTITY" or "REL %I" is the Per-cent Identity,
computed with the assumption that the quantity of Identity inherited was
unity.
<P>With these notions, one can now write mathy definitions for Individuals,
Neo-Androids, and Androids.
<P>In a strict sense, we can call Individuals the class of structures with
%I at exactly 100, Androids as that class with %I at exactly 0, and all
elsewhere Neo-Androids.
<P>Or, being more practical, using the standard gaussian distribution,
we can call %I above 75 Individuals, 75-25 Neo-Androids, and below 25 Androids.
<P>CLASSIFICATION OF STRUCTURES
<P>Various types of structures were covered in Section One. These were
defined when introduced. We have now introduced and defined the Neo-Android
and this completes the structures covered in the text. The flow-chart below
is a helpful tool for quick reference concerning structures.
<P><IMG SRC="pthf20.gif" >
<CENTER>
<P>SOCIAL INVERSE</CENTER>

<P>PROGRESS
<P>Intuitively, when we think of progress, we think of a moving forward
toward some yet unachieved goal. People, Individuals, move toward goals
and sets of people, which we have called SOCIETIES, also meander towards
goals.
<P>In our model of an "Individual", we have presented certain ideas previously.
From these ideas, we now point out that the model for an Individual is
equivalent to the model for a Computer coupled with the concept of Identity.
<P>If we drift to a theoretical notion of a "society" of Computers, and
then think of progress, the model "society" as a function of time will
achieve a stable state of some sort and stop. The program will "run out".
At this point there will be no more "PROGRESS".
<P>When we say SOCIETY, of course, there is more involved than Computers,
from the definition given previously. The point is that the model limited
in this way ceases to progress at some predictable fixed point on the time
line.
<P>In the format of the definitions and models of this text, there is essentially
only one difference between a real "SOCIETY" and the limited model we have
just discussed and this difference is our notion of an "Identity factor"
or "Identity".
<P>The differences, then, observable by comparing real "SOCIETIES" which
show PROGRESS in an onward and continuing nature and our "run out" model
brings us again to the concept of "Identity".
<P>We say that Identity is a necessary condition for continued PROGRESS.
<P>CLASSIFICATION OF SOCIETIES
<P>Societies are classified into three major groups. These groups are STATIC,
DYNAMIC, and TRANSIENT. STATIC societies are modeled by the "computer"
model above and they are social systems in which a predominate choice of
Security above Identity has led to an essential standstill. DYNAMIC societies
are modeled by a predominant choice of Identity above Security and they
are social systems showing continuing and onward growth. TRANSIENT societies
show a combination of these two models and there is an interplay of forces
at work.
<P>The study of STATIC societies is called SOCIOSTATICS and the study of
DYNAMIC societies is called SOCIODYNAMICS. We call both fields of study,
SOCIOSTATICS and SOCIODYNAMICS, the study of "THEORITICAL SOCIAL SYSTEMS"
because in real life they are hard to find in such a pure form. "REAL SOCIAL
SYSTEMS" are not so pure and direct as these models but they show characteristics
of both. A social system showing this duality and interplay of conflicting
forces is called a TRANSIENT SPACE.
<P>THEORITICAL SOCIAL SYSTEMS are covered in Chapter 6 and REAL SOCIAL
SYSTEMS are covered in Chapter 7.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<CENTER>
<P>THE POLITICAL INVERSES</CENTER>
<IMG SRC="pthf23.gif" >
<BR>&nbsp;
<P>Competitive Basis and Competitive Advantage are both necessary conditions
for competition to exist. Neither one by itself will do. And, there are
certain constraining interrelationships. If Competitive Basis is as large
as possible, everyone would be equally familiar with each other to the
point that any contest would end in a stalemate. Realizing this, there
would be no reason to compete because it would be futile.
<P>And similarly, if Competitive Advantage was as large as possible so
that everyone could overcome the other, the system would either annihilate
itself or agree to stay apart so that they could survive and again there
would be no competition.
<P>So, referring to the graph, in practical reality, as Basis increases,
Advantage decreases and vice versa.
<P>Consequently, due to this, competition is self limiting and is at a
maximum when Basis and Advantage are roughly equal.
<P>Having gone through the basic idea, we now present the concept in a
formal way using "properties" -
<BR>&nbsp;
<BLOCKQUOTE>PROPERTY: COMPETITION I</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>A Competitive Basis is a necessary condition for competition.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>PROPERTY: COMPETITION II</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>A Competitive Advantage is a necessary condition for competition.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>PROPERTY: COMPETITION III</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>Given two non-congruent organic structures under going modification
such that their processors are converging-</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>As the two organic structures approach a congruent state as
a limit, the competitive basis which exists between the two structures
approaches an upper limit of unity.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>PROPERTY: COMPETITION IV</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>Given two non-congruent organic structures undergoing modification
such that their processors are converging:</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>As the two organic structures approach a congruent state</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>as a limit, the competitive advantage of either structure approaches
a lower limit of zero.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>PROPERTY: COMPETITION V</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>Given two non-complementary organic structures undergoing modification
such that their processors are diverging:</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>As the two organic structures approach a. complementary state
as a limit, the competitive basis which exists between the two structures
approaches a lower limit of zero</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>PROPERTY: COMPETITION VI</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>Given two non-complementary organic structures undergoing modification
such that their processors are diverging:</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>As the two organic structures approach a complementary state</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>as a limit, the competitive advantage of either structure over
the other approaches an upper limit of unity.</BLOCKQUOTE>
</BLOCKQUOTE>

<P>CLASSICAL POLITICAL SYSTEMS
<P>Using the competition concept. and the definitions and properties just
presented, we can now write cute mathy definitions for the three classic
political systems, ANARCHY, DEMOCRACY, and SOCIALISM
<P>DEFINATION:
<BR>ANARCHY
<BLOCKQUOTE>ABS: A society in which the average competitive basis of the
natural organic members is exactly zero and the average competitive advantage
of these members is exactly unity</BLOCKQUOTE>

<BLOCKQUOTE>REL: A society in which the average competitive basis&amp;
of the natural organic members is not above 0.25 and the average competitive
advantage of these members is not below 0.75.</BLOCKQUOTE>
DEFINATION:
<P>DEMOCRACY
<BLOCKQUOTE>ABS: A society in. which both the average competitive basis
and the average competitive advantage of the natural organic members are
between zero and unity</BLOCKQUOTE>

<BLOCKQUOTE>REL: A society in which both the average competitive basis
and the average competitive advantage of the natural organic members are
between 0.25 and 0.75.</BLOCKQUOTE>
DEFINATION:
<P>SOCIALISM
<BLOCKQUOTE>ABS: A society in which the average competitive basis of the
Natural organic members is exactly unity and the average competitive advantage
of these members is exactly, zero.</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>REL: A society in which the average competitive basis of the
natural organic members is not below 0.79 and the average competitive advantage
of these members is not above 0.25.</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
POLITICAL LINK PROPERTIES
<BR>&nbsp;
<P>To link the classical structures to the Basic Inverse (Identity-Security)
<P>we present the following three properties-
<BLOCKQUOTE>PROPERTY: POL I</BLOCKQUOTE>

<BLOCKQUOTE>Anarchy is dynamic or Identity-Oriented</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>PROPERTY: POL II</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>SOCIALISM is static or security-oriented</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>PROPERTY: POL III</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>Democracy is a transient-space</BLOCKQUOTE>
</BLOCKQUOTE>

<CENTER>THE RELIGIOUS INVERSES</CENTER>

<P>Classical concepts in Religion behave in a manner similar to concepts
in the Identity-Security relationships. The Religious Properties presented
below are designed to show these relationships and link up classical Religion
to the master (I-S) Inverses.
<BLOCKQUOTE>PROPERTY: RELIG I</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>The Religious concept of "Soul" is similar to the Plan Theory
concept of an "Identity Factor"</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>PROPERTY: RELIG II</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>The Religious concept of "God" is similar to the Plan Theory
concept of a dynamic or Identity-oriented force.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>PROPERTY: RELIG III</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>The Religious. concept of "devil" is similar to the Plan Theory
concept of a static or security-oriented force.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>PROPERTY: RELIG IV</BLOCKQUOTE>

<BLOCKQUOTE>The Religious concept of "heaven" is similar to the Plan Theory
concept of a dynamic or Identity-oriented environment.</BLOCKQUOTE>

<BLOCKQUOTE>PROPERTY: RELIG V</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>The Religious concept of "hell" is similar to the Plan Theory
concept of a static or security-oriented environment</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>PROPERTY: RELIG VI</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>Earth is a transient space.</BLOCKQUOTE>
</BLOCKQUOTE>

<CENTER>
<P>T H E&nbsp;&nbsp;&nbsp;&nbsp; S O U L&nbsp;&nbsp;&nbsp;&nbsp; A N D&nbsp;&nbsp;&nbsp;&nbsp;
I D E N T I T Y</CENTER>

<BLOCKQUOTE>
<BLOCKQUOTE>If there is one main principle in all religious concepts, it
is that man possesses a Soul. In defining the Soul, dictionaries use such
phrases as "the immortal spirit which inhabits the body", the "animating
or essential part", "the vital principle", "the source of action" , and
"the essence". All of these phrases indicate that the Soul is the basis
of man - that the Soul IS man.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>The Bible teaches that the Soul is a gift of God; that God
has caused the Soul to inhibit the body of man. We are taught that this
gift can only be bestowed by the Creator himself and that man shall never
synthesize the Soul or acquire it by any other means. Although we cannot
"buy" a Soul, we know that we can "sell" ours. Men often disregard this
great gift and "sell their Souls to the devil". Stories are often written
of those who gained prosperity and worldly goods by "selling" their Souls.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>So far, in this theory, we have not defined the Soul as such,
but we have discussed in great detail the concept of Identity. We have
said that Identity is the essence of man. We know that it gives man uniqueness
and makes him an Individual. We know that Identity is possessed only by
naturally-occurring organisms and that it cannot be synthesized or acquired
in any other way. This is natures process and we must rely upon nature
to perform it.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>In "The Basic Inverse" we learned that Identity could be sold
(suppressed)<SUB> </SUB>to gain security and that as security was gained
Identity was lost. We know of many who feel that security is of a greater
value than Identity and are quite willing to sell it to anyone who will
give them worldly things in return.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>We see, therefore, that both the Soul and Identity are "sold"
to gain securities, that both are products of forces beyond the control
of man, and that both offer uniqueness in that both give man special qualities
peculiar to him alone. Since the Soul behaves in the same manner as does
Identity, we must consider the theory that the Soul is Identity and Identity
is the Soul. We shall assume that the two are congruent for the duration
of our discussion.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>The link between the Soul and Identity represents a bridge
between Philosophy and Science. The expansion of such bridges will eventually
result in a formal, scientific proof of all principles of the Bible and
other great philosophical texts. Those who believe that Religion is invalid
because science is valid should&nbsp; note that science and Religion merge
at this point.</BLOCKQUOTE>
</BLOCKQUOTE>

<CENTER>THE SYMBOLIC INVERSES</CENTER>
INTRODUCTION
<P>There are certain classic symbols used. in literature, poetry, music,
etc., that, while we will not get formal about them, do, nevertheless tend
to line up with the. transition and implication of transition from Identity-oriented
to Security-oriented and vice versa.
<BR>We group these "key phrases" into major areas and list them below:
<BR>&nbsp;
<BR>&nbsp;
<CENTER><TABLE BORDER WIDTH="90%" >
<TR>
<TD></TD>

<TD>IDENTITY&nbsp;
<BR>GROUP</TD>

<TD>TRANSIENT&nbsp;
<BR>GROUP</TD>

<TD>SECURITY&nbsp;
<BR>GROUP</TD>
</TR>

<TR>
<TD>SEASONAL</TD>

<TD>SPRING&nbsp;
<BR>GREEN&nbsp;
<BR>WARM</TD>

<TD>SUMMER-AUTUMN&nbsp;
<BR>YELLOW&nbsp;
<BR>-------&nbsp;</TD>

<TD>WINTER&nbsp;
<BR>BROWN&nbsp;
<BR>COLD</TD>
</TR>

<TR>
<TD>SUB-SEASONAL</TD>

<TD>MORNING&nbsp;
<BR>DAYLIGHT&nbsp;
<BR>NATURAL LIGHT</TD>

<TD>MID-DAY&nbsp;
<BR>-------&nbsp;
<BR>-------</TD>

<TD>NIGHT&nbsp;
<BR>DARKNESS&nbsp;
<BR>SYNTHETIC LIGHT</TD>
</TR>

<TR>
<TD>ENVIRONMENTAL</TD>

<TD>WATER&nbsp;
<BR>(MOISTURE)&nbsp;
<BR>HIGH&nbsp;
<BR>SOFT</TD>

<TD>-------&nbsp;
<BR>-------&nbsp;
<BR>(SUSPENDED)&nbsp;
<BR>(SHAPELESS)</TD>

<TD>LAND&nbsp;
<BR>(DRYNESS)&nbsp;
<BR>LOW&nbsp;
<BR>HARD</TD>
</TR>

<TR>
<TD>ORGANIC</TD>

<TD>LIFE&nbsp;
<BR>FERTILE&nbsp;
<BR>QUICK</TD>

<TD>DECAY&nbsp;
<BR>-------&nbsp;
<BR>-------</TD>

<TD>DEATH&nbsp;
<BR>STERILE&nbsp;
<BR>SLOW</TD>
</TR>
</TABLE></CENTER>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>THE BASIC CHOICES IN LIFE</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<P>INTRODUCTION
<P>We present here by summary the overall implications of the choice between
Identity and Security that we have been discussing here in Chapter four.
Although some points require the reader to add a bit of insight - they
do not really require all that much.
<P>SUMMARY CHART FOR CHAPTER FOUR
<P>IMPLICATIONS OF THE DECISION TO CHOOSE IDENTITY OR SECURITY
<BR>&nbsp;
<BR>&nbsp;
<CENTER><TABLE BORDER WIDTH="100%" >
<TR>
<TD>CONCEPT</TD>

<TD>IDENTITY CHOICE</TD>

<TD>TRANSIENT POSITION</TD>

<TD>SECURITY CHOICE</TD>
</TR>

<TR>
<TD>BASIC</TD>

<TD>IDENTITY&nbsp;
<BR>IDENTITY-ORIENTED&nbsp;
<BR>DYNAMICS</TD>

<TD>-------&nbsp;
<BR>-------&nbsp;
<BR>T-SPACES</TD>

<TD>SECURITY&nbsp;
<BR>SECURITY-ORIENTED&nbsp;
<BR>STATICS</TD>
</TR>

<TR>
<TD>ORGANIC</TD>

<TD>INDIVIDUAL</TD>

<TD>NEO-ANDROID</TD>

<TD>ANDROID</TD>
</TR>

<TR>
<TD>SOCIAL</TD>

<TD>PROGRESS&nbsp;
<BR>SOCIODYNAMICS</TD>

<TD>-------&nbsp;
<BR>T-SPACES</TD>

<TD>NO PROGRESS&nbsp;
<BR>SOCIOSTATICS</TD>
</TR>

<TR>
<TD>POLITICAL</TD>

<TD>NO COMPETITION&nbsp;
<BR>ANARCHY</TD>

<TD>MAX COMPETITION&nbsp;
<BR>DEMOCRACY</TD>

<TD>NO COMPETITION&nbsp;
<BR>SOCIALISM</TD>
</TR>

<TR>
<TD>RELIGIOUS</TD>

<TD>GOD&nbsp;
<BR>HEAVEN</TD>

<TD>-------&nbsp;
<BR>EARTH</TD>

<TD>DEVIL&nbsp;
<BR>HELL</TD>
</TR>
</TABLE></CENTER>

<BR>&nbsp;
</BODY>
</HTML>
