<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>PLAN THEORY CHAPTER THREE</TITLE>
</HEAD>
<BODY>
PLAN THEORY
<P>SECTION ONE
<P>CHAPTER THREE
<P>NATURAL ORGANIC FUNCTIONS
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<CENTER>
<P>INTRODUCTION TO CHAPTER THREE</CENTER>

<P><BR>
<P>In this chapter we will discuss NATURAL functions. When we say NATURAL
we refer to a product of nature as opposed to a product of man. Products
of man are called SYNTHETIC, and were discussed in chapter two.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>INTRODUCTION TO THE CONCEPT OF IDENTITY</CENTER>

<P>In Chapter Two, we discussed Computers, Machines, and Tools and we touched
on the notion of a type of synthetic organic structure called an Android.
<P>In this chapter, we will be discussing Individuals. Individuals are
not Computers, Machines, or Tools - and they are not Androids. However,
certain patterns of operation seen in Individuals, can be duplicated by
constructing an analog model using Computers, Machines, and Tools. And
certain other patterns of operation cannot be explained by such analog
models.
<P>We wish, then, to introduce a new term, which we call IDENTITY, and
to define IDENTITY by exclusion in the following manner: Let set A be the.
set of Computers, Machines and Tools together with all things relating
to them, physically and abstractly and Let set B be the set of all human
beings, together with all things relating to them, physically and abstractly.
Now consider the set A'B, the relative complement, or the set of things
in set B which are not in set A. The things in set A'B we call IDENTITY.
<P>We say that an INDIVIDUAL is a natural organic structure and possesses
IDENTITY. And we say that an ANDROID is a synthetic organic structure and
does not possess IDENTITY.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>NATURAL ORGANIC STRUCTURES</CENTER>

<P>BASIC GENETICS
<BR>In set theory format, we can say that naturally occurring organisms
are formed as a result of the intersection of two parent sets, representing
parents of the new organism.
<P>We say in a physical sense that a structure composed of GENETIC KEYS
provides information. The information is in the format of a design of these
GENETIC KEYS and so the program is the GENETIC KEY DESIGN PROGRAM (KDP).
There are relatively few GENETIC KEYS as compared to the possibilities
of the design of these " keys".
<P>GENERAL CONCEPTS IN STRUCTURE
<P>Organic structures form dependent dynamic functions and the concept
relating to this that we wish to note here is that people change from day
to day. IDENTITY, or the notion we evoke by using this word, has been basically
discussed. Now, we will be a bit more practical, and say that in the general
structure, we have those things which exist at the instant of conception,
and those things which exist at some later point in time. We use Identity
to refer to those things existing at the moment of birth and the word PROGRAMMING
to refer to those things coming later, as time passes. The PROGRAMMING
which is mass-related is called BIOLOGICAL and the programming which is
data-related is called PSYCHOLOGICAL.
<P>BIOLOGICAL PROGRAM
<P>The BIOLOGICAL PROGRAM consists of ACTIVE MATTER AND DORMANT MATTER,
and Identity. The active matter is biological programming capable of easily
performing its intended function and the dormant matter is that biological
programming which is not capable of easily performing its intended function,
at this time.
<P>In the figure below, we schematically represent this idea and we call
this structure, consisting of mass arranged this way, the BODY
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><IMG SRC="pthf15.gif" >
<P>PSYCHOLOGICAL PROGRAM
<P>The PSYCHOLOGICAL PROGRAM consists of CONSCIOUS DATA AND UNCONSCIOUS
DATA and Identity. The conscious data is that psychological programming
that is easily recalled and the unconscious data is that psychological
programming that is not easily recalled, at this time.
<P>In the figure below, we schematically represent this idea and we call
this structure, consisting of mass arranged this way, the MIND.
<P><IMG SRC="pthf16.gif" >
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>Fig. 3-2
<BR>&nbsp;
<BR>&nbsp;
<P>THE ORGANIC FUNCTION CONCEPT</CENTER>

<P>THE GENERAL CONCEPT
<P>From the theoretical ideas of Chapter One, we now model a concept for
organic functions.
<P>A function whose processor is an organic structure is called an ORGANIC
FUNCTION. In this function we refer to domain members as STIMULI and to
range members as REACTIONS. We abbreviate Stimuli "S" and Reactions "R"
and we call the ordered pair formed, in the form "(S,R)" a DECISION.
<P>Certain Stimuli, called DRIVES, are common to all organic structures.
The fundamental DRIVES are:
<P>1. Desire for an energy source.
<P>2. Desire to exist within certain environmental parameters.
<P>3. Desire to continue
<P>THE BIOLOGICAL CONCEPT
<P>In the Biological Concept, the Biological Processor is the body. The
process whereby the body makes decisions paring stimuli with reactions
is called WORK. In doing work, we note a by-product which we call HEAT.
<P>Bodies operate in normal and abnormal states. The notion of TOLERANCE,
with respect to the biological processor is the concept that work and its
by-product, within tolerance, constitute a normal state and that when tolerance
is exceeded an abnormal state results, the ultimate form of which is DEATH.
<P>THE PSYCHOLOGICAL CONCEPT
<P>In the Psychological Concept, the Psychological Processor is the mind.
The process whereby the mind makes decisions pairing stimuli with reactions
is called DISCRIMINATION. In this decision-making process, we note a by
product which we call FRUSTRATION.
<P>Minds operate in normal and abnormal states. The notion of TOLERANCE,
with respect to the psychological processor is the concept that DISCRIMINATION
and its by-product, within tolerance, constitute a normal state and that
when tolerance is exceeded an abnormal state results, the ultimate form
of which we call INSANITY. We note a condition which we call HAPPINESS
well within tolerance and a condition called FRUSTRATION in the neighbor
hood of tolerance.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>PROGRAMMING</CENTER>

<P>During life, natural organic structures encounter programming. This
programming is biological and psychological.
<P>We want to discuss certain characteristics of programming which are
especially relevant.
<P>In programming, the main relevance can be grouped into the areas of
the (1) set which is transmitted, (2) the sequence of the members, i.e.,
order of transmission in time, and (3) the method of transmission.
<P>We are interested in the transmitted set for obvious reasons, and specifically,
the contents of the set. Programming may be pure stimuli, in the form "Go
do", but in a more realistic look we usually find stimuli, paired and stimuli,
unpaired; so programming contains decisions (made elsewhere) with stimuli
(decisions not yet made). Special programming consists of drives, which
we listed earlier. Drives must be dealt with, because they are a necessary
condition for survival.
<P>Regardless of what is in a set of programming, the sequence of the program
in time has essentially equivalent merit or weight. This is due to the
theoretical concept of a dependent dynamic function which was discussed
in Chapter One, which is more obvious here from a practical standpoint.
Since, as stimuli are encountered and processed, there is a change in the
organism, given a program and a second program with the same contents but
different sequential order, there would be a completely different end result
if two completely identical organisms were given these programs.
<P>Our last point is certain differences in the methods by which programming
is received. These are more obvious with psychological programming. Mainly
there are direct and indirect methods, which are intuitively obvious. The
direct methods take the form "Now, Look" where there is an inward or outward
motivation to accept this program and then there are indirect methods such
as passive observation with minimum motivation (Now, Look) where information
lust "comes".
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>COLORING</CENTER>

<P>We now wish to turn our attention to a special characteristic of indirect
psychological programming. Comprehension of this concept requires a certain
amount of insight which the reader should have. This discussion parametrically
defines the concept, which we have chosen to call COLORING.
<P>DEFINITION:
<BR>We say a COLOR is a plane or level of communication which exists among
the members of a subset of a society because a set of data exists in the
intersection of the memories of the members of the given subset which does
not exist in the memories of the remaining members of the given society.
<BR>The ability of an organism to comprehend the various colors which exist
in its environment is called DENSITY. COLORS are rated on a scale from
high to low representing a band of degree of obscurity from most to least.
We say low DENSITY to imply high perception and high DENSITY to imply low
perception of these levels.
<P>DENSITY ratings can be absolute or relative. ABSOLUTE DENSITY ratings
refer to the density of an organism with respect to an established or fixed
static standard. The concept of RELATIVE DENSITY refers to the density
of a given organism with respect to the density of another organism. The
RELATIVE DENSITY of an organism, A, with respect to another organism, B,
is that quantity of colors which organism A can comprehend above or below,
denoted by + or - respectively, that quantity of colors which organism
B can comprehend.
<P>Continuing, we introduce the concept of OBJECT and PATTERN. LOGIC is
a set of data related and oriented around an object and/or the methods
to be used in attempting to achieve the object. We call OBJECT LOGIC a
set of data oriented around a real or imaginary OBJECT which is to be achieved,
i.e., the "end" as opposed to the "means". We call PATTERN LOGIC a set
of data oriented around the method to be used in achieving a real or imaginary
object, i.e., the "means" as opposed to the "end".
<P>To get formal, if we make up a table of colors and arrange them in order
by sophistication and start with, say, 00 at the low end and end with 99
at the high end, we can set up a nomenclature in the form
<P>L xx t
<P>where L is an identifier signifying this coding system, xx is the appropriate
two-digit number from the scale, and t is an identifier for the type, say
P, for pattern; O for object; M, for a mixed combination; and M, for an
unknown type. For example, in the nomenclature, we would read L07P as "Seventh
Color Pattern Logic".
<P>Now, getting a little mathy, we can write a definition for the concept
of PERCEPTIVENESS as
<P>PERCEPTIVENESS = 1/DENSITY and
<P>we can write a definition for the concept of APTITUDE as
<P>APTITUDE = dp/dt where P is Perceptiveness and t is time.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>INTELLIGENCE</CENTER>

<P>STAGES IN PROCESSING
<P>Processing is basically a three part process. In the first part, there
is the notion of INTERPRETING. This is the idea that before anything can
be done with a stimuli, its existence must be noted and it must be recognized.
After this encounter/recognition process the stimuli is handled and a reaction
sought. Then there is a final stage called CODING where a format for the
expression of the decision is formulated.
<P>POSSIBILITIES IN PROCESSING
<P>We use the term PROCESSING to imply all these events. Taking a random
stimuli, one can systematically trace through the process and note various
possibilities. Consider a stimuli just encountered. Now, ideally, it will
be pared with a reaction. But suppose a sufficient reaction does not exist.
Then the Stimuli could be stored, waiting for some later time when a suitable
reaction may come to exist. There is also the notion that some type of
INHIBITOR may exist, blocking a reaction at this time.
<P>Finding reactions to satisfy stimuli in a routine manner is a normal
condition with everything running smoothly. However, things do not necessarily
run smoothly in life processes (or most anywhere else) all the time and
so we want to look at predictable consequences when routine is not the
case. If our stimuli cannot be pared, they will have to be stored. But
this is not always possible. One definition of the condition of DEATH is
that death occurs when an organism encounters something it cannot deal
with (pair, store) and also cannot ignore. BIOLOGICALLY, we cite by obvious
example the case of some disease which the immune mechanism cannot handle.
The mechanism cannot say "Wait, now until I figure out what to do" if it
does not figure out what to do, the body dies. PSYCHOLOGICALLY, things
follow this model to a point with anxiety and frustration increasing towards
the Tolerance point as a function of time as long as the condition exists.
<P>OVERLOAD CONDITIONS
<P>Processing proceeds at a definite rate. We call the rate at which the
processor of an organic function processes the stimuli it encounters INTELLIGENCE.
Getting a bit mathy again we define the concept of EFFICIENCY as (INTELLIGENCE)
x (DENSITY). In an overload condition, the relative factors in processing
combine in contribution to the condition. The relative factors are the
information (contents) en the processor, the DENSITY, the INTELLIGENCE,
and the TOLERANCE level. One can see, how by taking various situations
and changing these factors, that overload conditions can occur in a variety
of ways.
<BLOCKQUOTE>SUMMARY - CHART</BLOCKQUOTE>
The chart below is designed to schematically represent this discussion.
<BR><IMG SRC="pthf17.gif" >
<CENTER>CHANGE OF STATE</CENTER>

<P>INTRODUCTION
<P>CHANGE OF STATE is the phrase we use to mean the change from a normal
to an abnormal condition or vice versa. In this section, discussing natural
organic functions, or, more plainly, real people, we want to go through
some basic methods of doing changes in state - based on ideas presented
previously. By presenting this discussion, methods of applying these previous
ideas can be seen. Also, parallels can be drawn to similar analogous situations
with models which are not organic functions.
<P>SYNTHESIS OF NORMALITY
<P>A system goes to an abnormal state mainly because a sufficient reaction
does not exist or inhibitors exist or there is an overload condition in
the processor. For the case of a sufficient reaction not available, one
could supply the reaction or remove the stimuli which are involved. In
the case of inhibitors, you can reprogram to remove them -or remove the
stimuli that are causing the situation to be relevant. In an overload,
you look for methods to increase intelligence or decrease programming rate.
<P>The four basic methods are to remove stimuli, add reactions, remove
inhibitors and increase intelligence. Now let us expand a bit.
<P>To remove stimuli, one may reprogram domain, increase the density of
the interpreter, and increase the color level of the stimuli.
<P>To add reactions, program the processor with decisions that will increase
knowledge and/or motivations to change. Also, you may change the sequence
of transmission and/or the method of transmission.
<P>To remove inhibitors you can reprogram to delete or program to neutralize.
<P>To increase intelligence, program to increase knowledge with a view
towards the idea that "practice makes perfect" and the notion that the
more use is made of the processor, the higher the intelligence, in time.
<P>SYNTHESIS OF ABNORMALITY
<P>Synthesis of abnormality, or purposely causing destabilization, is simpler
than synthesis of normality - following the general rule that it is easier
to destroy than create.
<P>Basically, one can add new stimuli, modify the processor so it cannot
handle existing stimuli, or change the nature (color level, e.g.) of existing
stimuli so that the change favors destabilization.
<P>Modifications would have the general form of techniques which would
decrease intelligence, decrease density, and decrease tolerance with the
addition of inhibitors.
<P>Methods of changing the nature of existing stimuli would be to change
the sequence of the stimuli, increase or decrease color level and accelerate
rate of programming.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>THE MAJOR PLANS</CENTER>

<P>&nbsp; In real world situations, in order to make decisions, predict
what decisions others will make, justify decisions already made and the
like people look for generalized reference markers to assist them. Here
we want to run through three major plans of operation which can be used
as models for behavior.
<P>THE NORMAL SOCIAL PATTERN (NSP)
<P>It is often desirous to speak in terms of generalities. In Natural Systems,
this is accomplished by use of the Normal Social Pattern. In general, the
NORMAL SOCIAL PATTERN is the set of basic desires common to all organisms.
What this set contains is dependent upon how it is defined. We shall rely
upon four basic methods of doing this, each of which is defined below.
In future reference, the abbreviation "NSP" will be used for Normal Social
Pattern and the four subdivisions shall be abbreviated as shown below.
<P>Definition (TNSI)
<P>The TECHNICAL NORMAL SOCIAL PATTERN by INTERSECTION shall be the set
formed by the intersection of the Identities of all Individuals in existence.
Abbreviation: TNSI
<P>Definition
<P>The APPLIED NORMAL SOCIAL PATTERN by INTERSECTION shall be the set formed
by the intersection of the Identities of all Individuals in a given society
or culture. Abbreviation: ANSI
<P>Definition
<P>The TECHNICAL NORMAL SOCIAL PATTERN by MAJORITY shall be the set formed
by the data common to over fifty per-cent of the Identities of all Individuals
in existence.
<P>Abbreviation: TNSM
<P>Definition
<P>The APPLIED NORMAL SOCIAL PATTERN by MAJORITY shall be the set formed
by the data common to over fifty per-cent of the Identities of all Individuals
in a given society or culture.
<P>Abbreviation: ANSM
<P>Discussion
<P>At present TNSI is an empty set and the pattern is not defined. Taking
into consideration only the inhabitants of our planet would reduce the
set to virtually nothing, and the further consideration of all organisms
in existence finishes the job.
<P>ANSI exists if the application is made to a sufficiently small enough
society.
<P>If TNSM exists at all, it is not large enough to allow the formation
of any worthwhile patterns and the probability is that it does not exist
at all.
<P>ANSM is used today by psychologists as a basis for normal behavior.
The set is applied to this country usually, and can be found listed as
the set of "Basic Human Needs" in many texts. Conformance to it indicates
that the probability is in favor of the organism being normal.
<P>The two patterns determined by majority, TNSM and ANSM, are simply expressions
of basic trends. By definition, they indicate what the majority of the
people have in their Identity. Because the average person does or does
not have a certain characteristic in his Identity is not a valid reason
for the assumption that a specific person should or should not have it.
It is merely a statement of probability. The fact of whether a person is
normal or not rests solely with the person internally. The confusion of
the terms "average" and "normal" results in a philosophy that is unsound.
<P>The two patterns determined by intersection, TNSI and ANSI, are valid
with respect to all organisms in the defined set. Since TNSI does not exist,
we are left only with ANSI. ANSI is useful when applied to small cultures.
It gives us a valid picture of the basic desires of the members of the
culture. The NSP is only completely valid, however, when it is used in
the form of ANSI and applied to a specific Individual. When this is done,
the pattern is identical to his Identity
<BR>&nbsp;
<P>THE GENERAL SOCIAL PATTERN (GSP)
<P>Whenever it becomes necessary to speak in terms of generalities about
a social structure, the group specifically, we will use a plan called the
General Social Pattern (GSP). GSP is the set of decisions made by the processors
of organisms and is, hence, the set of things that organisms <U>are currently</U>
doing as opposed to NSP which is what they <U>want</U> to do and to DPP
which is what the powers that be say they are <U>supposed</U> to do. (DPP
follows below) GSP is divided basically into four subsets, the definitions
and abbreviations for which are shown below.
<BLOCKQUOTE>Definition TGSI</BLOCKQUOTE>

<BLOCKQUOTE>The TECHNICAL GENERAL SOCIAL PATTERN by INTERSECTION shall
be the set formed by the intersection of the sets of decisions of all organisms
in existence. Abbreviation: TGSI</BLOCKQUOTE>

<BLOCKQUOTE>Definition AGSI</BLOCKQUOTE>

<BLOCKQUOTE>The APPLIED GENERAL SOCIAL PATTERN by INTERSECTION shall be
the set formed by the intersection of the sets of decisions of all organisms
in a specific society or culture. Abbreviation: AGSI</BLOCKQUOTE>

<BLOCKQUOTE>Definition TGSM</BLOCKQUOTE>

<BLOCKQUOTE>The TECHNICAL GENERAL SOCIAL PATTERN by MAJORITY shall be the
set formed by those decisions common to over fifty per-cent of all organisms
in existence. Abbreviation: TGSM</BLOCKQUOTE>

<BLOCKQUOTE>Definition AGSM</BLOCKQUOTE>

<BLOCKQUOTE>The APPLIED GENERAL SOCIAL PATTERN by MAJORITY shall be the
set formed by those decisions common to over fifty per-cent of all organisms
in a specific society or culture. Abbreviation: AGSM</BLOCKQUOTE>

<BLOCKQUOTE>THE DEW PROCESS PROGRAM (i.e., The LAW) (DPP)</BLOCKQUOTE>

<BR>&nbsp;
<P>When speaking in generalities about a legal structure, specifically
some form of state, we use a plan called the Dew Process Program (DPP),
which, in effect, the set of laws of the state and, hence, the set of things
that the state feels the people <U>should</U> <U>be</U> <U>doing</U>. DPP
is basically divided into four subsets, each of which is defined below.
We reference to these by abbreviation as the title is lengthy.
<BR>&nbsp;
<P>Definition TDPI
<BR>The TECHNICAL DEW PROCESS PROGRAM by INTERSECTION shall be the set
formed by the intersection of the sets of laws of all states in existence.
ABBEV.: TDPI
<P>Definition ADPI
<BR>The APPLIED DEW PROCESS PROGRAM by INTERSECTION shall be the set formed
by the intersection of the sets of laws of all states in a specific area.
ABBEV.: ADPI
<P>Definition TDPM
<P>The TECHNICAL DEW PROCESS PROGRAM by MAJORITY shall be the set formed
by those laws common to over fifty per-cent of all states in existence.
Abbreviation: TDPM
<P>Definition ADPM
<P>The APPLIED DEW PROCESS PROGRAM by MAJORITY shall be the set formed
by those laws common to over fifty per-cent of all states in a specific
area. Abbreviation: ADPM
<BR>&nbsp;
<P>INTERRELATIONSHIPS
<P>All three plans are interrelated in certain ways. Initially, the source
for DPP and GSP is NSP. DPP, of course, is "written down somewhere". GSP
is also written down, e.g., in psychology texts. NSP is elusive and changing
and is the most dynamic of all three. Consequently, in a social order with
all three plans operating, there is what is commonly called a "CULTURAL
LAG" between the plans as a function of time. In the "lag", NSP moves ahead,
GSP follows NSP, and DPP trails behind (it is the hardest to change). The
overall effect of this is a general "damping effect" on progress. Also,
if there is a large "spread" between the three plans, it becomes possible
to make any decision you want and find a way to justify it, or, conversely,
to condemn any practice you want and find a way to justify it.
<P>Societies like this are called "transient spaces" and they are covered
in greater detail later on. They are complex systems, where almost "anything
goes" and it is easy to get "lost in the shuffle".
<BR>&nbsp;
<P>CHARACTERISTICS OF THE MAJOR PLANS&nbsp; -SUMMARY CHART
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER><TABLE BORDER WIDTH="85%" >
<TR>
<TD>PLAN</TD>

<TD>SET</TD>

<TD>PROCESS&nbsp;
<BR>of&nbsp;
<BR>FORMATION</TD>

<TD>PROCESSOR&nbsp;
<BR>NAME</TD>

<TD>PROCESS&nbsp;
<BR>of&nbsp;
<BR>DISCRIMINATION</TD>
</TR>

<TR>
<TD>NSP</TD>

<TD>Normal&nbsp;
<BR>Set</TD>

<TD>Merging</TD>

<TD>Normal&nbsp;
<BR>Social&nbsp;
<BR>Pattern</TD>

<TD>Natural&nbsp;
<BR>Selection</TD>
</TR>

<TR>
<TD>GSP</TD>

<TD>Group</TD>

<TD>Collation</TD>

<TD>General&nbsp;
<BR>Social&nbsp;
<BR>Pattern</TD>

<TD>Social&nbsp;
<BR>Selection</TD>
</TR>

<TR>
<TD>DPP</TD>

<TD>State</TD>

<TD>Enslaving</TD>

<TD>Dew&nbsp;
<BR>Process&nbsp;
<BR>Program</TD>

<TD>Justice</TD>
</TR>
</TABLE></CENTER>

<BR>&nbsp;
<BR>&nbsp;
<CENTER><TABLE BORDER WIDTH="85%" >
<TR>
<TD>PLAN</TD>

<TD>NAME&nbsp;
<BR>FOR THOSE&nbsp;
<BR>AFFIRMED</TD>

<TD>NAME&nbsp;
<BR>FOR THOSE&nbsp;
<BR>DISAFFIRMED</TD>

<TD>REWARD</TD>

<TD>PUNISHMENT</TD>
</TR>

<TR>
<TD>NSP</TD>

<TD>Normal</TD>

<TD>Abnormal</TD>

<TD>Happiness</TD>

<TD>Frustration&nbsp;
<BR>Insanity</TD>
</TR>

<TR>
<TD>GSP</TD>

<TD>Conformist</TD>

<TD>Non-conformist</TD>

<TD>Security</TD>

<TD>Ostracism</TD>
</TR>

<TR>
<TD>DPP</TD>

<TD>Non-criminal</TD>

<TD>Criminal</TD>

<TD>Freedom</TD>

<TD>Modification&nbsp;
<BR>Isolation&nbsp;
<BR>Execution</TD>
</TR>
</TABLE></CENTER>

<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER>
<P>SOCIETY</CENTER>

<P>INTRODUCTION
<P>We say that a SOCIETY is a set of organisms having some means of intercommunication,
together with all inorganic and synthetic organic structures which assist
them.
<P>Here, we want to run through some useful analytical guides for examining
societies.
<P>INTERRELATIONSHIPS
<P>INTERRELATIONSHIPS between societies can be studied by models based
on the STATIC FUNCTION PROPERTIES which were given in Chapter One. The
mechanism of application is to note the properties of the collective processors
of the organisms and other things in the society under analysis.
<BR>&nbsp;
<P>Interrelationships are obviously studied by comparing two societies,
but less obviously one should consider comparisons of a society to a society
(the same society) at different points on the time line.
<P>BEHAVIOR UNDER MODIFICATION
<P>BEHAVIOR UNDER MODIFICATION in societies can be analyzed through the
application of the SET THEORY PROPERTIES 1-3 through 1-10 inclusive which
were given in Chapter One.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<CENTER>
<P>POWER</CENTER>
<IMG SRC="pthf19.gif" >
<CENTER>CONTROL</CENTER>

<P>INTRODUCTION
<P>We have presented the Organic Power Axiom and the Hope Theorem. Now
we introduce the notion of control. The General Control Theorem is stated
as follows:
<BLOCKQUOTE>
<BLOCKQUOTE>THEOREM: Anything can be controlled through knowledge of its
plan of operation.</BLOCKQUOTE>
</BLOCKQUOTE>
FUNDAMENTAL STAGES IN CONTROL
<P>The fundamental stages in control are observation and application of
that learned in observation. We observe by methods of comparison and development.
<P>TYPES OF ORGANIC CONTROL
<BR>There are three basic types of control based on what we have discussed
so far. These are Programming, Reprogramming, and a concept that we call
CHANGE OF BASIS which we now introduce.
<BR>&nbsp;
<P>All things relative to man are relative to the Identity of man. By the
phrase CHANGE OF BASIS we mean the modification of an organism's Identity.
<P>PRINCIPLES IN OBSERVATION
<P><U>Comparison</U>
<P>PROPERTY: COMPARISON I
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>Congruent organisms will pair congruent stimuli with congruent
reactions.</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
PROPERTY: COMPARISON II
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>Congruent organisms will form decisions with non-congruent
reactions when the stimuli processed are not congruent.</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
PROPERTY: COMPARISON III
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>Complementary organisms will pair congruent stimuli with non-congruent
reactions.</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
PROPERTY: COMPARISON IV
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>Complementary organisms will form decisions with congruent
reactions only if the stimuli processed are not congruent.</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
<U>Development</U>
<P>PROPERTY:
<BLOCKQUOTE>
<BLOCKQUOTE>ORGANIC PREDICTION PROPERTY</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>The nature of the reactions yielded by an organism may be determined
through knowledge of the organism and the stimuli it has processed.</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
&nbsp;PROPERTY:
<BLOCKQUOTE>
<BLOCKQUOTE>ORGANIC HISTORICAL PROPERTY</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>The nature of the stimuli an organism has processed may be
determined through knowledge of the organism and the reactions it has yielded.</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
PROPERTY: ORGANIC RATIONALIZATION PROPERTY
<P>The nature of an organism may be determined through knowledge of the
decisions it has made, the accuracy being relative to the quantity of decisions
known.
<BLOCKQUOTE>
<BLOCKQUOTE>PROPERTY: ORGANIC PROJECTION PROPERTY</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>The nature of an organism at a given time can be determined
if the nature of the organism at a previous time is known and the decisions
made by the organism during the interim are known in sequence, as a function
of time.</BLOCKQUOTE>
</BLOCKQUOTE>
PRINCIPLES IN APPLICATION
<P><U>Social Controls</U>
<P>Controls through programming
<P>PROPERTY:
<BLOCKQUOTE>
<BLOCKQUOTE>ORGANIC INTEGRATION THROUGH PROGRAMMING</BLOCKQUOTE>
</BLOCKQUOTE>
If two non-congruent organisms are programmed with their relative complements,
i.e., those characteristics which they do not have in common, then they
will become congruent.
<P>ORGANIC INVARIANCE FROM CONGRUENT STATE UNDER PROGRAMMING
<P>If two congruent organisms receive congruent programming, then they
will remain congruent.
<P>ORGANIC INVARIANCE FROM COMPLEMENTARY STATE UNDER PROGRAMMING
<P>If two complementary organisms receive complementary programming, then
they will remain complementary.
<P>ORGANIC CONVERGENCE UNDER PROGRAMMING
<P>If two non-congruent organisms receive congruent programming, then they
will converge, approaching congruence as a limit.
<P>ORGANIC DIVERGENCE UNDER PROGRAMMING
<P>If two non-complementary organisms receive complementary programming,
then they will diverge, approaching a complementary state as a limit.
<P>Controls through Reprogramming
<P>PROPERTY: ORGANIC INTEGRATION THROUGH REPROGRAMMING
<P>If two non-congruent organisms are reprogrammed to delete their relative
complements, i.e., those characteristics which they do not have in common,
then they will become congruent.
<P>ORGANIC INVARIANCE FROM CONGRUENT STATE UNDER REPROGRAMMING
<P>If two congruent organisms are reprogrammed to delete congruent characteristics,
then they will remain congruent.
<P>ORGANIC INVARIANCE FROM COMPLEMENTARY STATE UNDER REPROGRAMMING
<P>Two complementary organisms will remain complementary under reprogramming.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>ORGANIC CONVERGENCE UNDER REPROGRAMMING
<P>If two non-congruent organisms are reprogrammed to delete those characteristics
which they do not have in common, then they will converge and eventually
become congruent.
<P>ORGANIC DIVERGENCE UNDER REPROGRAMMING
<P>If two non-complementary organisms are reprogrammed to delete those
characteristics which they have in common, then they will diverge and eventually
become complementary.
<P><U>Individual Controls</U>
<P>ORGANIC DESTRUCTION
<P>An organism can be destroyed, i.e., forced to die or go insane, by programming
it with a stimulus which it can neither pair nor store.
<P>CHANGE OF STATE
<P>The state of an organism may be changed by modifying the organism's
processor and/or its domain.
<P>RELATIVITY
<P>All things relative to man are relative, in the final analysis, to the
Identity of Man. Therefore, if Identity is changed, then so is all relative
to man.
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>SUMMARY&nbsp;&nbsp;&nbsp; FOR SECTION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ONE</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
The chart below is designed to impart the ideas presented in SECTION ONE,
in a form easy to use for quick reference.
<BR>&nbsp;
<BR>&nbsp;
<CENTER><TABLE BORDER WIDTH="95%" >
<TR>
<TD>CONCEPT</TD>

<TD>GENERAL</TD>

<TD>INORGANIC</TD>

<TD>ORGANIC&nbsp;
<BR>GENERAL</TD>

<TD>ORGANIC&nbsp;
<BR>BIOLOGICAL</TD>

<TD>ORGANIC&nbsp;
<BR>PSYCHO-&nbsp;
<BR>LOGICAL</TD>
</TR>

<TR>
<TD>PROCESSOR</TD>

<TD>PROCESSOR</TD>

<TD>INORGANIC&nbsp;
<BR>STRUCTURE</TD>

<TD>ORGANIC&nbsp;
<BR>STRUCTURE</TD>

<TD>BODY</TD>

<TD>MIND</TD>
</TR>

<TR>
<TD>DOMAIN</TD>

<TD>DOMAIN</TD>

<TD>PROBLEM</TD>

<TD>STIMULI</TD>

<TD>BIOLOGICAL&nbsp;
<BR>STIMULI</TD>

<TD>PSYCHO-&nbsp;
<BR>LOGICAL&nbsp;
<BR>STIMULI</TD>
</TR>

<TR>
<TD>REACTION</TD>

<TD>REACTION</TD>

<TD>SOLUTION</TD>

<TD>REACTION</TD>

<TD>BIOLOGICAL&nbsp;
<BR>REACTION</TD>

<TD>PSYCHO-&nbsp;
<BR>LOGICAL&nbsp;
<BR>REACTION</TD>
</TR>

<TR>
<TD>PRODUCT</TD>

<TD>ORDERED&nbsp;
<BR>PAIR</TD>

<TD>DECISION</TD>

<TD>DECISION</TD>

<TD>BIOLOGICAL&nbsp;
<BR>DECISION</TD>

<TD>PSYCHO-&nbsp;
<BR>LOGICAL&nbsp;
<BR>DECISION</TD>
</TR>

<TR>
<TD>OPERATION</TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD>WORK</TD>

<TD>DISCRI-&nbsp;
<BR>MINATION</TD>
</TR>

<TR>
<TD>RATE</TD>

<TD></TD>

<TD></TD>

<TD>INTELL-&nbsp;
<BR>IGENCE</TD>

<TD></TD>

<TD></TD>
</TR>

<TR>
<TD>BY PRODUCT</TD>

<TD></TD>

<TD></TD>

<TD></TD>

<TD>HEAT</TD>

<TD>FRUSTRA-&nbsp;
<BR>TION</TD>
</TR>

<TR>
<TD>NORMAL&nbsp;
<BR>STATE</TD>

<TD>NORMAL</TD>

<TD>NORMAL</TD>

<TD></TD>

<TD>LIFE</TD>

<TD>HAPPINESS</TD>
</TR>

<TR>
<TD>TRANS-&nbsp;
<BR>ITIONAL&nbsp;
<BR>ABNORMAL&nbsp;
<BR>STATE</TD>

<TD>ABNORMAL</TD>

<TD>ABNORMAL</TD>

<TD></TD>

<TD>OVERHEATED</TD>

<TD>FRUSTRA-&nbsp;
<BR>TED</TD>
</TR>

<TR>
<TD>ULTIMATE&nbsp;
<BR>ABNORMAL&nbsp;
<BR>STATE</TD>

<TD>ABNORMAL</TD>

<TD></TD>

<TD></TD>

<TD>DEATH</TD>

<TD>INSANITY</TD>
</TR>
</TABLE></CENTER>
PLAN THEORY
</BODY>
</HTML>
