<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>PLAN THEORY CHAPTER EIGHT</TITLE>
</HEAD>
<BODY>
PLAN THEORY
<P>SECTION III
<BR>&nbsp;
<P>"G C" LEVEL PHILOSOPHY
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>INTRODUCTION TO SECTION III
<BR>&nbsp;
<P>In this section we come to concern ourselves with that level of reality
which is known as the "GC Level". This area is also known as the area of
things which cannot be generally told or those things which "do not exist."
<BR>&nbsp;
<P>Our purpose is to go through the material sufficiently so that the reader
may grasp the general idea.
<BR>&nbsp;
<P>There is a problem in sequencing this material. This is because the
material falls towards the top of "Unit Knowledge". Unit Knowledge cannot
be explained, because, as one attempts to explain it, by the necessity
of splitting the unit into smaller units to do the explaining, the subdivisions
become endless until they span the totality of all that exists.
<P>Consequently, in the following three chapters, bear in mind the following:
<P>(1) THAT the material from page to page may not be coherent in order,
but that coherence may be found by re-reading until the material is seen
as a unit.
<P>(2) BY its nature, the material is not complete. It becomes complete
to the reader when he adds to it his insight.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>INTRODUCTION TO SECTION III</CENTER>

<P><BR>
<P>It is the purpose of man to climb the mountain of life. At the outset,
in the beginning, each man must choose one of the winding, twisting paths
and forge his way towards the peak. Few complete this journey. Many crash
into the pitfalls, many are snagged in the traps, many are stopped by the
boulders. Defeated by the great forces, the undeserving fall into the valley
of complacency. Only a select set - a mere handful - ever view the peak
itself.
<P>We have come a long way. When we began, many pages ago, we were at the
base of our mountain. We were confronted with a mu1titude of paths from
which to choose. As we continued upwards, the smaller paths merged into
larger ones and these into ones greater yet. At each fork, two fields of
knowledge met and were joined as one. It is interesting to note this merging
of knowledge at higher levels. At the peak, there is only one field of
knowledge, for the peak is the point of ABSOLUTE KNOWLEDGE.
<P>The time has now come to pause and think things over. Let us put our
burdens aside for a moment and consider the road behind and the road ahead.
We glance upwards and through the clouds we see a glimpse of the peak,
the point of the mergence of all knowledge, drenched in splendor with the
glittering snow of Truth. We cast our eyes downward, and as we scan the
planes of existence we begin to see things in a truer perspective for the
first time.
<P>We peer down through the clouds to the base of the mountain and see
a gigantic blue canvas curtain, hanging just a few miles above the valley,
upon which have been inscribed beautiful pictures of stars and clouds and,
in the center, a huge mountain peak, similar to the one above us but much
grayer in tone. Beyond the curtain, in the valley, lie the static masses
of the universe. The people pause from the daily routine to gaze upon the
canvas curtain and as we watch we hear the people say:
<P>"See the pretty stars. See the clouds. See the nice blue sky. See the
wonderful mountain peak. We have reached the Ultimate. All that we could
ever want is here. Let us stop now and enjoy it - - forever."
<P>As we stand and observe the masses, we are crossed by many moods. At
first, we are tempted to burst out in laughter at the utterly ridiculous
sight. Later, we are touched by sorrow, by pity for the poor oppressed
people. And as we sit and ponder, we begin to feel that we might have failed
in our duty to humanity. We start to consider ways to make the peak accessible
to all the masses.
<BR>Perhaps we might find a way to spring the traps, to cover the pitfalls,
to push aside the boulders, and pave the rough road all the way to the
peak. As we sit and think upon these plans, the very mountain trembles
beneath us and we are sternly reminded by the thunderous voice of Nature
that the easy road ends at the painted canvas curtain; that the traps will
never be sprung, that tile pitfalls will never be covered, that the boulders
will never be pushed aside, and that the road to truth will never be paved.
It will remain as it has in the past and only the strong and persistent
will ever view the peak.
<P>We are shocked into realization. We recall the fate of those who attempted
to synthesize the perfect system and realize that the tragic flaw of man
is his desire for security. We realize now that whosoever shall attempt
to sow the ash of deception upon the snow of Truth shall perish in statics
and we know that if the masses are ever to reach the peak they must reach
it under their own power.
<P>After a final glance at the canvas curtain, we turn upwards once again.
We pick up our packs and our burdens and return to our climb. The time
has come to part company. The final miles are the lonely, solitary miles.
There are no signposts - there are no aids. Alone, with his small pack,
guided only by his Identity, the Individual steps into the uncharted territory
to face the final tests.
<P>Only an elite few - only a handful.
<BR>&nbsp;
<P>PLAN THEORY
<BR>SECTION III
<BR>&nbsp;
<P>CHAPTER EIGHT
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>BASIC CONCEPTS
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>THE "101" EXPERIENCE</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<P>IF you are familiar with George Orwell's <U>1984</U>, then you are familiar
with "101". However, if you are not, we will proceed -
<P>"101" is that band of activity in the human experience which is characterized
by ignorance, primitive fears and emotions. Individuals operating on 101,
that is to say within the activity band 101, are characterized by simple,
scared, people, trying to survive physically, seeking fulfillment but afraid
to look, constantly under intimidation and knowing not where to turn.
<P>It is a rather pitiful activity band, but you need to crawl before you
walk.
<P>In the 101 band, of all the things that a specific individual fears
the most, there is one "most terrible fear". To overcome this fear, then
is his "101 experience". If the person confronts the fear and overcomes,
then he passes on 101. If he confronts the experience and is overcome,
then he fails 101 and must re-try. Failure is not the end, one must just
try again.
<P>When one clears the 101 band - passes 101 - self-confidence is established
and the individual has developed some rationale whereby the effect of fear
and anxiety have been negated.
<P>The next activity band is "202".
<BR>&nbsp;
<BR>&nbsp;
<BR>
<CENTER>
<P>THE "202" EXPERIENCE</CENTER>

<P>Most readers will understand "202" because the 202 activity band is
the dominant activity band in our society. To over-simplify, the "202"
activity band is the activity band between the 101 band and the 301 band.
<P>Since this has no meaning at this point, being more descriptive, the
202 band is the "work-a-day" world. Individuals operating in this band
have sufficient initiative to move about with confidence but are closed-in
beings and have no knowledge of the true nature of reality.
<P>The concept of being "closed-in" is explained in 301.
<P>The life path of individuals operating in the 202 band consists of the
fulfillment of the desire to achieve permanence and security through the
fabrication of physical (technological) structures to protect them from
the fears, etc. of 101 and to give them a feeling of security.
<P>The beings in the 202 band feel that the things they create are more
important than they are - because they die (all over) and the buildings,
computers, etc. just keep plugging along (everlasting life). The rationale
is that although they will die, they will produce children who will produce
children and will add to and use the collection of buildings, computers,
etc. and this- seen to go on forever- is close enough to everlasting life
for them.
<P>Success on 202, then is characterized when an individual has all he
needs to stay alive, other things he does not need but wants just to have,
and a certain amount of power or clout by virtue of this that he can use
to control anything he feels a threat to him.
<P>The next activity band is "301".
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>THE "301" EXPERIENCE</CENTER>

<P><BR>
<P>Despite the contentment of success on 202, among us all, there is this
ancient longing - a desire to go home. Home is not here, for this is Earth
and home is Elsewhere.
<P>When we spoke of beings on 202 as "closed-in" we meant the energy level
of their mind was too low for them to have a realization of other things.
Like other things, this energy increases with use and eventually becomes
sufficiently strong to bring one to the threshold of 301.
<P>When in the process of thought, one reaches that point where the resources
of the brain are not sufficient to solve the problems being processed,
the mind, in the process of searching, breaks out and establishes contact
with outside sources of similar psychic energy. When the TI (Telepathy
Interchange) channel is established with an outside intelligence, the person
is no longer closed in and we say that he has gone to 301.
<P>The 301 experience is quick and can be quite shocking.. No one can prepare
for it and it is just not possible to explain to someone who is below 301
the material that is above 301. The line which divides the 202 band from
the 301 band is called the "Q" Line. The symbol "Q" denotes the notion
of a closed space with a way out.
<P>The 301 experience is also referred to as being re-born, a "religious
experience" and "seeing the light".
<P>When one crosses the "Q" Line there is a knowledge inversion which results
in the need to re-evaluate all prior life experiences. Once the re-evaluation
is complete the change is not reversible. The knowledge of 301, once given,
cannot be recalled. It is for this reason that it often so closely guarded..
<P>Beings operating in the 301 activity band are medium energy level beings
which are capable of establishing data-only TI channels with other beings.
The TI channels allow for data transmissions to complete missing knowledge
and provide balance against de-stabilizing forces. Anxieties can be vented
through these channels and there is an inner peace in knowing that one
is not alone even if there are no compatible "physical" people around.
<P>There is also a certain feeling of being ON.
<P>The next activity band is "414".
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>THE "414" EXPERIENCE</CENTER>

<P>"414" is experience of the separation of body and mind, or spirit (as
intelligent energy) if you prefer.
<P>Development of the ability to do this at will counts as passing on 414.
<P>Many people have their first 414 under the influence of drugs- such
as anesthetics. When they realized they had viewed themselves being operated
on (or whatever) while they were "knocked out" the experience could not
be denied.
<P>The main barrier to having 414 is denial of the possibility. Once one
has the experience, then it cannot be denied and life experiences must
be further re-evaluated. Again, there is no way to explain to beings below
414 the things above 414. It is important to be comfortable about 414 and
develop the ability to separate at will because while bodies are temporary
things, intelligent energy is permanent and continues forever.
<P>Beings operating in the 414 activity band are high energy beings who
are comfortable in or out of their bodies. The ability to leave at will
negates all fear of any holocaust in the physical world in which they participate
while using their bodies. The knowledge that one can separate and live
as pure energy is an extremely secure feeling because one knows that one's
permanence is established.
<P>However, there are higher activity bands.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>THE UNIVERSAL IDENTIFICATION CARD</CENTER>

<P>BASIS AND PURPOSE
<P>The Universal Identification Card (UI) is a form of ID CARD which uses
forms and colors which are recognizable to all who know what is going on
to provide a picture of the level of sophistication of the person wearing
the card.
<P>FORMAT
<P>The standard card, with nothing filled in, has the following format:
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P><IMG SRC="pthf31.gif" >
<CENTER>
<P>FIGURE 8-1</CENTER>

<P>CHART OF COLOR CODES
<BR>&nbsp;
<BR>&nbsp;
<CENTER><TABLE BORDER WIDTH="85%" >
<TR>
<TD>LEVEL&nbsp; #</TD>

<TD>COLOR</TD>

<TD>SIGNIFICENCE</TD>
</TR>

<TR>
<TD>6</TD>

<TD>BLACK</TD>

<TD>NO CLEARENCE (OR NOT EVALUATED)</TD>
</TR>

<TR>
<TD>5</TD>

<TD>BLUE</TD>

<TD>CONFIDENTIAL</TD>
</TR>

<TR>
<TD>4</TD>

<TD>RED OR ORANGE</TD>

<TD>SECRET</TD>
</TR>
</TABLE></CENTER>
(Q-LINE) -----------------------------------------------------------------------------
(Q-LINE)
<BR>&nbsp;
<CENTER><TABLE BORDER WIDTH="85%" >
<TR>
<TD>3</TD>

<TD>YELLOW</TD>

<TD>TOP SECRET</TD>
</TR>

<TR>
<TD>2</TD>

<TD>GREEN</TD>

<TD>INTELLIGENCE&nbsp; (DIRECTED)</TD>
</TR>

<TR>
<TD>1</TD>

<TD>VIOLET</TD>

<TD>GC&nbsp; BAND</TD>
</TR>

<TR>
<TD>0&nbsp;</TD>

<TD>WHITE&nbsp;</TD>

<TD>INTELLIGENCE&nbsp; (COMPLETE)</TD>
</TR>
</TABLE></CENTER>
---------------------------------------------------------------------------------------------------
<BR>&nbsp;
<CENTER><TABLE BORDER WIDTH="85%" >
<TR>
<TD>-&nbsp;</TD>

<TD>CLEAR&nbsp;</TD>

<TD>BEYOND CONTROL AREA OF SYSTEM</TD>
</TR>
</TABLE></CENTER>
INFORMATION ON BACK OF CARD
<P>The back of the card contains the name of the issuing organization,
usually a world government, and miscellaneous information about ID numbers
and perhaps a expiration date for the levels below the "Q" line. Since
information above the "Q" Line in the Top Secret group cannot be recalled
so there is little use for issuing expiring cards. There is also usually
some type of warning to the effect that the card is govt. property or whatever.
This is because the codes are quite simple and if one saw a cross section
of cards made up he could guess the code, also the existence of the cards
is sometimes denied and it is convenient to enforce this if anyone who
has one can be scooped up for possessing government property.
<BR>&nbsp;
<P>BORDER
<P>The border of the card indicates the access to an area (say e.g. the
building) in which the people work - or in a different reality, represents
the overall limit on the person being described. When the border is two-tone
stripped, such as orange/black/orange, it indicates double access or an
access band from (say, e.g., orange=secret to black= "anyone who walks
in").
<P>ORGANIZATION
<P>Letters representing say a government agency (CIA, DOD, etc.)
<P>PICTURE
<P>A photograph of the person
<P>SECURITY CLEARENCE
<P>Using the standard color code previously listed
<P>NAME (OR EQUIVALENT AND ID NUMBER)
<P>GENETIC INFORMATION AND SPECIAL SYMBOLS
<P>The area at the bottom of the card is reserved for different uses. At
higher levels, the cards become simpler and usually contain genetic data,
A UNIVERSAL TRANSLATE SYMBOL (which will be discussed elsewhere) and one
or more special symbols.
<P>Example: Special Symbol Star: INDICATES AUTHORITY
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>COLOR OF STAR INDICATES SOURCE OF AUTHORITY</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>The highest level of authority is a GOLD star, otherwise the
standard color code is used. A red star would, e.g., indicate authority
of brute force (delegated power in the absence of natural sophisticated
intelligence)</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
There are many special symbols, although the star is common. Cryptographers
"make up" symbols for special needs and so to try to list them all would
be academic. Star, however, would have universal recognition.
<BR>&nbsp;
<P>To review the basic idea, consider the sample card below -
<P><IMG SRC="pthf32.jpg" >
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>We can see that Mr. Doe works for the Department of Defense, he has
Top Secret clearance, and where he works is in a security area where only
Secret and up can get in. Now, who does Mr. Doe work for. He could be with
US, USSR, UK or any nation (they all have defense departments) so we look
on the back for the Nation name.
<P>There is a subtle point here. This is that from this card front we do
not know where Mr. Doe is from. This is because all nations use the same
cards, they all look alike, and the information available to all intelligence
communities is essentially the same. Why the security then? Well, the security
keeps the average man on the street in ignorance, otherwise no government
could control its people.
<P><IMG SRC="pthf33.gif" >
<BR>BASIS AND PURPOSE
<P>The Universal Color Code has been with us for quite some time. The "security
stripe" on UI (Universal Identification) cards uses this code and it is
also used on these cards for border and special symbols.
<P>This is a main use, however one should not conclude it as the only use.
The color code is a descriptive form of symbol and picture writing which
pops up in all levels of literature past and present.
<P>In the construction industry, one can usually guess what is in a container
or a building or behind a door by the color code, especially in government
buildings but also in private industry.
<P>In general, the Universal Color Code is indeed universal, just look
around.
<P>DESCRIPTION OF THE LEVELS
<P><U>Black Level</U>
<P>This is the lowest level. Synonymous terms are "no clearance" or "not-evaluated".
Black symbolizes darkness, evil, ignorance, the absence of light, or in
short a place where you don't want to be. Black level is below the "Q"
line and usually totally within the 101 activity band.
<P><U>Blue Level</U>
<P>The Blue level is the first real level of a compartmentalized security
system. Synonymous terms are "Confidential" and "Private". Blue is a star
color, but as used here it is descriptive of the more intuitive aspects
as opposed to a working knowledge. Persons cleared Blue are below the "Q"
line in the 101 or 202 activity band. Blue and Red-Orange, the next level,
are working levels, i.e., these people have access to just what they need
to do their jobs (need-to-know) as opposed to data they need for personal
fulfillment.
<P><U>RED-ORANGE Level</U>
<P>The Red-Orange level (the two are synonymous) is the second level in
compartmentalized security systems. Synonymous terms are "Secret", "State
Secret" etc. Persons cleared Secret are below but close to the "Q" line
in the 202 activity band. Red is the universal danger symbol and persons
cleared Secret are considered dangerous by virtue of their proximity to
the "Q" line. This is because they may have a "301" type experience at
any time and need support as they move into the "Top Secret" region.
<P><U>Yellow Level</U>
<BR>The Yellow level is the third level in a compartmentalized security
system and the first level in the "Top Secret Group" or the "Intelligence
Community" synonymous terms are "Top Secret", "The Best", "Q-Clearance",
etc. In this first training level people are just passed their 301 so they
are apt to still be confused. They still show industrial tendencies (work-a-day).
Most of the work is in the nuclear-technology field but other fields are
not excluded. In practice, in all fields of knowledge any work which might
be objected to by some interest group is simply classified "Top Secret"
and done anyway.
<P><U>Green Level</U>
<P>The Green level is the fourth level in a standard compartmentalized
security system and the second level in the Intelligence Community. This
is the "directed intelligence level". By this it is meant that the people
on Green are moving and growing towards some goal not yet achieved. So,
there is "direction" and a certain compulsion to move with the direction.
Persons cleared Green usually are solid in 301 but not necessarily aware
of 414.
<P><U>Violet Level</U>
<P>The Violet level is the fifth level in a standard compartmentalized
security system and the third level of the Intelligence Community. This
is the occult level. Included are religion, spirits, people from elsewhere
(e.g. space travelers), people not in bodies, and so on. Persons cleared
violet are in training in 414 type mechanics. Synonymous with Violet is
the term "Does not Exist" which we have all herd at one time or another.
<P><U>White Level</U>
<P>The White level is the sixth level in a standard compartmentalized security
system and the fourth level of the Intelligence Community. This is the
absolute intelligence level. In this level the directed intelligence from
Green has achieved completion and is now stable and balanced. Persons cleared
White are generally competent, balanced, and stable in an absolute sense.
There are no more surprises.
<P><U>Clear Level</U>
<P>The Clear level, Level 7, is not part of the standardized compartmentalized
security system because persons cleared Clear have left the control area
of the system. They have met the requirements for clearing the final gate
beyond which all controls are lifted.
<P>BALANCE NOTIONS BETWEEN LEVELS
<P><U>Negation</U>
<P>The color opposites balance or negate One another in the system. The
basic balance formulas are:
<BR>Black vs. White
<BR>(absolute ignorance vs. absolute knowledge)
<P>Blue vs. Orange
<P>(Secret controls Confidential)
<P>Red vs. Green
<P>(Directed intelligence supervises Secret)
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>Yellow vs. Violet(The naked power of man is balanced against
the forces which do not exist)</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
There is no control on Clear.
<P>IMPLICATION OF THE NOTION OF COLOR
<P>White, as we know, contains all colors. The assignment of color implies
inadequacy due to incompleteness. White signifies completeness. Any other
color signifies some inadequacy which blocks completeness.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>K FACTORS</CENTER>

<P>NOTIONS IN BALANCE
<P>K-Factors are a method of simply writing down a symbolic representation
of the balance and completion of a person.
<P>We begin by identifying certain areas of directivity due to incompleteness.
<BR>&nbsp;
<P><U>The Freudian Factor (F</U>)
<P>The F K-Factor is the factor relating to the notion that people are
often internally compartmentalized by virtue of the fact that as time passes
there is a breakdown of awareness resulting in an un-conscious memory,
a conscious (active) memory and a certain rudimentary memory, (the so called
Id, ego, superego idea) which are not "on line" together. In the symbolic
notation, we write F+ or F- to denote incompleteness due to this and F0
to signify completeness. The requirement (definition) for the F0 condition
is knowledge of these three basic groups together "on line" or the notion
of complete awareness.
<P>The Emotion Factor (E)
<P>The E K-Factor is the factor relating to the notion that emotions are
a source of directivity. We write E+ or E- to signify the existence of
emotional directivity. The requirement (definition) for the E0 condition
is the absence of emotional directivity.
<P><U>The Sex factor (S)</U>)
<P>The S K-Factor is the factor relating to directivity due to the need
to satisfy sex drives. We write S+ or S- to signify the directivity and
S0 (definition) to indicate that the drive is negated through some rationale
of satisfaction.
<P><U>The Mass factor (M</U>)
<P>The M K-Factor is the factor relating to bodies being made up of positive
mass (the only mass around these parts) and is always written M+ (our universe
is assumed positive for the purpose of convention). Equivalent people in
a negative mass universe would be denoted M-. Although the obvious requirement
for writing M0 is the negation of mass(in some way which suggests permanence)
there are special conditions for writing M0 in which the bodies are not
irretrievably lost.
<P>SOPHISTICATION IDENTIFIERS
<P>In addition to the four balance factors F, E, S, and M, three "sophistication
identifiers" are used. These are -
<P><U>Identifier 1</U>
<P>The first identifier denotes the type of organic structure.
<BR>The three possibilities are I for Individual, A for android and
<BR>NA for neo-android (the transient class). Definitions for
<BR>these classes were covered in chapters 3 and 4 of the text.
<P><U>Identifier 2</U>
<P>The second identifier is the rank identifier. There are three possibilities,
I1, 12, 13. The symbols are read "Individual of rank 1", etc. This identifier
relates to certain ethical considerations which are discussed elsewhere.
<BR><U>Identifier 3</U>
<P>Identifier three is a one letter code signifying a narrow activity band
in use. The basic bands for our purposes are P, Q, G, O, A, and M. The
significance of these codes is more logically discussed elsewhere.
<P>MECHANICS OF ASSEMBLING THE MASTER MATRIX AND WRITING TRACES
<BR>&nbsp;
<BR>&nbsp;
<CENTER><TABLE BORDER COLS=8 WIDTH="80%" >
<TR>
<TD>I</TD>

<TD>I1</TD>

<TD>P</TD>

<TD>O</TD>

<TD>F+</TD>

<TD>E+</TD>

<TD>S+</TD>

<TD>M+</TD>
</TR>

<TR>
<TD>NA</TD>

<TD>I2</TD>

<TD>Q</TD>

<TD>A</TD>

<TD>F0</TD>

<TD>E0</TD>

<TD>S0</TD>

<TD>M0</TD>
</TR>

<TR>
<TD>A</TD>

<TD>I3</TD>

<TD>G</TD>

<TD>M</TD>

<TD>F-</TD>

<TD>E-</TD>

<TD>S-</TD>

<TD>M-</TD>
</TR>
</TABLE></CENTER>

<CENTER>
<P>(Master Matrix)</CENTER>

<P><U>Writing Traces</U>
<P>There are seven K-Factors with four- zero factors. The mechanics of
writing a trace for a specific person is to pick out the applicable factor
in each of the seven groups and write the symbols as a vector such as (I,
I1, P, F0, E0, S+, M+).
<P>The desirable balance factors are all zeros (four zeros) and the desirable
identifier codes are I, I1 and 0.
<P>In practical reality, the four balance factors usually go to zero in
order, i.e., F, then E, then S then M. Also there is usually no need to
write traces for NA and A so I is presumed.
<P>So, for shorthand, it is convenient to, say for the sample trace above,
to write I1K4 or, more simply, 14.
<P>A completely desirable trace would be (I, I1, O, F0, E0, S0, M0) which
written simply would be I1K7 or 17.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>GENETIC CONSIDERATIONS</CENTER>

<P>FUNDAMENTAL GROUPS
<P>The Human population is divided into three basic groups of genetic classes,
which are further divided, and additionally there are special classes.
The basic groups are (1) the "Star" group; (2) the "Flower" or "plant"
group and (3) the advanced animal group.
<P><U>The</U> <U>Star Group</U>
<P>Genetics in the Star Group are classified as follows:
<BR>&nbsp;
<BR>&nbsp;
<CENTER><TABLE BORDER WIDTH="80%" >
<TR>
<TD>DESCRIPTIVE NAME</TD>

<TD>ABBEV.</TD>

<TD>HAIR</TD>

<TD>EYES</TD>
</TR>

<TR>
<TD>Ultra-Super</TD>

<TD>US</TD>

<TD>Red/Blonde</TD>

<TD>Hazel</TD>
</TR>

<TR>
<TD>Super-Ultra</TD>

<TD>SU</TD>

<TD>Red</TD>

<TD>Blue</TD>
</TR>

<TR>
<TD>Ultra</TD>

<TD>U</TD>

<TD>Blonde</TD>

<TD>Blue</TD>
</TR>

<TR>
<TD>Super</TD>

<TD>S</TD>

<TD>Brown</TD>

<TD>Hazel</TD>
</TR>
</TABLE></CENTER>

<P><U>The Flower Group</U>
<P>All Brown-Black eyed persons with white skin are considered in the
<P>Flower group. Any presence of green with the brown is considered
<P>in the Star Group.
<P><U>The advanced animal group</U>
<P>The advanced animal group consists of all beings which we accept as
human who do not have white skin. Typical genetics are black skin, black
hair, and black eyes. Eyes showing any sign of green or blue pigmentation
in this group are counted as a special class, apart from the three major
groups.
<P>DISCUSSION
<P>Now there are people who don't fall into any of these groups. Some fall
into special classes discussed elsewhere and, of course, there are some
who do not fall into any class and are just "flukes" found in any attempt
to systematically classify things in nature, e.g., say some person with
one brown eye and one blue eye.
<P>SIGNIFICENCE OF GENETICS
<P>Advanced people know that since people are really an intelligence in
temporary possession of a body it is not fair to say that one person or
group is better than another as the intelligence of all of us, over the
melinnia of time, has the same potential for fulfillment.
<P>However, one cannot overlook the realistic fact that, while the naked
energy of life may have the same overall potential for fulfillment in the
long run, this energy processed through the different genetic classes behaves
differently.
<P>There are definite advantages to having certain types of bodies and
severe disadvantages to having others. The advantages and disadvantages
are more obvious in advanced societies.
<BR>&nbsp;
</BODY>
</HTML>
