<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>PLAN THEORY CHAPTER FIVE</TITLE>
</HEAD>
<BODY>
PLAN TREORY
<P>SECTION TWO
<P>CHAPTER FIVE
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>CYCLE THEORY
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BLOCKQUOTE>
<BLOCKQUOTE>INTRODUCTION TO CHAPTER FIVE</BLOCKQUOTE>
</BLOCKQUOTE>

<P>In the beginning, all matter in our Universe was in the elementary form
of the sub atomic particles. As this mass expanded or diverged, however,
the sub atomic particles became unstable. They combined with each other,
or converged, to form a new structure - the element. when they did this,
they became more stable or secure. An element is more stable than free
protons, neutrons, electrons, etc. An important change also took place.
When the elements were formed, the sub atomic particles lost their 'identity'
as sub-atomic particles. Today we know that an element, take gold for example,
is composed of sub atomic particles. We refer to it, however, as gold.
We do not refer to it as a special configuration of sub-atomic particles.
These particles have combined now and the result of this merging is the
element. It has a new identity, not possessed by those particles which
combined to make it.
<P>This process is repeated when the elements combine to form compounds.
Many elements are unstable in elementary form. They tend to converge to
a more stable form - the compound. A compound is much more stable than
the elements which compose it. It does not resemble these elements, however.
Again it has a new identity, the elements which formed it have lost theirs.
<P>It would seem that we have a definite pattern here - and we do. It appears
that we have a continual merging of systems to form new systems and that
when this process is complete the original systems have lost their characteristics
or their identity and a new system has gained identity. This is precisely
what is happening.
<P>We are now ready for an important step. Compounds are also relatively
unstable. In the course time conditions become adequate for a third combination
- the compounds combine with others to form very complex structures called
cells. The cell is known today as the basis of all life.
<P>The next few steps should be obvious. A single celled creature - and
they are in existence today - is not a very stable or secure organism.
It has little means of protection and is limited in what it can accomplish
because it is just one cell. The cells then combine to form organs which,
in turn, merge with other organs to form systems. At length the systems
merge to form the organism. Today the highest form of organism is recognized
as man. Man is a complicated array of systems and organs, each composed
of cells which are composed of compounds, made from elements which, in
turn, are composed of the sub atomic particles.
<P>Cycle Theory is a logical progression hypothesis based upon the cascade
of combinations which man will logically do in time based upon his natural
pre-dispositions - and the reverse course suggests the predictable future
shock.
<P>W H Y&nbsp;&nbsp;&nbsp; T H E&nbsp;&nbsp;&nbsp; S K Y&nbsp;&nbsp;&nbsp;
I S&nbsp;&nbsp;&nbsp; D A R K&nbsp;&nbsp;&nbsp; A T&nbsp;&nbsp;&nbsp; N
I G H T
<BR>&nbsp;
<P>What a simple question. Everyone knows that in the evening the sun goes
down thus cutting off its light from a portion of our earth and causing
it to become dark. This is apparently what happens - at least it's what
we've been telling ourselves for a good many years now. But what about
the stars - they give out light. Oh yes, this light is so dim that we couldn't
expect it to give any more than a glimmer.
<P>Here we have a simple question - or it appears so. We also have a simple
answer. This is where it has stopped. No one has questioned these facts
and so they have remained like this for generations. It took a modern individual
to challenge the existing. ideas. This person challenged the concept and,
as a result, made some very interesting discoveries.
<P>To understand his findings, it is necessary to understand a concept
called the Doppler effect. If you are standing near a railroad crossing
and the train is approaching you, you hear the whistle louder than you
do when the same train is the same distance from you moving away. This
is because the sound waves are compressed, in a way, when the train approaches
you. In the same way, the waves are stretched apart when the train is moving
away, thus a lower noise level.
<P>This individual calculated what the degree of illumination should be
from the starlight. He confirmed that the light we refer to as starlight
should be sufficient to illuminate the earth both day and night excluding
the sun. Why then, is this not the case. It is because all of the planets
are moving away from each other at a fantastic rate, so fast that light
rays are stretched out and, therefore, appear dimmer. This theory has now
been proved and its proof throws a new light on many things.
<P>One specific point we will make is to note the logical converse - since
at zero acceleration starlight would light the planet day and night suppose
the Universe was contracting instead of expanding - the reverse effect
would not only light the Earth - it would incinerate it.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>THE CYCLE THEORY OF LIFE</CENTER>

<BLOCKQUOTE>
<BLOCKQUOTE>Theorm 1-1 tells us that if a man has infinite time, he can
accomplish anything. It follows, therefore, that if a society has been
in existence for infinity, it should have made an infinite amount of progress.
It should have, therefore, accomplished all things which require only a
finite amount of time to complete.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>We know that the amount of mass and energy in our Universe
is a constant - that it will never change. We also know, from Einstein's
equations, that mass and energy are inter-changeable according to the formula
E=Mc<SUP>2</SUP> . Since this quantity of mass and energy is a constant,
it is logical to assume that the mass and energy in our universe has existed
for infinity. It may have existed in varied forms, but it must have been
here, in the form of mass or energy, indefinitely.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>Because of this fact, one could only conclude that some form
of life has existed in our Universe for an infinite amount of time. The
process whereby life is formed is a finite one. It takes just so much time.
The process of evolution from the one-celled creature to the man of today
is also finite. The process of development whereby man grows and progresses
to the stage he is now is finite. The time it takes for a people to learn
the secrets of life and of the universe is also finite. Since all mass
and energy now in our universe has been here an infinite length of time,
why haven't other planets and other peoples developed these things. Why
aren't we, now today, not visited by those who have progressed to these
finite stages of knowledge of the universe. In a larger sense, why are
we still drudging along on relatively simple problems when the mass which
is our earth has been in existence for infinity.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>Obviously, man has not been in existence for infinity, If he
had been, he would have already solved all problems, since they can be
solved in a finite amount of time. Something, therefore, must check the
course of men so that they are unable to develop to such a stage. If there
were no such check, we would know now all there was to know. We seek a
theory, therefore, that will explain this seeming contradiction - we seek
some master system that checks the course of men.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>Our search leads us to investigate the properties of our universe.
We know that our universe is constantly expanding - that all of the galaxies,
solar systems, etc. are moving away from each other at a fantastic rate.
We know that this is why the sky is dark it night - because of the stretching
out of the light waves. Scientists now suggest - and it has been substantiated
to a point - that our universe began from some central mass which decomposed
to form the planets and other heavenly bodies. These facts suggest a cycle
of events.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>What would happen if those expanding planets would suddenly
stop - perhaps begin to converge. If this happened the starlight might
be concentrated instead of diluted, so to speak. What would be the fate
of us, here on earth, if the starlight grew so intense that our planet
was flooded with constant light. Perhaps the earth would be burned in a
giant inferno - at least that is what the Bible tells us our fate will
be.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>We have tried, in these opening paragraphs, to present to the
reader the same problems that the author faced when he devised the Cycle
Theory. The reader should be familiar with these concepts, in a way, because
we have used the cycle we are about to introduce as a guide for creating
an ordered pattern for the material we presented in the first three chapters.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>Basically, all that exists in our universe may be described
in terms of two Continuums, or infinite sequences. The continuum which
governs the motion of the planets and other heavenly bodies shall be referred
to hereafter as the Universal Continuum. The continuum which explains the
progress of organic Things, and thus explains man' s progress, shall be
hereafter called the Organic Continuum. When we use the term Continuum
by itself, we will be referring to all the forces of the universe, including
both the Universal and Organic Continuums</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>We shall now proceed with a detailed study of both Continuums.
We will not have to be too detailed, however, as many of the principals
of these sequences were explained earlier..</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>There is a basic pattern that governs the interaction of the
two continuums. In general, there are two main phases. In the first, the
Organic Continuum "converges" and the Universal Continuum "diverges". In
the second phase, just the opposite occurs. The Organic Continuum "diverges"
and the Universal Continuum "converges". In plain language, in the first
phase, the planets expand and life is formed. In the second, the planets
return to a central point and life is distorted.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>The general equations for the two sequences are shown on the
following pages. Having presented these, we will turn our attention to
a more detailed study of the two phases and their subdivisions. In the
sequences on the following pages, the Universal Continuum is shown in diverging
order and the Organic Continuum is shown in converging order. Together
they represent what occurs in the first phase. To visualize the second
phase, simply reverse the order - read from last to first. The exact pattern
is followed - but in reverse.</BLOCKQUOTE>
</BLOCKQUOTE>

<BR>&nbsp;
<BR>&nbsp;
<BLOCKQUOTE>
<BLOCKQUOTE><IMG SRC="pthf18.gif" ><IMG SRC="pthf24.gif" >
<P>We now present an analysis of the complete cycle, stage by stage.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>UNIVERSAL DIVERGENCE</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>All mass and energy in the universe is contained in one single
mass of plasma. This is the term used to describe a collection of the sub-atomic
particles in their elementary form.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>1. The plasma explodes causing huge chunks of mass to be scattered
out in all directions. These form definite patterns about the point where
the original mass was, which is now vacant. These particles, although in
definite orbits, continue to move outward, away from the central point
where the original mass was.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>2. Each of these particles forms a galaxy. It too explodes
and throws out particles which gather about it. These particles revolve
about an imaginary point which is where the sub-mass was before it decomposed.
The particles also expand or diverge from this point.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>3; Each of these particles forms a Solar System. It explodes
emitting chunks of matter that form the planets of its Solar System. A
substantial part of the mass remains as the Sun or center of the system.
The planets then revolve around this Sun.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>4. Some of the planets decompose slightly emitting small bits
of matter which revolve around them as satellites.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>5. Some of the planets decompose completely to form smaller
planets called Asteroids.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>6. Some of these Asteroids blast into bits which form Comets,
Meteorites, Space mist, Gases, and so forth</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>ORGANIC CONVERGENCE</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>As each stage of this sequence is completed, a collection of
sets are combined to form a larger set. When this merging process is performed,
the sets which are combined lose all identity and the set formed gains
identity.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>1. The sub-atomic particles react violently to form the basic
elements.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>2. The elements react with each other to form elementary compounds.
These, in turn, react to form more complex compounds.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>3. Highly complex compounds react under ideal conditions to
form the living cell.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>4. Cells combine with other cells to form cell sets called
Organs. In the organ, each cell performs a specialized function. As such,
it cannot exist outside of the organ - it can only exist as a part of the
organ.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>5. The Organs combine with other organs to form specialized
sets of organs called Systems. In the system, such as the human respiratory
system, each organ performs a fixed function and cannot exist as an elementary
organ.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>6. Several systems merge to form a set of systems called the
Organism. Man is the highest of such organisms. If split or separated,
the systems cannot exist. They can exist only as part of the organism and
it, in turn, can exist only if all systems are present and functioning
properly. With the completion of this stage a period begins called the
Primary Colonization Period. This is the period of the colonization of
a specific planet, such as our Earth. It consists of three definite stages,
referred to in our discussion as stages six through eight.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>7. Seeking security and peace, men combine with each other
to form collections called groups. In such groups the individual men are
collated to form a composite set. The directions or rules of such groups
are determined by majority. Because of this, no man has the ability to
develop his potential and progress is partly checked. In such groups, men
carry on the process of exploring their planet, establishing societies,
and attempting to solve their problems. Chapter two of this text concerns
itself with an analysis of this stage.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>8. Groups of men are then collated to form states. In a state,
the rules, now called law, is determined by past activities. Because of
this the laws restrict the society in all they attempt. In the state, men
have no identity at all, they are merely small bits of a gigantic organism.
With the formation of a superstate which governs an entire planet, the
Primary Colonization period ends.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>9. All states in a specific planet now converge to form a Planetary
state. With this stage the Secondary Colonization Period begins. This period
concerns itself with the colonization of the Universe. It too consists
of three definite phases, shown here as stages nine through eleven.</BLOCKQUOTE>

<BLOCKQUOTE>10. The planetary states form alliances with other such planet
dictatorships in a given Solar System. Through interplanetary alliances,
treaties, or whatever is necessary, they combine to form collections of
Planetary states spanning an entire Solar System called Solar System States.</BLOCKQUOTE>

<BLOCKQUOTE>11. These Solar System States them combine with others in a
specific galaxy to form the Galaxy State - a master dictatorship ruling
an entire galaxy.</BLOCKQUOTE>

<BLOCKQUOTE>12. From here, there is only one step left - the entire Universe
under one master dictator. At length, the Galaxy States combine to form
a Master or Universal State in which all that exists is centralized.</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>There exists certain parallels between sections of this sequence.
The sequence has been divided by lines, therefore, into its basic sections.
To quickly express these parallels one should note that a Cell is to an
Organ is to a System as a Man is to a Group is to a State as a Planet is
to a Solar System is to a Galaxy. For example, a man in a state is completely
dependent upon that state for everything. He performs one static function
and in return the state supplies him with the necessities of life. In the
same way, a cell in a system is completely dependent upon the system for
existence. It is specialized and performs one function. For this, the system
supplies it with its food, etc.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>MID-CYCLE</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>Man, through his desire for security, has become centralized
in a Universal dictatorship that we call the Universal State. This accomplished,
the Organic Convergence stage is complete. The planets have all reached
their outermost point and, for a brief moment, have stopped. Thus, the
Universal divergence stage is completed. We are now mid way through the
master cycle.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>Man, through the ages, has scorned the predictions of those
who realized the great truths of life. They murdered the son of God when
attempted to explain the purposes of life and of men. They murdered and
tortured all others who dared to suggest facts which departed from their
fixed routine. In more modern ways, they modified and collated each other
into a form in which they are absolutely worthless - the Universal State.
Such is the fate of man. Now, fully centralized and completely devoid of
identity, the masses of the Universe, clutching their precious security,
lie back to fall into an eternal sleep. The gigantic wheels of the inter-galaxy
dictatorship give a few faint squeaks and halt forever. All is lost - the
Universe is static.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>In this form, the masses are worthless. They serve no purpose
and are incapable of progressing as they have lost all identity. Nature,
in her infinite wisdom, has foreseen this fate of man. The ancients saw
it too, and tried to warn the static peoples. Now, the time has come. The
master cycle reverses; the planets converge.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>UNIVERSAL CONVERGENCE</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>6. With the planets now converging, the paths of the Comets,
Meteorites, Space dust clouds, gas clouds, etc. are upset and these bits
of matter collect to form larger chunks similar to Asteroids.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>5. Asteroids now collide to form larger masses resembling planets.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>4. The satellites of planets collide with the planets to form
a single mass.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>3. In massive explosions, the planets of the several Solar
Systems collide to form a molten mass resembling a gigantic Sun.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>2. These solar systems, now fully centralized into one mass,
collide with others until the galaxies themselves are but bits of molten
matter.</BLOCKQUOTE>
</BLOCKQUOTE>

<BLOCKQUOTE>
<BLOCKQUOTE>1. Finally, the galaxies converge and collide at a central
point. In the terrific gravity, all reactions cease and one large mass
of plasma is all that remains.</BLOCKQUOTE>
</BLOCKQUOTE>
ORGANIC CONVERGENCE
<P>12. With the Universal Continuum now converging, the starlight is much
brighter, the light waves now being compressed. At first, of course, the
change is very faint. The leaders of the Universal state sense that something
is up and some high officials are in formed of the impending doom of all
that they have created. For a while, all is kept quiet. Soon, however,
the leaders of the Universal State attempt to save themselves by many futile
attempts. In this kayos, the Universal state falls yielding its components
- the galaxy states - as independent systems once again.
<P>11. This basic process is repeated here, the leaders wishing to save
their persons and possessions. In this futile rush, they forget their jobs
as dictators and run for their lives. The galaxy dictatorship falls yielding
the solar systems who now attempt to govern themselves.
<P>10. The process continues, the solar systems decomposing to form planets
who now get a brief turn to return to individual government.
<P>9. The Superstates of the planets break to yield smaller states.
<P>8. These states fall to leave elementary groups of people.
<P>7. The people, now in mass kayos, break to leave man alone - an individual
once more. For a brief instant man stands in a time of no darkness. He
stares at the unending light from the converging stars. For a while he
stands and wonders why things are as they are. He wonders why men cannot
learn to respect each other as individuals. He wonders why his ancestors
made the choice to abandon their very identity to gain a brief and synthetic
security. For a moment he looks and wonders, then all is lost.
<P>6. In the terrific heat, all organisms perish and the earth, together
with the other planets, are destroyed in a massive fire. As the heat increases,
man's body as well as those of the other organic organisms decompose into
their systems.
<P>5. These systems decompose to yield their Organs.
<P>4. The Organs fall to their basic cells.
<P>3. The cells decompose, leaving the complex compounds which formed them.
<P>2. As the proper temperature is reached, these compounds decompose to
leave the basic elements.
<P>1. There is a period of massive atomic explosions. Then, the elements
themselves yield to the terrific heat and gravity of the fully centralized
mass and decompose into their basic parts - the sub-atomic particles. All
reactions cease. The cycle is complete.
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
