<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>PLAN THEORY CHAPTER TEN</TITLE>
</HEAD>
<BODY>
PLAN THEORY
<P>SECTION III
<P>CHAPTER TEN
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>THE GENERAL THEORY OF ABSOLUTES
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>THE GENERAL THEORY
<BR>OF ABSOLUTES</CENTER>

<P>INTRODUCTION
<P>The General Theory of Absolutes is concerned with the notion of a "blank
field" of absolute energy, with a collection of intelligent energy beings
which live within the field, and with the specific being in the field who
is responsible for the synthesis of the universe in which we exist.
<P>THEORY
<P>In the beginning, there was a blank field of Absolute Energy. Within
the Absolute Energy field "lived" energy beings composed of Intelligent
Energy. There was no mass in the field. It became necessary, for the purpose
of reproduction, to create a place where new Intelligent Energy could grow
and develop until it could exist in the Absolute Field.
<P>This was accomplished by performing an operation on a portion of the
Absolute field to compress the energy and create mass. The result was small
bits of mass and a lot of "empty space" where before there had been a uniform
field. Within the modified field, those things which relate to mass, notably
"time" also existed. The modified space serves the purpose of an egg, providing
an environment in which low level energy can grow using the synthesized
mass as a training aid. It is hoped that as the low level energy, processed
through the training aides of a universe, will become strong and eventually
go to the Absolute Field.
<BR>The universe eventually "times out" (time is internal to the system)
and the blank field returns and all mass is gone as though it never had
been. The new Intelligent Energy remains.
<P>THE "704" TYPE EXPERIENCE
<P>The fulfillment of the experience of synthesizing a universe and raising
"children" in this fashion is called the "704 EXPERIENCE".
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<CENTER>
<P>INTRODUCTION TO THE CONCEPT
<BR>OF GOOD AND EVIL</CENTER>

<P>INTRODUCTION
<P>The two words "Good" and "evil" are two of the most commonly used terms
around. We have waited until last to deal with them, because, unless you
are in a position to know essentially all that there is to know, you cannot
make an absolute distinction between them.
<P>PROCEDURE
<BR>Let us project to a point beyond the universe boundary and balance
all fields. Now, observe the process operating within the universe.
<P>The process operating within the universe is the synthesis of intelligence
the one thing that man cannot do. It is not the synthesis of mass, the
synthesis of life, or the synthesis of energy. It is the synthesis of intelligence
apart from any image - which at the conclusion of the synthesis will leave
free for a place in totality- beyond any universe boundary - and beyond
any constraint or need of a constraint forever.
<P>The force(s) which contribute to this process are commonly called GOOD
and the force(s) which interfere with this process are commonly called
EVIL.
<P>DEFINING CHARACTERISTICS
<BR>A Good force is a generating giving force, so, internally it spontaneously
grows larger. A Good force can exist alone, and, because of the generating
nature it is self-sustaining and increasing.
<P>An Evil force, on the other hand, is a consuming force. Since a "consuming
force" needs logically "something to consume", it cannot exist alone -
compartmentalized away from all else - it would consume itself and cease
to exist. Not wanting to "cease to exist", an evil force must be in the
presence of a continuing supply of "things to consume" - such as ignorant
forces, good forces, and weaker evil forces, etc. To have a supply of "things
to consume", an evil force needs a Good force to generate these things
BUT a Good force does not need an evil force to consume things.
<P>Hense, the inherent weakness in the evil force - specifically, that
Evil must have Good but Good can exist all alone and be perfectly content.
So, in the riddle of "Which came first, the chicken or the egg", we can
logically guess that in an environment containing good and evil - Good
was there first, although evil could be there last (at least briefly, until
it consumed itself).
<P>CONCEPTS IN THE NOTION OF "GOOD <U>AND</U> EVIL"
<P>If, since evil does not need to exist, it never existed, there would
be only Good. We name the forces to distinguish them from each other but
if there were only Good - there would be no need - to "name it Good" because
it would be all there was. Consequently, the "knowledge of Good <U>and</U>
Evil" is not a universal concept, because there does not necessarily have
to be evil, but if there is going to be anything at all there <U>must</U>
be Good.
<P>In systems operating above the Q-line, such as the N-3 Galaxy sectors,
the "concept of good <U>and</U> evil",then, is superfluous.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P>ETHICS</CENTER>

<P>Knowledge, by itself, is not Good or evil, it is just knowledge. In
the use and abuse of knowledge, however, there is the notion of Good and
Evil.
<P>Among simple life, below the "Q-Line, there are usually many laws, and
at the end of the line there are no laws at all because you won't get there
if you weren't meant to.
<P>In the region above the "Q" line and before the final gate, there is
only one law, which is commonly called "The Prime Directive, IGC".
<P>The Text is as follows:
<BR>&nbsp;
<CENTER><TABLE BORDER COLS=1 WIDTH="80%" >
<TR>
<TD>"Conspiracy to inhibit the Identity factor of an Individual of Rank
One is not&nbsp;
<BR>authorized.&nbsp; The penalty is&nbsp; AID,&nbsp; for all members of
the set."</TD>
</TR>
</TABLE></CENTER>

<BR>&nbsp;
<P>The penalty "AID" means "Absolute Instant Death" which means that the
being is negated, mass and energy, as though he never existed.
<P>The organization responsible for enforcing the Prime Directive is called
"IGC".
<P>The notion of "rank" for an Individual is defined as follows:
<BR>Rank 1: Has always followed the directive (Good)
<BR>Rank 3: Has never followed the directive (evil)
<BR>Rank 2: Has been ambivalent (up for grabs)
<P>The basis of the concept embodied by the "Prime Directive" is the notion
that the process of fulfillment for all life forms involves growth through
the search for truth. To block this search is seen as a betrayal of the
intellect and so morally wrong. In the "Directive" the word "inhibit" is
used instead of "block" because it is not possible to block (forever) the
search, but it is possible to slow it down to a crawl. The right to fulfillment
is a fundamental guarantee to all life forms in this Universe and although
the road may be rocky, there will always be a road.
<P>The "Prime Directive" cannot be enforced against incompetence, those
who are below the "Q" line and are therefore not aware of the true nature
of reality, however, above the line it can be enforced. The notion of a
violation case, then, is that of one or a group who understands all these
things we have been discussing here in Section 3, and then makes the conscious
choice to use the intelligence to inhibit the fulfillment of others.
<P>The violation is seen as a universal wrong or a wanton act, e.g., as
the "shooting of the Albatross" in the "Rhyme of the Ancient Mariner" and
therefore requiring the ultimate penalty.
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>THE TYPE EIGHT EXPERIENCE</CENTER>

<P>SEEING THE END OF THE ROAD
<P>When we began Section 3 we talked about the 101 experience, then the
202. Finally we reached up to a bit more sophistication and hit 301. From
there through 414 and on through type 5 and 6 and we even made it to 704.
704 is a working level.
<P>TYPE EIGHT
<P>And beyond 704 is rest - fulfillment and rest.
<P>BEYOND EIGHT
<P>What is beyond eight. Well what is beyond eight ?
<P>One good "poetic description" of life is a highway - your highway never
ends. A little rest at eight and you're on you're way again.
<CENTER>
<P>TEXT CONCLUSION</CENTER>

<P>BACK in those days when we were in school, it was common to hear it
said, as it has no doubt by so many through all the mellinia of time, that
this and that "had no meaning" or why learn these things at all.
<BR>&nbsp;
<P>And when the degree came, there were some who said, "I have mastered
this" and others who said "I have learned nothing at all".
<P>Those confident few who had mastered this went out, put up their sheepskin,
and, as time stopped for them lived confidently.
<BR>&nbsp;
<P>The things they learned made sense because they had forced the sense
by rounding the corners and forcing the material to become coherent to
reach a conclusion. The problem was that the conclusion was false, and
in sophomoric contentment they had woven their nest where they would stay.
<P>We thought back then that they were the lucky ones to have such great
comprehension, as we walked through the big gates and on our way with bits
of knowledge, but an uncomfortable questioning. The problem was that we
were not complete and satisfied but our knowledge, though disorganized,
was true.
<P>And time passed.
<P>Then there was this day which the confident, no doubt successful, "masters"
were not to see.
<P>This was the hope and the dream of the system. They had always said
"you will need this someday" as they scribbled some bit of trivia on the
board. Some of them knew, they would have told us but we would not understand.
<BR>&nbsp;
<P>Their fulfillment was in the hope that a handful would go out, with
the little bits of truth, to find the whole truth.
<P>Their are those who sit and wait, very patiently, they endure with the
same hope, and their fulfillment is the fulfillment of the hope, that this
day will come for all mankind.
<P>It is My hope that, with this little book, the day will come sooner.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>PLAN THEORY
<P>APPENDIX
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<CENTER>
<P>FINAL EXAMINATION</CENTER>

<P><BR>
<P>1. Assuming the Darwinian Theory that man began as a simple, trivial,
life form and gradually progressed, what, if any, is the 'limit', as time
approaches infinity, on the progress of man?
<BR>&nbsp;
<P>2. Given: 'Anyone will do anything under the right conditions' is true,
draw some basic inferences.
<BR>&nbsp;
<P>3. If "Adam and Eve" did not have any knowledge of what knowledge did
they have?
<BR>&nbsp;
<P>4. Disregarding Religious notions, list the "values of life".
<BR>&nbsp;
<P>5. Considering Religious notions, list the "values of life".
<BR>&nbsp;
<P>6. Explain the symbolism in the "Great Seal of the United States".
<BR>&nbsp;
<P>7. Explain the Universal Identification Card.
<BR>&nbsp;
<P>8. Explain the Universal Translate Symbols.
<BR>&nbsp;
<P>9. Explain the Universal Code.
<BR>&nbsp;
<P>10. Is it possible to write a proof that God exists? If so, do it.
<BR>&nbsp;
<P>11. Analyze the statement; "The Golden Hammer beats down the iron door".
<BR>&nbsp;
<P>12. Analyze the statement: "People in glass houses should not throw
stones".
<BR>&nbsp;
<P>13. Explain: "Between three and six, when the beam is on the panel..."
<BR>&nbsp;
<P>14. What would be the level of mentality of a group of people to whom
the following would make good sense: "Hoards of people will come and go
but this solid granite Federal Building will last forever".
<BR>&nbsp;
<P>15. What is the difference between a Computer and an Individual.
<P>16. What is the difference between a Flower Child and a Star Child?
<BR>&nbsp;
<P>17. What is the difference between a man and his clone
<BR>&nbsp;
<P>18. How far can a dog go into the forest?
<BR>&nbsp;
<P>19. Sometimes when you mis-dial on the telephone you hear the recorded
phrase "this is a recording, <U>TSDS</U>." What does "TSDS" mean?
<BR>&nbsp;
<P>20. Draw the figure below by making one continuous line, without backtracking
or crossing any other line.
<BR>&nbsp;
<BR>&nbsp;
<P><IMG SRC="pthf47.gif" >
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<P>21. In the boxes below, so arrange the digits 1 through 9 (using each
once) that when any group of three numbers, taken vertically, horizontally,
or diagonally, is totaled, the sum equals 15.
<P><IMG SRC="pthf48.gif" <BR >
<BR>&nbsp;
<BR>&nbsp;
<P>22. Symbolically write what you did to solve Question "21" in Universal
Code.
<BR>&nbsp;
<P>23. In the movie "The Graduate", what would you guess finally happened
to "Mrs. Robinson".
<BR>&nbsp;
<P>24. In the movie "Fahrenheit 451", who are more normal, the "Book People"
or the "Citizens".
<BR>&nbsp;
<P>25. In the book "1984" by Orwell, explain the relationship between Winston
and Julia before and after they went to room "101".
<BR>&nbsp;
<P>26. In the movie "Logan's Run", discuss the notion that when the people
went to "carrousel" they were "renewed".
<BR>&nbsp;
<P>27. In the song "Sounds of Silence" by Simon and Garfunkel, who are
the "10,000 people - maybe more"?
<P>28. Explain the ending segments of the movie "2001".
<BR>&nbsp;
<P>29. Explain the code: " N CC XC CC XC XC XC XC XC XC....
<BR>&nbsp;
<P>30. Explain the structure of the Universe.
<P>31. Give the procedure for the synthesis of a Universe.
</BODY>
</HTML>
